immortality	202
han	169
life	152
xian	141
s	92
see	91
his	90
e	81
emperor	77
also	75
one	72
c	67
idea	64
from	61
1	60
heaven	60
worldly	60
which	59
have	56
shi	55
china	54
death	54
fangshi	54
he	54
were	52
we	51
longevity	50
may	49
cult	46
huang	46
people	46
fi	45
only	45
been	44
qin	44
2	43
mind	41
b	40
man	40
period	40
wudi	40
all	38
later	38
daoist	37
two	37
immortals	36
more	36
well	36
times	35
er	34
had	34
who	33
drugs	32
during	32
yellow	32
according	31
cf	31
has	31
prob	31
so	31
early	30
other	30
laozi	29
even	28
its	28
wang	28
chinese	27
great	27
qi	26
sacrifi	26
ably	25
dao	25
shanghai	25
fact	24
however	24
lao	24
prince	24
theory	24
time	24
way	24
world	24
生	24
name	23
sj	23
therefore	23
28	22
4	22
rather	22
rst	22
some	22
than	22
them	22
what	22
yu	22
の	22
3	21
family	21
him	21
i	21
lar	21
terms	21
thus	21
yan	21
7	20
because	20
can	20
case	20
ces	20
ed	20
ibid	20
known	20
off	20
otherworldly	20
out	20
tang	20
道	20
general	19
history	19
made	19
second	19
states	19
still	19
漢	19
6	18
another	18
desire	18
grand	18
heavenly	18
historian	18
human	18
long	18
most	18
much	18
new	18
peace	18
since	18
study	18
term	18
about	17
become	17
diff	17
former	17
hs	17
must	17
popu	17
scripture	17
true	17
used	17
史	17
想	17
5	16
ascension	16
both	16
century	16
earth	16
imperial	16
instance	16
lun	16
physical	16
shan	16
taipingjing	16
those	16
work	16
would	16
學	16
思	16
cal	15
could	15
daoism	15
feng	15
g	15
scholars	15
things	15
transformation	15
壽	15
子	15
chen	14
found	14
heng	14
king	14
nature	14
now	14
pre	14
qian	14
quest	14
seems	14
thought	14
tion	14
watson	14
不	14
之	14
after	13
cial	13
court	13
did	13
forke	13
fu	13
further	13
hhs	13
immortal	13
lit	13
press	13
recipes	13
tradition	13
ture	13
view	13
xu	13
平	13
王	13
論	13
25	12
among	12
beijing	12
de	12
ent	12
fl	12
huan	12
impor	12
individual	12
kenkyu	12
lhjj	12
liu	12
passage	12
point	12
related	12
sea	12
shiso	12
tant	12
tpjhj	12
traditional	12
wen	12
when	12
whole	12
yang	12
文	12
經	12
15	11
1955	11
1956	11
above	11
ancient	11
belief	11
between	11
cation	11
chi	11
confucian	11
does	11
dynasty	11
emphasis	11
famous	11
ing	11
live	11
make	11
named	11
names	11
o	11
place	11
princes	11
said	11
take	11
through	11
u	11
under	11
university	11
us	11
仙	11
延	11
方	11
老	11
考	11
12	10
26	10
33	10
8	10
already	10
became	10
believed	10
chong	10
daoists	10
esp	10
first	10
following	10
hall	10
here	10
ideas	10
importance	10
jun	10
kunlun	10
late	10
light	10
lu	10
modern	10
mount	10
nese	10
ous	10
po	10
shu	10
story	10
tokyo	10
uence	10
very	10
warring	10
western	10
zhang	10
zhongshu	10
zhou	10
古	10
士	10
太	10
東	10
死	10
研	10
神	10
究	10
10	9
18	9
22	9
27	9
although	9
being	9
best	9
bronze	9
character	9
commentary	9
development	9
do	9
emperors	9
fung	9
gu	9
hanjian	9
horses	9
how	9
huainanzi	9
infl	9
japa	9
liti	9
number	9
particularly	9
pp	9
prolongation	9
religious	9
same	9
seen	9
shangwu	9
sheng	9
tsuda	9
up	9
vari	9
views	9
xiang	9
zhi	9
に	9
代	9
教	9
11	8
139	8
147	8
1954	8
37	8
39	8
49	8
52	8
achieve	8
actually	8
called	8
common	8
concept	8
discussion	8
earthly	8
end	8
ever	8
evidence	8
guji	8
having	8
im	8
ko	8
latter	8
li	8
men	8
mentioned	8
moreover	8
mortality	8
our	8
result	8
saying	8
shao	8
shinsen	8
should	8
show	8
sima	8
songzi	8
spring	8
taken	8
trans	8
ying	8
york	8
zhu	8
て	8
中	8
人	8
國	8
書	8
與	8
陳	8
13	7
140	7
1957	7
1961	7
221	7
30	7
32	7
35	7
36	7
3b	7
40	7
50	7
62	7
81	7
achieved	7
achieving	7
any	7
art	7
ascend	7
bian	7
dong	7
eff	7
four	7
gods	7
historical	7
hong	7
house	7
kind	7
know	7
lan	7
literati	7
mentions	7
mother	7
mountains	7
mu	7
natu	7
nd	7
old	7
opinion	7
ords	7
origin	7
part	7
personal	7
primarily	7
qhhw	7
ral	7
rec	7
says	7
scholar	7
search	7
seclusive	7
sent	7
shows	7
three	7
toward	7
virtue	7
virtuous	7
wywk	7
yiduo	7
zyyy	7
い	7
つ	7
世	7
先	7
劉	7
天	7
山	7
年	7
成	7
秦	7
西	7
長	7
黃	7
103	6
145	6
150	6
157	6
16a	6
1934	6
1959	6
1960	6
24	6
25b	6
29	6
31	6
34	6
42	6
48	6
57	6
73	6
7a	6
80	6
92	6
9a	6
able	6
account	6
agree	6
almost	6
ascended	6
away	6
bearing	6
broad	6
busi	6
cannot	6
chapter	6
chu	6
confl	6
connection	6
considered	6
criticism	6
daoshi	6
defi	6
developed	6
discussed	6
doctrine	6
earliest	6
edition	6
em	6
empire	6
erings	6
example	6
far	6
fengshan	6
follow	6
followed	6
generally	6
given	6
hand	6
huainan	6
huangdi	6
inscriptions	6
interest	6
interpretation	6
kichi	6
kinds	6
kong	6
last	6
legge	6
liezi	6
like	6
many	6
mean	6
motivated	6
obviously	6
philosophy	6
practice	6
qiao	6
queen	6
regarded	6
reign	6
retribution	6
sage	6
sbck	6
seem	6
shou	6
sometimes	6
studies	6
t	6
taoism	6
took	6
translated	6
use	6
ve	6
wei	6
west	6
while	6
yo	6
上	6
地	6
報	6
大	6
張	6
物	6
的	6
術	6
觀	6
集	6
102	5
113	5
11a	5
120	5
133	5
153	5
16	5
1952	5
1958	5
222	5
38	5
41	5
43	5
44	5
481	5
51	5
53	5
54	5
55	5
59	5
63	5
67	5
69	5
72	5
76	5
83	5
87	5
8a	5
9	5
93	5
akitsuki	5
arts	5
aspect	5
associated	5
before	5
behind	5
better	5
beyond	5
body	5
changsheng	5
chunqiu	5
clear	5
concerned	5
creel	5
cultivation	5
described	5
desires	5
distinction	5
du	5
earlier	5
enough	5
ex	5
existence	5
extent	5
fojiao	5
give	5
goes	5
gold	5
gongfang	5
good	5
guo	5
himself	5
ho	5
immor	5
indicate	5
indicates	5
inscription	5
intensifi	5
interested	5
jin	5
learning	5
leave	5
less	5
let	5
liang	5
lived	5
los	5
ming	5
moruo	5
ni	5
note	5
offi	5
original	5
orts	5
own	5
par	5
per	5
persons	5
phi	5
pleasures	5
points	5
power	5
qing	5
school	5
seekers	5
seeking	5
sense	5
shall	5
shared	5
social	5
something	5
sort	5
sovereign	5
species	5
spirits	5
state	5
statement	5
step	5
support	5
sure	5
takes	5
taking	5
ter	5
throughout	5
tic	5
too	5
transcending	5
translation	5
version	5
ways	5
where	5
whether	5
why	5
widely	5
wife	5
works	5
wu	5
yanshou	5
years	5
yet	5
yongtong	5
yuan	5
zhao	5
zhong	5
zhonghua	5
zhuangzi	5
僊	5
吉	5
帝	5
支	5
新	5
春	5
武	5
益	5
萬	5
證	5
那	5
101	4
104	4
106	4
10b	4
110	4
111	4
114	4
117	4
118	4
119	4
122	4
14	4
148	4
154	4
156	4
17	4
1948	4
1962	4
20	4
21	4
220	4
23	4
45	4
46	4
47	4
4a	4
4b	4
56	4
5b	4
68	4
6a	4
70	4
71	4
771	4
79	4
82	4
89	4
94	4
95	4
ac	4
addition	4
against	4
age	4
always	4
animals	4
appendix	4
ar	4
author	4
autumn	4
avoided	4
back	4
basis	4
becoming	4
beginning	4
believe	4
below	4
bpz	4
brought	4
cambridge	4
came	4
capital	4
carry	4
cases	4
centuries	4
ch	4
children	4
chubanshe	4
clothes	4
com	4
come	4
commentator	4
composed	4
comprehensive	4
con	4
concerning	4
cut	4
date	4
day	4
daylight	4
deeds	4
deities	4
departure	4
divine	4
doubt	4
dushi	4
dynasties	4
east	4
enthusiasm	4
entire	4
especially	4
est	4
examine	4
explains	4
expressed	4
extreme	4
failure	4
ferghana	4
few	4
force	4
foreign	4
fourth	4
fuchi	4
genealogy	4
geo	4
go	4
government	4
grain	4
graph	4
greatly	4
halls	4
hanshu	4
help	4
hereafter	4
hold	4
hou	4
hua	4
hui	4
hundred	4
ict	4
identifi	4
instances	4
involved	4
j	4
jia	4
jiabian	4
kyo	4
least	4
lem	4
likely	4
longer	4
lscqjs	4
makes	4
mance	4
manner	4
means	4
medium	4
ment	4
middle	4
might	4
mountain	4
nan	4
neipian	4
never	4
none	4
often	4
order	4
over	4
performed	4
peror	4
pher	4
philosophical	4
prayers	4
presumably	4
produces	4
reason	4
recent	4
refers	4
refl	4
relations	4
rendered	4
renmin	4
represent	4
residence	4
sages	4
saiiki	4
schools	4
seas	4
shanhaijing	4
shina	4
shown	4
somewhat	4
song	4
speaking	4
suggested	4
suggests	4
taipei	4
tan	4
text	4
third	4
together	4
told	4
tradi	4
unifi	4
waley	4
went	4
won	4
worldliness	4
worship	4
written	4
xinlun	4
xiong	4
yannian	4
yishou	4
you	4
yue	4
zasshi	4
zhanguoce	4
三	4
傳	4
公	4
南	4
叢	4
君	4
周	4
域	4
居	4
崑	4
崙	4
師	4
念	4
楊	4
注	4
洋	4
無	4
爾	4
白	4
秋	4
義	4
誌	4
通	4
釋	4
雜	4
100	3
105	3
109	3
10a	3
116	3
123	3
129	3
12b	3
130	3
131	3
132	3
136	3
137	3
138	3
141	3
143	3
144	3
146	3
149	3
152	3
155	3
159	3
15a	3
178	3
17b	3
1927	3
1936	3
1937	3
1939	3
1941	3
1950	3
1a	3
1b	3
219	3
223	3
25a	3
2a	3
2b	3
311	3
332	3
3a	3
439	3
502	3
64	3
65	3
66	3
74	3
75	3
77	3
78	3
84	3
90	3
96	3
97	3
99	3
accepted	3
access	3
accomplishment	3
accord	3
advanced	3
aff	3
annals	3
argued	3
association	3
attention	3
attributed	3
basic	3
birth	3
ble	3
bo	3
brill	3
bring	3
built	3
burton	3
call	3
canon	3
care	3
ce	3
cease	3
central	3
certain	3
cess	3
chan	3
chang	3
child	3
chun	3
class	3
classic	3
classics	3
close	3
coastal	3
commit	3
conception	3
concern	3
confucianism	3
confucians	3
confucius	3
congshu	3
conquest	3
considerable	3
considerations	3
cosmic	3
course	3
criti	3
daojiao	3
dates	3
deep	3
di	3
dian	3
directed	3
dis	3
discernible	3
dishan	3
distant	3
down	3
dunhuang	3
either	3
ele	3
emphasized	3
en	3
envoys	3
erwei	3
es	3
established	3
evident	3
expect	3
facts	3
fang	3
favor	3
fengsu	3
five	3
forgery	3
form	3
full	3
fully	3
gakuho	3
gao	3
gave	3
gives	3
glish	3
god	3
gongsun	3
gradually	3
greater	3
greedy	3
guan	3
h	3
hanfeizi	3
harem	3
harvard	3
hedonists	3
held	3
helped	3
highly	3
honored	3
hu	3
humanly	3
illustrated	3
included	3
including	3
indiscriminately	3
intellectual	3
itself	3
ity	3
iwanami	3
james	3
jijie	3
jing	3
just	3
juyan	3
kao	3
kings	3
knowing	3
kyoto	3
laid	3
led	3
legend	3
legendary	3
leiden	3
lems	3
limited	3
literary	3
lives	3
lower	3
lunheng	3
magical	3
magicians	3
mainly	3
making	3
manuscript	3
maspero	3
mass	3
matters	3
me	3
meet	3
merit	3
ministers	3
my	3
native	3
naturalistic	3
necessary	3
ninji	3
nitely	3
noted	3
nothing	3
nourish	3
numerous	3
observed	3
obtain	3
obtained	3
once	3
opinions	3
ordered	3
others	3
p	3
page	3
paid	3
palace	3
paris	3
pipan	3
places	3
plea	3
poem	3
pointed	3
popularization	3
pos	3
pres	3
presented	3
pro	3
produce	3
professor	3
prolonga	3
pursuit	3
qu	3
quan	3
read	3
received	3
recently	3
region	3
religion	3
reported	3
represented	3
reprint	3
respectively	3
rev	3
reveals	3
right	3
rise	3
roughly	3
royal	3
ruler	3
ruling	3
say	3
sbby	3
sbe	3
secluded	3
sen	3
sensual	3
september	3
serve	3
setsu	3
several	3
shidai	3
shigaku	3
shoten	3
shuju	3
si	3
single	3
sinian	3
sixiang	3
slightly	3
sources	3
special	3
spite	3
statements	3
strange	3
stresses	3
subject	3
tai	3
tality	3
talked	3
tends	3
thereupon	3
thousands	3
throws	3
ties	3
tional	3
tong	3
tongyi	3
transform	3
treatise	3
tsuite	3
type	3
tzu	3
unit	3
universe	3
until	3
upon	3
vessels	3
vol	3
vols	3
wanted	3
wenhua	3
whereas	3
widespread	3
wish	3
without	3
words	3
xi	3
xiangru	3
xinian	3
yanjiu	3
year	3
yi	3
yinke	3
yiyanshou	3
yuanyou	3
zhongguo	3
zhuzi	3
と	3
一	3
主	3
仲	3
作	3
內	3
全	3
兩	3
刊	3
則	3
化	3
宗	3
徐	3
應	3
所	3
政	3
昌	3
時	3
期	3
李	3
歷	3
母	3
田	3
甲	3
登	3
相	3
真	3
福	3
立	3
箋	3
絕	3
統	3
羽	3
舒	3
華	3
詩	3
說	3
賈	3
遐	3
里	3
野	3
銘	3
關	3
陸	3
陽	3
韓	3
韶	3
高	3
魏	3
107	2
108	2
112	2
115	2
121	2
124	2
125	2
126	2
127	2
128	2
134	2
135	2
13a	2
13b	2
142	2
151	2
158	2
161	2
162	2
165	2
170	2
175	2
180	2
19	2
1933	2
1935	2
1942	2
1945	2
1947	2
1963	2
199	2
202	2
214	2
224	2
226	2
230	2
235	2
237	2
241	2
265	2
29a	2
319	2
331	2
336	2
346	2
347	2
348	2
375	2
433	2
440	2
500	2
517	2
532	2
566	2
58	2
60	2
601	2
61	2
6b	2
7b	2
85	2
86	2
88	2
91	2
941	2
98	2
99b	2
accounts	2
accused	2
acquire	2
acquired	2
actual	2
added	2
advances	2
again	2
al	2
alchemists	2
alchemy	2
alone	2
along	2
amply	2
analy	2
ances	2
ancestor	2
anqi	2
anyone	2
ap	2
appeal	2
appear	2
appears	2
april	2
arguments	2
arose	2
arthur	2
ascending	2
aspired	2
attitude	2
au	2
authorship	2
avor	2
background	2
bary	2
becomes	2
begin	2
beings	2
blessing	2
book	2
borne	2
bringing	2
bu	2
buildings	2
buowuzhi	2
cally	2
capable	2
celestial	2
center	2
certainly	2
challenged	2
change	2
changes	2
chao	2
chapters	2
characteristic	2
characterized	2
chaste	2
chastity	2
chengdi	2
chicago	2
ching	2
chiri	2
chose	2
cially	2
cism	2
citation	2
clarifi	2
classifi	2
clearly	2
cloth	2
cocks	2
columbia	2
coming	2
complete	2
conceived	2
concrete	2
conduct	2
confi	2
conjecture	2
conjunction	2
considerably	2
consideration	2
contains	2
contended	2
context	2
controversy	2
conv	2
correct	2
corruption	2
cost	2
cover	2
craving	2
criticized	2
cultivate	2
cultivating	2
da	2
daoshu	2
dared	2
dawan	2
dead	2
dealing	2
deeply	2
defense	2
deifi	2
deji	2
dence	2
denote	2
deprived	2
descriptions	2
desirable	2
detailed	2
details	2
dew	2
die	2
died	2
diffi	2
ding	2
disappointed	2
discern	2
discourses	2
discovered	2
discuss	2
discussions	2
divinity	2
doctrines	2
documents	2
dogs	2
dokyo	2
domestic	2
dragon	2
dragons	2
drawn	2
due	2
duke	2
duyvendak	2
dying	2
each	2
easily	2
eastern	2
eat	2
eating	2
ect	2
ected	2
eighth	2
elaborated	2
elaboration	2
elaborations	2
elsewhere	2
empress	2
encounter	2
enjoy	2
entrusted	2
equivalent	2
ered	2
erence	2
ering	2
ers	2
espe	2
etymologist	2
evil	2
evolution	2
exactly	2
examination	2
excursions	2
exhausted	2
explain	2
extant	2
extraordinary	2
eyes	2
fail	2
fashion	2
fathers	2
february	2
female	2
followers	2
formerly	2
forms	2
fragmentary	2
fragments	2
free	2
frequently	2
fukui	2
fukunaga	2
function	2
ganquan	2
generation	2
get	2
gifts	2
girls	2
goku	2
goodness	2
gospel	2
governor	2
grade	2
grains	2
granaries	2
greatest	2
guannian	2
gudai	2
gushi	2
guxun	2
gxjb	2
hanzhong	2
hardly	2
hawkes	2
hearts	2
hedonism	2
hedonistic	2
henan	2
hero	2
hesitate	2
hhsbuzhu	2
high	2
hku	2
holmes	2
home	2
honorable	2
hope	2
huanzi	2
humanistic	2
huxian	2
identical	2
illustrations	2
immediately	2
imported	2
impossible	2
increasingly	2
indeed	2
indicative	2
inevitable	2
infi	2
ingenious	2
instead	2
intended	2
intention	2
inter	2
interpolation	2
interpolations	2
interpreted	2
interprets	2
intrigues	2
ise	2
ji	2
jiaxi	2
jiegang	2
jingxue	2
jinwen	2
jishi	2
jo	2
john	2
ju	2
juncture	2
june	2
justifi	2
ka	2
kai	2
kan	2
kanei	2
kang	2
keeping	2
keiei	2
kejun	2
kexue	2
kisoteki	2
knowledge	2
kogaku	2
kurakichi	2
kurihara	2
l	2
lastly	2
le	2
lead	2
leads	2
leaving	2
length	2
lien	2
lines	2
ling	2
list	2
logical	2
look	2
lovejoy	2
lsyj	2
luan	2
m	2
mang	2
material	2
meaning	2
meanings	2
mentary	2
mention	2
ments	2
merely	2
metamor	2
metamorphosis	2
method	2
mostly	2
movement	2
murakami	2
mythical	2
n	2
naturally	2
nds	2
necessity	2
necromancers	2
need	2
needs	2
neither	2
nes	2
nevertheless	2
nient	2
nition	2
notion	2
nour	2
nourishes	2
novel	2
obtainable	2
occasion	2
occupied	2
opening	2
opportunity	2
originally	2
originated	2
otherworldliness	2
ourishes	2
pacifi	2
pan	2
pansui	2
paradise	2
paramount	2
parents	2
pas	2
penglai	2
perfecting	2
performing	2
periods	2
perish	2
permanently	2
person	2
petty	2
physi	2
ping	2
placed	2
plate	2
poetry	2
pop	2
popularity	2
population	2
posi	2
position	2
possibility	2
practiced	2
pray	2
precisely	2
preservation	2
previous	2
prior	2
productive	2
products	2
prolonging	2
prominent	2
promised	2
propagate	2
protection	2
proved	2
provincial	2
purely	2
purpose	2
purposes	2
qiang	2
quansheng	2
quietism	2
quotes	2
rao	2
rapid	2
rare	2
rationalistic	2
re	2
really	2
refer	2
reference	2
referring	2
regard	2
rekishi	2
relate	2
relates	2
relevant	2
remarks	2
repeatedly	2
report	2
represents	2
reproduc	2
reputed	2
responsible	2
rest	2
return	2
revised	2
sake	2
san	2
satisfaction	2
secret	2
section	2
sedition	2
seeds	2
seek	2
seio	2
self	2
selves	2
sennin	2
sentaro	2
sentence	2
ser	2
seventy	2
shang	2
shaojun	2
shenxian	2
shigu	2
shih	2
shili	2
shin	2
shiratori	2
sho	2
showing	2
side	2
sight	2
simian	2
simple	2
simply	2
singly	2
sion	2
sis	2
six	2
sky	2
sme	2
sons	2
sought	2
sovereigns	2
span	2
spirit	2
stage	2
stated	2
stored	2
strangely	2
streams	2
strengthened	2
stress	2
stressed	2
strong	2
succession	2
suffi	2
suggestion	2
suggestive	2
suicide	2
suite	2
suits	2
sun	2
suojian	2
super	2
supreme	2
suspected	2
systems	2
tals	2
tantrism	2
tao	2
taoi	2
taught	2
te	2
teach	2
teachings	2
techniques	2
tells	2
tended	2
texts	2
theme	2
theories	2
thing	2
tian	2
tianjin	2
tianshi	2
tie	2
tiles	2
tions	2
titles	2
ton	2
tower	2
tracing	2
transcend	2
transition	2
transmuted	2
trust	2
ts	2
turbans	2
unceasingly	2
understand	2
understanding	2
understood	2
universal	2
unlike	2
useful	2
valuable	2
value	2
versed	2
virtues	2
volume	2
vulgarization	2
wandering	2
war	2
water	2
weakened	2
wealth	2
weihua	2
welch	2
whereabouts	2
whose	2
wider	2
wind	2
within	2
witnessed	2
woman	2
wooden	2
word	2
worthy	2
writers	2
writings	2
xiandi	2
xiansheng	2
xie	2
xingming	2
xinyu	2
xinzheng	2
xuan	2
xuandi	2
xun	2
xunzi	2
yanwu	2
yao	2
ye	2
yes	2
yijing	2
yin	2
yiyan	2
yong	2
yoshimi	2
youlan	2
zhen	2
zhenren	2
zhongyang	2
zhouyi	2
ziqiao	2
る	2
下	2
乃	2
五	2
井	2
仁	2
伯	2
余	2
佛	2
侯	2
係	2
俗	2
保	2
信	2
偽	2
傅	2
儒	2
其	2
十	2
卜	2
原	2
可	2
司	2
向	2
呂	2
和	2
嘉	2
嚴	2
基	2
孫	2
安	2
宛	2
家	2
少	2
岡	2
巾	2
度	2
康	2
彤	2
德	2
忠	2
性	2
意	2
敦	2
日	2
明	2
昭	2
月	2
朝	2
村	2
杜	2
桓	2
樹	2
氏	2
民	2
氣	2
永	2
治	2
清	2
湯	2
煌	2
獻	2
理	2
用	2
知	2
石	2
簡	2
系	2
紀	2
維	2
羣	2
者	2
而	2
著	2
董	2
衡	2
補	2
見	2
許	2
語	2
譚	2
賀	2
趙	2
身	2
輔	2
辨	2
遊	2
遠	2
邊	2
郎	2
部	2
金	2
鈔	2
間	2
雄	2
靈	2
非	2
顏	2
類	2
顧	2
005	1
013	1
048	1
061	1
091	1
093	1
1025	1
1027	1
111b	1
112b	1
1192	1
11b	1
1274	1
149n97	1
14ab	1
14b	1
1500	1
15b	1
160	1
163	1
166	1
167	1
168	1
171	1
172n12	1
173	1
1772	1
179	1
183	1
185	1
1851	1
1869	1
1875	1
1879	1
188	1
1893	1
1895	1
18a	1
190	1
1905	1
1907	1
1918	1
192	1
1921	1
1924	1
1926	1
1931	1
1938	1
1940	1
1943	1
1944	1
1949	1
1953	1
196	1
1964	1
1968	1
197	1
1971	1
1977	1
198	1
1982	1
1985	1
1989	1
1991	1
19a	1
200	1
201	1
2038	1
205	1
207	1
208	1
212	1
2130	1
2145	1
215	1
216	1
217n1	1
218	1
21a	1
238	1
239	1
23a	1
242	1
244	1
245	1
246	1
248	1
250	1
254	1
255	1
256	1
263	1
264	1
272	1
279	1
288	1
28a	1
290	1
291	1
300	1
301	1
302	1
303	1
305	1
309	1
310	1
313	1
317	1
320	1
324	1
325	1
328	1
329	1
330	1
333	1
335	1
339	1
340	1
343	1
350	1
353	1
356	1
358	1
365	1
367	1
36ab	1
371	1
376	1
37b	1
381	1
384	1
385	1
392	1
394	1
3999	1
3rd	1
403	1
4092	1
420	1
4226	1
429	1
430n31	1
438	1
43b	1
447	1
44a	1
458	1
463	1
464	1
466	1
477	1
478	1
488	1
489	1
494	1
499	1
501	1
507	1
509	1
520	1
521	1
522	1
533	1
535	1
538	1
543	1
548	1
54a	1
551	1
554a	1
5737	1
576	1
579	1
583	1
589	1
58a	1
596	1
5a	1
603	1
608	1
609	1
60b	1
619	1
6234	1
627	1
636	1
642	1
6579	1
658	1
667	1
669	1
670	1
676	1
677	1
683	1
684	1
690	1
698	1
699	1
69a	1
701	1
710	1
712	1
715	1
7176	1
7216	1
724	1
737	1
749	1
7676	1
768	1
7ab	1
833	1
84b	1
857	1
860	1
885	1
8b	1
8n2	1
954	1
999	1
9ab	1
9b	1
abound	1
absence	1
abstaining	1
abstains	1
accentuated	1
accom	1
accommodate	1
accommodation	1
accomplished	1
accordingly	1
accurately	1
active	1
activities	1
ada	1
add	1
addi	1
additional	1
adjacent	1
admitting	1
adopt	1
advance	1
advent	1
advice	1
advisers	1
advocating	1
ages	1
aggressive	1
air	1
airs	1
alchemical	1
alfred	1
alleged	1
allowing	1
ally	1
alternative	1
am	1
ambigu	1
amine	1
amounted	1
amulet	1
amuses	1
analects	1
anchor	1
angles	1
ann	1
annihilated	1
answer	1
answered	1
answering	1
answers	1
ant	1
antedate	1
anxious	1
ao	1
apart	1
apol	1
appar	1
appearance	1
appeared	1
appended	1
application	1
appointed	1
appreciat	1
approaching	1
arbor	1
arch	1
archaeo	1
archiv	1
areas	1
argues	1
argument	1
around	1
aroused	1
arrange	1
arrangements	1
article	1
artifi	1
ascetic	1
asia	1
asian	1
aside	1
asked	1
aspects	1
assumed	1
assured	1
astray	1
astrology	1
attack	1
attacked	1
attacks	1
attain	1
attained	1
attaining	1
attainment	1
attempt	1
attested	1
attract	1
attribute	1
austin	1
authenticity	1
authors	1
avail	1
avid	1
avoidance	1
avoiding	1
aware	1
babylonian	1
bade	1
balanced	1
ban	1
bao	1
baoshen	1
barely	1
bases	1
batavia	1
beacon	1
bear	1
began	1
begins	1
behaved	1
beitrage	1
beliefs	1
belonging	1
benjamin	1
besides	1
bestowed	1
bianyiguan	1
bianzheng	1
bid	1
bin	1
binhai	1
biographical	1
biographies	1
biography	1
bird	1
birthplace	1
bitterly	1
blamed	1
bles	1
blessings	1
blurred	1
bodde	1
bodies	1
bodily	1
bodman	1
bohu	1
bojun	1
boletus	1
bonds	1
books	1
boston	1
boys	1
brace	1
braziller	1
breast	1
breath	1
bricks	1
bridge	1
bridged	1
bronzes	1
brothers	1
brussels	1
buddhism	1
buddhist	1
builders	1
building	1
bunbutsu	1
bunka	1
bunkan	1
bunken	1
buosi	1
buwei	1
buyi	1
calls	1
cam	1
cance	1
canons	1
cape	1
capitalized	1
carelessness	1
carriage	1
carried	1
casts	1
cat	1
categories	1
ceased	1
ceases	1
ced	1
cending	1
centering	1
cepted	1
cer	1
cereals	1
cers	1
chain	1
chancellor	1
changchun	1
changeable	1
changed	1
changing	1
changqun	1
changshou	1
changshouli	1
changyi	1
chaps	1
characterizes	1
charge	1
chattels	1
chavannes	1
cheng	1
chengxian	1
cherished	1
chief	1
chongqing	1
chronological	1
chuang	1
chuantong	1
cide	1
cing	1
circulation	1
circumstances	1
cita	1
cite	1
cites	1
civilisation	1
cized	1
claim	1
claimed	1
claims	1
clams	1
clarendon	1
clasped	1
classes	1
classical	1
climate	1
closely	1
closer	1
cloud	1
clouds	1
clue	1
coarse	1
col	1
collated	1
collected	1
collection	1
color	1
comment	1
commentaries	1
committed	1
commoners	1
commonplace	1
commu	1
communi	1
communicate	1
communicating	1
compared	1
comparison	1
completed	1
completeness	1
complicated	1
composition	1
comprehension	1
concep	1
concepts	1
conclude	1
conclusions	1
condition	1
confusion	1
congkao	1
conjectured	1
connected	1
consensus	1
consider	1
considering	1
constitutes	1
construction	1
consult	1
consumption	1
contain	1
contempo	1
contemporaneously	1
continuously	1
contradictory	1
contradistinction	1
contribution	1
controlling	1
controversial	1
conventional	1
convey	1
convincingly	1
copy	1
cording	1
corpses	1
counter	1
counterfeited	1
counterpart	1
country	1
courtier	1
covered	1
covetous	1
created	1
cremation	1
critical	1
criticisms	1
criticizes	1
cross	1
crump	1
csjc	1
ctitious	1
culminated	1
culti	1
cultures	1
curiosity	1
curious	1
cussed	1
cutting	1
cycle	1
d	1
dagang	1
dai	1
daodejing	1
daoren	1
daoxu	1
dare	1
dark	1
dated	1
daubed	1
david	1
daxue	1
days	1
daytime	1
dayuan	1
deception	1
deceptive	1
declin	1
declined	1
dedicated	1
deeper	1
degree	1
deity	1
demarcation	1
demons	1
demonstrates	1
dengxia	1
denial	1
denounced	1
dent	1
depend	1
depending	1
depicted	1
depictions	1
deplored	1
derived	1
derives	1
derk	1
descend	1
description	1
design	1
desired	1
destroyed	1
destruc	1
detail	1
deter	1
determinable	1
determine	1
determined	1
developments	1
devices	1
devoted	1
dignifi	1
diplomatic	1
direction	1
directions	1
directly	1
discerned	1
disciple	1
discusses	1
disliked	1
dispassionateness	1
disposal	1
disseminate	1
dissertation	1
distinc	1
distinguish	1
distorted	1
distribution	1
disturbed	1
dive	1
divert	1
diverted	1
divided	1
divination	1
diyu	1
doctoral	1
dongguan	1
dongjun	1
dongnan	1
dongshu	1
donists	1
dou	1
douard	1
doubts	1
dox	1
draft	1
drank	1
drawing	1
drinking	1
drove	1
drug	1
dubious	1
duli	1
dust	1
dy	1
eager	1
easiest	1
easy	1
eaters	1
ecause	1
ecting	1
ects	1
edict	1
edsin	1
egory	1
eh	1
elaborately	1
elegant	1
elevation	1
elixir	1
elixirs	1
elucidation	1
emaciated	1
emancipated	1
embark	1
emend	1
emerged	1
emphati	1
emphatically	1
empty	1
enabled	1
ence	1
ences	1
ended	1
endless	1
ends	1
enhanced	1
enjoyment	1
enraged	1
entanglements	1
ented	1
entirely	1
ently	1
entrenched	1
entries	1
envied	1
environment	1
equals	1
equated	1
eral	1
erected	1
erection	1
erik	1
ern	1
ernment	1
error	1
errors	1
esh	1
essays	1
essentially	1
esson	1
establishing	1
etc	1
ety	1
eulogy	1
eunuch	1
event	1
eventually	1
evergreen	1
everlasting	1
every	1
evidenced	1
evity	1
exact	1
examples	1
excels	1
exception	1
excessive	1
exclusive	1
excuse	1
exercise	1
exerted	1
exist	1
existed	1
existential	1
exists	1
exotic	1
expanded	1
expansion	1
expectation	1
expedient	1
experiments	1
explained	1
explic	1
express	1
expression	1
exten	1
extended	1
extensive	1
extensively	1
extravagant	1
extremely	1
f	1
fa	1
fabrica	1
fabrication	1
face	1
failed	1
failing	1
fails	1
fairbank	1
fairly	1
fall	1
familiar	1
fangfei	1
fangji	1
fangshu	1
fangshushi	1
fanlu	1
farewell	1
fate	1
father	1
fault	1
faults	1
favorably	1
favors	1
fayan	1
fear	1
feat	1
feathered	1
fei	1
females	1
fer	1
ferociously	1
fertilization	1
follows	1
fondness	1
foot	1
footsteps	1
forced	1
forces	1
fore	1
forever	1
foreword	1
formal	1
formation	1
formulas	1
fosterage	1
fosterer	1
founding	1
freely	1
frequency	1
frontier	1
fteen	1
fter	1
fucheng	1
fur	1
furen	1
furthered	1
furthermore	1
fused	1
gain	1
gaku	1
gakujutsu	1
gakuyo	1
gale	1
gallimard	1
gan	1
gaozu	1
gap	1
ge	1
gems	1
gen	1
gener	1
generalization	1
generations	1
generous	1
geography	1
george	1
gested	1
getic	1
getting	1
gevity	1
ghana	1
glance	1
glimpse	1
gloss	1
going	1
gol	1
gong	1
gongyinshe	1
goods	1
gov	1
governs	1
graceful	1
graded	1
graham	1
grana	1
grappling	1
grass	1
grateful	1
gratifi	1
gratitude	1
greed	1
gregarious	1
grew	1
ground	1
grounds	1
grouped	1
groups	1
grove	1
grow	1
growing	1
guage	1
guang	1
guangxi	1
guanxi	1
guanzi	1
guci	1
guesses	1
guest	1
gui	1
guidance	1
guoli	1
guoshi	1
guoxue	1
guoyu	1
gures	1
gxck	1
gxjbcs	1
ha	1
hakuyo	1
half	1
hands	1
hangzhou	1
hanxue	1
happened	1
happening	1
happi	1
happiness	1
happy	1
har	1
harcourt	1
hard	1
harrassowitz	1
harshly	1
harshness	1
haruki	1
hatani	1
hatred	1
hattatsu	1
heaped	1
heart	1
heavy	1
hebei	1
hedonist	1
heijiro	1
heirakuji	1
hence	1
henri	1
hhsbu	1
hidden	1
hierarchically	1
higher	1
highest	1
hildren	1
hill	1
hiraoka	1
historians	1
historiques	1
hjas	1
holding	1
homage	1
honor	1
honors	1
hoped	1
hopes	1
houses	1
huai	1
huailu	1
huandi	1
huikan	1
i7a	1
ice	1
ichishiki	1
icting	1
ideal	1
identi	1
ideological	1
ideologically	1
ien	1
igan	1
ight	1
il	1
illiterate	1
illuminating	1
illustration	1
imagina	1
imagination	1
imbued	1
immemorial	1
impact	1
impe	1
import	1
importation	1
imprinted	1
inaccessible	1
incarnation	1
incidents	1
incompatible	1
incorporated	1
increase	1
increased	1
increases	1
indica	1
indicated	1
indication	1
indirectly	1
individualistic	1
induce	1
induced	1
indulged	1
indulgence	1
infanti	1
infanticide	1
inge	1
ingjing	1
inhaled	1
inimical	1
inlaid	1
inner	1
inquiries	1
insisted	1
insists	1
instanced	1
instigated	1
instigation	1
institutions	1
integrity	1
intellectuals	1
inten	1
intense	1
intensity	1
intent	1
interchangeable	1
intercourse	1
interfere	1
interpreta	1
interpretations	1
invention	1
invoke	1
involves	1
ioka	1
iron	1
ises	1
ish	1
ished	1
ishly	1
ism	1
isolated	1
itly	1
itsu	1
ize	1
ized	1
jaos	1
jian	1
jiangu	1
jianzheng	1
jianzi	1
jiao	1
jiezi	1
jiling	1
jinan	1
jingchi	1
jinian	1
jinyu	1
jixia	1
join	1
joint	1
joseph	1
jubilee	1
jueshi	1
jukyo	1
k	1
kagaku	1
kansuru	1
kanwu	1
kanxing	1
keen	1
keenly	1
keep	1
kenkyusyo	1
kept	1
khursag	1
ki	1
kierkegaard	1
kindle	1
kindred	1
kiyo	1
knew	1
knit	1
koku	1
kon	1
konron	1
kosatsu	1
kuan	1
kuang	1
kume	1
kunitake	1
kuo	1
kurkura	1
kusuyama	1
label	1
lai	1
languages	1
lantian	1
laojun	1
large	1
larger	1
larization	1
launched	1
lav	1
lavish	1
lavishly	1
lay	1
leading	1
learned	1
learns	1
leaves	1
lected	1
ledg	1
left	1
legitimately	1
leipzig	1
leisurely	1
leroux	1
les	1
levels	1
lial	1
liangfu	1
libing	1
liehtzyy	1
lies	1
lin	1
line	1
lingshu	1
linguistic	1
lingyun	1
linked	1
lishi	1
lisu	1
liuchao	1
living	1
lizheng	1
lni	1
localities	1
locality	1
lon	1
london	1
longing	1
longings	1
longmen	1
loo	1
loose	1
loosely	1
lords	1
loss	1
lost	1
love	1
lowrie	1
loyally	1
loyang	1
lth	1
luck	1
lunwenji	1
lunxue	1
lustration	1
luxuriant	1
ma	1
macmillan	1
maiden	1
males	1
mances	1
mandate	1
manifestation	1
marks	1
marquis	1
married	1
martial	1
mas	1
masses	1
masters	1
match	1
materials	1
matter	1
mature	1
mea	1
medicine	1
meeting	1
mei	1
memorial	1
mengzhen	1
mentioning	1
merge	1
merly	1
met	1
metamorphosing	1
mi	1
mich	1
migrated	1
military	1
million	1
minds	1
mine	1
mingnian	1
minister	1
mirages	1
miserable	1
misfortune	1
misled	1
mission	1
missions	1
mitaru	1
mitsuchi	1
mitsuji	1
mixian	1
mizuno	1
model	1
modeled	1
mohism	1
mohist	1
moires	1
mono	1
moon	1
moralists	1
mortal	1
motif	1
motive	1
mou	1
moun	1
mozi	1
mr	1
murray	1
mutual	1
myth	1
nagaku	1
nakayama	1
nal	1
nally	1
nanbeichao	1
nanlao	1
nanyang	1
nasty	1
nated	1
natives	1
natures	1
nder	1
near	1
necessarily	1
needham	1
needless	1
ness	1
nest	1
nications	1
nience	1
niently	1
nihon	1
ning	1
nious	1
nite	1
noble	1
nobles	1
nomura	1
non	1
nonaction	1
nor	1
northern	1
notes	1
notorious	1
nounce	1
november	1
obediently	1
objectives	1
objects	1
obsession	1
obtaining	1
obtainment	1
obvious	1
occasional	1
occupy	1
ocked	1
october	1
omissions	1
ond	1
ones	1
opposite	1
orienta	1
orientalia	1
origi	1
originate	1
originating	1
ort	1
ortho	1
ourishing	1
outgrowth	1
overstressed	1
owers	1
oxford	1
oyanagi	1
painting	1
palaces	1
pantheon	1
pany	1
pao	1
papers	1
paradoxically	1
paragraph	1
parallel	1
parallels	1
paraphrase	1
parting	1
pass	1
passive	1
path	1
patron	1
pattern	1
pe	1
peared	1
pearls	1
peculiar	1
peng	1
perform	1
permanent	1
permeation	1
personally	1
personifi	1
persuasive	1
pervades	1
phenomenon	1
phers	1
philo	1
phoses	1
phosis	1
phrases	1
pian	1
picture	1
piece	1
piety	1
pingyi	1
pire	1
plained	1
planning	1
plications	1
plishes	1
plumage	1
poet	1
pokora	1
poly	1
popul	1
portrayed	1
poses	1
positive	1
possessing	1
possession	1
possibil	1
posterity	1
posthumous	1
powers	1
practical	1
practices	1
practicing	1
praise	1
prayed	1
praying	1
preached	1
preceding	1
precipitated	1
preferred	1
preoccupation	1
preparations	1
preserve	1
preserves	1
presides	1
pressed	1
preted	1
prevailing	1
prevails	1
prevent	1
priests	1
primary	1
primitive	1
primordial	1
princedoms	1
princess	1
proach	1
probl	1
procure	1
procuring	1
prod	1
produced	1
producer	1
product37	1
production	1
profes	1
profession	1
profi	1
prolifi	1
prolong	1
prolonged	1
prom	1
prompted	1
proper	1
prototype	1
protruded	1
provides	1
providing	1
provinces	1
public	1
punctuated	1
punctuates	1
punishment	1
puoshi	1
pur	1
purple	1
pursued	1
pursuing	1
pushed	1
put	1
qinghe	1
qingtong	1
qishi	1
qiu	1
quaintanceship	1
quarters	1
quasi	1
quelao	1
quickly	1
quite	1
qunguo	1
qunyi	1
quotations	1
quote	1
quoted	1
r	1
rambled	1
ranged	1
raries	1
rational	1
rcher	1
rea	1
reach	1
readily	1
reading	1
readjustment	1
reads	1
ready	1
real	1
reat	1
rebel	1
rebellion	1
receive	1
receives	1
receiving	1
reconcile	1
recorded	1
rediscovered	1
reexamination	1
reexamine	1
references	1
referred	1
reformer	1
refused	1
refuses	1
refutation	1
regarding	1
regards	1
regulating	1
rein	1
reinvigorated	1
reject	1
rejected	1
rejection	1
relation	1
relationship	1
releasing	1
reluctance	1
reluctant	1
remain	1
remark	1
remarkable	1
remarking	1
remote	1
removal	1
rene	1
renjie	1
repeated	1
repetitions	1
reprinted	1
reproduce	1
reproduction	1
reproductiveness	1
repudiated	1
reputation	1
requires	1
research	1
resentment	1
reserved	1
residences	1
restricted	1
resulted	1
retarding	1
retire	1
returned	1
revealing	1
revival	1
revived	1
reviving	1
rial	1
rich	1
ries	1
rifi	1
rightly	1
ring	1
riod	1
rived	1
rivers	1
rizhi	1
rode	1
ron	1
rong	1
ronshu	1
rooted	1
roots	1
rose	1
rostovtzev	1
route	1
ruled	1
rulers	1
run	1
running	1
runs	1
rushed	1
ryo	1
ryu	1
sac	1
sacred	1
sacri	1
safe	1
safety	1
sakai	1
salt	1
salvation	1
sample	1
sandai	1
sanguo	1
saw	1
sayings	1
scale	1
scanty	1
scene	1
schwartz	1
science	1
se	1
seasons	1
sec	1
secure	1
seditious	1
seeing	1
seeks	1
seiichi	1
seki	1
selecting	1
senses	1
separate	1
separated	1
series	1
serious	1
served	1
serving	1
set	1
settled	1
seven	1
severe	1
sexual	1
sha	1
shaanxi	1
shamans	1
shame	1
shangcheng	1
shangdui	1
shanggu	1
shangshou	1
shantung	1
shanyang	1
shaoweng	1
shaowu	1
shape	1
shaping	1
sharp	1
sharply	1
she	1
shehui	1
shen	1
shengri	1
shengtian	1
shengzhu	1
shenhua	1
shenren	1
shenshan	1
shigeta	1
shiji	1
shijing	1
shikawa	1
shiming	1
shinagakuho	1
shinko	1
shipin	1
shiseikan	1
shiwen	1
shizukui	1
shocked	1
shoin	1
shoki	1
short	1
shortcomings	1
shortened	1
shoseki	1
shouli	1
shudian	1
shukyo	1
shun	1
shuo	1
shuowen	1
shushi	1
shushu	1
shuzheng	1
sic	1
sickness	1
sided	1
signifi	1
silver	1
similar	1
similarities	1
sin	1
sincere	1
sincerity	1
sinologische	1
sires	1
sity	1
sixty	1
skeptical	1
skepticism	1
skin	1
slaves	1
slips	1
slogans	1
small	1
snow	1
soci	1
sociated	1
sociation	1
society	1
soldiers	1
sole	1
solely	1
solitary	1
som	1
songs	1
sono	1
soon	1
sophical	1
sors	1
source	1
south	1
space	1
sparing	1
sparrows	1
speak	1
specifi	1
spiritual	1
spread	1
stand	1
startled	1
staunch	1
stayed	1
stein	1
stimulated	1
stock	1
stone	1
strengthen	1
striking	1
stronger	1
struck	1
students	1
studying	1
su	1
suan	1
subordinates	1
substance	1
substantiate	1
subtle	1
succeeded	1
successfully	1
succinctly	1
suff	1
sug	1
suggest	1
suggestions	1
suit	1
sult	1
sume	1
summarized	1
summary	1
summit	1
suo	1
suoyi	1
supposed	1
suppression	1
sures	1
surname	1
surrounding	1
survived	1
swamps	1
syncretism	1
synonym	1
system	1
tables	1
tadao	1
taikei	1
tain	1
tains	1
taip	1
taiping	1
taiwan	1
takeuchi	1
talking	1
taoist	1
taste	1
teacher	1
teaching	1
teikichi	1
teleological	1
tell	1
tellectual	1
temporary	1
ten	1
tenets	1
tenkai	1
tent	1
tentative	1
tention	1
textual	1
theless	1
theodore	1
theoreti	1
theoretical	1
ther	1
thinker	1
thinkers	1
thorough	1
thoroughly	1
thorship	1
though	1
thoughts	1
throne	1
thur	1
tianshidao	1
tianxia	1
ticularly	1
tied	1
tiger	1
tinged	1
tionally	1
tjoe	1
today	1
tomo	1
tomonobu	1
tone	1
tongkao	1
tongshi	1
tors	1
toshihiko	1
total	1
touch	1
tour	1
towers	1
trace	1
traceable	1
traced	1
tracted	1
traditionally	1
tral	1
transmission	1
transmundane	1
transplantation	1
trary	1
treats	1
tree	1
trend	1
tries	1
trinity	1
trip	1
trou	1
truly	1
trusting	1
truth	1
trying	1
tsit	1
tsu	1
tu	1
tun	1
tuo	1
turn	1
turned	1
turning	1
turns	1
typifi	1
tz	1
uchida	1
uchiyama	1
uct	1
uid	1
ul	1
ultimate	1
unbearable	1
undertaken	1
undertakings	1
underwent	1
undoubtedly	1
unearthed	1
unfortunately	1
ung	1
ungar	1
unhistorical	1
uniquely	1
unless	1
unlikely	1
unlimited	1
unmarried	1
unmistakably	1
unpre	1
unrelated	1
unrestrained	1
unto	1
unworthy	1
uprising	1
urges	1
usage	1
using	1
usurper	1
uyuan	1
values	1
vanoest	1
vard	1
varied	1
vast	1
vation	1
vessel	1
vice	1
vices	1
vietnam	1
viewed	1
vigorously	1
visit	1
vital	1
von	1
waichu	1
walter	1
wander	1
wangmu	1
want	1
warren	1
wars	1
watchtower	1
watchtowers	1
wavered	1
weishu	1
weiyu	1
wellek	1
wendi	1
wenwu	1
wenxue	1
westward	1
white	1
wholly	1
whom	1
wicked	1
wide	1
william	1
wills	1
wing	1
winning	1
wise	1
wished	1
witchcraft	1
withholds	1
witness	1
witnesses	1
wives	1
wizard	1
worlds	1
worse	1
worth	1
writer	1
wrong	1
wrongly	1
wrote	1
wusi	1
wuxing	1
xiaju	1
xianchen	1
xianggui	1
xiangkui	1
xianqian	1
xianren	1
xianshen	1
xianyang	1
xiao	1
xici	1
xin	1
xincheng	1
xing	1
xinya	1
xinyuan	1
xiyu	1
xuebao	1
xuelin	1
xuesheng	1
xueshu	1
xuezhi	1
xushi	1
y	1
yanji	1
yanjiusuo	1
yanshouli	1
yingnian	1
yinzi	1
yirang	1
yori	1
yosh	1
yoshio	1
yoshitoyo	1
your	1
youth	1
youthful	1
yuanding	1
yuanfeng	1
yuekan	1
yulun	1
yumin	1
yuren	1
yuyan	1
zach	1
zazhu	1
zhai	1
zhejiang	1
zheng	1
zhengzhi	1
zhipuzu	1
zhizuo	1
zhongchang	1
zhouguan	1
zhuan	1
zhuzuo	1
zi	1
zichan	1
zimiao	1
zinbun	1
zongyi	1
zou	1
zu	1
zuanjian	1
zz	1
す	1
た	1
よ	1
り	1
丁	1
七	1
久	1
也	1
了	1
二	1
京	1
今	1
以	1
伊	1
伐	1
來	1
例	1
俊	1
傑	1
元	1
光	1
兌	1
六	1
列	1
初	1
判	1
利	1
制	1
剛	1
劭	1
勉	1
勞	1
北	1
匠	1
匡	1
博	1
卷	1
卻	1
卿	1
去	1
及	1
口	1
右	1
吳	1
告	1
命	1
品	1
唐	1
商	1
喬	1
嘏	1
器	1
囂	1
四	1
因	1
均	1
垣	1
墨	1
多	1
夫	1
奇	1
奎	1
好	1
妖	1
姑	1
威	1
孟	1
它	1
官	1
宣	1
宮	1
寔	1
察	1
實	1
寬	1
寵	1
封	1
射	1
小	1
就	1
屈	1
展	1
岳	1
峻	1
嶸	1
左	1
庫	1
廬	1
彙	1
彛	1
形	1
彥	1
得	1
心	1
忍	1
志	1
惠	1
愔	1
慎	1
戰	1
戴	1
房	1
批	1
技	1
故	1
敖	1
敗	1
數	1
斯	1
早	1
易	1
晉	1
景	1
智	1
會	1
朋	1
朕	1
未	1
本	1
朱	1
松	1
林	1
柳	1
校	1
梁	1
棟	1
楚	1
楠	1
榦	1
槃	1
槐	1
欒	1
次	1
殘	1
殿	1
毋	1
水	1
池	1
河	1
泉	1
法	1
津	1
洪	1
海	1
淵	1
溪	1
滿	1
澂	1
濟	1
濱	1
瀨	1
炎	1
為	1
熊	1
燕	1
營	1
父	1
牟	1
狄	1
瑛	1
甘	1
產	1
由	1
界	1
疏	1
病	1
發	1
盧	1
直	1
盼	1
眇	1
矣	1
礎	1
社	1
祖	1
禎	1
禪	1
禮	1
稷	1
稿	1
穆	1
穎	1
符	1
管	1
篇	1
米	1
粟	1
終	1
綱	1
編	1
縣	1
繁	1
繫	1
纂	1
羌	1
群	1
翁	1
耗	1
聖	1
聞	1
臣	1
良	1
苦	1
英	1
荀	1
荊	1
莊	1
菊	1
萊	1
葛	1
蒜	1
蓋	1
蓬	1
藍	1
藥	1
蘇	1
虎	1
號	1
行	1
衍	1
衰	1
褒	1
要	1
解	1
言	1
訓	1
詁	1
詒	1
話	1
誘	1
誤	1
諦	1
諸	1
謎	1
謙	1
謝	1
識	1
譜	1
議	1
讀	1
讓	1
谷	1
豐	1
資	1
賊	1
賢	1
賦	1
赤	1
起	1
越	1
足	1
辭	1
農	1
迎	1
述	1
遂	1
運	1
達	1
遜	1
遹	1
遺	1
邑	1
邠	1
邦	1
邵	1
郡	1
鄉	1
鄒	1
酒	1
銅	1
錄	1
錞	1
錢	1
錫	1
鍾	1
鏡	1
鐘	1
鑛	1
開	1
防	1
院	1
離	1
難	1
雪	1
雫	1
震	1
霞	1
露	1
青	1
順	1
頌	1
頡	1
頤	1
風	1
養	1
餘	1
館	1
饒	1
驤	1
鬼	1
鮪	1
鮮	1
鳥	1
齊	1
齋	1
