s	278
teika	253
go	206
his	201
had	174
he	163
toba	154
poems	135
i	130
p	129
pp	109
1	107
anthology	106
imperial	93
from	92
have	90
michiie	79
one	75
4	71
been	68
vol	67
3	63
emperor	63
were	62
juntoku	61
see	60
after	59
also	57
2	56
ki	56
t	53
shinchokusenshu	51
month	50
new	50
poem	48
poetry	48
poets	46
who	46
kujo	45
poet	45
bakufu	44
horikawa	42
when	42
year	42
hyakunin	41
fujiwara	40
e	39
kamakura	38
l	38
which	38
war	37
ed	36
two	36
collection	35
higuchi	35
isshu	35
meigetsu	35
political	35
retired	34
so	33
well	33
son	32
years	32
first	31
5	30
all	30
its	30
time	30
would	30
6	29
court	29
h	29
shinchokusensha	29
estate	28
family	28
53	27
7	27
day	27
did	27
other	27
r	27
tameie	27
has	26
waka	26
0	25
included	25
politician	25
preface	25
1230	24
9	24
compilation	24
exile	24
ishida	24
poetic	24
some	24
hundred	23
monumenta	23
nipponica	23
own	23
smits	23
than	23
w	23
1975	22
1994	22
about	22
emperors	22
ietaka	22
jokyu	22
literary	22
more	22
project	22
1235	21
c	21
even	21
f	21
him	21
however	21
known	21
may	21
only	21
shunzei	21
university	21
1234	20
1991	20
between	20
d	20
last	20
must	20
name	20
x	20
house	19
later	19
mikohidari	19
now	19
out	19
1980	18
anthologies	18
died	18
father	18
made	18
nihon	18
shinchokusen	18
them	18
15	17
brower	17
bungaku	17
could	17
himself	17
hojo	17
japan	17
kubota	17
minamoto	17
should	17
submitted	17
1221	16
1993	16
8	16
before	16
century	16
compiler	16
given	16
most	16
my	16
over	16
sent	16
since	16
three	16
up	16
way	16
we	16
17	15
against	15
both	15
copy	15
exiled	15
following	15
her	15
history	15
j	15
japanese	15
kyoto	15
ni	15
o	15
old	15
press	15
seems	15
what	15
became	14
diary	14
end	14
five	14
huey	14
kangi	14
make	14
mokuroku	14
people	14
power	14
request	14
same	14
sequence	14
spirit	14
too	14
vols	14
10	13
because	13
bon	13
daughter	13
death	13
draft	13
early	13
fact	13
four	13
gomi	13
many	13
military	13
moment	13
monarch	13
number	13
personal	13
put	13
reign	13
those	13
1231	12
1232	12
1233	12
1989	12
1996	12
age	12
although	12
chinese	12
compiled	12
g	12
hand	12
how	12
include	12
ing	12
iwanami	12
m	12
mass	12
mccullough	12
process	12
q	12
received	12
second	12
wakasha	12
world	12
yukimori	12
z	12
16	11
1972	11
1982	11
1990	11
1995	11
1st	11
30	11
case	11
com	11
composed	11
do	11
kamijo	11
life	11
lord	11
never	11
official	11
okugaki	11
order	11
regent	11
shinkokinshu	11
shirakawa	11
shogun	11
still	11
taira	11
trans	11
twenty	11
villa	11
went	11
work	11
11	10
14	10
1983	10
2nd	10
41	10
5th	10
came	10
capital	10
clear	10
commissioned	10
final	10
ii	10
indeed	10
long	10
loyal	10
medieval	10
monogatari	10
part	10
perhaps	10
point	10
previous	10
read	10
regarded	10
return	10
selection	10
shinkokinsha	10
shoji	10
ties	10
together	10
took	10
version	10
wa	10
whether	10
while	10
within	10
12	9
18	9
1997	9
35	9
autumn	9
b	9
bunryaku	9
collections	9
earlier	9
ever	9
famous	9
good	9
here	9
instance	9
katei	9
koten	9
like	9
much	9
nobuzane	9
notes	9
our	9
past	9
rather	9
robert	9
she	9
shinchokusenshd	9
shinchokusenshui	9
shobo	9
shoten	9
six	9
sosei	9
tsuchimikado	9
uji	9
under	9
until	9
warrior	9
warriors	9
words	9
yet	9
yoritsuna	9
yukiyoshi	9
1961	8
1976	8
20	8
25	8
36	8
anonymous	8
around	8
art	8
away	8
bunko	8
bureau	8
called	8
can	8
chancellor	8
clean	8
compilers	8
completion	8
defeat	8
ex	8
far	8
few	8
half	8
hideyoshi	8
hirota	8
hitomaro	8
hosokawa	8
jun	8
kanezane	8
kazama	8
kyusojin	8
left	8
letter	8
misc	8
months	8
mostow	8
murayama	8
next	8
notion	8
often	8
palace	8
passage	8
period	8
position	8
question	8
regime	8
relations	8
sato	8
scholars	8
tenji	8
throne	8
v	8
where	8
yoshimaro	8
yoshisada	8
yoshitsune	8
1956	7
1979	7
21	7
23	7
27	7
29	7
50	7
56	7
added	7
asked	7
back	7
become	7
being	7
brother	7
ca	7
compositions	7
contains	7
courtiers	7
daijiten	7
during	7
entry	7
especially	7
finally	7
finished	7
formal	7
former	7
gyokuzui	7
having	7
heian	7
high	7
hyakurensho	7
kenkyu	7
kept	7
latter	7
matsumura	7
mo	7
mother	7
n	7
norizane	7
ogura	7
patron	7
peace	7
place	7
quite	7
quoted	7
rights	7
river	7
rokujo	7
seiritsu	7
sono	7
sonshi	7
stanford	7
tadanori	7
taikei	7
tanaka	7
theory	7
thus	7
wenxuan	7
wrote	7
yoshitomi	7
1183	6
1198	6
1205	6
13	6
155	6
19	6
1962	6
1964	6
1968	6
1969	6
1974	6
1984	6
1986	6
1988	6
33	6
43	6
above	6
actually	6
again	6
al	6
almost	6
already	6
another	6
azuma	6
ban	6
began	6
beginning	6
books	6
certain	6
consort	6
cultural	6
days	6
down	6
eigu	6
felt	6
goshaishu	6
gunsho	6
heard	6
hitaku	6
impe	6
involved	6
issue	6
joei	6
k	6
kagami	6
kakinomoto	6
keene	6
keizai	6
late	6
law	6
least	6
less	6
lineage	6
literature	6
man	6
me	6
might	6
minkei	6
minoura	6
mn	6
motoie	6
mountain	6
onhyakushu	6
particular	6
patrons	6
reference	6
rial	6
sado	6
salon	6
sanetomo	6
scroll	6
secure	6
served	6
seven	6
seventy	6
several	6
social	6
somewhat	6
taken	6
therefore	6
thirty	6
though	6
thought	6
through	6
tion	6
u	6
unknown	6
used	6
wanted	6
whose	6
without	6
worked	6
written	6
zasshisha	6
1180	5
1184	5
1202	5
1210	5
1212	5
1237	5
1939	5
1957	5
1992	5
22	5
32	5
34	5
39	5
3rd	5
46	5
49	5
55	5
66	5
73	5
75	5
78	5
79	5
80	5
87	5
account	5
act	5
artistic	5
authority	5
aware	5
banners	5
belonged	5
bo	5
camp	5
censorship	5
close	5
commissioning	5
compile	5
completed	5
continued	5
crimson	5
deleted	5
different	5
does	5
el	5
eleventh	5
et	5
exactly	5
example	5
fellow	5
follow	5
follows	5
forced	5
found	5
ft	5
gave	5
give	5
goryo	5
hardly	5
heike	5
hosono	5
hurst	5
idea	5
ienaga	5
il	5
inclusion	5
introduction	5
ishii	5
itself	5
izumi	5
jeffrey	5
jien	5
jokyul	5
karasawa	5
kenkya	5
kokinshu	5
kokushi	5
koshibe	5
kunaicho	5
li	5
little	5
longer	5
look	5
love	5
married	5
masukagami	5
matter	5
members	5
men	5
mentioned	5
mentions	5
nevertheless	5
nine	5
nkbt	5
note	5
officially	5
oki	5
once	5
original	5
ownership	5
paper	5
passed	5
politics	5
portraits	5
possible	5
referred	5
relationship	5
result	5
returned	5
rp	5
saga	5
saionji	5
saw	5
seen	5
selections	5
senzaishu	5
shikishi	5
shoryobu	5
simply	5
spring	5
step	5
submission	5
suddenly	5
suggests	5
sure	5
take	5
ten	5
tenpuku	5
times	5
today	5
toku	5
tsuji	5
turned	5
unclear	5
upon	5
views	5
whereas	5
why	5
writes	5
yasuda	5
yoritomo	5
yoritsune	5
yoshikawa	5
younger	5
1213	4
1219	4
1229	4
1242	4
12th	4
1931	4
1958	4
1963	4
1971	4
1972b	4
1985	4
1994a	4
233	4
24	4
31	4
40	4
44	4
48	4
4th	4
54	4
57	4
58	4
59	4
60	4
64	4
65	4
68	4
6th	4
76	4
7th	4
82	4
88	4
99	4
accepted	4
according	4
akiko	4
along	4
always	4
anthol	4
anthologized	4
any	4
arts	4
ask	4
bargen	4
battle	4
belief	4
believe	4
believed	4
believes	4
boys	4
brought	4
buddhist	4
bungakukai	4
bunmyaku	4
ceremony	4
clearly	4
come	4
commentary	4
comments	4
completely	4
con	4
concern	4
contained	4
contributions	4
control	4
counselor	4
country	4
course	4
decided	4
each	4
edition	4
era	4
established	4
etc	4
evidently	4
existence	4
fa	4
fifteen	4
forces	4
forward	4
fourth	4
fujita	4
fukuro	4
full	4
fumihiko	4
further	4
generations	4
genji	4
genpei	4
glory	4
godai	4
government	4
growing	4
hard	4
held	4
help	4
historian	4
hold	4
hypothesis	4
ial	4
ill	4
immortal	4
imper	4
important	4
infant	4
islands	4
jidai	4
jokya	4
joy	4
just	4
kagaku	4
kanechiku	4
kasen	4
katagiri	4
kenpo	4
know	4
kobunkan	4
kokugo	4
kyo	4
kyoen	4
kyogoku	4
losses	4
lost	4
lt	4
makes	4
manager	4
material	4
meetings	4
mi	4
michi	4
michichika	4
middle	4
minister	4
necessarily	4
nobutsuna	4
nor	4
noted	4
offers	4
ogy	4
older	4
organized	4
otori	4
paired	4
parallel	4
person	4
phrase	4
plans	4
portrait	4
preference	4
probably	4
prompted	4
proper	4
property	4
quickly	4
ranking	4
reading	4
recently	4
record	4
reflected	4
reishi	4
reizei	4
remained	4
research	4
retainers	4
right	4
ruler	4
said	4
sasaki	4
scheming	4
school	4
seiasho	4
sen	4
sequences	4
sesonji	4
shiki	4
shimazu	4
shinchoku	4
shinchokusenshul	4
shogunate	4
shoin	4
shokeimon	4
shokugosenshd	4
shosoku	4
shujing	4
shuppan	4
similar	4
snkb	4
sojo	4
sonpi	4
state	4
stay	4
style	4
sub	4
summoned	4
tale	4
talents	4
taste	4
tenth	4
terms	4
thousand	4
tokiuji	4
tokuhara	4
tonsure	4
tried	4
true	4
turn	4
use	4
usually	4
uwayokote	4
very	4
voluntary	4
wakan	4
wakashu	4
watanabe	4
wishes	4
word	4
yoshida	4
zenni	4
zoshi	4
000	3
105	3
10th	3
1144	3
1192	3
1196	3
1203	3
1209	3
1218	3
1220	3
1225	3
1239	3
1244	3
1252	3
174	3
1959	3
1966	3
1973	3
1977	3
1978	3
1981	3
1987	3
199	3
1994b	3
1998	3
205	3
218	3
235	3
239	3
28	3
310	3
364	3
38	3
415	3
42	3
434	3
445	3
45	3
47	3
4w	3
51	3
52	3
63	3
67	3
70	3
71	3
77	3
81	3
83	3
84	3
86	3
8th	3
91	3
9th	3
aa	3
abbot	3
abdication	3
able	3
accept	3
acted	3
action	3
actions	3
actively	3
actual	3
addition	3
affair	3
affairs	3
agreed	3
alliances	3
allies	3
alone	3
am	3
ancient	3
ando	3
answer	3
antholo	3
anyone	3
apart	3
appears	3
appointed	3
araki	3
associated	3
attempt	3
attention	3
author	3
baker	3
banished	3
begun	3
bekki	3
below	3
bers	3
best	3
bridge	3
brownlee	3
calligraphy	3
cannot	3
carter	3
caused	3
center	3
certainly	3
change	3
character	3
childs	3
chose	3
chosen	3
chukyo	3
chusei	3
closely	3
commission	3
commissioner	3
compare	3
compiling	3
concise	3
cranston	3
custom	3
dates	3
dead	3
decoker	3
des	3
eager	3
east	3
editorial	3
eight	3
eisei	3
elder	3
eldest	3
emper	3
enough	3
entered	3
entitled	3
equally	3
eras	3
eventually	3
evidence	3
excised	3
excluded	3
explain	3
explicitly	3
expressions	3
eyes	3
failed	3
favor	3
favored	3
ff	3
find	3
finishing	3
forgotten	3
format	3
fought	3
fourteenth	3
fr	3
free	3
future	3
generally	3
genpeijosui	3
genzaisho	3
gies	3
gives	3
gosen	3
goshuishu	3
grandfather	3
grass	3
grasses	3
great	3
grievances	3
gyoki	3
gyosei	3
handed	3
happy	3
haruna	3
headnote	3
heart	3
henry	3
highly	3
holdings	3
hon	3
hoped	3
household	3
hut	3
hyakushu	3
hyocha	3
ia	3
ij	3
ikuzawa	3
immediate	3
implications	3
includes	3
increasingly	3
indicate	3
individual	3
initially	3
inoue	3
instructions	3
interest	3
interesting	3
involvement	3
io	3
ished	3
ji	3
jk	3
jo	3
jokyui	3
juyi	3
ka	3
ke	3
kenkyui	3
kerr	3
kikigaki	3
kintsune	3
kiyosuke	3
knechtges	3
knew	3
koichi	3
kokon	3
kokubungaku	3
kt	3
lady	3
large	3
le	3
legal	3
line	3
list	3
listed	3
major	3
marks	3
masayasu	3
matters	3
mean	3
means	3
mind	3
miner	3
mission	3
mitted	3
modern	3
monarchs	3
named	3
near	3
nijo	3
nise	3
none	3
northern	3
nothing	3
numerous	3
occasion	3
ogawa	3
omission	3
omou	3
ordered	3
organize	3
ors	3
others	3
outbreak	3
owned	3
painted	3
participate	3
particularly	3
passages	3
pattern	3
periods	3
planned	3
pleased	3
pr	3
pre	3
precedent	3
prepared	3
presence	3
present	3
presented	3
priest	3
problematic	3
produced	3
professor	3
prove	3
purge	3
raised	3
reaction	3
ready	3
reason	3
receiving	3
recent	3
refer	3
refers	3
regard	3
regarding	3
religious	3
residences	3
ri	3
role	3
ronshu	3
rough	3
round	3
ruling	3
sansom	3
say	3
seas	3
secret	3
seemed	3
select	3
selected	3
senshu	3
senzaisha	3
series	3
servants	3
shall	3
shdka	3
shijo	3
shikibu	3
shin	3
shinkokin	3
shob6	3
shokugosensha	3
short	3
shortly	3
show	3
shows	3
shuka	3
side	3
siegmund	3
sister	3
situation	3
somehow	3
someone	3
sometime	3
sons	3
soon	3
source	3
sources	3
sponsor	3
st	3
stanley	3
statement	3
story	3
submit	3
support	3
symbol	3
table	3
takanobu	3
tamesuke	3
task	3
teio	3
term	3
thanks	3
third	3
ti	3
tl	3
told	3
topic	3
towards	3
traditional	3
translation	3
troops	3
tsunoda	3
tt	3
tubielewicz	3
unfortunately	3
us	3
varley	3
wait	3
waves	3
ways	3
whom	3
wife	3
winter	3
working	3
yamada	3
yasutoki	3
yoichi	3
young	3
yu	3
yusai	3
yutaka	3
zenshaku	3
zoku	3
04	2
0q	2
100	2
102	2
104	2
1127	2
1142	2
1149	2
1155	2
1158	2
1162	2
1165	2
1171	2
1177	2
118	2
1188	2
1193	2
1194	2
1195	2
1197	2
1199	2
11th	2
1200	2
1201	2
1204	2
1206	2
1207	2
124	2
1240	2
1251	2
1256	2
1265	2
1275	2
1280	2
1302	2
134	2
13th	2
157	2
15th	2
172	2
173	2
183	2
185	2
1894	2
1912	2
1972a	2
1a	2
201	2
215	2
216	2
222	2
226	2
246	2
256	2
26	2
263	2
266	2
315	2
319	2
37	2
385	2
420	2
437	2
438	2
439	2
442	2
452	2
459	2
461	2
464	2
465	2
4q	2
4t	2
62	2
69	2
696	2
701	2
710	2
72	2
74	2
85	2
89	2
95	2
a1	2
a7	2
abdicated	2
absence	2
accord	2
active	2
add	2
administration	2
aftermath	2
afterwards	2
aged	2
ago	2
agree	2
ai	2
air	2
aki	2
allow	2
allowed	2
analysis	2
anger	2
angry	2
ankamon	2
announced	2
aoi	2
apparently	2
approached	2
appropriate	2
arazu	2
archaic	2
argument	2
army	2
article	2
associates	2
assumed	2
asukai	2
atl	2
ato	2
attached	2
attained	2
attend	2
attitude	2
audience	2
authors	2
avoid	2
awa	2
ayao	2
background	2
bad	2
balance	2
barely	2
battles	2
beach	2
behalf	2
belonging	2
bifukumon	2
biwa	2
body	2
book	2
bound	2
box	2
boy	2
branded	2
brief	2
briefly	2
bring	2
broached	2
bt	2
built	2
bun	2
bungakushi	2
bushi	2
business	2
cal	2
california	2
call	2
calligrapher	2
cambridge	2
capi	2
car	2
care	2
careless	2
carrying	2
cartouche	2
cartouches	2
categories	2
changed	2
chaos	2
charge	2
charged	2
chigo	2
chikatada	2
choice	2
choices	2
chokusenshui	2
choose	2
claim	2
claiming	2
clans	2
class	2
classic	2
co	2
coming	2
command	2
commented	2
committed	2
committee	2
competing	2
complete	2
composition	2
concerning	2
conclusion	2
consid	2
considerations	2
contact	2
contest	2
contests	2
context	2
contributed	2
coping	2
cover	2
cut	2
daigo	2
daisha	2
daishd	2
daishu	2
date	2
dated	2
deaths	2
debate	2
decades	2
decay	2
declared	2
definitive	2
dereliction	2
details	2
di	2
die	2
difficult	2
direct	2
director	2
disgraced	2
documents	2
doing	2
donald	2
done	2
doris	2
dramatic	2
eagerness	2
earliest	2
eclipse	2
economic	2
effects	2
efforts	2
ei	2
eighth	2
eighty	2
else	2
ence	2
enemy	2
english	2
ensure	2
enthusiastic	2
entirely	2
equal	2
essays	2
essence	2
everyone	2
excellency	2
exception	2
exists	2
explanation	2
expressing	2
extremely	2
facsimile	2
falling	2
farmers	2
favorite	2
feel	2
feelings	2
fi	2
field	2
fields	2
fifteenth	2
fifth	2
fight	2
fighting	2
figured	2
fill	2
filled	2
finale	2
firmly	2
fixed	2
flee	2
fleeting	2
flowing	2
fn	2
fni	2
followed	2
fondly	2
forbidden	2
forever	2
formidable	2
forty	2
founder	2
fourteen	2
friend	2
front	2
fu	2
fubokusho	2
fujihira	2
functioned	2
gathering	2
general	2
genkyu	2
genre	2
get	2
gift	2
giving	2
golden	2
governance	2
governed	2
grand	2
greater	2
grief	2
grudge	2
habit	2
hachijo	2
hakanaki	2
hands	2
haruki	2
hav	2
hawai	2
hayakawa	2
health	2
heir	2
herself	2
hi	2
highest	2
hikosaburo	2
hint	2
hisamatsu	2
hito	2
hjas	2
holt	2
hope	2
hoshi	2
hp	2
husband	2
hyaku	2
i9	2
ichi	2
ideas	2
ie	2
ignore	2
iit	2
im	2
image	2
imai	2
immediately	2
importance	2
incidentally	2
including	2
income	2
incorporate	2
indicated	2
indication	2
influence	2
information	2
inquired	2
inspection	2
installed	2
instances	2
instigator	2
intended	2
intention	2
interference	2
interval	2
ita	2
ja	2
jinshin	2
jisho	2
jito	2
joined	2
jokyiu	2
joshua	2
judging	2
jukkai	2
junzaburo	2
kaidai	2
kaisetsu	2
kank6kai	2
karoku	2
katano	2
kazuma	2
kb	2
kemari	2
kennin	2
kenryaku	2
kensakushu	2
killed	2
knowledge	2
kobu	2
koki	2
koku	2
kokusho	2
koya	2
koza	2
kumano	2
kunaich6	2
lament	2
landscape	2
languages	2
largely	2
lay	2
leaves	2
led	2
leiden	2
let	2
lies	2
light	2
likely	2
lines	2
lists	2
live	2
living	2
london	2
looking	2
ma	2
main	2
maintain	2
majesty	2
managed	2
managerial	2
manuscript	2
marched	2
marra	2
masami	2
masataka	2
meager	2
meanwhile	2
medicine	2
meiji	2
mem	2
memento	2
memory	2
mia	2
mid	2
ministers	2
miru	2
missioner	2
mixed	2
mizu	2
ml	2
modest	2
mononofu	2
moon	2
motivated	2
mount	2
mourning	2
mt	2
murder	2
murmur	2
musume	2
na	2
nail	2
nal	2
nao	2
naturally	2
nearly	2
necessary	2
need	2
needed	2
netherlands	2
nikki	2
nin	2
ninety	2
ninth	2
nobles	2
nobuyuki	2
non	2
notably	2
num	2
nun	2
nyogan	2
occupied	2
off	2
offend	2
offer	2
office	2
omi	2
opened	2
opening	2
opportunity	2
otherwise	2
outline	2
outright	2
outset	2
overview	2
owner	2
paint	2
painter	2
parallels	2
pay	2
per	2
personality	2
plain	2
please	2
pointed	2
policies	2
polity	2
posed	2
possession	2
post	2
practice	2
preceded	2
preferences	2
presentation	2
pressed	2
primate	2
prince	2
princeton	2
principles	2
private	2
pro	2
prob	2
problems	2
proclamation	2
product	2
progress	2
projects	2
proposed	2
pros	2
provide	2
provides	2
province	2
provinces	2
queries	2
ra	2
raises	2
ran	2
ranked	2
readers	2
reads	2
reality	2
really	2
reasons	2
rebels	2
recognition	2
references	2
reflect	2
reinstated	2
rekishi	2
relationships	2
remains	2
remark	2
remarks	2
removal	2
removed	2
replaced	2
reported	2
reprint	2
requested	2
resources	2
ressei	2
restored	2
restoring	2
resulted	2
resulting	2
retained	2
reveal	2
revealed	2
revealing	2
revise	2
rise	2
ritual	2
rods	2
rounds	2
ruiju	2
ruijui	2
rule	2
rumor	2
ryoke	2
safely	2
sand	2
sanjurokunin	2
sanso	2
says	2
scale	2
scholar	2
se	2
seasons	2
seclusion	2
secretary	2
seem	2
seikaku	2
seized	2
self	2
sensha	2
serious	2
setback	2
severed	2
sha	2
shaka	2
shanghai	2
shape	2
shibunkaku	2
shiryo	2
shocked	2
shokyu	2
shory6bu	2
shu	2
shueisha	2
shunshi	2
sig	2
silenced	2
silk	2
similarly	2
simple	2
single	2
sion	2
sixteen	2
sixth	2
sohekimon	2
sokan	2
something	2
sovereign	2
sovereigns	2
special	2
specifically	2
stables	2
stage	2
stages	2
started	2
starting	2
stature	2
status	2
strengthened	2
strong	2
studied	2
studies	2
study	2
suffer	2
suggested	2
suggesting	2
summer	2
sunao	2
supported	2
surely	2
sw	2
swift	2
switched	2
sword	2
t4	2
tadao	2
tai	2
taisho	2
tal	2
talented	2
tales	2
te	2
teachings	2
tears	2
tell	2
temples	2
tendai	2
tended	2
ter	2
tetsuo	2
text	2
themselves	2
thereafter	2
things	2
think	2
thinking	2
thirteenth	2
throughout	2
title	2
tomo	2
ton	2
tone	2
tosa	2
total	2
totally	2
touches	2
trips	2
truly	2
twelfth	2
uda	2
ujigawa	2
unadorned	2
unaware	2
underline	2
unless	2
upset	2
uses	2
uta	2
utaawase	2
utsunomiya	2
value	2
valued	2
various	2
vassal	2
vengeful	2
vice	2
view	2
virtually	2
visible	2
vj	2
waga	2
wagakoto	2
wakashui	2
want	2
waters	2
western	2
william	2
wished	2
wj	2
woman	2
wonderful	2
worth	2
wt	2
ya	2
yale	2
yasuaki	2
yo	2
york	2
you	2
youthful	2
yugao	2
yuku	2
yuriko	2
zasu	2
zenshu	2
zo	2
zt	2
zushoryo	2
00ira	1
00jra	1
00w	1
01wiim	1
04n	1
04t	1
04wa4	1
04x	1
07x	1
09	1
0l	1
0rl	1
0s	1
0w11	1
1008	1
101	1
1027	1
1030	1
1041	1
1042	1
1053	1
1055	1
1063	1
1069	1
107	1
1072	1
1075	1
1077	1
108	1
1085	1
1090	1
1101	1
1104	1
111	1
1114	1
1118	1
1123	1
1124	1
1129	1
113	1
1137	1
1141	1
1143	1
1147	1
1157	1
1160	1
1163	1
1166	1
1169	1
1170	1
1172	1
1185	1
1191	1
11m	1
1211	1
1216	1
1224	1
1228	1
1230s	1
1236	1
1241	1
1250	1
1259	1
127	1
1279	1
1283	1
1289	1
129	1
12itg	1
1306	1
1310	1
1313	1
132	1
1320	1
133	1
1334	1
1338	1
1360	1
1372	1
1376	1
1388	1
139	1
13e	1
13monar4zoo	1
13tk	1
142	1
1436	1
146	1
1472	1
14naj	1
14th	1
1509	1
151	1
152	1
153	1
1534	1
156	1
158	1
159	1
161	1
1610	1
163	1
1640	1
1650	1
1699	1
1701	1
177	1
179	1
180	1
181	1
184	1
1870	1
1893	1
18th	1
190	1
1906	1
1910	1
1915	1
1917	1
192	1
1926	1
193	1
1970s	1
1bta	1
1d	1
1e	1
1fa5	1
1fe	1
1fqq	1
1i	1
1iit	1
1ioi	1
1it	1
1j	1
1k	1
1kinfick	1
1m	1
1mf	1
1o	1
1riii	1
1ritthz	1
1s1	1
1sq	1
1t	1
1t1	1
1ts	1
2029	1
204	1
217	1
219	1
220	1
223	1
224	1
225	1
228	1
234	1
236	1
238	1
247	1
251	1
252	1
255	1
259	1
2603	1
268	1
271	1
274	1
278	1
286	1
292	1
294	1
296	1
2w	1
300	1
301	1
302	1
305	1
308	1
318	1
322	1
330	1
333	1
335	1
342	1
354	1
359	1
362	1
366	1
374	1
377	1
378	1
379	1
381	1
3c43	1
3ean	1
3f	1
3tj	1
3tw	1
3y	1
401	1
402	1
411iix	1
414	1
41e	1
423	1
424	1
428	1
429	1
430	1
431	1
433	1
435	1
43t	1
440	1
441	1
443	1
444	1
446	1
447	1
448	1
449	1
44i	1
450	1
451	1
453	1
454	1
455	1
456	1
457	1
458	1
460	1
462	1
463	1
467	1
468	1
469	1
470	1
471	1
494	1
496	1
498	1
4a	1
4f	1
4fial	1
4fls	1
4g	1
4h	1
4i1	1
4ihvt	1
4ii	1
4it	1
4lb	1
4p	1
4pthf	1
4r	1
4riea	1
4rvm	1
4s	1
4sz	1
4x	1
4zj5	1
501	1
520	1
52ka	1
531	1
555	1
569	1
5930	1
596	1
5hij	1
5vir	1
60p0	1
61	1
620	1
626	1
645	1
652	1
655	1
668	1
673	1
681	1
684	1
693	1
697	1
6l	1
700	1
702	1
704	1
706	1
740	1
743	1
771	1
772	1
7b	1
7i	1
7ik	1
7jnt	1
7k	1
7kwc	1
7ntit	1
7r	1
7s	1
7ss	1
7v	1
800	1
80j0	1
815	1
846	1
897	1
901	1
905	1
909	1
91ii	1
91j	1
923	1
93	1
930	1
946	1
947	1
94j	1
957	1
95fe	1
95j	1
96	1
966	1
967	1
97	1
970	1
972	1
98	1
9ij44	1
9ijv	1
9rn4	1
a0	1
a4	1
a4k	1
a7ficj	1
a8	1
a8t	1
a9	1
aa11	1
aais	1
aaqw	1
aax1r	1
ab	1
ab5t	1
abandoned	1
abdicate	1
ably	1
absolute	1
absolutely	1
academic	1
academy	1
accom	1
accompa	1
accompanied	1
accompany	1
accompanying	1
accordingly	1
accords	1
accruing	1
ace	1
achievements	1
acquired	1
activities	1
actu	1
adamant	1
addi	1
adheres	1
adjust	1
administering	1
admirable	1
admired	1
adolescent	1
adopted	1
adversaries	1
advice	1
ae	1
ae3a	1
aesthetic	1
affect	1
affected	1
afford	1
afoot	1
aft	1
agedatami	1
agency	1
ages	1
aggra	1
agra	1
ahvipumm	1
aim	1
aimed	1
aiming	1
ain13a	1
aiq	1
aiv0	1
aj	1
aj1	1
ajikinaku	1
ajiroki	1
ajtj	1
akahito	1
akin	1
akira	1
akisue	1
akisuke	1
alex	1
alien	1
alive	1
allegations	1
allegedly	1
alliance	1
allied	1
allusion	1
ally	1
alter	1
alternating	1
amari	1
ambitions	1
ambitious	1
amew	1
amm	1
among	1
amount	1
amounted	1
amounts	1
analogy	1
analyzing	1
ancestors	1
ancing	1
angeles	1
angered	1
angle	1
anniversary	1
annotated	1
annoyed	1
annoyingly	1
answered	1
antho	1
anthologize	1
anti	1
antithesis	1
anxiety	1
anything	1
ap	1
appar	1
apparent	1
appeasement	1
appendix	1
applied	1
apply	1
appointment	1
approval	1
approved	1
apricot	1
arami	1
ardent	1
arena	1
argue	1
argues	1
aristocratic	1
aristocrats	1
arouse	1
aroused	1
arranged	1
arranging	1
aru	1
ary	1
asahi	1
aside	1
aspect	1
assess	1
assessed	1
assigned	1
assistant	1
assisted	1
asso	1
associa	1
associate	1
assume	1
assumes	1
assumption	1
assumptions	1
assurance	1
assure	1
ately	1
atsumichi	1
atsumitsu	1
attempts	1
attendance	1
attendant	1
attentive	1
attested	1
attitudes	1
attractions	1
attractive	1
attributable	1
attribute	1
august	1
authoritative	1
authorities	1
autumns	1
avid	1
avoided	1
awb	1
awfft4	1
ax	1
az	1
azukaridokoro	1
b7vt	1
backdrop	1
backed	1
bag	1
bal	1
balances	1
bamboo	1
banishment	1
bank	1
banquet	1
base	1
basis	1
bay	1
bears	1
beautiful	1
becoming	1
begin	1
begins	1
behavior	1
beheaded	1
beheading	1
beliefs	1
belongs	1
bemoaned	1
bemoans	1
benevolent	1
benseisha	1
ber	1
berkeley	1
berucksichtung	1
besonderer	1
bespoke	1
betrayed	1
better	1
bfltf	1
bi	1
bibliographical	1
biggest	1
bilingual	1
biography	1
bisexual	1
bjsuefqm	1
black	1
blamed	1
bleak	1
blessing	1
bloom	1
blow	1
blue	1
blurred	1
bokubi	1
bond	1
bonn	1
boot	1
bore	1
borrowed	1
bow	1
bowed	1
br8xaits	1
braided	1
brandishing	1
broaden	1
bronchitis	1
brood	1
brooding	1
btmt	1
buddha	1
buddhas	1
bukkyo	1
bungado	1
bungakuron	1
bungei	1
bunka	1
bunrin	1
bureaucrats	1
burned	1
burning	1
by462	1
byodoin	1
bypass	1
c5b	1
calms	1
cam	1
cameron	1
camps	1
candidate	1
capacity	1
capitals	1
capping	1
captain	1
card	1
cared	1
career	1
careful	1
carefully	1
carry	1
cases	1
casualties	1
categorized	1
ceased	1
cedented	1
ceed	1
celebration	1
cen	1
censored	1
cer	1
ceremonious	1
cerns	1
certify	1
cf	1
chaga	1
chagrin	1
chagu	1
challenged	1
chanagon	1
chance	1
chancel	1
chaotic	1
chapter	1
chasei	1
check	1
cherish	1
chfisezu	1
chfukyo	1
chikuma	1
child	1
children	1
chiuin	1
cho	1
chokusenshu	1
chomonja	1
chomonjiu	1
chomonju	1
chronic	1
chuasei	1
chubanshe	1
chuin	1
chulshin	1
chunagon	1
chuo	1
ciated	1
circle	1
circuits	1
circumstance	1
circumstances	1
cit	1
city	1
ck6o	1
claimed	1
claims	1
clash	1
classical	1
classics	1
clerics	1
closing	1
cloudless	1
clouds	1
coast	1
codes	1
col	1
collaboration	1
collec	1
collected	1
collecting	1
colophon	1
colored	1
comes	1
commander	1
commanding	1
comment	1
common	1
comp	1
compared	1
compassion	1
compilations	1
complex	1
complicated	1
comply	1
comprehensively	1
compulsory	1
concealed	1
conceit	1
conceived	1
concentration	1
concerned	1
concerns	1
conclude	1
concludes	1
concubine	1
condemned	1
conducting	1
confronting	1
confusion	1
connected	1
connection	1
consciously	1
consecutive	1
consequences	1
consider	1
consideration	1
considered	1
consisted	1
consists	1
consolidate	1
consolidated	1
constable	1
constellations	1
constituted	1
constraints	1
constructed	1
contacts	1
contempo	1
contempora	1
contemporaneous	1
contemporary	1
contents	1
continue	1
continuing	1
continuous	1
contrast	1
contrasted	1
contribute	1
controlled	1
conventional	1
conversation	1
convinced	1
cooled	1
cope	1
copied	1
copies	1
copying	1
corpses	1
correct	1
correction	1
correspon	1
corroborates	1
count	1
counting	1
countless	1
countryside	1
coup	1
couplet	1
courtier	1
craft	1
craig	1
create	1
crisis	1
criti	1
criticism	1
criticize	1
cronies	1
crude	1
cue	1
cup	1
da	1
dai	1
daigaku	1
daisozu	1
dancers	1
dannoura	1
daoist	1
dark	1
darkest	1
darkly	1
data	1
dating	1
david	1
dealing	1
dear	1
decimated	1
decision	1
decisions	1
declining	1
decorate	1
decorated	1
decoration	1
decorations	1
decorum	1
dedicated	1
dedication	1
deed	1
deeds	1
defeated	1
defects	1
defiance	1
defilement	1
definition	1
degree	1
deities	1
deity	1
delay	1
delegated	1
delete	1
delighted	1
delivered	1
delivery	1
demand	1
demanded	1
demands	1
demon	1
demonstration	1
dence	1
denied	1
densed	1
dependence	1
depends	1
depicted	1
descended	1
described	1
deserves	1
design	1
desire	1
destined	1
detailed	1
deteriorated	1
determine	1
dethroned	1
devel	1
develop	1
developed	1
developing	1
development	1
developments	1
devoted	1
devotes	1
devotion	1
dew	1
dharma	1
diaries	1
dictated	1
dif	1
difference	1
differs	1
dimensions	1
dis	1
disappointing	1
disarray	1
disaster	1
disasters	1
discovered	1
discussion	1
disdain	1
disgrace	1
dismissal	1
dismissed	1
disorder	1
dissatisfaction	1
dissertation	1
dissimilar	1
distant	1
distinguish	1
distressed	1
distribution	1
divi	1
divided	1
dj	1
dl4	1
doc	1
documented	1
dofu	1
dominated	1
door	1
doors	1
doubt	1
doubtless	1
downfall	1
dr	1
drastic	1
drawing	1
draws	1
dred	1
drew	1
drifted	1
du	1
duc	1
due	1
dutiful	1
dynamics	1
earl	1
ease	1
easily	1
easy	1
eaves	1
eb	1
echo	1
echoes	1
eda	1
edi	1
edit	1
edited	1
editing	1
editors	1
edly	1
edwin	1
ef8	1
effectively	1
efjfi	1
egl	1
ehjii	1
eii	1
eisai	1
eisaku	1
either	1
ej	1
eji	1
eldv904	1
element	1
elevation	1
eleven	1
elicited	1
eliminate	1
eliminated	1
eloquent	1
eloquently	1
emphasized	1
emphasizes	1
empress	1
en	1
enabled	1
enced	1
ended	1
endorse	1
endorsement	1
ends	1
enemies	1
engaged	1
engen	1
engi	1
enhanced	1
enlargement	1
ensured	1
entails	1
enterprise	1
enterprises	1
entertaining	1
enthronement	1
entire	1
ently	1
ento	1
entourage	1
entrance	1
entreated	1
epithet	1
eq	1
eral	1
erary	1
eration	1
erations	1
ered	1
ereigns	1
errand	1
es	1
esi	1
essentially	1
establish	1
estates	1
etat	1
eut	1
event	1
events	1
everything	1
evoke	1
ew	1
exact	1
excis	1
excise	1
excising	1
excuse	1
excused	1
exem	1
exemplary	1
exert	1
exiles	1
exkaisers	1
exonerate	1
expand	1
expansion	1
expenses	1
experi	1
experiences	1
experts	1
explained	1
explicit	1
express	1
expressed	1
expression	1
extant	1
extended	1
extent	1
extra	1
eye	1
f11f	1
f1x	1
f5	1
f9	1
f93ww	1
fabric	1
fac	1
faded	1
fairly	1
faithfully	1
fall	1
false	1
fam	1
fame	1
famine	1
faraway	1
farewell	1
fascinating	1
fate	1
fated	1
fathers	1
favorably	1
fear	1
feared	1
feasible	1
featured	1
fellowship	1
fered	1
fession	1
fffi	1
fflfw1	1
fft	1
fhi	1
fia	1
fiaqjia	1
fiavl	1
fic	1
ficult	1
fie	1
fierce	1
fif	1
fifi	1
fifty	1
figure	1
figures	1
fij	1
fik	1
fin	1
financial	1
finest	1
fit	1
fit4	1
fiu	1
fiuaa	1
fk4f	1
fknc	1
fktiq	1
flames	1
flattering	1
flaws	1
fleetingly	1
flf	1
flffit1ttm	1
flower	1
flowers	1
fniam	1
fnt	1
fold	1
footsteps	1
force	1
forefather	1
foregone	1
foreseen	1
forget	1
forgiven	1
form	1
formed	1
formulate	1
forthcoming	1
fortunes	1
forum	1
founded	1
founders	1
fpz	1
frequent	1
frequented	1
frequently	1
fresh	1
friedrich	1
friendly	1
friends	1
friendship	1
frightened	1
frog	1
frowde	1
fruit	1
fruitful	1
frus	1
ft4gi	1
fta7	1
ftt	1
fuji	1
fujioka	1
fully	1
fumi	1
fumio	1
furnished	1
furuki	1
fwa	1
fx	1
fz	1
fzf1s	1
gaku	1
gakuen	1
gakutosha	1
game	1
gap	1
garden	1
gary	1
gather	1
gatherings	1
gaudy	1
ge	1
gem	1
gen	1
genius	1
genpuku	1
genri	1
genryaku	1
genuinely	1
george	1
gests	1
gesture	1
gestures	1
getting	1
gir1	1
gishiumon	1
givings	1
gj	1
glad	1
gleanings	1
glimpse	1
glistening	1
glorifying	1
glorious	1
gods	1
goes	1
gokotokawakamigokokara	1
gokuden	1
gon	1
gone	1
gosenshd	1
gosenshu	1
goshaisha	1
gosho	1
goshuiishu	1
got	1
gotoba	1
gotten	1
governing	1
governor	1
gradually	1
grains	1
granted	1
graphological	1
greatly	1
grievance	1
griinde	1
ground	1
grounds	1
grows	1
gt	1
gtn	1
guards	1
guess	1
guji	1
gushe	1
guso	1
gyosha	1
gyoshd	1
gz	1
h0	1
h4	1
h5	1
hairetsu	1
haitei	1
haka	1
hakoya	1
halfway	1
halt	1
hamil	1
hanawa	1
handle	1
hapless	1
happen	1
happened	1
hardships	1
harmless	1
harmonious	1
haruo	1
hasegawa	1
hastily	1
hate	1
havoc	1
hawaii	1
hazy	1
hdnit	1
head	1
headstrong	1
healing	1
heaven	1
heed	1
heibonsha	1
helen	1
helped	1
hensankai	1
hensen	1
henshua	1
heralds	1
hesitant	1
hesitated	1
hesitating	1
hff	1
hidden	1
hij	1
hikari	1
hinter	1
hirata	1
his432	1
hisako	1
hisashi	1
historians	1
historischen	1
hit	1
hitaia	1
hitan	1
hl	1
hogen	1
holding	1
home	1
homo	1
homosexual	1
homyo	1
honesty	1
honor	1
hood	1
hopes	1
horton	1
hour	1
houses	1
hudson	1
hun	1
hurt	1
hy6go	1
hy6ki	1
hyakushunoseiritsuomegutte	1
hyochd	1
hyogo	1
hyoshi	1
i1cat	1
i3	1
i4	1
ia1th1	1
iaj	1
iat	1
iatf	1
iatia	1
ib	1
ibun	1
ic	1
ical	1
ichinosuke	1
ichinotani	1
id	1
ideiasyr	1
identical	1
idiosyncrasies	1
idiosyncratic	1
iedomo	1
iei	1
ier	1
ifappl	1
iff	1
ifjq	1
ifl	1
ig	1
iga	1
igi	1
ignored	1
iii	1
iiiu	1
iinkai	1
ik	1
ikip	1
ikirye	1
ikisudama	1
ilft472	1
ilies	1
illegal	1
illustrate	1
illustrated	1
illustrates	1
imagawa	1
imagery	1
imagine	1
imayo	1
imcuiara	1
imiea4nw	1
immedi	1
immortals	1
impact	1
imperious	1
implement	1
implemented	1
implicated	1
implicitly	1
implying	1
impossible	1
impulsive	1
imvv	1
inaugurated	1
incessant	1
incident	1
incisive	1
inclination	1
incoherent	1
inconvenience	1
incorporated	1
increase	1
increased	1
increasing	1
indebted	1
indicates	1
indications	1
induce	1
infamous	1
infatuation	1
influ	1
inform	1
informally	1
informed	1
ingenious	1
ingo	1
ingratiate	1
ingrid	1
inherent	1
inherited	1
initial	1
inquiring	1
insight	1
insistence	1
inspiration	1
instead	1
instigation	1
institution	1
institutionalized	1
instructs	1
instrumental	1
insurrection	1
integration	1
inten	1
intend	1
intentions	1
inter	1
interested	1
interpret	1
interpreted	1
intervals	1
interview	1
intriguing	1
invented	1
invite	1
invited	1
ioir	1
iq	1
ir	1
ira	1
irjat	1
irmxf	1
ironically	1
irregular	1
irrepressible	1
irretrievably	1
irritate	1
irritated	1
irvgio	1
irvr	1
isao	1
isat	1
isayou	1
island	1
isles	1
isolation	1
ite	1
itg	1
iti	1
itilfrl	1
itiz	1
itjf	1
itk	1
iufq	1
iuksiucwa	1
iun	1
ivo	1
ized	1
izi	1
izt	1
j0	1
j1	1
j11oflef	1
j15	1
j2	1
j6kyu	1
jalat	1
james	1
jbflth	1
jealousy	1
jeopardize	1
jfa	1
jiirv	1
jiku	1
jir190	1
jll11i	1
jn1	1
joan	1
job	1
john	1
jolanta	1
josui	1
jour	1
joy37	1
jp	1
jr	1
jri	1
js	1
jt	1
jtjg	1
jubi	1
judged	1
judgment	1
judicial	1
juei	1
jueju	1
juggle	1
june	1
junior	1
justification	1
justify	1
justly	1
juyiji	1
jweif	1
jwiex	1
k4	1
k44	1
k6	1
k6bu	1
kadan	1
kadokawa	1
kaft	1
kage	1
kagen	1
kai	1
kaishaku	1
kakushin	1
kama	1
kan	1
kanjiku	1
kanko	1
kankokai	1
kanmu	1
kanpaku	1
kanren	1
kansaku	1
kanshi	1
kansho	1
kansubon	1
kanto	1
kara	1
kariho	1
karuta	1
kasama	1
kasuga	1
katsumi	1
kawade	1
keen	1
keep	1
keicha	1
keichu	1
keichui	1
keisei	1
kencho	1
kengen	1
kenkyiu	1
kenpoki	1
kensakusha	1
kensakushad	1
key	1
kg	1
kich6hon	1
kichohon	1
kickball	1
kido	1
kienu	1
kiji	1
kill	1
kimie	1
kin	1
kind	1
kinto	1
kiri	1
kiroku	1
kiseki	1
kita	1
kitazawa	1
kiyo	1
kiyomori	1
kiyuru	1
kl	1
knaw	1
knock	1
knowing	1
kobun	1
kocha	1
kochushaku	1
kokatsuji	1
kokinsha	1
kokinshd	1
kokiroku	1
kokumin	1
komete	1
konoe	1
konpon	1
kore	1
korean	1
kornicki	1
koromode	1
koron	1
koso	1
kq0	1
kugyo	1
kukan	1
kunai	1
kunaikyo	1
kuniko	1
kura	1
kuroita	1
kyoko	1
kyuko	1
kyulsojin	1
kz5	1
l1b0	1
l1fqtaj	1
l1i	1
l466	1
l4m	1
l751	1
la	1
labeled	1
lacquer	1
ladies	1
laid	1
lake	1
lali	1
lamented	1
land	1
lant	1
largest	1
lasted	1
latest	1
laudation	1
lb	1
lcz	1
le1i	1
lead	1
leaders	1
learn	1
learning	1
lection	1
lecture	1
legacy	1
legge	1
legislative	1
lems	1
lenaga	1
lengths	1
lesser	1
level	1
library	1
lifelike	1
lift	1
lifting	1
lii	1
lijimpj	1
liked	1
liking	1
linifiera	1
linked	1
links	1
listen	1
listening	1
listing	1
lit	1
liter	1
lives	1
lk	1
lo	1
loathed	1
locus	1
lofty	1
logy	1
longstanding	1
lor	1
los	1
lose	1
losing	1
loss	1
lot	1
loud	1
lover	1
low	1
lowest	1
ls	1
ltiem	1
lux	1
lvobn	1
m1	1
m10	1
m13rferaa	1
m95e	1
machinations	1
mack	1
madowan	1
magic	1
magnanimous	1
mai	1
mainstay	1
majesties	1
mal	1
male	1
malicious	1
managers	1
mandokoro	1
mantic	1
mao	1
map	1
margaret	1
marim	1
marked	1
marking	1
masatsune	1
master	1
masuda	1
mat	1
match	1
matches	1
mater	1
maternal	1
mats	1
matsuno	1
matsurigoto	1
may436	1
meant	1
medical	1
medievalization	1
mediums	1
meet	1
meeting	1
meguru	1
megutte	1
member	1
memoir	1
memoirs	1
memorate	1
menace	1
mend	1
mentioning	1
merely	1
message	1
messages	1
messenger	1
met	1
meted	1
method	1
mffe	1
michele	1
mieido	1
mikado	1
mikan	1
miko	1
mildly	1
mimi	1
minase	1
mine	1
mingle	1
mino	1
minute	1
mirror	1
mirrors	1
mis	1
miscalculation	1
miscellaneous	1
mishi	1
misleading	1
mist	1
mitsu	1
miyo	1
mizunoe	1
mm	1
mmtiq	1
mmv	1
mobilized	1
model	1
modem	1
mofk	1
mokuteki	1
momoshiki	1
mon	1
monastery	1
mondaiten	1
moned	1
monk	1
monkey	1
monks	1
mono	1
monument	1
monumental	1
morning	1
morofusa	1
morozane	1
motoki	1
motomichi	1
motomori	1
moun	1
mountains	1
mouthing	1
move	1
moved	1
moving	1
mpt	1
mr1j	1
muim	1
mukashi	1
muneo	1
murakami	1
murdered	1
mutf	1
mw	1
mwk	1
myojo	1
myriad	1
mythical	1
n0	1
n5t	1
n8	1
nachi	1
nado	1
nagakiyo	1
nagarenaba	1
nagarete	1
nagazumi	1
naidai	1
naki	1
namely	1
names	1
nami	1
naniwa	1
narikeri	1
nation	1
national	1
native	1
naught	1
neat	1
negative	1
neglected	1
neither	1
nen	1
nenpu	1
neous	1
nephew	1
ners	1
nervous	1
newer	1
newly	1
nfaa	1
nicknamed	1
niece	1
nied	1
nificance	1
night	1
niishimamori	1
nij	1
nineteen	1
ning	1
nireti	1
nissan	1
nized	1
nj	1
nj4	1
nm	1
nojidai	1
nojo	1
nokiba	1
nokose	1
nomi	1
nori	1
north	1
nos	1
notice	1
noting	1
notions	1
nowadays	1
numbering	1
numbers	1
nuob	1
nuretsutsu	1
nurse	1
nv	1
nwo	1
nyogo	1
nyorai	1
o1q	1
ob	1
obedi	1
obedience	1
object	1
objected	1
obscure	1
obsessed	1
obviously	1
occa	1
occasionally	1
ochoshi	1
od	1
odd	1
odds	1
ofancient	1
offensive	1
offering	1
offt	1
ofusha	1
ohime	1
oite	1
ok	1
oldest	1
oltgia	1
omit	1
omits	1
omitted	1
ompensation	1
ond	1
ones	1
onokodomo	1
ontsumaten	1
onwards	1
open	1
opments	1
opportune	1
oppressive	1
organization	1
organizing	1
originally	1
originates	1
origins	1
orphan	1
osaka	1
oshi	1
oshieshi	1
outer	1
outing	1
output	1
outraged	1
outside	1
outstanding	1
ovamie	1
overlaps	1
overnight	1
overtones	1
ovwiqaj	1
owed	1
pa	1
paid	1
painful	1
pairs	1
partially	1
parties	1
party	1
pastime	1
patronage	1
paul	1
pauline	1
pause	1
pdii	1
peaceful	1
peasants	1
peking	1
pelling	1
perceived	1
perity	1
perspective	1
persuaded	1
pertaining	1
pet	1
peter	1
pfi	1
pg	1
ph	1
phrases	1
physical	1
pi	1
pick	1
picked	1
pictures	1
piece	1
pile	1
piled	1
pilers	1
pilgrimages	1
piling	1
pine	1
placated	1
placed	1
places	1
plan	1
plausible	1
play	1
played	1
pleading	1
plentiful	1
pleted	1
plify	1
plishments	1
plot	1
plunged	1
ply	1
po	1
police	1
policy	1
polit	1
politi	1
politically	1
politik	1
ponder	1
poor	1
popular	1
population	1
por	1
pos	1
positive	1
possessor	1
possibly	1
postponing	1
posts	1
postscript	1
pour	1
pqn	1
practically	1
practiced	1
practices	1
praise	1
prayer	1
prayers	1
precarious	1
precaution	1
preceding	1
precisely	1
predecessors	1
pref	1
prefaces	1
prefecture	1
preferred	1
premature	1
preoccupied	1
prerogatives	1
presents	1
pressure	1
presumably	1
pretations	1
prevalent	1
previously	1
pride	1
prime	1
princess	1
principal	1
principle	1
prints	1
priority	1
pristine	1
privately	1
privilege	1
prl	1
probable	1
problem	1
proceed	1
production	1
profile	1
program	1
prolific	1
prolonged	1
prominent	1
promise	1
propelled	1
propounded	1
proprietory	1
propriety	1
prosperity	1
prosperous	1
protagonists	1
proved	1
provided	1
prudent	1
pt	1
public	1
punctuation	1
punishment	1
pupil	1
q01m	1
q3	1
q4	1
qj	1
qt	1
qto	1
qualify	1
qualities	1
qualms	1
quarters	1
quelling	1
ques	1
questions	1
quick	1
quiet	1
quietly	1
r19	1
r2	1
r3za	1
r4	1
r5	1
raged	1
raneous	1
rangyaku	1
rank	1
rare	1
reac	1
reaching	1
readied	1
reaffirm	1
realism	1
realistic	1
realities	1
realizes	1
reappeared	1
reasonably	1
rec	1
recalled	1
receive	1
reckless	1
recog	1
recognized	1
recompensed	1
records	1
red	1
redress	1
reduced	1
reeds	1
refined	1
refused	1
refuted	1
regrets	1
regretted	1
regularly	1
regulated	1
rehabilitation	1
reigning	1
reigns	1
rein	1
reinforcement	1
rejection	1
rekisei	1
released	1
relevant	1
reliance	1
relies	1
remain	1
remarkably	1
remarked	1
remarried	1
reminded	1
reminder	1
remove	1
remp	1
renga	1
rensho	1
repeatedly	1
replace	1
replied	1
report	1
reports	1
representations	1
representative	1
representatives	1
represented	1
representing	1
reproduces	1
requesting	1
required	1
resemblance	1
resolutely	1
respectfully	1
respective	1
respectively	1
responded	1
responsible	1
responsiveness	1
resubmitted	1
results	1
retainer	1
retelling	1
retroactively	1
retrospect	1
rev	1
revenge	1
reverts	1
revised	1
revising	1
revisions	1
revived	1
revolt	1
reward	1
rewriting	1
rf	1
rff	1
rfj	1
rfq	1
rg	1
rheinische	1
rheumatism	1
rife	1
rifi	1
rift	1
righteousness	1
rightful	1
rightly	1
rik	1
rim	1
ripoto	1
risked	1
risks	1
rivals	1
rizo	1
rj1j	1
rk	1
rn	1
road	1
robe	1
rolled	1
ronshui	1
ronso	1
roppyaku	1
royal	1
rrpm	1
rt	1
rub	1
ruija	1
ruiju1	1
ruled	1
rulers	1
rules	1
rumors	1
rw	1
ry6in	1
s8	1
saburo	1
sacred	1
sacrificing	1
sad	1
saeki	1
safe	1
saiginmi	1
saikento	1
saizo	1
saki	1
sakusha	1
sanction	1
sanctioned	1
saneuji	1
sanjarokkasen	1
sanjarokunin	1
sat	1
satisfied	1
satsuma	1
scenario	1
scheduled	1
schem	1
scheme	1
scholarly	1
schools	1
sciences	1
scientific	1
scorched	1
scrawled	1
scribbling	1
script	1
scrutiny	1
sd	1
sd90	1
sea	1
seaweed	1
sec	1
secondly	1
secretly	1
section	1
securing	1
seeds	1
seek	1
seeking	1
seiai	1
seihen	1
seiju	1
seijui	1
seiritsuron	1
seisho	1
seiwa	1
sej6	1
sekai	1
seldom	1
sengoku	1
senior	1
senpitsu	1
senshiu	1
sensitively	1
sensitivities	1
sented	1
sentiment	1
sento	1
separated	1
ser	1
seriously	1
sermons	1
sert	1
service	1
serving	1
sessed	1
sesshoku	1
sessions	1
set	1
setq	1
sev	1
seventeen	1
seventeenth	1
seventh	1
severe	1
severely	1
sexual	1
sh6gakukan	1
shaku	1
shame	1
shared	1
shd	1
shdi	1
sheer	1
sheet	1
sheets	1
shelf	1
shibundo	1
shichoron	1
shift	1
shigemi	1
shijing	1
shikashu	1
shikashui	1
shikigo	1
shikinshd	1
shikken	1
shiko	1
shimada	1
shinbun	1
shinchokusenshdi	1
shinchokusenshfu	1
shinchokusenshiu	1
shinchokusensho	1
shinchokusensht	1
shinchokusenshus	1
shinchosha	1
shine	1
shinkishu	1
shinkokinshd	1
shinkokinshi	1
shinobu	1
shinran	1
shinsha	1
shirabyoshi	1
shirazu	1
shisei	1
shishu	1
shiten	1
shmji	1
shodo	1
shogunal	1
shojo	1
shokugosen	1
shokugosenshdi	1
shokushikasha	1
shokyaki	1
shokyui	1
shoseki	1
shoshi	1
showa	1
showed	1
shown	1
shozen	1
shrines	1
shuichi	1
shuihen	1
shuju	1
shukasen	1
shulichi	1
shun	1
si	1
sided	1
siderable	1
sides	1
sidestepped	1
signal	1
signed	1
silence	1
sim	1
simultaneously	1
sincerely	1
sions	1
sitting	1
situated	1
situations	1
sixteenth	1
sky	1
sleep	1
sleeves	1
slid	1
slight	1
slightly	1
small	1
smi	1
smoke	1
smoothly	1
soaked	1
soejo	1
sofi	1
softened	1
sole	1
sometimes	1
sonality	1
soncho	1
song	1
songs	1
sooner	1
sorcerers	1
sorely	1
sorrow	1
sought	1
soul	1
sounded	1
sounding	1
sour	1
sov	1
span	1
spared	1
speaking	1
spec	1
specialty	1
specific	1
speculate	1
speed	1
spicuous	1
spirits	1
spread	1
springs	1
sta	1
staff	1
stake	1
stakes	1
stand	1
standing	1
stands	1
star	1
start	1
states	1
statesman	1
staunch	1
stays	1
stepbrother	1
steps	1
steven	1
sth	1
stigmatized	1
stipulation	1
stone	1
stories	1
strained	1
strange	1
stray	1
streets	1
strengthen	1
stressing	1
string	1
struck	1
structure	1
struggle	1
stubborn	1
students	1
subject	1
subjugating	1
subjugation	1
submitting	1
subsequent	1
subsided	1
substantial	1
subtitle	1
subtleties	1
suc	1
succeed	1
succeeded	1
successful	1
successfully	1
succession	1
successor	1
suezue	1
suf	1
suffered	1
sufficient	1
sug	1
sugata	1
suggestive	1
suicide	1
suitability	1
suitable	1
suits	1
sum	1
sumably	1
sumi	1
summoning	1
sun	1
super	1
superior	1
superstitions	1
supesharu	1
supplied	1
supplying	1
supporter	1
supporters	1
suppress	1
suppressed	1
surprised	1
survived	1
suspicion	1
susumu	1
sxx	1
sympathy	1
t1itr	1
t22	1
t4ijj4	1
t4r	1
ta	1
ta7	1
tables	1
tadaharu	1
taeko	1
tain	1
tainly	1
takagi	1
takashi	1
takeuchi	1
taking	1
tame	1
tamper	1
tanba	1
tango	1
tara	1
tastes	1
tatami	1
tatsu	1
tatsuko	1
tatsur6	1
tatsuro	1
taught	1
tbt2t	1
tc	1
teaching	1
technically	1
techniques	1
tee1	1
teen	1
teenth	1
teikinsho	1
teio5	1
teki	1
tells	1
temple	1
temptation	1
tempted	1
tendency	1
tenkai	1
tenryaku	1
tension	1
terminated	1
terrible	1
ters	1
testament	1
testified	1
testifies	1
tf	1
tfi	1
tfl	1
thames	1
thank	1
thatch	1
thereby	1
thicker	1
thin	1
thmi	1
thorough	1
thou	1
threat	1
throws	1
thwarted	1
ti6	1
tie	1
tiez	1
tif	1
tigrl	1
tiim4k	1
tiiuti	1
tio1li	1
tionalized	1
tions	1
tir	1
tisgi	1
tit	1
titfi	1
tjkiw	1
tjs	1
tn	1
tobajoko	1
toho	1
token	1
tokieda	1
tokyo	1
tokyodo	1
toll	1
toma	1
tomare	1
tones	1
tong	1
tori	1
tors	1
tory	1
tosho	1
toshosha	1
totaling	1
touch	1
toward	1
tpirv	1
tr	1
traced	1
tracting	1
tradition	1
trait	1
transcriptions	1
transmitting	1
tration	1
travelers	1
tree	1
trend	1
tribute	1
tributes	1
tries	1
trtf2	1
trusted	1
trying	1
ts9xoti5a	1
tsubone	1
tsuchi	1
tsuguo	1
tsuiko	1
tsuit6	1
tsuite	1
tsunemasa	1
tsunemori	1
tsuneo	1
tsuyu	1
tumble	1
tumul	1
tuous	1
turmoil	1
turns	1
tury	1
tus	1
tutelage	1
tvhs	1
tw3	1
twice	1
twofold	1
txi	1
ty	1
type	1
types	1
typically	1
tz	1
u1a	1
u38	1
u4	1
u9fn	1
uaks	1
ue	1
ug	1
ulation	1
ultimate	1
ultimately	1
umetomo	1
umue	1
unable	1
unadorned36	1
uncertainty	1
uncomfortably	1
und	1
undated	1
undeniably	1
undergone	1
undertake	1
undertaken	1
undo	1
undoubtedly	1
unduly	1
unexpect	1
unfavorably	1
unfit	1
unflagging	1
universitat	1
universytetu	1
unlikely	1
unnerved	1
unofficial	1
unpre	1
unprecedented	1
unsavory	1
unsettling	1
unsuccessfully	1
unter	1
unusual	1
unusually	1
uq4	1
ura	1
urameshi	1
urez	1
uriant	1
useful	1
ushin	1
usurpation	1
uv	1
va	1
vaa	1
vainly	1
vanish	1
vanished	1
variant	1
varied	1
vate	1
vaz	1
veiled	1
ven	1
venerating	1
vented	1
ver	1
verse	1
veru	1
vfip	1
vfj	1
via	1
victorious	1
victory	1
vier	1
vim4ae	1
viqf	1
virtues	1
vised	1
visited	1
visiting	1
vital	1
vk	1
vk1ip	1
vm	1
vmmfn	1
vogue	1
volume	1
volumes	1
vow	1
w1	1
w17	1
wabow	1
waji	1
wakadokoro	1
wakakai	1
wakasho	1
wakashua	1
wand	1
warawa	1
ware	1
warm	1
warsaw	1
warszawskiego	1
waseda	1
watchful	1
water	1
weapon	1
weir	1
west	1
wet	1
wf	1
whatever	1
whatsoever	1
whispered	1
white	1
whole	1
wi	1
wielded	1
wilhelms	1
willingness	1
win	1
winh	1
wise	1
wish	1
wishful	1
wit	1
withered	1
wk	1
wlf	1
wm	1
wondering	1
workings	1
works	1
worms	1
worries	1
worrisome	1
worse	1
wp	1
wr	1
wra	1
wrapping	1
wreak	1
wrest	1
wrested	1
writing	1
ws	1
wydawnictwa	1
x0	1
x6t	1
xiao	1
xk	1
xlt	1
xmfr1h	1
xrxgtn	1
xt	1
y	1
yakaku	1
yakuchu	1
yakushi	1
yama	1
yamabe	1
yaso	1
yasoujigawa	1
yasumaro	1
yesterday	1
yi	1
yodo	1
yon	1
yoriudo	1
yosha	1
yoshimochi	1
yoshimoto	1
yoshinobu	1
yoshishige	1
yoshitoki	1
yoshu	1
yue	1
yuji	1
yukinari	1
yukue	1
yulsai	1
yx	1
z1	1
z9	1
zanketsu	1
zatsudan	1
ze	1
zenkashu	1
zenshii	1
zf	1
zhonghua	1
zhuangzi	1
zi5zjg	1
zl	1
zm	1
zodiacal	1
zohoban	1
zoka	1
zyr	1
zzil	1
