s	112
vol	40
1	32
d	29
r	28
1994	27
m	27
j	24
l	20
2	17
c	17
english	17
b	15
literature	15
e	14
g	14
t	13
1993	12
h	12
w	12
k	11
f	10
poetry	10
16	9
3	9
4	9
i	9
new	9
old	9
spring	9
studies	9
v	9
9	8
john	8
notes	8
shakespeare	8
5	7
55	7
6	7
7	7
86	7
de	7
herbert	7
march	7
milton	7
modern	7
n	7
p	7
winter	7
18	6
32	6
34	6
41	6
45	6
61	6
century	6
henry	6
language	6
periodical	6
series	6
summary	6
14	5
17	5
19	5
22	5
26	5
29	5
31	5
33	5
46	5
50	5
56	5
63	5
70	5
76	5
8	5
89	5
93	5
american	5
james	5
library	5
mary	5
poets	5
review	5
source	5
thomas	5
two	5
victorian	5
william	5
women	5
10	4
27	4
30	4
36	4
39	4
42	4
53	4
62	4
72	4
73	4
75	4
78	4
87	4
92	4
about	4
body	4
caribbean	4
chaucer	4
early	4
essays	4
from	4
hamlet	4
his	4
history	4
hunter	4
interview	4
letters	4
measure	4
middle	4
o	4
paradise	4
politics	4
power	4
quarterly	4
reading	4
self	4
taylor	4
tennyson	4
109	3
112	3
177	3
20	3
21	3
28	3
35	3
363	3
40	3
43	3
44	3
47	3
49	3
60	3
64	3
65	3
66	3
74	3
79	3
82	3
84	3
99	3
anthropology	3
april	3
arthur	3
articles	3
aspects	3
between	3
carver	3
christian	3
comparative	3
date	3
death	3
doctrine	3
edward	3
edwards	3
eliot	3
england	3
et	3
faerie	3
feminine	3
george	3
golding	3
imagination	3
january	3
jonson	3
literary	3
lost	3
marshall	3
martin	3
more	3
other	3
queene	3
robert	3
romance	3
scheide	3
sir	3
st	3
text	3
theatre	3
und	3
university	3
west	3
woman	3
world	3
0	2
102	2
103	2
104	2
107	2
11	2
117	2
119	2
123	2
135	2
146	2
149	2
15	2
157	2
1900	2
1992	2
203	2
225	2
23	2
25	2
351	2
37	2
38	2
411	2
417	2
419	2
423	2
427	2
51	2
54	2
59	2
69	2
71	2
80	2
81	2
85	2
90	2
91	2
95	2
against	2
age	2
als	2
anti	2
arnold	2
author	2
bammesberger	2
bean	2
bear	2
beck	2
beowulf	2
black	2
bodies	2
book	2
books	2
bowers	2
british	2
broken	2
burgess	2
carib	2
classical	2
commentary	2
cosmology	2
cox	2
critical	2
cross	2
culture	2
david	2
der	2
dickens	2
documents	2
donne	2
drama	2
edgecombe	2
eighteenth	2
ein	2
elegy	2
emersonian	2
en	2
evidence	2
fall	2
family	2
fiction	2
first	2
ford	2
frances	2
hand	2
hays	2
helen	2
home	2
house	2
identity	2
ii	2
image	2
indies	2
irish	2
jones	2
journal	2
king	2
lady	2
latin	2
lear	2
life	2
love	2
making	2
mcknight	2
middleton	2
miller	2
movement	2
ms	2
nation	2
nineteenth	2
note	2
novel	2
ophelia	2
painter	2
paper	2
paradox	2
paris	2
parker	2
paule	2
peacock	2
pearl	2
performance	2
philology	2
pickering	2
place	2
play	2
political	2
popular	2
princeton	2
printing	2
rage	2
recent	2
reginald	2
religious	2
renaissance	2
research	2
response	2
rights	2
roman	2
romantic	2
rossetti	2
script	2
sequence	2
shapiro	2
sidney	2
smith	2
sources	2
speech	2
state	2
stephens	2
stocks	2
tale	2
talking	2
terms	2
tragedy	2
trans	2
verse	2
victoria	2
view	2
voice	2
war	2
what	2
williams	2
wollstonecraft	2
wordsworth	2
work	2
worm	2
100	1
101	1
105	1
108	1
1098	1
110	1
1114	1
113	1
1142	1
115	1
1157	1
116	1
12	1
121	1
13	1
133	1
141	1
143	1
148	1
1489	1
1500	1
153	1
1560	1
158	1
163	1
164	1
1640	1
165	1
1651	1
166	1
167	1
176	1
1774	1
1775	1
179	1
185	1
1850	1
187	1
1912	1
1920s	1
1930s	1
19483	1
195	1
205	1
209	1
211	1
212	1
213	1
219	1
223	1
237	1
238	1
24	1
245	1
254	1
266	1
269	1
273	1
277	1
282	1
287	1
288	1
289	1
301	1
307	1
308	1
311	1
312	1
315	1
317	1
325	1
329	1
341	1
347	1
361	1
365	1
3651	1
377	1
382	1
385	1
386	1
387	1
391	1
394	1
400	1
410	1
418	1
428	1
430	1
435	1
440	1
450	1
472	1
48	1
480	1
483	1
490	1
506	1
507	1
508	1
509	1
511	1
513	1
52	1
526	1
532	1
535	1
57	1
58	1
621	1
622	1
623	1
624	1
625	1
67	1
6dition	1
77	1
83	1
88	1
8846	1
94	1
96	1
97	1
abjadian	1
accession	1
act	1
actaeon	1
actresses	1
adam	1
addams	1
ado	1
adorno	1
aesopic	1
aesthetics	1
affliction	1
africa	1
african	1
again	1
ainge	1
akbar	1
al	1
albee	1
alcuin	1
aldus	1
alexander	1
all	1
alliterative	1
allusion	1
altar	1
altenglischen	1
alvarez	1
am	1
ambivalence	1
america	1
amonges	1
amor6s	1
analyse	1
ancient	1
andersson	1
ando	1
angel	1
anglaises	1
anglia	1
anglorum	1
animadversions	1
anthony	1
antiqui	1
antisemitism	1
anton	1
antony	1
appears	1
apples	1
apt	1
arcadia	1
archaic	1
aristomenes	1
arts	1
asp	1
asps	1
assembling	1
atlantis	1
attack	1
audiences	1
aufsditze	1
augenblicke	1
augustan	1
augustine	1
augustinian	1
aurora	1
australia	1
authorship	1
autobiographical	1
autocensorship	1
autonarration	1
autumn	1
auxiliaries	1
back	1
bacon	1
badman	1
bale	1
ball	1
banquet	1
baptism	1
baridon	1
batt	1
beasts	1
beauties	1
beauty	1
becketts	1
bedes	1
beginnings	1
being	1
belinda	1
bell	1
bennett	1
berardini	1
bergeron	1
berkhout	1
bernardino	1
bibliographical	1
bibliography	1
bibliothbque	1
bicentennial	1
biggs	1
birch	1
bishop	1
blackfriars	1
bloody	1
blunden	1
bohls	1
bonney	1
bookbindings	1
bookseller	1
born	1
bounden	1
bouvier	1
breuis	1
brice	1
brief	1
brien	1
brill	1
britton	1
brother	1
brown	1
bruhl	1
bull6n	1
bulletin	1
bullfinch	1
bunyans	1
burnett	1
burney	1
burneys	1
busk	1
by3onde	1
byronism	1
cadell	1
caliban	1
camilla	1
candy	1
cannibal	1
canterbury	1
capra	1
capris	1
cardinals	1
careers	1
carol	1
caroli	1
carrell	1
cartwright	1
case	1
cases	1
cautionary	1
centering	1
centrepiece	1
ceuvres	1
challenge	1
charing	1
charles	1
charlotte	1
cheminet	1
children	1
chipasula	1
chosen	1
christina	1
christmas	1
chronicle	1
chronicles	1
chuzzlewit	1
cigman	1
civilization	1
classics	1
claudius	1
clauses	1
cleopatra	1
cloud	1
coated	1
cohen	1
coleridge	1
collier	1
collins	1
collumpton	1
colonialism	1
comfort	1
comic	1
coming	1
comment	1
commonwealth	1
communities	1
comparate	1
complaint	1
completes	1
complex	1
comprehensive	1
concerning	1
condition	1
confirmed	1
conquering	1
conscience	1
construction	1
contemporary	1
content	1
copperfield	1
correspondent	1
cottegnies	1
court	1
courtly	1
courtney	1
creeping	1
crisis	1
criticism	1
critics	1
crouch	1
crowds	1
cultivation	1
cultural	1
cupid	1
cursing	1
cynthia	1
cyril	1
d6centrement	1
daddy	1
daly	1
damaged	1
dance	1
daniel	1
dans	1
darwin	1
daughters	1
davenant	1
dawn	1
day	1
deadly	1
decatur	1
december	1
decolonising	1
deconstitution	1
defenses	1
delacour	1
deleuzian	1
democratic	1
den	1
dence	1
deronda	1
des	1
desire	1
destiny	1
destruction	1
deux	1
devils	1
di	1
diagnoses	1
dialect	1
dialogismus	1
diary	1
dicunt	1
die	1
difference	1
dillon	1
dilworth	1
dimatteo	1
disaffection	1
discourse	1
discovery	1
diskurs	1
diskussion	1
doelman	1
dogs	1
doing	1
domestication	1
domesticity	1
dorothy	1
double	1
doubt	1
doves	1
drake	1
dramatized	1
duchess	1
duck	1
duellist	1
duncan	1
dunstan	1
durham	1
dystopic	1
east	1
easter	1
economics	1
edgell	1
edgeworth	1
editor	1
educated	1
eicher	1
eight	1
elfenbein	1
emergent	1
emma	1
emperors	1
endgame	1
enemies	1
engehausen	1
enid	1
entrance	1
epiphanie	1
epistolary	1
erotics	1
estate	1
ethnography	1
etta	1
etudes	1
etymology	1
eudora	1
evans	1
eve	1
evelina	1
evi	1
evils	1
examination	1
excentricit6	1
exil	1
explores	1
extremities	1
eye	1
ezra	1
fabillis	1
fables	1
fact	1
faith	1
falstaff	1
fame	1
fane	1
fanny	1
farley	1
fashionable	1
fathers	1
favret	1
fay	1
fe	1
features	1
february	1
feinstein	1
ferguson	1
fernindez	1
fide	1
fielding	1
finch	1
floods	1
flowers	1
folie	1
food	1
foreplay	1
forgotten	1
form	1
forms	1
forschung	1
forum	1
four	1
fragment	1
francis	1
fraser	1
freeman	1
friar	1
friedman	1
fronted	1
function	1
furniss	1
further	1
gabriele	1
galaxy	1
gale	1
gareth	1
gates	1
gawthrop	1
gender	1
gendering	1
genesis	1
genotext	1
german	1
geschichte	1
gesta	1
giant	1
gibbon	1
girl	1
giroux	1
glass	1
gloss	1
golden	1
goodman	1
gossman	1
gottlieb	1
gradual	1
grail	1
grammar	1
grandeur	1
grecian	1
greed	1
grene	1
gripe	1
grosholz	1
gruner	1
guerrillas	1
guss	1
guts	1
had	1
hadfield	1
hall	1
harold	1
haruki	1
harvey	1
have	1
havelok	1
hegemonic	1
hell	1
helmling	1
hemans	1
henryson	1
hereford	1
hermetist	1
hermit	1
hero	1
herrick	1
higaya	1
hill	1
hills	1
hilt	1
him	1
histories	1
historiography	1
hoccleve	1
hofkosh	1
holdsworth	1
holy	1
homosexual	1
honors	1
honour	1
hopkins	1
hornby	1
horne	1
hospital	1
hot	1
hotspur	1
houliston	1
hours	1
houston	1
hudson	1
hughes	1
hunt	1
hutcheson	1
identified	1
identifying	1
ideol	1
ideology	1
idleness	1
iii	1
images	1
indeter	1
indian	1
individual	1
individuality	1
influence	1
influences	1
ing	1
inscription	1
instance	1
instru	1
integrity	1
inten	1
inter	1
intercultural	1
interior	1
internal	1
international	1
interpretation	1
isaiah	1
iseult	1
itoh	1
itself	1
iv	1
ivy	1
jacobsson	1
jaffe	1
jamaica	1
jamaican	1
jane	1
janet	1
janvier	1
japan	1
jegp	1
jenks	1
jerome	1
jewett	1
joabin	1
johnson	1
joseph	1
journey	1
jowett	1
joy	1
joyce	1
joycean	1
joyces	1
jr	1
judicious	1
june	1
jungman	1
junius	1
k6	1
kailyard	1
kairo	1
keats	1
keeffe	1
kelley	1
kellman	1
kempe	1
kenyon	1
kill	1
killing	1
kincaid	1
kinghorn	1
kirsch	1
kister	1
kitts	1
klein	1
knight	1
knoppers	1
koberger	1
konfusion	1
konigson	1
korean	1
kruger	1
kunitz	1
kunstler	1
kwasitsu	1
l6ffler	1
l6vy	1
la	1
labor	1
labour	1
laced	1
lancelot	1
landscape	1
langford	1
lapidge	1
lark	1
lat	1
late	1
lation	1
lators	1
laurels	1
law	1
lawrence	1
laws	1
le	1
legacies	1
legacy	1
legend	1
leigh	1
lent	1
let	1
letterature	1
levin	1
liberalism	1
libertarian	1
liberty	1
lies	1
light	1
lindop	1
lindstr6m	1
line	1
lionel	1
literacy	1
literati	1
little	1
lockett	1
lockwood	1
locust	1
loewenstein	1
logan	1
logische	1
london	1
looking	1
lootens	1
lovers	1
lowell	1
lucas	1
luck	1
lucking	1
ludruk	1
lynch	1
macaulay	1
macbeth	1
macdonald	1
macfadyen	1
madison	1
magic	1
malmesbury	1
malory	1
malta	1
man	1
manchester	1
manu	1
manuscript	1
manutius	1
margaret	1
margery	1
maria	1
marie	1
mariner	1
marlene	1
marriage	1
mars	1
marsh	1
marvell	1
marxism	1
masculine	1
mason	1
matar	1
mately	1
maternal	1
matriarchs	1
matsumoto	1
matsuoka	1
matthew	1
matthews	1
maxfield	1
mayer	1
mcbratney	1
mcchrystal	1
mcclatchy	1
mcclure	1
mccormack	1
mcdonald	1
mceachern	1
medieval	1
megan	1
melbourne	1
memoirs	1
men	1
ments	1
mercurial	1
merwin	1
messenian	1
meter	1
method	1
metrical	1
minacy	1
minds	1
miners	1
minion	1
minster	1
miracles	1
mirror	1
mistresses	1
miszellen	1
mit	1
mitteilungen	1
modal	1
mode	1
models	1
moderne	1
moffat	1
monatsnamen	1
moore	1
moose	1
morall	1
morte	1
mossman	1
movies	1
mr	1
mss	1
much	1
mueller	1
murakami	1
myer	1
mysterious	1
mythology	1
myths	1
nachtrag	1
naipaul	1
name	1
names	1
naoya	1
narrative	1
nasty	1
nathaniel	1
national	1
nationale	1
nature	1
nauman	1
needham	1
negative	1
neill	1
neophilologus	1
neuphilologische	1
newes	1
nicoll	1
nightingale	1
nilsen	1
nothing	1
nourbese	1
novara	1
number	1
numerology	1
nunneries	1
nuns	1
nymphos	1
oath	1
october	1
ode	1
ogawa	1
ogy	1
olson	1
opiate	1
optic	1
orality	1
organic	1
ormerod	1
orne	1
othello	1
othere	1
othir	1
otten	1
oure	1
out	1
outing	1
ozick	1
pack	1
pahta	1
painting	1
pair	1
pardoner	1
parkerian	1
parle	1
parole	1
part	1
particularly	1
pastoral	1
patell	1
pater	1
patriarchal	1
pearson	1
pedagogy	1
pendant	1
penitence	1
pens	1
people	1
perceptions	1
pericles	1
perkins	1
persecution	1
petrarch	1
pettis	1
phaer	1
philhellenism	1
philip	1
philological	1
pig	1
pincombe	1
pinter	1
pistol	1
pitcher	1
pittock	1
pity	1
places	1
plath	1
platizky	1
playing	1
plays	1
plutarch	1
pmla	1
poem	1
poems	1
poetical	1
politic	1
popes	1
pornography	1
portico	1
portrayal	1
postcolonial	1
pound	1
powers	1
practice	1
prayere	1
pre	1
preposterous	1
prescott	1
preva	1
price	1
prisoners	1
pritchard	1
privacy	1
production	1
proems	1
profession	1
professor	1
prose	1
provenance	1
psalter	1
publication	1
purcell	1
puritans	1
pursuing	1
putting	1
quarles	1
queen	1
queried	1
queries	1
questions	1
quincey	1
raging	1
rahming	1
rajan	1
ramazani	1
raphaelite	1
ratione	1
rauchut	1
raymond	1
re	1
read	1
readers	1
realizations	1
realm	1
rebuilding	1
recessive	1
reclamation	1
recollection	1
recovery	1
redeeming	1
reditum	1
regain	1
regard	1
regensburger	1
register	1
regum	1
relationships	1
reliance	1
remembering	1
remonstrants	1
repetitions	1
reply	1
report	1
representation	1
retoucher	1
retrieving	1
reversals	1
reviewer	1
revisionary	1
revisited	1
revolution	1
rhetoric	1
rhythm	1
rich	1
rickword	1
riddle	1
rime	1
rivers	1
rivista	1
roaring	1
robertson	1
rollin	1
romianticism	1
roper	1
rose	1
rouncivale	1
royaliste	1
rubin	1
russia	1
ruthwell	1
rylands	1
s6seki	1
saints	1
salesman	1
salvation	1
samson	1
samuel	1
sarah	1
satirischer	1
sawaya	1
saxon	1
scene	1
schaw	1
scheme	1
schmid	1
scholastic	1
scholtz	1
school	1
schrader	1
schrickx	1
schrift	1
schweigen	1
scien	1
science	1
scot	1
scream	1
secret	1
seed	1
sei	1
selbstreferentialitit	1
selfhood	1
semantic	1
seneca	1
september	1
seventeen	1
seventeenth	1
sewanee	1
sexual	1
sexuality	1
shadow	1
shame	1
she	1
sheep	1
shiga	1
shropshire	1
shuter	1
sickbert	1
sight	1
silences	1
simeon	1
simon	1
simpson	1
singers	1
sites	1
sixth	1
sj	1
skelton	1
sleeping	1
snorri	1
sociality	1
sokol	1
sola	1
solace	1
song	1
sonnet	1
southwell	1
spaces	1
spain	1
speaking	1
spears	1
spectacle	1
spectacles	1
spectacular	1
spectatrice	1
spectral	1
speculation	1
spenser	1
spoo	1
sprights	1
spurr	1
spy	1
stages	1
standing	1
standop	1
stanivukovic	1
stanzaic	1
statement	1
stationers	1
statues	1
stc	1
stephen	1
stoic	1
storey	1
strategies	1
stratford	1
stress	1
striar	1
strike	1
structure	1
study	1
sturluson	1
style	1
stylites	1
stylometry	1
sublunary	1
subversion	1
sultana	1
summer	1
swinburne	1
sword	1
swords	1
symbolism	1
sympathy	1
talent	1
tales	1
talks	1
tangled	1
tempest	1
temple	1
temporum	1
tennysonian	1
tertiary	1
testament	1
texts	1
textual	1
than	1
thatcher	1
theater	1
theory	1
thing	1
thompson	1
thought	1
thy	1
tific	1
tillinghast	1
tim	1
time	1
timeless	1
times	1
tinkler	1
tions	1
tis	1
tod	1
topographic	1
torian	1
toswell	1
tourneur	1
towards	1
tradition	1
translation	1
tributes	1
tricks	1
trilling	1
tristram	1
tropes	1
tropo	1
troy	1
twelfth	1
twenty	1
u	1
ugly	1
uhlman	1
ulysses	1
uncut	1
under	1
undine	1
undoing	1
une	1
unknown	1
unnamable	1
upon	1
urania	1
urging	1
urn	1
us	1
use	1
uses	1
valiant	1
valley	1
values	1
vaughan	1
vendler	1
verbs	1
vere	1
verley	1
versus	1
vertue	1
vi	1
victims	1
victorianism	1
victors	1
villani	1
vindication	1
virginity	1
vision	1
visser	1
visual	1
visuality	1
vocabulary	1
vocation	1
voices	1
volpone	1
vom	1
von	1
vultures	1
waller	1
walsh	1
walter	1
water	1
we	1
weene	1
well	1
welty	1
werner	1
western	1
wharton	1
wheatley	1
whigham	1
white	1
whore	1
wilcher	1
wilderness	1
wilson	1
winstead	1
witches	1
wolf	1
wordes	1
wright	1
writer	1
wroth	1
wyse	1
years	1
yeats	1
yee	1
yorkshire	1
you	1
yow	1
zu	1
zur	1
