学	339
一	316
年	289
究	242
研	241
文	224
宋	217
史	200
大	188
七	181
代	171
東	139
二	129
中	128
会	128
2006	109
論	103
集	103
国	101
7	99
o	97
金	97
古	96
書	87
石	85
山	84
子	78
北	76
社	70
院	68
本	67
田	67
jurchen	66
2oo6	65
jin	65
域	61
報	60
成	60
化	59
2005	56
studies	54
丨	54
南	53
人	51
編	51
立	50
科	49
地	48
小	48
経	48
記	48
女	47
3	46
教	46
紀	46
i	45
世	45
元	45
夕	45
行	45
0	44
木	44
正	44
法	44
川	43
特	43
的	43
部	43
汲	42
洋	42
流	42
d	41
政	41
明	41
藤	41
1	40
口	40
海	40
松	39
西	39
仁	38
士	38
市	38
招	38
period	37
告	37
料	37
from	36
要	36
訳	36
song	35
博	35
念	35
清	34
済	34
間	34
t	33
6	32
s	32
名	32
島	32
日	32
江	32
生	32
考	32
詩	32
道	32
2	31
c	31
方	31
期	31
真	31
郎	31
関	31
久	30
京	30
加	30
通	30
三	29
号	29
度	29
村	29
林	29
玄	29
美	29
見	29
語	29
野	29
japan	28
study	28
z	28
井	28
交	28
典	28
和	28
場	28
弘	28
隆	28
200ô	27
上	27
伝	27
健	27
内	27
土	27
宗	27
点	27
華	27
原	26
平	26
心	26
朝	26
資	26
过	26
事	25
五	25
办	25
左	25
4	24
takahashi	24
出	24
寺	24
空	24
谷	24
都	24
長	24
also	23
during	23
所	23
朱	23
浦	23
浩	23
義	23
china	22
亡	22
十	22
奁	22
業	22
dynasty	21
history	21
inscriptions	21
制	21
友	21
叢	21
司	21
基	21
岡	21
彦	21
性	21
発	21
were	20
仏	20
唐	20
四	20
水	20
治	20
第	20
苍	20
5	19
iguro	19
iiyama	19
military	19
system	19
哲	19
崎	19
新	19
樹	19
献	19
碑	19
統	19
題	19
高	19
13	18
bibliography	18
have	18
published	18
介	18
務	18
合	18
図	18
悼	18
河	18
注	18
省	18
知	18
秀	18
誌	18
路	18
追	18
遠	18
開	18
阪	18
imperial	17
local	17
out	17
刊	17
定	17
時	17
版	17
王	17
費	17
遊	17
12	16
argued	16
family	16
之	16
保	16
官	16
志	16
智	16
果	16
次	16
能	16
術	16
遼	16
青	16
j	15
yuan	15
吉	15
天	15
州	15
形	15
思	15
想	15
族	15
森	15
橋	15
産	15
画	15
類	15
館	15
m	14
north	14
research	14
w	14
信	14
創	14
力	14
動	14
問	14
夏	14
家	14
構	14
欖	14
理	14
禅	14
視	14
近	14
酒	14
門	14
際	14
雄	14
領	14
2000	13
liao	13
literati	13
mongol	13
下	13
佐	13
先	13
八	13
冬	13
判	13
別	13
夫	13
末	13
橄	13
漢	13
物	13
者	13
誠	13
軍	13
録	13
麹	13
8	12
been	12
early	12
lt	12
paper	12
儒	12
冊	12
卜	12
印	12
変	12
字	12
幸	12
敦	12
歴	12
波	12
界	12
直	12
矢	12
程	12
茂	12
補	12
観	12
造	12
he	11
l	11
late	11
since	11
也	11
俊	11
僧	11
公	11
分	11
初	11
助	11
区	11
外	11
孝	11
宇	11
察	11
尾	11
昭	11
民	11
澤	11
絵	11
英	11
蘇	11
跡	11
輯	11
15	10
20	10
2004	10
20o6	10
aisin	10
based	10
clans	10
fujiwara	10
gioro	10
had	10
khitan	10
major	10
marriage	10
murakami	10
periods	10
re	10
stele	10
which	10
伊	10
周	10
城	10
堂	10
塚	10
安	10
寧	10
展	10
幻	10
手	10
技	10
早	10
李	10
泉	10
湖	10
由	10
白	10
盤	10
総	10
聖	10
若	10
言	10
課	10
重	10
陽	10
雑	10
2002	9
21	9
47	9
coot	9
culture	9
examined	9
has	9
his	9
historical	9
number	9
takashi	9
tomoyasu	9
u	9
usuki	9
九	9
入	9
収	9
可	9
在	9
宮	9
対	9
愛	9
房	9
易	9
曰	9
来	9
毅	9
氏	9
男	9
目	9
篇	9
説	9
陸	9
1970s	8
1980s	8
44	8
45	8
48	8
found	8
h	8
japanese	8
mikami	8
money	8
provided	8
rule	8
series	8
shinobu	8
systems	8
under	8
v	8
使	8
価	8
几	8
刻	8
前	8
卷	8
台	8
回	8
境	8
太	8
容	8
後	8
挙	8
提	8
施	8
查	8
沢	8
洪	8
百	8
県	8
章	8
裕	8
覚	8
豊	8
辺	8
選	8
遺	8
11	7
58	7
9	7
able	7
clan	7
dynasties	7
f	7
field	7
hiroshi	7
investigated	7
matsui	7
mid	7
nishio	7
other	7
pointed	7
recent	7
relationship	7
remains	7
russia	7
southern	7
who	7
乃	7
令	7
例	7
充	7
列	7
利	7
只	7
同	7
夂	7
少	7
師	7
建	7
忠	7
態	7
景	7
楽	7
欠	7
武	7
沿	7
焦	7
現	7
用	7
祐	7
竹	7
筆	7
系	7
芳	7
越	7
釈	7
鉄	7
革	7
飯	7
駒	7
19	6
1978	6
1986	6
2001	6
2003	6
22	6
29	6
33	6
60	6
70	6
administrative	6
b	6
between	6
century	6
county	6
examinations	6
examining	6
funada	6
furumatsu	6
hirata	6
however	6
jurchens	6
kazuo	6
kobayashi	6
kôichirô	6
legal	6
males	6
masaaki	6
materials	6
miura	6
northeast	6
northern	6
policy	6
religious	6
second	6
social	6
state	6
subsequently	6
through	6
wang	6
wanyan	6
yoshiyuki	6
争	6
倉	6
儿	6
克	6
全	6
則	6
匚	6
右	6
向	6
団	6
増	6
妻	6
婚	6
完	6
室	6
居	6
常	6
広	6
庫	6
廟	6
張	6
徹	6
意	6
戸	6
才	6
打	6
拓	6
敬	6
整	6
无	6
晃	6
晋	6
板	6
洞	6
源	6
熹	6
爾	6
略	6
磁	6
祖	6
祭	6
稿	6
策	6
範	6
紹	6
肥	6
脩	6
臣	6
良	6
菅	6
解	6
詞	6
調	6
貴	6
載	6
連	6
鈴	6
銭	6
防	6
須	6
黒	6
1183	5
1993	5
1995	5
2005a	5
2005c	5
24	5
2oo5	5
31	5
34	5
37	5
46	5
52	5
53	5
71	5
88	5
addition	5
although	5
amur	5
basin	5
compared	5
comprehensive	5
confucianism	5
discussion	5
excavated	5
expansion	5
fc	5
findings	5
first	5
han	5
having	5
imai	5
important	5
irrigation	5
matsuo	5
miyake	5
new	5
official	5
otagi	5
part	5
region	5
related	5
role	5
sato	5
school	5
several	5
stagnation	5
subordinate	5
those	5
tsuguo	5
used	5
vi	5
々	5
主	5
了	5
今	5
仰	5
体	5
佳	5
侯	5
円	5
再	5
千	5
単	5
又	5
受	5
吾	5
呉	5
命	5
哉	5
商	5
器	5
圏	5
墓	5
多	5
央	5
局	5
岸	5
崇	5
律	5
忍	5
応	5
恩	5
抗	5
改	5
敏	5
斎	5
桂	5
比	5
活	5
滴	5
畑	5
眞	5
祀	5
神	5
祠	5
管	5
米	5
精	5
純	5
興	5
萩	5
虚	5
表	5
読	5
諸	5
識	5
財	5
貨	5
達	5
郷	5
陳	5
額	5
顔	5
鳴	5
10	4
17	4
1975	4
1981	4
1983	4
1985	4
1987	4
1988	4
1994	4
2003b	4
2005b	4
2007	4
26	4
27	4
36	4
40	4
49	4
50	4
54	4
57	4
64	4
86	4
91	4
93	4
akira	4
another	4
archaeologists	4
asian	4
authority	4
authors	4
buddhist	4
bureaucratic	4
carved	4
central	4
centuries	4
civil	4
code	4
compiled	4
concerning	4
contained	4
cousin	4
cross	4
eastern	4
eleventh	4
emperors	4
endô	4
ever	4
following	4
hideki	4
hokkaido	4
ii	4
iii	4
ikeuchi	4
influence	4
information	4
io6	4
jinshi	4
jun	4
kawasaki	4
kenichi	4
kenji	4
kojima	4
kondô	4
lin	4
makoto	4
maritime	4
masui	4
matsu	4
means	4
might	4
mohe	4
mori	4
nakamura	4
naoya	4
nobles	4
ogawa	4
one	4
reign	4
satoshi	4
service	4
shanxi	4
shigeki	4
shinji	4
shio	4
shuji	4
society	4
steles	4
suzuki	4
takai	4
takato	4
toshihiko	4
two	4
uno	4
went	4
working	4
yamaguchi	4
yasuyuki	4
years	4
zheng	4
乂	4
么	4
乗	4
乱	4
他	4
们	4
位	4
作	4
來	4
侵	4
係	4
像	4
兀	4
勉	4
匕	4
参	4
叶	4
味	4
啓	4
嘉	4
坂	4
垣	4
壬	4
媛	4
宅	4
宏	4
層	4
崔	4
巧	4
己	4
希	4
帝	4
府	4
康	4
弁	4
引	4
弟	4
復	4
徳	4
态	4
悟	4
情	4
攻	4
救	4
於	4
昌	4
曾	4
服	4
札	4
根	4
樋	4
機	4
欧	4
永	4
汗	4
津	4
淳	4
渉	4
渡	4
港	4
游	4
牧	4
瑋	4
町	4
皇	4
短	4
矿	4
礼	4
種	4
稲	4
節	4
糸	4
索	4
聡	4
船	4
范	4
茶	4
菜	4
角	4
討	4
訓	4
評	4
試	4
謝	4
貞	4
超	4
較	4
農	4
過	4
遷	4
里	4
鎮	4
閣	4
陶	4
雲	4
霊	4
靜	4
音	4
順	4
鮎	4
鮮	4
011	3
100	3
14	3
1940	3
1996	3
1998	3
2003a	3
2006a	3
2007a	3
2007b	3
23	3
25	3
28	3
32	3
39	3
43	3
51	3
56	3
67	3
68	3
73	3
75	3
7î7	3
85	3
9i	3
activities	3
actually	3
agricultural	3
amano	3
anchuhu	3
any	3
arbitration	3
area	3
areas	3
article	3
articles	3
asia	3
belonging	3
border	3
bunji	3
carried	3
case	3
chinese	3
cinggis	3
close	3
co	3
coins	3
compilation	3
continuity	3
daoism	3
defense	3
detail	3
development	3
directly	3
each	3
economic	3
essay	3
establishment	3
et	3
examination	3
families	3
females	3
fourteenth	3
fuse	3
great	3
group	3
guard	3
her	3
hidenori	3
hiro	3
hypothesis	3
increased	3
increasing	3
invasion	3
iron	3
issued	3
iv	3
judicial	3
k	3
katsuhiko	3
katô	3
keika	3
khitans	3
kikuchi	3
kiyama	3
later	3
lfc	3
li	3
looked	3
looking	3
maemura	3
makino	3
many	3
married	3
masanori	3
meng	3
miyazaki	3
most	3
naka	3
neo	3
non	3
oka	3
okhotsk	3
omi	3
order	3
over	3
overview	3
particular	3
played	3
political	3
process	3
promotion	3
qan	3
records	3
regarded	3
reports	3
reprinted	3
rf	3
ruling	3
sang	3
services	3
she	3
shiji	3
significance	3
some	3
source	3
started	3
status	3
studied	3
sugiyama	3
takugo	3
tetsuya	3
than	3
third	3
thirteenth	3
throughout	3
tion	3
took	3
transition	3
uematsu	3
until	3
ura	3
using	3
wakamatsu	3
warlord	3
warlords	3
when	3
written	3
xingsheng	3
y	3
zhang	3
並	3
乇	3
亇	3
亍	3
于	3
亜	3
仍	3
件	3
企	3
伯	3
伸	3
住	3
佩	3
侃	3
修	3
儀	3
児	3
刑	3
劉	3
勝	3
卓	3
各	3
善	3
喜	3
圓	3
塩	3
売	3
夙	3
契	3
如	3
妹	3
守	3
実	3
寅	3
寛	3
将	3
尔	3
屏	3
工	3
帯	3
幌	3
干	3
幹	3
广	3
店	3
強	3
快	3
慧	3
承	3
掲	3
描	3
斯	3
普	3
暢	3
朗	3
杞	3
杭	3
析	3
柳	3
栗	3
梅	3
検	3
榮	3
権	3
櫛	3
歌	3
歹	3
毛	3
派	3
浪	3
淵	3
湯	3
滝	3
演	3
烏	3
然	3
照	3
球	3
瑄	3
电	3
登	3
相	3
眷	3
礎	3
秋	3
稀	3
窯	3
素	3
緑	3
緒	3
線	3
纂	3
翁	3
聰	3
育	3
胡	3
臨	3
芬	3
荊	3
葉	3
蒙	3
蔡	3
蔵	3
薬	3
衛	3
衣	3
訪	3
話	3
談	3
譜	3
象	3
貽	3
貿	3
質	3
輔	3
退	3
運	3
遵	3
邵	3
郁	3
鄧	3
鈔	3
鏡	3
雍	3
雯	3
面	3
頁	3
風	3
首	3
麿	3
齊	3
06	2
106	2
107	2
110	2
111	2
1211	2
136	2
16	2
184	2
1969	2
197	2
1976	2
1977	2
1979	2
1980	2
1980a	2
1980b	2
1984	2
1989a	2
1989b	2
199	2
1990	2
1991	2
1992	2
1995b	2
1997	2
1999a	2
1999b	2
200	2
2004a	2
2004b	2
2006b	2
2006c	2
2007c	2
201	2
207	2
217	2
2o05	2
2oo4	2
2oo6b	2
30	2
35	2
41	2
55	2
65	2
707	2
77	2
7j	2
87	2
8o	2
92	2
98	2
above	2
actively	2
activity	2
administrators	2
after	2
akifumi	2
akihide	2
all	2
allied	2
along	2
already	2
annotated	2
aoki	2
archaeological	2
argue	2
atsuhiro	2
atsushi	2
atsuyoshi	2
attention	2
ayuko	2
azuma	2
azunia	2
became	2
benjian	2
bingqiu	2
both	2
boxing	2
boyuan	2
bureaucracy	2
bureaucrats	2
can	2
canal	2
centered	2
cfe	2
cha	2
chang	2
change	2
chen	2
cheng	2
circulation	2
city	2
class	2
commission	2
commissioner	2
comparing	2
complementing	2
complicated	2
conclusions	2
conquest	2
contents	2
corresponding	2
counterparts	2
counties	2
cui	2
cultural	2
currency	2
cuyin	2
dai	2
deng	2
different	2
diplomatic	2
discuss	2
disorder	2
dispute	2
distribution	2
dohi	2
doi	2
dongxia	2
east	2
education	2
eiichi	2
empire	2
empirical	2
enomoto	2
enshin	2
era	2
es	2
established	2
ethnic	2
eurasian	2
even	2
evidence	2
examine	2
example	2
excavations	2
exchange	2
factor	2
fed	2
few	2
finally	2
fiscal	2
followed	2
formed	2
forthcoming	2
fragments	2
fujishima	2
fujita	2
fumihiko	2
fumio	2
further	2
g	2
gakuji	2
gakushô	2
generation	2
genryu	2
gomi	2
goto	2
government	2
granted	2
greater	2
greatly	2
groups	2
hagino	2
haiou	2
hang	2
haruka	2
haruki	2
hasebe	2
hattori	2
hezha	2
hideaki	2
hideo	2
high	2
higuchi	2
hiromasa	2
hiromitsu	2
hiroomi	2
hisakazu	2
hokari	2
hong	2
hongdong	2
http	2
i6	2
i7	2
ichi	2
ichiki	2
ichiro	2
ide	2
imaizumi	2
imano	2
includes	2
increase	2
influenced	2
inoue	2
inscription	2
intellectual	2
investigate	2
investigating	2
involved	2
ioot	2
irriga	2
isao	2
ishioka	2
ishizuka	2
issues	2
itakura	2
its	2
jianhua	2
jilang	2
jingzhen	2
jiu	2
journal	2
junichi	2
junko	2
kadova	2
kaitaku	2
kakei	2
kakiuchi	2
kan	2
katsumi	2
kazufumi	2
kazunari	2
kazutoshi	2
kazuyuki	2
keiko	2
keisuke	2
kenjirô	2
kikuko	2
kimura	2
kinenkan	2
kinoshita	2
kinugawa	2
kivama	2
kobayakawa	2
kubota	2
kunigô	2
kurita	2
kôdai	2
kôichi	2
kôjirô	2
kôno	2
lack	2
law	2
lay	2
leading	2
led	2
list	2
little	2
liu	2
lj	2
lo	2
located	2
makiko	2
manchu	2
maromitsu	2
marriages	2
masahiro	2
masao	2
masashi	2
masatoshi	2
masatsugu	2
masuki	2
masumoto	2
material	2
matrilateral	2
matsumoto	2
may	2
meant	2
michifusa	2
michio	2
midorikawa	2
ming	2
mingliang	2
mino	2
mio	2
mirrors	2
mitsutoshi	2
miwako	2
monasteries	2
mongolia	2
morimura	2
moriyama	2
motoshi	2
n	2
nabata	2
nagai	2
nakajima	2
names	2
naoki	2
naoko	2
naoto	2
nishioku	2
noboru	2
nomura	2
norihiro	2
noriko	2
now	2
nozawa	2
officials	2
ofneo	2
okano	2
okazaki	2
onda	2
opt	2
original	2
originally	2
originated	2
origins	2
oshima	2
otsuka	2
own	2
palace	2
patrilateral	2
peifang	2
perspective	2
phonetic	2
plaques	2
pointing	2
positions	2
power	2
practiced	2
prior	2
privileges	2
production	2
professor	2
qayan	2
qing	2
quanzhen	2
r	2
ranking	2
reached	2
recognized	2
reconstruct	2
reference	2
regarding	2
regional	2
regions	2
relations	2
remarkable	2
researchers	2
right	2
ritsuko	2
romanization	2
ruins	2
ryusuke	2
sagawa	2
saitô	2
sakai	2
same	2
satô	2
sawazaki	2
see	2
seinosuke	2
seiya	2
seo	2
set	2
shandong	2
shi	2
shiba	2
shigeru	2
shilu	2
shimizu	2
shinpei	2
shirai	2
shortage	2
shrines	2
shu	2
shuizhao	2
shôjiguchi	2
shûkô	2
similarity	2
site	2
sites	2
songdi	2
sources	2
south	2
stage	2
stl	2
structure	2
stud	2
su	2
successive	2
sue	2
suga	2
sugawara	2
support	2
surveyed	2
suwen	2
tablet	2
tablets	2
tadahiko	2
tadashi	2
taihe	2
takahiro	2
takako	2
takamichi	2
takao	2
takatoshi	2
takavuki	2
takeda	2
takenami	2
takizawa	2
tamotsu	2
tanaka	2
tanemura	2
tang	2
tanigawa	2
tatsuhiko	2
temple	2
temples	2
tended	2
tenth	2
terachi	2
tetsuhiko	2
tetsumi	2
tetsuo	2
them	2
three	2
ti	2
time	2
tocot	2
tokunaga	2
tomohito	2
tomoya	2
toratarô	2
tosaki	2
toshiaki	2
toyohiro	2
tribal	2
tsuchida	2
tsujio	2
tsuvoshi	2
tsuyoshi	2
tures	2
twelfth	2
uchiyama	2
ueuchi	2
ulhicun	2
umehara	2
understanding	2
ussuri	2
usually	2
value	2
vii	2
village	2
wakana	2
war	2
watanabe	2
wataru	2
well	2
wen	2
while	2
whose	2
word	2
work	2
would	2
writings	2
wu	2
xia	2
xiaonan	2
xiaowei	2
xie	2
xingtong	2
xiu	2
xixia	2
yamadera	2
yamamoto	2
yamane	2
yamauchi	2
yata	2
year	2
yifen	2
yin	2
yingyuan	2
yoshiaki	2
yoshihara	2
yoshii	2
yoshikawa	2
yoshimoto	2
yoshinobu	2
yoshinori	2
yoshirô	2
yoshishige	2
yoshivuki	2
yousheng	2
yu	2
yukawa	2
yukihiro	2
yukitada	2
yuko	2
yuria	2
yuxuan	2
zeng	2
zhangzong	2
zhichao	2
zhou	2
zishu	2
è	2
ètocot	2
ôkôchi	2
ômuro	2
ôsawa	2
万	2
両	2
丫	2
丰	2
丹	2
乾	2
以	2
何	2
依	2
側	2
備	2
光	2
六	2
兼	2
写	2
勢	2
医	2
半	2
協	2
厳	2
叉	2
反	2
句	2
含	2
員	2
営	2
國	2
址	2
堅	2
壇	2
夷	2
奧	2
好	2
妙	2
存	2
季	2
宝	2
寄	2
寇	2
富	2
寿	2
尚	2
屋	2
屯	2
崖	2
巖	2
差	2
幣	2
序	2
座	2
廿	2
开	2
弓	2
影	2
役	2
征	2
得	2
御	2
徴	2
忌	2
恭	2
愚	2
慶	2
憲	2
戶	2
扣	2
批	2
找	2
拠	2
持	2
指	2
按	2
掛	2
控	2
播	2
故	2
断	2
春	2
月	2
条	2
柔	2
栄	2
校	2
條	2
棲	2
植	2
楊	2
極	2
概	2
母	2
池	2
汴	2
沁	2
沈	2
泊	2
泰	2
浸	2
混	2
渠	2
漁	2
潮	2
澄	2
火	2
無	2
熊	2
状	2
猫	2
甫	2
留	2
異	2
着	2
碗	2
確	2
福	2
禦	2
私	2
秘	2
秦	2
移	2
端	2
答	2
筧	2
築	2
籍	2
紗	2
給	2
絲	2
絶	2
継	2
続	2
綱	2
織	2
置	2
翻	2
職	2
自	2
舎	2
艸	2
荒	2
莉	2
著	2
葬	2
藏	2
虎	2
蟲	2
衡	2
裁	2
規	2
親	2
訟	2
設	2
訴	2
誕	2
講	2
議	2
豐	2
賜	2
贈	2
車	2
軾	2
轍	2
辻	2
透	2
鄭	2
醜	2
鉱	2
銅	2
錄	2
鎌	2
閩	2
雅	2
静	2
鞋	2
鞮	2
韓	2
韻	2
響	2
項	2
食	2
飾	2
養	2
香	2
馬	2
鹿	2
00	1
010	1
03	1
102	1
103	1
104	1
105	1
1095	1
114	1
115	1
117	1
1194	1
120	1
121	1
1214	1
123	1
127	1
1270s	1
128	1
12ch42	1
134	1
137	1
149	1
151	1
152	1
154	1
156	1
157	1
163	1
171	1
174	1
175	1
176	1
179	1
18	1
180	1
182	1
183	1
185	1
187	1
189	1
192	1
193	1
1941	1
195	1
196	1
1973	1
198	1
1980c	1
1981a	1
1981b	1
198ia	1
1990s	1
1995a	1
1pérlt	1
1t	1
1ç95	1
20001	1
200i	1
200ôc	1
202	1
203	1
204	1
205	1
206	1
209	1
20o3	1
20o3a	1
20o5	1
20o6a	1
20o7	1
20oô	1
210	1
227	1
239	1
245	1
249	1
253	1
255	1
259	1
288	1
2go6	1
2o0ô	1
2oo3	1
2oo5b	1
2q05	1
2œ5	1
32ç	1
335	1
342	1
38	1
389	1
3è	1
411	1
42bibliography	1
481	1
489	1
4o	1
505	1
511	1
522	1
556	1
56i	1
56o	1
59	1
595	1
62	1
622	1
623	1
629	1
63	1
654	1
66	1
69	1
6o	1
702	1
74	1
79	1
7d	1
7k	1
7p70	1
7s	1
7î	1
7î7i	1
7々7	1
81	1
84	1
90	1
927	1
94	1
940	1
96	1
97	1
973	1
978	1
988	1
99	1
993	1
a1975	1
abandon	1
abbots	1
ac	1
acceptance	1
accepted	1
action	1
active	1
additional	1
administration	1
adopted	1
affairs	1
against	1
agriculture	1
akinori	1
allowed	1
almost	1
alphabetically	1
ambigu	1
among	1
analyze	1
analyzedbibliography	1
and181	1
angela	1
anti	1
apparent	1
appear	1
application	1
appointed	1
appointment	1
approach	1
approved	1
apu	1
ara	1
argues	1
arguing	1
argument	1
army	1
arose	1
around	1
ashore	1
aspect	1
assimilative	1
assis	1
assumed	1
assumptions	1
attendant	1
attracted	1
attractiveness	1
avoid	1
awarded	1
azumakagami	1
baiguanzhi	1
bank	1
basin1	1
basing	1
basis	1
before	1
began	1
begun	1
belief	1
beliefs	1
belonged	1
belt	1
benji	1
benxi	1
best	1
better	1
bian	1
biographical	1
biographies	1
bliography	1
body	1
bohai	1
books	1
breakthrough	1
brief	1
broadly	1
bronze	1
btl	1
buckles	1
buddhism	1
building	1
built	1
bureau	1
buried	1
burying	1
bytakahashi	1
c01	1
c43	1
cai	1
caiyi	1
cakuji	1
cam	1
campaign	1
candidates	1
carrying	1
cases	1
caused	1
center	1
cerning	1
chain	1
challenge	1
changed	1
characteristics	1
children	1
chronicle	1
chronology	1
ciku	1
cir	1
circumstances	1
citation	1
clarified	1
clark	1
classic	1
clear	1
clerks	1
clique	1
codes	1
codices	1
coe	1
coe7	1
coht	1
coi	1
coin	1
collected	1
collection	1
com	1
combat	1
come	1
commissioners	1
common	1
comparison	1
compilations	1
complemented	1
compre	1
con	1
concern	1
conclu	1
concluded	1
concluding	1
conclus	1
conducted	1
confirm	1
confucian	1
confucians	1
confusing	1
congbian	1
connected	1
conquered	1
conquering	1
consolidation	1
contains	1
contrast	1
control	1
cooperation	1
copper	1
copt	1
core	1
correct	1
corresponds	1
count	1
countries	1
court	1
covering	1
created	1
critical	1
cul	1
cultures	1
current	1
custom	1
customs	1
cycle	1
da	1
daquanji	1
date	1
dating	1
de	1
decades	1
decline	1
defensive	1
defined	1
degree	1
deities	1
demonstrate	1
derived	1
described	1
describing	1
descriptions	1
detailed	1
devalued	1
develop	1
developing	1
developments	1
differ	1
difference	1
differences	1
diffusion	1
dingliangxian	1
diplomacy	1
discoveries	1
discussed	1
distinct	1
distinctive	1
distinctiveness	1
distinctly	1
docu	1
documents	1
does	1
dongjing	1
dormant	1
drawn	1
drew	1
drifted	1
duan	1
duans	1
duties	1
duzongguan	1
dvnash	1
e	1
eager	1
economy	1
editor	1
effort	1
eight	1
elders	1
element	1
elites	1
emperor	1
emphasized	1
empires	1
empirically	1
empress	1
en	1
ended	1
ensured	1
ensuring	1
ent	1
enter	1
entitled	1
entity	1
envoy	1
envoys	1
erected	1
especially	1
establish	1
establishing	1
eurasia	1
every	1
ex	1
examinations178	1
excavating	1
excavation	1
exception	1
excessive	1
exemplified	1
exercised	1
exist	1
existent	1
exogamous	1
expand	1
expeditions	1
expendi	1
extant	1
extent	1
extracted	1
extremely	1
fact	1
factors	1
failed	1
fall	1
fan	1
fangyushi	1
far	1
fccot	1
female	1
feng	1
feudal	1
fifteen	1
fiirovuki	1
filled	1
fj	1
focus	1
focuses	1
foreign	1
forerunners	1
foresight	1
former	1
forum	1
four	1
framework	1
fto	1
function	1
functioned	1
furthermore	1
fusion	1
future	1
gaps	1
gazetteers	1
generals	1
given	1
gleaned	1
governments	1
grammar	1
grants	1
ground	1
gs	1
guanzhong	1
guarantee	1
guards	1
gunji	1
guochao	1
h4	1
h5	1
hand	1
hara	1
hasegavva	1
hasegawa	1
hatachi	1
heart7	1
hebei	1
henan	1
hensive	1
hfc	1
hi	1
highlight	1
highlighted	1
hilde	1
him	1
himself	1
hiroya	1
hiroyuki	1
historians	1
hiya	1
hj	1
hoi	1
homeland	1
homepage	1
homepage3	1
households	1
how	1
htm	1
hugh	1
huomin	1
hypothesized	1
i1	1
i5	1
i9	1
i984	1
i985	1
i98oc	1
i995a	1
i99b	1
i9bib	1
identified	1
ideographs	1
ieuro	1
ihara	1
ii5	1
ii7	1
iira	1
iivamatomoyasu	1
il	1
ilto	1
im	1
impact	1
impe	1
impediment	1
including	1
incorrect	1
indeed	1
index	1
individual	1
ing	1
ins	1
integrated	1
intellectuals	1
inter	1
interest	1
interested	1
international	1
intimacy	1
introduces	1
invading	1
investigation	1
inxestigation	1
io2	1
io78	1
ioo	1
ios	1
ir	1
irlt	1
issue	1
itself	1
itô	1
iuograpi	1
jd6	1
ji	1
jiahua	1
jiaochao	1
jiasheng	1
jiedushi	1
jiiji	1
jingqu	1
jintujing	1
jiujun	1
jm	1
joji	1
jp	1
jsys	1
junhu	1
jure	1
jî	1
kanya	1
kaorn	1
kaoru	1
karl	1
katkov	1
kesig	1
key	1
kind	1
kinship	1
kishinioto	1
kishirnoto	1
kivokoba	1
kiyokoba	1
km	1
known	1
kobavashi	1
koryo	1
kou	1
kumamoto	1
kuniamoto	1
lacked	1
language	1
large	1
learning	1
legitimacy	1
legitimizing	1
lei	1
leiyao	1
less	1
letters	1
liaodong	1
liaojinxixia	1
liaoning	1
liaoshi	1
light	1
ligion	1
lines	1
linguists	1
linking	1
listed	1
literatus	1
lived	1
liyama	1
liyamatomoyasu	1
liyania	1
lizhuan	1
ll1	1
long	1
looi	1
lords	1
loyal	1
ltl	1
lucheng	1
lun	1
lyrics	1
ma	1
made	1
main	1
mainland	1
mainly	1
maintain	1
maintained	1
majority	1
make	1
man	1
manage	1
mar	1
marigaura	1
marry	1
masavoshi	1
masayoshi	1
masuis	1
masumototetsu	1
mavanagi	1
mayanagi	1
meaning	1
ment	1
mentary	1
mentioned	1
mind	1
minge	1
mingvu	1
mingyii	1
mishi	1
mission	1
mivazaki	1
mizukoshi	1
mizukovshi	1
ml	1
momentarily	1
mongols	1
mongyul	1
moo	1
moribund	1
mouke	1
move	1
moved	1
multi	1
mura	1
mutô	1
n0	1
n2	1
n3	1
nalan	1
nally	1
ndl	1
neil	1
newpage4	1
nifty	1
niyca	1
northern177	1
northwestern	1
noted	1
nozawayoshimi	1
numerous	1
nuzhi	1
ofc	1
offering	1
offices	1
often	1
ofxixia	1
ohtl	1
okada	1
okushi	1
ol	1
once	1
oo5	1
oo5a	1
oot	1
opac	1
opposed	1
oppressed	1
oral	1
ordered	1
ordo	1
organizations	1
origi	1
originating	1
orzhitiao	1
os	1
osaka	1
otagis	1
ottt	1
ous	1
oïniizhi	1
paid	1
paign	1
pakrovka	1
partner	1
patrons	1
patterns	1
peace	1
phase	1
phonemics	1
php	1
place	1
point	1
points	1
policies	1
position	1
possible	1
practices	1
precedent	1
precondition	1
predecessors	1
prefecture	1
prevailing	1
priests	1
probationary	1
produce	1
propaganda	1
proper	1
proposed	1
prospect	1
prototype	1
proved	1
provid	1
provide	1
province	1
provinces	1
provincial	1
proving	1
publication	1
publications	1
pucha	1
punitive	1
qara	1
qinzhenglu	1
qiuhuang	1
qiujian	1
qot	1
quan	1
qubilai	1
quick	1
qutianfa	1
range	1
rapid	1
rarely	1
rather	1
reaction	1
reasons	1
rebels	1
recently	1
recollec	1
reflected	1
reform	1
reformation	1
reforms	1
regard	1
relating	1
relatively	1
relatives	1
repetitions	1
reported	1
researcher	1
resembles	1
result	1
resulted	1
revise	1
riage	1
rial	1
riculture	1
river	1
rou	1
route	1
rulers	1
russian	1
s1	1
s7a	1
sakurai	1
sale	1
salt	1
satonii	1
saw	1
scholar	1
schottenhamnier	1
science	1
seal	1
seals	1
section	1
secure	1
seen	1
selective	1
sending	1
separate	1
sequel	1
seven	1
seventh	1
shaigha	1
shangdang	1
shanyou	1
sheds	1
shengwu	1
shike	1
shinichiro	1
shinichirô	1
shinva	1
shinya	1
ship	1
shoiiai	1
shore	1
shouai	1
show	1
showed	1
shown	1
shuibei	1
shumiyuan	1
significant	1
silver	1
similarly	1
sions	1
situation	1
skinner	1
small	1
smallerbibliography	1
so	1
societies	1
sold	1
songshi	1
speaking	1
spearhead	1
spreading	1
sr	1
st	1
starting	1
stated	1
states	1
stationed	1
steadily	1
still	1
stone	1
story	1
strict	1
stroke	1
strongholds	1
stu	1
study183	1
succeeded	1
successful	1
successfully	1
succession	1
successively	1
suggested	1
sukamoto	1
supported	1
suppress	1
surrounding	1
survey	1
surviving	1
ta	1
tab	1
taizu	1
takahashigakuji	1
takavasu	1
takayasu	1
take	1
taking	1
tance	1
tangkuo	1
taoist	1
tateki	1
tax	1
tdfe	1
terado	1
terms	1
territory	1
tetsu	1
tetsuva	1
text	1
tf	1
tfew	1
themselves	1
thereby	1
therefore	1
though	1
thoughts	1
thougt	1
threat	1
thus	1
tianfu	1
tiaozhi	1
ticket	1
ties	1
timeline	1
tin	1
tions	1
titles	1
tixingsi	1
tl	1
tlh	1
tn	1
tobtxfc	1
tokunagayosuke	1
tomo	1
tomovasu	1
tonio	1
toot	1
topciyan	1
torious	1
toward	1
township	1
toyama	1
tozhuyinjun	1
trade	1
traditions	1
trans	1
transcribed	1
transcriptions	1
transi	1
tried	1
tsukanioto	1
tsuvuhiko	1
tsuyuhiko	1
tt	1
tudan	1
turn	1
twelve	1
twin	1
txfc	1
tô	1
underlying	1
unit	1
unite	1
units	1
university	1
unquestioning	1
unrest	1
unstable	1
up	1
use	1
utilized	1
valuable	1
various	1
very	1
vicious	1
viewed	1
vital	1
volunteer	1
walls	1
way	1
weerdt	1
weibei	1
weng	1
wenvin	1
wenyin	1
where	1
william	1
within	1
wittfogel	1
words	1
worshipped	1
wrote	1
wugulun	1
www	1
xiansheng	1
xingding	1
xingjiu	1
xis	1
xiuvun	1
xiuyun	1
xiyun	1
xl	1
xta	1
xu	1
xuantong	1
yany	1
yet	1
yi	1
yijianzhi	1
yijun	1
yonevania	1
yoneyama	1
yoshimi	1
yoshin1	1
yosuke	1
yuanchao	1
yuanshi	1
yumi	1
yunii	1
yutang	1
yôsiike	1
yôsuke	1
zhengtong	1
zhenguo	1
zhichang	1
zhu	1
zhuanyunsi	1
zones	1
zong	1
zonglingtikongsuoyin	1
zoo	1
zoooa	1
zu	1
zuzong	1
ç	1
éo	1
ép	1
ér	1
érf	1
êt	1
î	1
îl	1
ï	1
ôgôdei	1
ôkushi	1
ôç	1
丁	1
不	1
与	1
丞	1
义	1
互	1
亥	1
任	1
伍	1
佚	1
侍	1
俄	1
倫	1
倭	1
傅	1
傳	1
僚	1
党	1
內	1
兩	1
共	1
具	1
准	1
凡	1
処	1
刃	1
划	1
刳	1
刷	1
剖	1
割	1
功	1
务	1
効	1
勇	1
包	1
區	1
卑	1
占	1
即	1
厂	1
及	1
双	1
叛	1
吏	1
吐	1
吓	1
君	1
吝	1
呂	1
呆	1
咖	1
咸	1
品	1
唱	1
喫	1
喬	1
單	1
嗣	1
因	1
圧	1
圭	1
均	1
坐	1
坡	1
型	1
埋	1
墨	1
壁	1
壽	1
夢	1
奇	1
奐	1
奠	1
奥	1
妬	1
姓	1
姚	1
姫	1
姬	1
姻	1
婆	1
嫉	1
孔	1
宰	1
密	1
寒	1
實	1
封	1
専	1
尋	1
對	1
導	1
屆	1
屈	1
属	1
岩	1
岳	1
峡	1
峯	1
峰	1
嶋	1
布	1
帙	1
幃	1
幵	1
幺	1
幾	1
庄	1
庠	1
庵	1
廃	1
弦	1
当	1
彥	1
彰	1
彳	1
彼	1
往	1
待	1
徒	1
徽	1
忙	1
忻	1
忽	1
急	1
恐	1
恕	1
息	1
恵	1
悤	1
悪	1
惕	1
惟	1
愈	1
憧	1
懦	1
懶	1
戦	1
戲	1
扎	1
択	1
押	1
担	1
拉	1
拏	1
拡	1
括	1
振	1
捉	1
捕	1
接	1
推	1
揚	1
摂	1
摩	1
撤	1
撰	1
支	1
收	1
放	1
数	1
斤	1
旅	1
旨	1
昇	1
晚	1
暗	1
暘	1
暨	1
曁	1
曹	1
替	1
最	1
有	1
望	1
未	1
朽	1
杉	1
杏	1
材	1
杵	1
杷	1
枇	1
格	1
案	1
桑	1
棄	1
棣	1
楼	1
榦	1
榷	1
様	1
模	1
檀	1
檟	1
櫻	1
歐	1
歳	1
残	1
氺	1
汀	1
汁	1
求	1
汉	1
決	1
沙	1
況	1
泛	1
洲	1
浙	1
浮	1
涇	1
消	1
淮	1
渓	1
減	1
温	1
渭	1
湾	1
満	1
準	1
溪	1
漂	1
潜	1
潞	1
潟	1
潤	1
濃	1
為	1
烽	1
熙	1
熟	1
燕	1
爆	1
牌	1
牛	1
狂	1
狼	1
猛	1
猿	1
獨	1
獲	1
玉	1
琮	1
琴	1
璧	1
環	1
瓦	1
申	1
疏	1
疔	1
疾	1
看	1
眼	1
碎	1
磨	1
示	1
祝	1
祥	1
禁	1
禹	1
禾	1
秉	1
称	1
税	1
稜	1
稷	1
稽	1
穗	1
窖	1
窗	1
笠	1
笵	1
等	1
筒	1
簡	1
粘	1
糧	1
糾	1
紅	1
納	1
紙	1
紛	1
累	1
細	1
終	1
組	1
結	1
綴	1
綿	1
縣	1
總	1
績	1
續	1
罪	1
羅	1
群	1
習	1
而	1
胄	1
背	1
胥	1
脇	1
脔	1
臘	1
臼	1
與	1
舜	1
舟	1
舶	1
色	1
芝	1
芸	1
芾	1
苎	1
苑	1
茹	1
莎	1
菊	1
菩	1
董	1
蒲	1
蕭	1
薩	1
薫	1
藝	1
蘭	1
虞	1
融	1
衆	1
街	1
裔	1
複	1
襄	1
覆	1
計	1
託	1
証	1
詁	1
詔	1
謀	1
謠	1
谿	1
豪	1
貢	1
貫	1
買	1
賞	1
賢	1
賦	1
賴	1
贖	1
赴	1
起	1
趙	1
足	1
跋	1
身	1
軌	1
軒	1
転	1
輻	1
轉	1
轰	1
辛	1
辯	1
辰	1
辱	1
込	1
迁	1
迦	1
迴	1
送	1
進	1
遍	1
遣	1
遥	1
適	1
邦	1
郝	1
郭	1
郵	1
鄉	1
酋	1
配	1
酔	1
醇	1
銀	1
銘	1
錢	1
錯	1
鑑	1
限	1
陛	1
陝	1
除	1
陵	1
隠	1
雀	1
難	1
雨	1
需	1
頌	1
頤	1
顕	1
饒	1
駐	1
験	1
驍	1
驢	1
鬼	1
鵾	1
鷗	1
鷹	1
鸥	1
麗	1
黄	1
黙	1
龍	1
