emotion	515
supra	341
note	336
emotional	329
1	260
judges	238
regulation	211
s	191
emotions	186
one	184
see	172
judicial	163
may	153
judge	143
suppression	136
can	126
which	125
have	115
al	111
also	110
et	107
from	101
experience	98
more	95
when	89
example	87
has	86
law	84
about	82
we	81
i	79
its	79
those	78
strategies	76
he	74
how	73
id	72
cognitive	71
what	71
his	70
reappraisal	69
even	68
do	66
were	66
judging	65
she	64
so	63
some	63
would	62
people	61
than	59
because	58
behavioral	58
all	57
them	55
other	54
j	53
might	52
self	52
control	51
just	50
model	50
who	50
costs	49
feel	49
part	49
thoughts	49
her	48
feelings	47
gross	47
medical	47
psychology	47
review	47
sometimes	47
both	45
engagement	45
less	45
evidence	44
24	43
99	42
been	42
being	42
does	42
labor	42
likely	42
most	42
work	42
california	41
e	41
our	41
situation	41
memory	40
others	40
suppress	40
though	40
anger	39
l	39
thought	39
well	39
legal	38
only	38
you	38
expression	37
first	37
must	37
think	36
1485	35
any	35
impact	35
regulatory	35
vol	35
g	34
like	34
201	33
behavior	33
had	33
important	33
person	33
29	32
anticipatory	32
however	32
professional	32
therefore	32
thus	32
decision	31
effects	31
maroney	31
out	31
role	31
state	31
strategy	31
students	31
make	30
situations	30
avoid	29
court	29
generally	29
hochschild	29
m	29
making	29
many	29
same	29
vior	29
way	29
вена	29
account	28
case	28
disclosure	28
reason	28
whether	28
2	27
attention	27
negative	27
own	27
particularly	27
should	27
v	27
25	26
3	26
mindfulness	26
t	26
2009	25
able	25
good	25
noting	25
rev	25
social	25
sort	25
study	25
subjects	25
u	25
wegner	25
52	24
aside	24
benefits	24
cases	24
context	24
engage	24
feeling	24
indeed	24
infra	24
kozinski	24
often	24
rather	24
reported	24
stimuli	24
studies	24
article	23
between	23
cannot	23
doctors	23
emotionally	23
information	23
life	23
psychol	23
relatively	23
time	23
value	23
why	23
b	22
before	22
beliefs	22
handbook	22
james	22
over	22
toward	22
26	21
child	21
effective	21
fear	21
long	21
posner	21
process	21
relative	21
research	21
7	20
angry	20
cost	20
denial	20
efforts	20
either	20
given	20
help	20
influence	20
n	20
new	20
physiological	20
regulate	20
relevant	20
shown	20
simply	20
try	20
view	20
while	20
126	19
8	19
affective	19
approach	19
avoidance	19
c	19
expected	19
experimental	19
human	19
instead	19
persons	19
show	19
similar	19
similarly	19
training	19
arousal	18
asked	18
bad	18
become	18
culture	18
different	18
explaining	18
including	18
loewenstein	18
my	18
once	18
personality	18
public	18
r	18
repression	18
showing	18
theory	18
two	18
under	18
unwanted	18
2010	17
2011	17
43	17
5	17
ability	17
actually	17
anxiety	17
further	17
koole	17
perhaps	17
rebound	17
something	17
stimulus	17
tend	17
term	17
themselves	17
use	17
another	16
aspects	16
called	16
chief	16
consequences	16
fact	16
goals	16
greater	16
here	16
http	16
manage	16
much	16
necessary	16
order	16
performance	16
processes	16
response	16
set	16
through	16
true	16
within	16
after	15
always	15
best	15
better	15
concept	15
dispassion	15
effort	15
john	15
judgment	15
mack	15
pain	15
particular	15
physical	15
put	15
reactions	15
reactive	15
states	15
utilitarian	15
125	14
13	14
14	14
20	14
acting	14
anleu	14
associated	14
benefit	14
citing	14
clinical	14
describing	14
desired	14
difficult	14
discussing	14
doctor	14
focus	14
focused	14
function	14
individual	14
introspection	14
learning	14
neutral	14
oneself	14
re	14
regulating	14
skills	14
soc	14
take	14
thinking	14
too	14
ways	14
11	13
2006	13
2008	13
4	13
70	13
against	13
am	13
author	13
challenge	13
children	13
could	13
d	13
despite	13
did	13
display	13
ed	13
effect	13
entail	13
experiences	13
expressions	13
facilitate	13
hedonic	13
highly	13
intelligence	13
itself	13
last	13
level	13
mental	13
nature	13
need	13
neutrality	13
norms	13
now	13
positive	13
precisely	13
report	13
richards	13
right	13
say	13
section	13
smith	13
times	13
tion	13
very	13
195	12
act	12
affect	12
appear	12
asserting	12
capacity	12
certain	12
chambers	12
change	12
cognition	12
core	12
course	12
courtroom	12
defendant	12
disgust	12
doing	12
each	12
eds	12
family	12
far	12
fully	12
ideal	12
involves	12
iv	12
kleinman	12
largely	12
load	12
made	12
magistrates	12
makes	12
meaning	12
never	12
ones	12
personal	12
point	12
problem	12
provides	12
reaction	12
reality	12
regulated	12
richard	12
second	12
sept	12
tends	12
thompson	12
152	11
16	11
1999	11
35	11
6	11
68	11
adaptive	11
allow	11
appraisal	11
appropriate	11
cf	11
choose	11
common	11
consider	11
costly	11
distraction	11
during	11
emotionless	11
events	11
f	11
face	11
felt	11
find	11
freud	11
general	11
goal	11
going	11
health	11
him	11
idea	11
increase	11
literature	11
med	11
off	11
possible	11
post	11
recall	11
regula	11
relationship	11
said	11
short	11
significant	11
specific	11
standard	11
subjective	11
task	11
where	11
white	11
y	11
your	11
104	10
12	10
2005	10
210	10
86	10
antecedent	10
away	10
cisler	10
come	10
complex	10
contemporary	10
defining	10
designed	10
don	10
easily	10
education	10
effortful	10
engaged	10
finding	10
flight	10
future	10
ii	10
imagine	10
instructed	10
integration	10
interview	10
later	10
lawyer	10
lessons	10
little	10
maladaptive	10
manner	10
motivation	10
past	10
perception	10
potential	10
professionals	10
psychological	10
realists	10
requires	10
school	10
sense	10
serves	10
suppressing	10
told	10
trial	10
trying	10
unrealistic	10
upon	10
visited	10
15	9
28	9
32	9
40	9
47	9
49	9
69	9
9	9
action	9
aspect	9
attempt	9
attitude	9
becomes	9
body	9
calm	9
cause	9
challenges	9
choices	9
commitment	9
competent	9
coping	9
critical	9
cultural	9
daniel	9
degree	9
demonstrate	9
development	9
disturbing	9
drug	9
empathy	9
entails	9
evaluation	9
finally	9
form	9
free	9
get	9
least	9
litigants	9
look	9
managing	9
mauss	9
mechanism	9
meiran	9
memories	9
naturally	9
notes	9
opinion	9
participants	9
place	9
pleasant	9
power	9
productive	9
project	9
real	9
resources	9
script	9
sheppes	9
sotomayor	9
stating	9
status	9
strong	9
strongly	9
suggests	9
utility	9
without	9
workplace	9
writing	9
www	9
year	9
10	8
105	8
132	8
19	8
2007	8
27	8
30	8
36	8
48	8
50	8
60	8
62	8
64	8
65	8
89	8
95	8
alternatives	8
among	8
appears	8
australian	8
awareness	8
behav	8
bodily	8
changing	8
choice	8
conscious	8
controlled	8
ct	8
decisional	8
deliberate	8
described	8
disengagement	8
down	8
elements	8
expect	8
expressive	8
eyes	8
facial	8
film	8
following	8
frequently	8
go	8
h	8
happiness	8
heart	8
heilman	8
hon	8
iii	8
incompatible	8
increased	8
instructive	8
interpersonal	8
ironic	8
know	8
lay	8
learn	8
limited	8
limits	8
magistrate	8
man	8
matter	8
p	8
parallel	8
patient	8
play	8
provoke	8
range	8
reasons	8
related	8
reporting	8
respond	8
seek	8
seeking	8
seen	8
setting	8
showed	8
shows	8
small	8
statements	8
surface	8
tasks	8
threat	8
treatment	8
undesirable	8
unpleasant	8
up	8
us	8
wranik	8
118	7
149	7
18	7
2004	7
251	7
357	7
57	7
67	7
71	7
74	7
85	7
87	7
93	7
94	7
achieve	7
actions	7
app	7
attempts	7
attending	7
available	7
avoiding	7
based	7
believe	7
bench	7
beyond	7
center	7
clear	7
contempt	7
conversation	7
courts	7
danger	7
davidson	7
dead	7
decide	7
demonstrates	7
directly	7
eliminate	7
encounter	7
entirely	7
event	7
eventually	7
examples	7
experienced	7
feels	7
forecasting	7
forget	7
forms	7
frame	7
frequency	7
grandey	7
guilt	7
happy	7
hearing	7
ignore	7
importantly	7
intact	7
involve	7
justice	7
knowledge	7
laboratory	7
me	7
mind	7
minimum	7
motivated	7
normative	7
override	7
painful	7
perceive	7
poor	7
pre	7
processing	7
profession	7
promising	7
prone	7
propen	7
question	7
quoting	7
recent	7
recognize	7
results	7
sad	7
schuster	7
scientific	7
serious	7
serve	7
simplistic	7
skill	7
slides	7
someone	7
step	7
stress	7
student	7
system	7
talking	7
therapy	7
thoughtfully	7
trained	7
trauma	7
underlying	7
understand	7
united	7
unlike	7
whom	7
working	7
100	6
106	6
133	6
17	6
182	6
187	6
189	6
1998	6
2002	6
21	6
22	6
23	6
287	6
34	6
37	6
39	6
3d	6
53	6
63	6
75	6
82	6
academic	6
address	6
alex	6
allows	6
analysis	6
appraisals	6
arguing	6
autopsy	6
bargh	6
believed	6
believes	6
carry	6
century	6
close	6
cognitively	6
collective	6
com	6
communicative	6
community	6
concern	6
conclusion	6
concrete	6
conditions	6
controlling	6
create	6
david	6
day	6
deep	6
demands	6
demonstrated	6
deny	6
determined	6
else	6
empirical	6
equally	6
expectations	6
experiential	6
facilitates	6
failure	6
father	6
features	6
fewer	6
flexibility	6
handle	6
helping	6
high	6
hughes	6
impairs	6
importance	6
inevitable	6
interest	6
lack	6
language	6
light	6
lose	6
management	6
mar	6
material	6
michael	6
models	6
move	6
needs	6
offer	6
offered	6
offers	6
opposite	6
patients	6
paul	6
prevent	6
previously	6
pride	6
properly	6
prosecutor	6
provide	6
provoking	6
reflecting	6
regularly	6
repressive	6
res	6
rude	6
satisfaction	6
satterfield	6
shaver	6
signal	6
simple	6
snake	6
somewhat	6
story	6
style	6
suggesting	6
susan	6
sympathy	6
takes	6
taking	6
talk	6
tell	6
terms	6
third	6
three	6
tools	6
transparent	6
types	6
unable	6
understanding	6
understood	6
useful	6
values	6
victim	6
wellbeing	6
whose	6
witness	6
wl	6
101	5
119	5
157	5
171	5
172	5
181	5
186	5
1993	5
2000	5
224	5
259	5
31	5
345	5
366	5
403	5
44	5
546	5
55	5
56	5
58	5
61	5
66	5
73	5
78	5
79	5
80	5
81	5
871	5
88	5
accurate	5
adopt	5
adoption	5
adult	5
advantage	5
afraid	5
anticipated	5
anything	5
applied	5
attendant	5
attendants	5
attributes	5
automatic	5
biases	5
biological	5
blocking	5
cal	5
care	5
caused	5
causes	5
character	5
charged	5
chris	5
circumstances	5
clips	5
colleagues	5
communication	5
components	5
consciously	5
consistently	5
construct	5
content	5
continued	5
contrast	5
conversely	5
cool	5
counterproductive	5
dampen	5
deal	5
decades	5
decisions	5
decrease	5
deliberately	5
demonstrating	5
depends	5
differences	5
differently	5
difficulty	5
discuss	5
distance	5
distinct	5
diverse	5
done	5
dunn	5
effectively	5
efficacy	5
ekman	5
emerge	5
encourages	5
episode	5
existence	5
expectation	5
explains	5
expressed	5
external	5
facing	5
factors	5
fail	5
field	5
findings	5
firmly	5
focusing	5
forjudges	5
found	5
functional	5
fundamental	5
goes	5
grewal	5
group	5
gruesome	5
habitual	5
hard	5
harmful	5
having	5
heard	5
helpful	5
herein	5
hereinafter	5
herself	5
himself	5
holds	5
impair	5
impaired	5
improve	5
include	5
increases	5
individuals	5
integrate	5
intelligent	5
intrusive	5
issues	5
jane	5
joy	5
judgments	5
july	5
lawyers	5
leaves	5
lives	5
magnify	5
matters	5
medicine	5
metacognitive	5
methods	5
mindful	5
modification	5
moment	5
mood	5
moreover	5
necessity	5
non	5
nor	5
norm	5
nothing	5
open	5
org	5
otherwise	5
ought	5
outcomes	5
parts	5
party	5
passions	5
patterns	5
perform	5
photos	5
political	5
prepare	5
primarily	5
prior	5
proposed	5
puts	5
quite	5
quo	5
realist	5
realistically	5
recently	5
referred	5
reflection	5
regarded	5
represent	5
repress	5
responses	5
risk	5
room	5
routinely	5
rules	5
sadness	5
science	5
sciences	5
seeing	5
seldom	5
shame	5
shape	5
silence	5
sloop	5
sorts	5
stand	5
statement	5
still	5
success	5
successful	5
suggest	5
support	5
supposed	5
tamir	5
terry	5
theoretical	5
thing	5
things	5
thomas	5
tool	5
touch	5
traditional	5
unfortunately	5
university	5
upset	5
used	5
voice	5
w	5
western	5
william	5
williams	5
willing	5
words	5
world	5
written	5
young	5
103	4
128	4
129	4
131	4
153	4
155	4
158	4
166	4
169	4
185	4
190	4
197	4
203	4
204	4
235	4
258	4
263	4
281	4
292	4
295	4
2d	4
334	4
351	4
377	4
378	4
379	4
38	4
393	4
398	4
399	4
41	4
42	4
46	4
565	4
59	4
599	4
72	4
76	4
84	4
870	4
96	4
97	4
98	4
accept	4
access	4
accompanied	4
accounts	4
accurately	4
accused	4
adopting	4
affected	4
allowed	4
almost	4
along	4
alter	4
appropriately	4
argument	4
asks	4
assessment	4
associate	4
assuming	4
attempting	4
attend	4
authority	4
aware	4
basic	4
basis	4
bear	4
bears	4
became	4
belief	4
beneficial	4
benjamin	4
big	4
blanket	4
call	4
callous	4
cardozo	4
certainly	4
characterized	4
chose	4
claim	4
classic	4
client	4
comes	4
communicate	4
compassion	4
conflict	4
considered	4
considering	4
constantly	4
contemplates	4
criminal	4
crude	4
current	4
dangerous	4
death	4
deeper	4
defined	4
describes	4
develop	4
differential	4
directed	4
direction	4
discourage	4
discussed	4
disorders	4
dispassionate	4
displays	4
distortions	4
distracting	4
distressing	4
drawn	4
draws	4
drive	4
driven	4
duration	4
edu	4
eliciting	4
episodic	4
error	4
errors	4
evaluative	4
everyday	4
excitement	4
exercise	4
experiment	4
experiments	4
exploration	4
explored	4
extremely	4
feb	4
few	4
folk	4
follow	4
follows	4
foster	4
gap	4
gender	4
ground	4
guthrie	4
handling	4
hear	4
hearings	4
held	4
helps	4
higher	4
historically	4
hope	4
humanity	4
humans	4
illness	4
image	4
impairment	4
implications	4
impression	4
inability	4
inappropriate	4
incident	4
ineffective	4
influenced	4
influences	4
instance	4
instruction	4
instructions	4
integrated	4
intense	4
intensity	4
intention	4
inter	4
internal	4
interpretation	4
ironically	4
job	4
jurors	4
keep	4
known	4
knows	4
kojayan	4
large	4
laura	4
laypersons	4
lead	4
leads	4
leaving	4
lessen	4
let	4
levels	4
listen	4
live	4
losing	4
lost	4
lottery	4
lower	4
masking	4
mistake	4
motivations	4
movement	4
news	4
nonconscious	4
nonetheless	4
nonjudgmental	4
normatively	4
onset	4
openly	4
opportunity	4
outward	4
overconfidence	4
paradoxically	4
path	4
pattern	4
perceived	4
period	4
persistence	4
personally	4
perspective	4
philosophy	4
playing	4
plays	4
pleasure	4
poorly	4
popular	4
position	4
practice	4
practiced	4
presenting	4
pressure	4
primary	4
private	4
problems	4
professor	4
promises	4
promote	4
prompt	4
purposes	4
questions	4
reactivity	4
really	4
reduced	4
reduces	4
reflect	4
reflects	4
reframed	4
relevance	4
remain	4
remains	4
render	4
represents	4
researchers	4
result	4
revealed	4
run	4
salient	4
saying	4
sci	4
selection	4
series	4
service	4
settings	4
since	4
skin	4
slater	4
solving	4
son	4
sonia	4
specifically	4
specifics	4
stigma	4
stop	4
subsection	4
subsequent	4
succeed	4
sufficient	4
suited	4
sum	4
sure	4
table	4
taken	4
teaching	4
techniques	4
tendency	4
test	4
testimony	4
thoughtful	4
together	4
traction	4
tried	4
type	4
unconscious	4
unfold	4
using	4
usually	4
vandekerckhove	4
various	4
virtually	4
vis	4
vivid	4
want	4
watch	4
westen	4
whatever	4
works	4
worth	4
write	4
wrong	4
years	4
yet	4
zammuner	4
02	3
102	3
1065	3
107	3
108	3
1200	3
121	3
122	3
123	3
127	3
135	3
140	3
150	3
1501	3
1514	3
159	3
1602	3
163	3
164	3
165	3
167	3
173	3
175	3
176	3
178	3
179	3
183	3
184	3
188	3
1983	3
1988	3
1989	3
1994	3
200	3
2001	3
202	3
205	3
206	3
209	3
212	3
220	3
223	3
229	3
242	3
245	3
249	3
252	3
254	3
257	3
261	3
272	3
277	3
289	3
290	3
300	3
303	3
306	3
307	3
309	3
312	3
317	3
322	3
330	3
331	3
335	3
342	3
349	3
350	3
352	3
353	3
361	3
373	3
375	3
380	3
392	3
397	3
400	3
45	3
51	3
54	3
551	3
566	3
601	3
612	3
668	3
761	3
83	3
90	3
935	3
9th	3
abrams	3
absence	3
accepted	3
active	3
actor	3
admit	3
admonition	3
advancing	3
again	3
alia	3
allen	3
already	3
andrew	3
answers	3
anticipate	3
anxious	3
applying	3
area	3
arlie	3
ask	3
aspire	3
asserted	3
assessments	3
attachment	3
balance	3
becoming	3
beer	3
begins	3
behalf	3
behaviors	3
blagov	3
blumenthal	3
brennan	3
bring	3
bringing	3
broader	3
burial	3
burnout	3
capturing	3
category	3
challenging	3
chance	3
changes	3
cir	3
circuit	3
clearly	3
closed	3
closely	3
combination	3
command	3
committing	3
commonly	3
compare	3
compared	3
comparison	3
competence	3
complete	3
concealing	3
conceptions	3
concerns	3
concludes	3
conform	3
confronted	3
connection	3
conscience	3
considerations	3
constrained	3
constructs	3
contexts	3
cope	3
counter	3
criticized	3
cry	3
date	3
deciding	3
deeply	3
defense	3
denying	3
depth	3
describe	3
details	3
didn	3
difficulties	3
diffuse	3
diminish	3
dinner	3
discloser	3
discourages	3
discourse	3
discussions	3
disengage	3
disputes	3
dissenting	3
distinction	3
distinguish	3
dominant	3
dr	3
dread	3
early	3
easy	3
embarrassment	3
enables	3
encoding	3
encountered	3
encourage	3
end	3
engaging	3
enormous	3
environments	3
erlich	3
essential	3
established	3
ever	3
examine	3
examining	3
exchange	3
exist	3
expend	3
expenditure	3
experimentally	3
explained	3
explanation	3
explicating	3
explicit	3
explicitly	3
explore	3
extend	3
extent	3
extinguish	3
extinguished	3
failing	3
families	3
fed	3
finds	3
fine	3
flexibly	3
foreign	3
forgetting	3
fosters	3
frank	3
frequent	3
freudian	3
front	3
frustration	3
gaining	3
galli	3
game	3
geared	3
give	3
giving	3
graduate	3
greatest	3
habitually	3
happen	3
happier	3
harden	3
harm	3
healthy	3
heuristics	3
hidden	3
hindsight	3
hold	3
home	3
htm	3
html	3
husband	3
iceberg	3
ideology	3
imagined	3
impervious	3
implicit	3
implicitly	3
inadmissible	3
inapposite	3
includes	3
incorporate	3
indirectly	3
induced	3
inevitability	3
inflexible	3
inquiry	3
insight	3
insights	3
insist	3
integrative	3
interactions	3
introduces	3
introduction	3
intuition	3
invariably	3
invariant	3
involved	3
iteration	3
jerome	3
jurisprudence	3
kappas	3
kathy	3
keeping	3
key	3
klein	3
label	3
late	3
latter	3
lazarus	3
learned	3
left	3
legitimacy	3
line	3
linked	3
literal	3
literally	3
living	3
longer	3
louisiana	3
macbeth	3
managed	3
manifestation	3
manifestations	3
master	3
matthew	3
meaningfully	3
measure	3
measures	3
mechanisms	3
members	3
mercy	3
method	3
minnesota	3
misdirection	3
modify	3
mole	3
moral	3
motivate	3
multiple	3
music	3
natural	3
needed	3
needy	3
negatively	3
neutralize	3
nine	3
noted	3
novel	3
number	3
object	3
objects	3
observer	3
obvious	3
office	3
oliver	3
omission	3
online	3
ontological	3
opposed	3
option	3
organizational	3
oriented	3
original	3
outrage	3
oxford	3
pa	3
passion	3
pay	3
pennebaker	3
perceptions	3
performed	3
persist	3
phenomena	3
photo	3
pictures	3
plan	3
points	3
poses	3
positing	3
potent	3
potentially	3
preparing	3
present	3
presented	3
pretending	3
profoundly	3
program	3
promise	3
prompted	3
proposes	3
prosocial	3
psychologists	3
pursued	3
quality	3
quick	3
quickly	3
rate	3
read	3
reading	3
realistic	3
recalled	3
receive	3
recounted	3
recur	3
redirect	3
reducing	3
referring	3
refers	3
register	3
relationships	3
remarkably	3
reminder	3
replicated	3
repressed	3
require	3
resource	3
responding	3
retired	3
return	3
reviewing	3
rhino	3
rightly	3
rigid	3
rimé	3
robe	3
robert	3
romantic	3
roy	3
rule	3
safety	3
satisfy	3
scale	3
schools	3
seeks	3
selective	3
seriously	3
settlement	3
severe	3
shadow	3
shared	3
shift	3
side	3
sigmund	3
signals	3
single	3
socialization	3
socially	3
solomon	3
span	3
spouse	3
st	3
starting	3
stem	3
stewart	3
structure	3
suffering	3
superior	3
surgeons	3
surprisingly	3
sympathetic	3
tactics	3
tbl	3
temporarily	3
terminology	3
testifying	3
thanks	3
theories	3
theorists	3
threaten	3
threatening	3
tolerate	3
tone	3
traffic	3
transcript	3
transparently	3
tries	3
triggered	3
turn	3
turning	3
unanticipated	3
uncertainty	3
underway	3
unduly	3
unjustified	3
unpublished	3
valenced	3
variables	3
variety	3
via	3
viable	3
visible	3
vision	3
walk	3
whac	3
wide	3
withdraw	3
withdrawing	3
wound	3
0	2
00	2
06	2
07	2
1053	2
110	2
111	2
113	2
115	2
116	2
120	2
1201	2
1217	2
130	2
1315	2
136	2
137	2
138	2
139	2
141	2
144	2
1451	2
146	2
148	2
1487	2
1494	2
1508	2
151	2
1510	2
1513	2
1516	2
1517	2
1519	2
1522	2
1531	2
1536	2
154	2
1543	2
1547	2
1552	2
156	2
161	2
162	2
1651	2
170	2
177	2
180	2
1904	2
191	2
193	2
194	2
196	2
1962	2
1964	2
198	2
1982	2
1987	2
1990	2
1991	2
1992	2
1995	2
1996	2
1997	2
2003	2
207	2
208	2
211	2
213	2
214	2
215	2
217	2
218	2
219	2
221	2
222	2
225	2
226	2
227	2
228	2
230	2
231	2
232	2
233	2
234	2
236	2
237	2
238	2
239	2
240	2
241	2
243	2
244	2
247	2
248	2
250	2
253	2
255	2
256	2
260	2
262	2
264	2
265	2
266	2
267	2
268	2
269	2
270	2
271	2
273	2
274	2
275	2
276	2
278	2
279	2
280	2
282	2
283	2
284	2
285	2
286	2
288	2
291	2
293	2
294	2
296	2
298	2
299	2
301	2
302	2
304	2
305	2
308	2
310	2
311	2
313	2
314	2
315	2
316	2
318	2
319	2
320	2
323	2
324	2
325	2
326	2
327	2
328	2
329	2
33	2
332	2
333	2
336	2
337	2
338	2
339	2
340	2
343	2
344	2
346	2
347	2
348	2
355	2
356	2
358	2
359	2
360	2
362	2
363	2
364	2
365	2
367	2
368	2
369	2
370	2
371	2
372	2
374	2
376	2
381	2
382	2
383	2
384	2
385	2
386	2
387	2
388	2
389	2
390	2
391	2
395	2
396	2
410	2
436	2
487	2
523	2
543	2
549	2
560	2
563	2
567	2
614	2
636	2
648	2
657	2
762	2
77	2
91	2
92	2
936	2
abandoned	2
above	2
absent	2
absolute	2
abusive	2
acceptance	2
accessible	2
according	2
achievable	2
acknowledge	2
acknowledged	2
acknowledging	2
across	2
activity	2
actual	2
add	2
addition	2
additional	2
addressed	2
adhere	2
adjust	2
adjustment	2
admission	2
advance	2
adversarial	2
agreed	2
agreement	2
aimed	2
allowing	2
altering	2
alternative	2
american	2
amount	2
analogous	2
analytical	2
analyzing	2
anchored	2
anchoring	2
anderson	2
angered	2
anne	2
answering	2
apparently	2
approaches	2
areas	2
argued	2
arise	2
aristotle	2
armpit	2
around	2
aroused	2
array	2
arrogant	2
ass	2
assertion	2
assignment	2
assignments	2
assume	2
attribute	2
authors	2
avoidant	2
avoided	2
awards	2
back	2
backdrop	2
backward	2
badly	2
barlow	2
bauer	2
baumeister	2
begun	2
behind	2
beings	2
bell	2
bernard	2
biggs	2
blaming	2
blind	2
block	2
blunt	2
bodies	2
boss	2
break	2
breathing	2
brewin	2
briefly	2
broadly	2
bronsteen	2
built	2
buried	2
c053369	2
calling	2
came	2
campbell	2
cardiovascular	2
carefully	2
carey	2
carina	2
carries	2
carter	2
casts	2
categories	2
central	2
ceremony	2
chances	2
channel	2
characteristic	2
characterizing	2
charybdis	2
chooses	2
choosing	2
chronic	2
chute	2
circumcision	2
citizens	2
civil	2
classifying	2
clearest	2
clients	2
clr	2
cohen	2
collecting	2
combined	2
comfort	2
commensurately	2
communicates	2
companion	2
compatible	2
compelled	2
compelling	2
competitors	2
complicated	2
comply	2
component	2
composure	2
conceal	2
concepts	2
conceptualizations	2
concerned	2
conclude	2
concomitants	2
concretely	2
conduct	2
confines	2
confirmation	2
confrontation	2
consensus	2
consequence	2
consequent	2
conservative	2
considerable	2
consistent	2
conspicuous	2
constraint	2
consumes	2
contact	2
contagion	2
contemplate	2
contextual	2
continues	2
continuing	2
continuum	2
conversations	2
conveyed	2
corpse	2
correct	2
correction	2
corresponding	2
counterintuitive	2
counterpart	2
cover	2
craig	2
creates	2
crime	2
criticism	2
crucial	2
curtail	2
cycle	2
damage	2
data	2
debates	2
decent	2
declared	2
decline	2
decreased	2
decreases	2
decreasing	2
deduce	2
defeating	2
defensive	2
deficits	2
define	2
delay	2
democratic	2
denied	2
depletion	2
description	2
desire	2
detached	2
detailed	2
detailing	2
determinants	2
determine	2
developing	2
dichotomy	2
difference	2
diminished	2
direct	2
directions	2
disclose	2
discussion	2
disengaged	2
dispose	2
dissociated	2
dissociation	2
dissonance	2
distancing	2
distinguished	2
distorted	2
divergent	2
doesn	2
donald	2
donning	2
dramatically	2
drugs	2
dynamics	2
dysfunctional	2
ear	2
ears	2
ease	2
easier	2
easterbrook	2
echoed	2
econ	2
economics	2
efficient	2
ego	2
eisenberg	2
eleven	2
elicit	2
elimination	2
ellsworth	2
elsewhere	2
embedded	2
embrace	2
embraced	2
embraces	2
emerged	2
emergence	2
emerges	2
emerging	2
emo	2
empathie	2
employ	2
enable	2
encountering	2
encouraged	2
endorses	2
ends	2
enemy	2
energy	2
engages	2
enhance	2
enjoy	2
enormously	2
enough	2
entire	2
entrenched	2
environment	2
environmental	2
era	2
erasing	2
eroded	2
escaping	2
essay	2
essence	2
ethics	2
evaluate	2
evaluating	2
everything	2
evolutionary	2
exaggerate	2
exaggerating	2
examination	2
exciting	2
existed	2
existing	2
experiencing	2
experimenters	2
explain	2
explores	2
explosion	2
express	2
extract	2
extraordinary	2
extrinsic	2
eye	2
faculty	2
failed	2
fails	2
failures	2
fairly	2
fashion	2
faulty	2
fearful	2
federal	2
feldner	2
fig	2
figure	2
fiirther	2
fill	2
final	2
finders	2
fits	2
flesh	2
flexible	2
flying	2
former	2
forth	2
forward	2
foundation	2
friend	2
friends	2
frijda	2
frontiers	2
frustrated	2
full	2
fuller	2
fulton	2
functioning	2
fundamentally	2
fundamentals	2
funeral	2
gathering	2
genitalia	2
genuinely	2
geo	2
geraerts	2
gilbert	2
global	2
god	2
goleman	2
gone	2
government	2
greatly	2
grief	2
grisly	2
grounded	2
grouped	2
guards	2
habituation	2
half	2
happened	2
happens	2
harming	2
harness	2
heather	2
heavily	2
hedonically	2
helped	2
helpfully	2
helplessness	2
hints	2
history	2
hobbes	2
homepage	2
host	2
hostile	2
hutchinson	2
hypothetical	2
hysteria	2
ideally	2
identifies	2
identify	2
identifying	2
idiosyncratic	2
ill	2
illuminates	2
illustrate	2
images	2
immediately	2
impairments	2
imparted	2
improved	2
improvement	2
impulse	2
inaccurate	2
inadequate	2
inc	2
inclusion	2
incorporating	2
incurring	2
indicated	2
industry	2
inevitably	2
inference	2
influential	2
informational	2
ingratiate	2
inhibition	2
initial	2
injury	2
insisted	2
insistence	2
instances	2
insulted	2
integrating	2
intellectual	2
interested	2
intolerable	2
irrational	2
irrationality	2
irving	2
iterations	2
jackson	2
jan	2
jeffrey	2
jennifer	2
jerking	2
jetblue	2
jordan	2
jr	2
judgmental	2
june	2
juridical	2
jurisdiction	2
jurisprudential	2
jury	2
justified	2
justify	2
karen	2
karl	2
kathryn	2
kaufman	2
keeps	2
killed	2
kind	2
kindergarten	2
klaus	2
laboratories	2
leading	2
leaks	2
leave	2
leigh	2
lessening	2
leverage	2
levy	2
lewis	2
lied	2
lightly	2
limit	2
logically	2
lombardo	2
longevity	2
looking	2
loss	2
love	2
mag	2
maijorie	2
malcom	2
male	2
manifest	2
manipulate	2
manuscript	2
marie	2
markedly	2
marshmallows	2
masked	2
maximize	2
mcclure	2
md	2
meanings	2
measurable	2
measured	2
meet	2
merely	2
merits	2
metric	2
mich	2
microexpressions	2
minimize	2
mischel	2
misleading	2
mission	2
mitigated	2
mixed	2
modeling	2
moderated	2
modified	2
moments	2
monitor	2
month	2
mother	2
motivates	2
motives	2
moved	2
moving	2
mule	2
musladin	2
name	2
nancy	2
narratives	2
nat	2
national	2
necessarily	2
net	2
next	2
nico	2
ninth	2
none	2
nonhuman	2
nonverbal	2
notably	2
notice	2
noticing	2
notion	2
notions	2
notwithstanding	2
objections	2
objective	2
objectivity	2
obligations	2
observing	2
obviously	2
occasion	2
occasional	2
occur	2
occurring	2
odds	2
odor	2
offering	2
officers	2
official	2
oj	2
ok	2
old	2
operate	2
operating	2
options	2
ordinary	2
ourselves	2
outrageousness	2
outside	2
overly	2
overt	2
paid	2
parent	2
parents	2
participant	2
particulars	2
pass	2
passenger	2
passengers	2
passing	2
pathological	2
peggy	2
permissible	2
perpetuated	2
persona	2
perspectives	2
peter	2
peterson	2
phenomenon	2
philippot	2
phillip	2
phoebe	2
physiology	2
pitfalls	2
pity	2
placed	2
pleas	2
please	2
pleasing	2
politically	2
possibly	2
powerfully	2
practical	2
practicing	2
precise	2
predict	2
predictable	2
predictions	2
prefer	2
presence	2
presents	2
pretend	2
prevented	2
preventing	2
prime	2
primed	2
principle	2
privately	2
proceed	2
proceeds	2
producing	2
professionally	2
programs	2
progress	2
projecting	2
projection	2
pronounced	2
proposing	2
protect	2
protective	2
provider	2
psychologically	2
publications	2
publicly	2
pursue	2
qua	2
qualities	2
randy	2
rare	2
rationality	2
reach	2
reactively	2
reappraise	2
reasoned	2
reasoning	2
reawakened	2
recognized	2
recognizing	2
record	2
redirecting	2
referencing	2
reform	2
reframe	2
reframing	2
rein	2
reject	2
rejects	2
relation	2
relational	2
reliably	2
relief	2
relies	2
rely	2
remember	2
remembered	2
reminds	2
removed	2
repeatedly	2
replication	2
representations	2
repressing	2
repressors	2
required	2
requiring	2
residual	2
resort	2
responsive	2
resulting	2
rethink	2
rethinking	2
reveals	2
rights	2
risks	2
ritual	2
robust	2
robustly	2
roles	2
rudely	2
ruling	2
rumination	2
runners	2
running	2
sander	2
saving	2
sc	2
scalia	2
scene	2
schachter	2
scherer	2
scholars	2
scholarship	2
scylla	2
search	2
seat	2
seem	2
seemed	2
sees	2
seminal	2
senate	2
senator	2
send	2
sensitivity	2
sentence	2
sentencing	2
sentimental	2
served	2
sets	2
sexual	2
shakespeare	2
shane	2
shaped	2
share	2
sharing	2
shifting	2
shocks	2
sills	2
silver	2
singer	2
singing	2
singularly	2
sitting	2
situational	2
skilled	2
slave	2
slightly	2
smart	2
society	2
sociological	2
sociologist	2
sound	2
sources	2
specificity	2
spectators	2
stage	2
stance	2
steady	2
stephen	2
stigmatized	2
strain	2
strategically	2
stressful	2
strikingly	2
strip	2
structural	2
structures	2
studied	2
stunted	2
subtle	2
suffer	2
sufficiently	2
suite	2
suora	2
superiority	2
supplies	2
suppressed	2
suppresses	2
suppressor	2
surprising	2
surveyed	2
sustained	2
swayed	2
sweating	2
systematic	2
systematically	2
systems	2
taboo	2
tactic	2
target	2
targets	2
tax	2
taxonomy	2
teach	2
teachable	2
tear	2
technical	2
technique	2
temperament	2
tendencies	2
tenet	2
tension	2
terribly	2
tested	2
testified	2
testify	2
therapeutic	2
threatened	2
till	2
took	2
topic	2
topics	2
tradition	2
traits	2
trajectory	2
transformation	2
treatments	2
treats	2
turns	2
twentieth	2
twenty	2
twin	2
typically	2
ultimately	2
unavoidable	2
unaware	2
undoubtedly	2
unhappy	2
unintended	2
unique	2
unlikely	2
unrelated	2
until	2
unusual	2
urged	2
usual	2
utterly	2
valuable	2
valued	2
vanda	2
ve	2
verbal	2
version	2
victims	2
viscusi	2
voluntarily	2
voluntary	2
vow	2
wait	2
walling	2
walter	2
watched	2
wedding	2
weiser	2
welfare	2
whatsoever	2
whereas	2
widely	2
widespread	2
willpower	2
winning	2
wistrich	2
withhold	2
witnesses	2
women	2
workers	2
worried	2
worse	2
worthwhile	2
worthy	2
wurzel	2
yelling	2
à	2
03	1
04	1
05	1
065	1
08	1
09	1
1012	1
1023	1
1033	1
1046	1
1049	1
1052	1
1057	1
106b20	1
109	1
1093	1
112	1
114	1
117	1
1172	1
124	1
1250	1
1251	1
1252	1
1301	1
134	1
142	1
143	1
145	1
147	1
14851486	1
1488	1
1491	1
1492	1
1493	1
1495	1
1496	1
1497	1
1498	1
1500	1
1502	1
1503	1
1504	1
1505	1
1511	1
1515	1
1518	1
1520	1
1521	1
1524	1
1525	1
1526	1
1527	1
1528	1
1529	1
1530	1
1532	1
1533	1
1534	1
1535	1
1537	1
1538	1
1540	1
1541	1
1542	1
1544	1
1545	1
1545201	1
1546	1
1548	1
1549	1
1550	1
1551	1
1554	1
1555	1
1583	1
160	1
168	1
174	1
1917	1
192	1
1939	1
1941	1
1944	1
1952	1
1953	1
1961	1
1972	1
1974	1
1975	1
1979	1
1980s	1
199	1
2008ca000079	1
2109797	1
216	1
2170687	1
21st	1
246	1
24ô	1
2641	1
2646	1
297	1
341	1
354	1
394	1
407	1
413	1
415	1
416	1
418156	1
419	1
429	1
430	1
433	1
434	1
435	1
437	1
438	1
439	1
446	1
449	1
452	1
453	1
465	1
466	1
467	1
469	1
470	1
4706	1
474	1
479	1
483	1
484	1
486	1
489	1
490	1
493	1
494	1
495	1
497	1
499	1
503	1
505	1
506	1
507	1
509	1
510	1
525	1
534	1
534273	1
537	1
538	1
539	1
542	1
544	1
545	1
550	1
552	1
553	1
554	1
558	1
561	1
562	1
564	1
571	1
590	1
592	1
593	1
5а2	1
602	1
603	1
604	1
607	1
611	1
613	1
622	1
6261	1
626113	1
629	1
630	1
631	1
633	1
634	1
635	1
637	1
638	1
639	1
640	1
641	1
642	1
643	1
644	1
651	1
652	1
656	1
658	1
659	1
664	1
671	1
676	1
678	1
681	1
685	1
711	1
734	1
764	1
774	1
787	1
822	1
833	1
836	1
851	1
873	1
880	1
888	1
898	1
899	1
907	1
910	1
937	1
939	1
946	1
958	1
970	1
984	1
9qr	1
a20	1
a28	1
abandon	1
abbreviated	1
abdomen	1
abnormal	1
absorb	1
absorbed	1
abstract	1
abundantly	1
abuse	1
abused	1
academically	1
accepting	1
accidental	1
accidents	1
accommodated	1
accompanying	1
accord	1
accrue	1
acculturated	1
acculturation	1
accumulation	1
accusation	1
achieved	1
achievement	1
achieving	1
acknowledgment	1
acquire	1
acquiring	1
activated	1
activation	1
activities	1
actors	1
acts	1
acute	1
ada	1
adam	1
adaptation	1
adding	1
addressee	1
adept	1
adequately	1
adheres	1
adjusted	1
admitted	1
admonish	1
admonishing	1
adoptions	1
adrian	1
advantages	1
adversary	1
advocating	1
affair	1
affairs	1
affects	1
affronted	1
aggression	1
aggressive	1
aging	1
agitated	1
agneta	1
ago	1
agree	1
aid	1
aim	1
aims	1
air	1
airline	1
airplane	1
ajbility	1
alarmingly	1
albert	1
alcohol	1
alerted	1
alfert	1
alicia	1
alistair	1
alleged	1
allocation	1
allowable	1
alone	1
also1490	1
alteration	1
altered	1
alternates	1
alternatively	1
although	1
ama	1
amanda	1
amednews	1
amplify	1
amy	1
anagram	1
analogue	1
analytic	1
analytically	1
anatomy	1
anemona	1
angrily	1
anguish	1
animals	1
animated	1
ann	1
annual	1
antecedents	1
anti	1
antithesis	1
antithetic	1
antonin	1
anywhere	1
apart	1
apparatus	1
apparent	1
appeals	1
appeared	1
appearing	1
appellate	1
applause	1
applicable	1
application	1
applications	1
apply	1
approving	1
apr	1
apt	1
arbiter	1
argue	1
argues	1
arises	1
aron	1
arranged	1
arrive	1
art	1
arthur	1
articles	1
articulate	1
articulates	1
artistotle	1
artwork	1
arvid	1
ascertain	1
ascribed	1
ased	1
ashamed	1
asher	1
ashley	1
asking	1
asp	1
aspirational	1
aspirations	1
assassination	1
assembled	1
assessed	1
assets	1
assigns	1
assistance	1
assistant	1
assn	1
association	1
assuage	1
assumption	1
ather	1
ation	1
attaching	1
attacker	1
attempted	1
attentional	1
attenuate	1
attenuating	1
attitudes	1
attraction	1
attributions	1
attunement	1
aturally	1
auditor	1
aug	1
august	1
aull	1
aurore	1
austin	1
australia	1
autobiographical	1
automation	1
autonomic	1
autopsies	1
availability	1
average	1
averill	1
awakened	1
awful	1
awkward	1
ayduk	1
b146553	1
b190498	1
backfire	1
background	1
baker	1
ballard	1
ban	1
bandes	1
banished	1
bank	1
bar	1
bargaining	1
barnaby	1
barry	1
base	1
bases	1
batja	1
battle	1
battlefield	1
baumeistereds	1
bearable	1
bedside	1
began	1
begin	1
belong	1
beltrán	1
beneath	1
benefiting	1
benevolence	1
berman	1
bestial	1
bestselling	1
beware	1
bias	1
bidirectional	1
bieke	1
bill	1
binary	1
biographical	1
black	1
blackmun	1
blascovich	1
blithe	1
blogs	1
blood	1
bloody	1
blow	1
bobsspaceracers	1
bone	1
bonus	1
boo	1
booed	1
book	1
books	1
boost	1
bounded	1
boys	1
brad	1
brag	1
breaching	1
breadth	1
breaks	1
breast	1
bressman	1
brian	1
brice	1
bridge	1
briefs	1
bristled	1
broadens	1
broker	1
brother	1
brown	1
bruncken	1
bsence	1
buddhist	1
buffer	1
build	1
bull	1
bunmi	1
bunnies	1
burden	1
burdened	1
burst	1
business	1
butler	1
buttressed	1
cadavers	1
calculus	1
caldwell	1
calif	1
calkins	1
cambridge	1
cancer	1
candidate	1
cannonball	1
canvassing	1
capacities	1
captions	1
capture	1
captures	1
carbon	1
cared	1
careers	1
caregiver	1
carlos	1
caroline	1
carried	1
carrington	1
carstensen	1
cat	1
catching	1
categorization	1
categorize	1
caught	1
causally	1
causing	1
cautioned	1
caveat	1
caveats	1
cecot	1
cendri	1
centered	1
centuries	1
cerda	1
certainty	1
chained	1
challenged	1
changed	1
changers	1
charles	1
charmine	1
charming	1
chase	1
checklist	1
cheering	1
chewy	1
chi	1
chicago	1
chin	1
chosen	1
christian	1
christine	1
cin	1
circuiting	1
cissner	1
citations	1
cited	1
citizen	1
city	1
cityroom	1
civ	1
cjhanging	1
clarifies	1
clarifying	1
classifies	1
claus	1
cleanly	1
clerk	1
clerks	1
clinicians	1
clinton	1
cloak	1
clouds	1
cluster	1
cnty	1
coat	1
coats	1
cohered	1
coherent	1
cohesion	1
coincide	1
coined	1
coleman	1
collected	1
collectively	1
collectors	1
colo	1
colum	1
column	1
columnist	1
combine	1
comfortable	1
comfortably	1
coming	1
comment	1
commentator	1
commentators	1
commented	1
commercial	1
commercialization	1
commitments	1
committee	1
commonwealth	1
communicating	1
compassionate	1
compel	1
competing	1
competition	1
compiling	1
completes	1
compressed	1
concealed	1
concentrated	1
concentrates	1
concentration	1
conception	1
conceptual	1
conceptualize	1
conceptualized	1
conceptualizing	1
concluded	1
conclusions	1
concomitant	1
concur	1
concurring	1
condescending	1
conductance	1
conducted	1
conferring	1
confers	1
confess	1
confidence	1
confident	1
confirm	1
confirming	1
conflicted	1
conflicts	1
conformance	1
confront	1
confronting	1
confusion	1
congresswoman	1
connected	1
connections	1
connotation	1
connotes	1
cons	1
consequential	1
considerably	1
consist	1
consisting	1
consonance	1
consortium	1
constant	1
constitute	1
constitutes	1
constitutional	1
constructed	1
constructing	1
consult	1
consulted	1
consume	1
consumers	1
contacted	1
contain	1
contemporaneous	1
contemptible	1
contentment	1
contents	1
contest	1
contested	1
continental	1
continue	1
contract	1
contrasting	1
contributes	1
controllable	1
controls	1
conveniently	1
converse	1
convicted	1
conviction	1
conway	1
coordination	1
coped	1
copyright	1
corey	1
cornell	1
corner	1
coronary	1
coroner	1
corp	1
corporation	1
correcting	1
correctly	1
correctness	1
correlated	1
correlates	1
count	1
counterintuitively	1
coupled	1
couples	1
courage	1
courtrooms	1
covered	1
covering	1
coy	1
craft	1
crafting	1
cramped	1
crawl	1
crawled	1
crazy	1
creating	1
creative	1
credibility	1
cringing	1
cristina	1
criteria	1
croasdale	1
ctr	1
cull	1
cultivating	1
cumbersome	1
curiam	1
curled	1
currently	1
curriculum	1
cursed	1
curvy	1
custody	1
customers	1
cutis	1
cutting	1
dacher	1
daintier	1
daisy	1
dame	1
dampened	1
dan	1
dangerously	1
dangers	1
daniel1554	1
danielgoleman	1
daughter	1
daunted	1
deactivated	1
deafening	1
debate	1
deborah	1
debtors	1
deceivers	1
decided	1
decisionmaking	1
deck	1
declaring	1
declining	1
deems	1
deepens	1
defendants	1
defensiveness	1
defer	1
defiance	1
degrees	1
dehumanized	1
dehumanizing	1
delaney	1
delegated	1
delegates	1
deleterious	1
delgado	1
deliberated	1
deliberation	1
delivered	1
delve	1
delving	1
demonstrably	1
denise	1
denny	1
denounced	1
department	1
departure	1
dependable	1
deploy	1
deployed	1
deployment	1
depressed	1
depressing	1
depression	1
deputized	1
derakshan	1
derisive	1
derives	1
derogating	1
descriptive	1
deserved	1
deserving	1
designs	1
desirable	1
despair	1
destitute	1
detectible	1
detection	1
determination	1
determinations	1
determines	1
determining	1
deterrent	1
detract	1
devastating	1
developed	1
deviate	1
devoted	1
diagnosis	1
diagnostic	1
dialogue	1
dichotomized	1
dictate	1
dictates	1
dictionary	1
die	1
diego	1
dies	1
differs	1
digit	1
dilemma	1
diminishes	1
dioxide	1
directing	1
director	1
directs	1
disadvantages	1
disapproval	1
discern	1
discharge	1
disciplines	1
disclaiming	1
disclosing	1
disclosures	1
discomfort	1
disconnected	1
discrete	1
discriminator	1
discusses	1
disdain	1
disease	1
disguise	1
dished	1
disingenuous	1
disjunctive	1
dismay	1
dismissive	1
disorder	1
displacement	1
displaces	1
displaying	1
displeasure	1
disposed	1
disproportionately	1
disregard	1
disregarding	1
disrespected	1
disrupted	1
dissecting	1
dissection	1
dissections	1
disseminated	1
dissents	1
dissertation	1
dissociating	1
distanced	1
distinguishing	1
distortion	1
distracted	1
distractions	1
distress	1
distributed	1
disturbed	1
diverged	1
diversion	1
diversity	1
divested	1
division	1
documented	1
documents	1
dollar	1
domain	1
domains	1
domestic	1
dormant	1
doughnuts	1
douglas	1
downsides	1
downstate	1
downstream	1
downward	1
draft	1
drafts	1
dramatic	1
draw	1
drawing	1
dream	1
dreaming	1
drew	1
drop	1
dubs	1
duckman	1
due	1
duncan	1
dustin	1
dutton	1
dwi	1
earlier	1
easiest	1
easter	1
eating	1
echoing	1
edgar	1
edge	1
edges	1
edition	1
editors	1
educ	1
educational	1
eeling	1
effectiveness	1
efficiently	1
effortless	1
effortlessly	1
egocentric	1
ejmotion	1
elaborate	1
elaboration	1
elderly	1
electricians	1
element	1
elevated	1
elevation	1
elicitation	1
eliminates	1
eliminating	1
elizabeth	1
elke	1
ell	1
ellen	1
ellipsis	1
em	1
email	1
embarrassed	1
embed	1
embodied	1
embodiment	1
embracing	1
emens	1
emily	1
emory	1
emotion1512	1
emotionology	1
emotive	1
emphasis	1
employees	1
employment	1
encode	1
encompass	1
ended	1
endemic	1
endlessly	1
endorsing	1
endures	1
enduring	1
england	1
enhanced	1
enjoys	1
enlightenment	1
enriched	1
enriching	1
enshrined	1
ensure	1
entailed	1
entailing	1
entering	1
entertained	1
entertaining	1
entity	1
envision	1
episodically	1
epistemology	1
eq	1
equipped	1
equivalent	1
eradicated	1
erceiving	1
erhaps	1
eric	1
ernest	1
erroneous	1
escape	1
especially	1
essays	1
establish	1
estimate	1
estimation	1
europe	1
european	1
evaluated	1
evaluations	1
evan	1
every	1
evid	1
evident	1
evoke	1
evoked	1
evoking	1
evolution	1
evolved	1
evolving	1
exacerbates	1
exactly	1
examined	1
excavating	1
except	1
exception	1
exceptions	1
exclude	1
exclusively	1
excruciating	1
executing	1
exert	1
exhaustion	1
exhibit	1
exhibits	1
exited	1
expanding	1
expectable	1
expended	1
expending	1
expensive	1
experimentation	1
experimenter	1
experimenting	1
experinjental	1
expert	1
expletive	1
explicated	1
explicates	1
explorations	1
exploring	1
exposed	1
exposure	1
expressing	1
exquisite	1
extant	1
extends	1
extensive	1
externally	1
extracted	1
extreme	1
exuberantly	1
eyed	1
facebook	1
faced	1
faces	1
facet	1
facilitated	1
facilitating	1
facility	1
factory	1
facts	1
failsafe	1
fair	1
faith	1
fake	1
faked	1
falling	1
falls	1
fam	1
familiar	1
fans	1
fantasies	1
fantastical	1
farole	1
faux	1
feces	1
federalist	1
feedback	1
feeds	1
feign	1
feigning	1
felice	1
female	1
ferrets	1
fic	1
fighting	1
file	1
finalizing	1
finan	1
finish	1
finished	1
firmest	1
fischer	1
fit	1
five	1
fix	1
fixed	1
fla	1
flashes	1
flattened	1
flawed	1
flaws	1
fletcher	1
flirtatious	1
florida	1
flows	1
fluids	1
flyswatter	1
focuses	1
followed	1
folly	1
foot	1
footage	1
forced	1
forcing	1
fordham	1
forego	1
foreseeability	1
forgas	1
forgiveness	1
forgiving	1
forjudging	1
formation	1
formed	1
formulate	1
formulating	1
fortress	1
fostering	1
foundations	1
founding	1
four	1
fourth	1
frailties	1
framework	1
frankly	1
fraud	1
frederick	1
freely	1
friedman	1
friendly	1
friese	1
frustrate	1
frustrates	1
fun	1
functionalist	1
fuse	1
gained	1
gal	1
gallo	1
games	1
gates	1
gather	1
gathered	1
gauge	1
generate	1
generated	1
generating	1
georg	1
george	1
gerry	1
gets	1
getting	1
girl	1
gives	1
glad	1
golf	1
gonna	1
gov	1
grabbed	1
gracefully	1
grady	1
grandparents	1
grant	1
granular	1
grapple	1
grappling	1
gratification	1
great	1
green	1
greenland	1
gregory	1
grievance	1
grieving	1
grimacing	1
grinding	1
gripping	1
groaning	1
grotesque	1
grounding	1
groups	1
grow	1
grown	1
grumble	1
guess	1
guest	1
guidance	1
guide	1
gulf	1
habituating	1
hades	1
hair	1
hallmark	1
hamlet	1
hampering	1
hancock	1
hand	1
handcuffed	1
handful	1
handgun	1
handled	1
happening	1
happily	1
hardens	1
harmed	1
harmless	1
harry	1
hartocollis	1
haruki	1
harv	1
harvard	1
harvey	1
hatch	1
hate	1
hath	1
hatred	1
haunt	1
headed	1
headedness	1
hearsay	1
heartbeat	1
heartedness	1
hearts	1
heating	1
heider	1
heightened	1
heister	1
hero	1
hertenstein	1
hid	1
hides	1
hiding	1
hierarchy	1
highest	1
highlighting	1
hila	1
hill	1
hispanic	1
hit	1
hms	1
hobbled	1
hoeksema	1
holes	1
holistic	1
home2000	1
honest	1
hononorable	1
honorable	1
honorifics	1
honours	1
hopeful	1
hopes	1
hora	1
horrifying	1
horsing	1
hospital	1
hospitals	1
hours	1
house	1
hum	1
humor	1
hurting	1
hutcherson	1
hyde	1
hydration	1
hypertension	1
hypnotism	1
hypothesis	1
hypothesizing	1
härtel	1
ideals	1
ideas	1
idle	1
ignored	1
illegitimate	1
illogical	1
ills	1
illusion	1
illusory	1
illustrates	1
imagination	1
imagining	1
imbue	1
immediate	1
imp	1
impart	1
impartial	1
imparting	1
implement	1
implication	1
impose	1
imposes	1
imposing	1
impoverished	1
impressive	1
improper	1
improvements	1
improves	1
impulses	1
impulsive	1
inadequacies	1
inadvertent	1
inadvertently	1
inarticulable	1
incentive	1
incentivizes	1
inclined	1
incorrect	1
increasing	1
increasingly	1
incredible	1
incredulous	1
incur	1
ind	1
independent	1
index	1
indicate	1
indicates	1
indicators	1
indifferent	1
indignation	1
indispensable	1
individually	1
induce	1
induces	1
indulgence	1
ineffectiveness	1
ineke	1
infant	1
infer	1
inferior	1
inflating	1
inflexibly	1
influx	1
info	1
informal	1
informed	1
informing	1
informs	1
infraction	1
infuriating	1
infused	1
inge	1
ingratiators	1
inhabiting	1
inherent	1
inheritance	1
inhibit	1
inhibited	1
inhibiting	1
initiated	1
initiation	1
injudicial	1
injured	1
injustice	1
innate	1
innocent	1
innovation	1
inoculated	1
insecure	1
insecurity	1
inside	1
insignificant	1
insofar	1
inspired	1
instill	1
instinct	1
instincts	1
institutes	1
instruct	1
instructors	1
insubstantial	1
insulate	1
insulated	1
insult	1
insults	1
intemperate	1
intentional	1
intentionally	1
intentions	1
interact	1
interacted	1
interesting	1
interestingly	1
interests	1
interference	1
intermediate	1
internalized	1
internalizing	1
internally	1
international	1
interplay	1
interpret	1
interpretations	1
interrogation	1
interrupt	1
interrupting	1
intertemporal	1
interviewed	1
interviews	1
intimacy	1
intimate	1
introduce	1
introducing	1
intuitions	1
inversely	1
invested	1
inviting	1
invoke	1
invoked	1
invoking	1
involuntary	1
involving	1
iowa	1
iq	1
ireland	1
iris	1
irony	1
irrelevant	1
irritating	1
issue	1
issued	1
jack	1
jail	1
jason	1
jealousy	1
jekyll	1
jennings	1
jeopardized	1
jeremy	1
jiggling	1
jim	1
jobs	1
johnstone	1
joins	1
joseph	1
josey	1
josh	1
joumey	1
journaling	1
journey	1
joyful	1
jud	1
judged	1
judiciary	1
juergens	1
juggle	1
jul	1
jumping	1
junctures	1
juror	1
justification	1
justifies	1
juvenile	1
jwphome	1
k	1
kahneman	1
kant	1
kathleen	1
kelly	1
keltner	1
ken	1
kennedy	1
kept	1
keren	1
kevin	1
khadaroo	1
kicks	1
kid	1
kilgannon	1
kill	1
killer	1
kinder	1
kingdom	1
kip	1
knees	1
knew	1
knowing	1
koriat	1
kramer	1
lab	1
labeled	1
labour	1
lacked	1
lady	1
lago	1
land	1
langdellian	1
laster	1
latimes	1
latimesblogs	1
laughs	1
laurel	1
lawrence	1
lawsuits	1
layperson	1
layton	1
leak	1
leaning	1
leanings	1
lee	1
leeway	1
leg	1
legitimate	1
legitimize	1
leith	1
lens	1
lesson	1
letter	1
letting	1
levenson	1
leverages	1
leviathan	1
liability	1
liberty	1
lies	1
lift	1
limb	1
lines	1
lip	1
liptak	1
lisa	1
listening	1
literatures	1
litigant	1
litigation	1
liz	1
ll	1
locate	1
lock	1
logic	1
logical	1
loosely	1
loosened	1
loser	1
lot	1
loud	1
loves	1
loving	1
low	1
lowenstein	1
lsa	1
lucas	1
lying	1
lynn	1
madison	1
madness	1
madoff	1
magnified	1
magnifies	1
magnifying	1
magnitude	1
maintain	1
maintaining	1
maintenance	1
major	1
majority	1
malleable	1
mama	1
manifested	1
manipulating	1
manipulation	1
mannequin	1
manstead	1
manufacture	1
marginal	1
margins	1
marianne	1
mario	1
mark	1
married	1
martha	1
mary	1
maryland	1
mask	1
massive	1
materially	1
maya	1
mayer	1
mckeon	1
me2011	1
mean	1
means	1
meant	1
measurement	1
measuring	1
mechanical	1
medhum	1
mediate	1
mediator	1
medina	1
meditation	1
meeting	1
member	1
men	1
mentions	1
meredith	1
mesquita	1
message	1
messy	1
meta	1
metacognitions	1
metaphor	1
metaphors	1
mf	1
mid	1
mikulincer	1
military	1
millions	1
mindfulschools	1
minds	1
minn	1
minneapolis	1
mirroring	1
mis	1
misbehaving	1
misconduct	1
misery	1
misguided	1
misjudge	1
mismatched	1
missing	1
missouri	1
mistaken	1
mistakes	1
mitchell	1
mitigate	1
mix	1
mjanagement	1
modeled	1
moderator	1
modifications	1
modifying	1
modulation	1
momentary	1
money	1
monitored	1
monitoring	1
monkey	1
moods	1
morality	1
morose	1
morris	1
motional	1
motivational	1
motive	1
movie	1
mr	1
mundane	1
murakami	1
muraven	1
murder	1
murders	1
muris	1
muscular	1
muses	1
myers	1
myriad	1
myrle	1
myself	1
mysterious	1
mythical	1
nachshon	1
narrower	1
narrowing	1
nashivlle	1
natomical	1
nazanin	1
ncsc	1
near	1
negligently	1
neither	1
nervously	1
neumann	1
neural	1
neuropsychology	1
neuroscience	1
neurosciences	1
neutralized	1
neutralizing	1
newbern	1
newpathways	1
nicola	1
nicomachean	1
niedenthal	1
nobody	1
noie	1
nolan	1
nolen	1
nology	1
nonappearance	1
noncompliance	1
nonemotionality	1
nonprofit	1
nonrational	1
nontruthful	1
nonutilitarian	1
normal	1
notre	1
noté	1
numb	1
numerous	1
nurses	1
nussbaum	1
nytimes	1
nyu	1
o	1
obama	1
obeyed	1
objection	1
objectively	1
objectives	1
obligated	1
obligation	1
obnoxious	1
observable	1
observation	1
obsession	1
obsessive	1
obtain	1
occasionally	1
occupation	1
occupational	1
occupied	1
occupies	1
occurs	1
oct	1
offenders	1
offense	1
offenses	1
officer	1
oft	1
oh	1
ohio	1
olatunji	1
older	1
olds	1
olne	1
ome	1
omitted	1
ongoing	1
onto	1
ontology	1
operates	1
opining	1
opportunities	1
optimally	1
optional	1
orchestrate	1
ordering	1
organization	1
organizations	1
organized	1
organs	1
orrin	1
oskamp	1
ossify	1
ostensibly	1
ot	1
outbursts	1
outcome	1
outlets	1
outlines	1
outsized	1
outweighed	1
overall	1
overcoming	1
overconfident	1
overregulation	1
overstate	1
overtakes	1
overview	1
overweight	1
overwhelmingly	1
ozlem	1
oí	1
painting	1
paired	1
panic	1
paoul	1
paraded	1
paradigmatic	1
paradox	1
paradoxical	1
paralleling	1
paramount	1
parcel	1
parkinson	1
parks	1
partake	1
partial	1
partiality	1
partially	1
participate	1
partner	1
pas	1
passed	1
passive	1
patel	1
patently	1
pathetic	1
pathway	1
patrick	1
patterned	1
paula	1
paulekman	1
pavel	1
payoff	1
pdf	1
pdf7ascalia	1
pedagogical	1
pedigree	1
peer	1
peers	1
per	1
perceiving	1
perceptible	1
performing	1
periods	1
peripheral	1
pernicious	1
perpetuate	1
perpetuating	1
persistent	1
persp	1
pertinent	1
pervasive	1
perverse	1
pezza	1
ph	1
phenome	1
photographs	1
physicians	1
pick	1
picture	1
piece	1
piercing	1
pierre	1
pilot	1
pjeople	1
plane	1
planning	1
plea	1
pleasantly	1
pm	1
pme	1
poder	1
poe	1
poignantly	1
pointing	1
poker	1
pol	1
police	1
policing	1
politics	1
polity	1
pollyanna	1
ponzi	1
popularly	1
population	1
populations	1
portrayed	1
pose	1
posit	1
positions	1
positively	1
posits	1
possibilities	1
possibility	1
posted	1
practices	1
pragmatic	1
precedence	1
preceding	1
precipitous	1
predictably	1
predicted	1
predispose	1
predispositions	1
preemptive	1
pregerson	1
prejudgment	1
prejudice	1
preliminary	1
premise	1
preparation	1
prepared	1
prerequisite	1
presently	1
press	1
pressures	1
prestigious	1
presumably	1
presupposes	1
pretations	1
pretends	1
prevalent	1
previous	1
pricked	1
primates	1
primitive	1
priorities	1
prison	1
probably	1
problematic	1
procedural	1
procedure	1
produced	1
product	1
professionalism	1
professions	1
professors	1
profound	1
profs	1
progression	1
progressive	1
projects	1
prominent	1
promotes	1
proper	1
property	1
proportion	1
propose	1
propounded	1
pros	1
prosecutors	1
protested	1
proud	1
prove	1
proven	1
proves	1
provided	1
providing	1
provocative	1
provokes	1
prsb0324	1
psssst	1
psy	1
psych	1
psyched	1
psychiatrist	1
psychiatry	1
psychic	1
psychoanalytic	1
psychodynamic	1
psychopathology	1
psychophysiology	1
pub	1
pubic	1
puffy	1
punch	1
punish	1
punishment	1
purport	1
purposeful	1
pursues	1
push	1
pushed	1
pushes	1
pushing	1
putting	1
puzzles	1
pyschol	1
q	1
qc	1
qualitative	1
quelling	1
questionare	1
quicker	1
quietly	1
quotations	1
quote	1
quoted	1
rachlinski	1
racism	1
radical	1
radio	1
radioactive	1
radual	1
raised	1
randall	1
rang	1
ranged	1
rape	1
raped	1
rassin	1
ratchet	1
ratings	1
rationale	1
rationalizations	1
reached	1
react	1
reactivate	1
reactivation	1
ready	1
realign	1
realigned	1
realignment	1
realized	1
realizes	1
realm	1
reappraisals	1
reappraising	1
rebar	1
rebuttal	1
recalls	1
recast	1
receipt	1
received	1
reciting	1
recognition	1
recognizes	1
reconceived	1
reconsidered	1
reconstruct	1
reconstructing	1
recounting	1
recover	1
recovery	1
recurrence	1
redirected	1
redirection	1
rediscovered	1
reduce	1
reestablish	1
reevaluate	1
reference	1
reflected	1
reflex	1
reflexive	1
reforming	1
refreshing	1
refused	1
regained	1
regard	1
regarding	1
regardless	1
regards	1
regufhtion	1
regular	1
regulates	1
regulation1536	1
rehearsing	1
reign	1
reinforces	1
reinstate	1
reinterprets	1
reinvented	1
reinventing	1
reiterated	1
rekindle	1
relations	1
relaxation	1
relaxed	1
released	1
relegated	1
relied	1
remained	1
remaining	1
remarked	1
remarking	1
remedy	1
remembering	1
reminded	1
reminders	1
reminding	1
remote	1
removing	1
renata	1
rendered	1
rendering	1
renders	1
renegade	1
reorganize	1
reorienting	1
repeat	1
repeated	1
repelled	1
repercussions	1
repertoire	1
replaced	1
replacing	1
reports	1
representing	1
reprocessing	1
republic	1
requirement	1
requirements	1
resemblance	1
reserves	1
resolution	1
resolve	1
responded	1
responds	1
responsibilities	1
responsible	1
rest	1
restricted	1
resulted	1
rethought	1
retrieval	1
returned	1
returning	1
returns	1
reveal	1
revealing	1
reverse	1
reversed	1
revulsion	1
reward	1
rhetoric	1
rid	1
ringing	1
ripen	1
rising	1
rjeappraisal	1
rjecent	1
roach	1
road	1
robbins	1
robes	1
robot	1
robots	1
rochin	1
roger	1
rooted	1
rosen	1
ross	1
rossiter	1
rothbart	1
roughly	1
round	1
roundly	1
routes	1
routine	1
rural	1
russell	1
rutgers	1
sacramento	1
saddened	1
saffle	1
salience	1
salutary	1
sam	1
samuel	1
san	1
santa	1
satisfying	1
save	1
savings	1
sawmill	1
saws	1
sb124767724285246273	1
scarce	1
scary	1
sch	1
schauer	1
scheme	1
scholar	1
schultz	1
schutte	1
schweiger	1
scope	1
scored	1
scorn	1
screaming	1
screams	1
screen	1
screw	1
seamone	1
searched	1
secure	1
security	1
seductive	1
seemingly	1
seems	1
seethes	1
selected	1
selectively	1
selfcontrol	1
selves	1
sensation	1
sensations	1
sentiment	1
sentiments	1
separation	1
serial	1
serving	1
seventh	1
several	1
severely	1
sex	1
shackle	1
shakespearean	1
shallow	1
shamed	1
shapes	1
shaping	1
sharp	1
sharyn	1
sheer	1
sheese	1
sheryll	1
shield	1
shipping	1
shutting	1
sick	1
sighed	1
sight	1
significance	1
significantly	1
signify	1
simon	1
simplistically	1
simultaneously	1
sincerely	1
sincerity	1
sion	1
sir	1
siren	1
sit	1
site	1
sjometimes	1
skirting	1
skyler	1
sleep	1
slide	1
slow	1
slower	1
smell	1
smile	1
smiling	1
snakes	1
snort	1
soccer	1
societal	1
socio	1
socioemotional	1
sociology	1
sold	1
solely	1
solutions	1
solve	1
somebody	1
song	1
sophisticated	1
sorry	1
sought	1
sounds	1
source	1
sparks	1
spawned	1
speaking	1
speci	1
specialized	1
species	1
specific1506	1
specify	1
specifying	1
spectacular	1
spence	1
spirits	1
spoken	1
sporadic	1
sports	1
spruill	1
spurred	1
spurring	1
squarely	1
squashing	1
stable	1
stacey	1
stack	1
stadium	1
staff	1
staged	1
stages	1
stake	1
stakeholders	1
standalone	1
standardized	1
standards	1
standing	1
stanford	1
stanley	1
stannard	1
staring	1
starkly	1
start	1
started	1
startle	1
startlingly	1
starts	1
statistically	1
statutory	1
staying	1
stays	1
steel	1
steeling	1
stemmed	1
stems	1
steps	1
steven	1
stick	1
sticking	1
stifles	1
stigmatize	1
sting	1
stolen	1
stood	1
stoop	1
stopped	1
stored	1
strachey	1
straightforward	1
strategie	1
strength	1
strengthens	1
stressors	1
strict	1
strike	1
striving	1
stronger	1
strongest	1
stroop	1
struggling	1
stuart	1
stubborn	1
stuck	1
stupider	1
stylized	1
stymied	1
stymies	1
subcultures	1
subdividing	1
subection	1
subject	1
subjectivity	1
submerged	1
subordinate	1
subscribe	1
subsections	1
substantial	1
substitution	1
succeeds	1
successfully	1
sudden	1
suggestive	1
sulzberger	1
summarized	1
summarizing	1
sun	1
supervise	1
supervision	1
supervisor	1
supervisors	1
supplement	1
supplied	1
supported	1
supports	1
suppres	1
suppression1550	1
suppressive	1
suppressors	1
supreme	1
supremecourt	1
supremely	1
surgery	1
surgical	1
surprise	1
surprises	1
surrounding	1
survival	1
sustainable	1
swain	1
swartz	1
swimming	1
swore	1
symbolic	1
sympathies	1
sympathize	1
sympathy20	1
synonymous	1
synonymously	1
tale	1
talks	1
tall	1
taming	1
tamp	1
tanja	1
taranto	1
taught	1
teaches	1
team	1
tears	1
teenager	1
teetering	1
teicher	1
telling	1
tells	1
telltale	1
temper	1
template	1
temporary	1
ten	1
tenderness	1
tenn	1
tenor	1
terrified	1
terror	1
terrorists	1
tests	1
tex	1
texas	1
thank	1
theater	1
themes	1
theorist	1
theorized	1
thereby	1
therein	1
thereof	1
thick	1
thinks	1
thorniest	1
threshold	1
throne	1
throw	1
ticket	1
tide	1
tied	1
tighter	1
tightly	1
tjrying	1
tnr	1
toaster	1
tolerated	1
toll	1
tolstoy	1
tom	1
top	1
totterdell	1
tough	1
tournament	1
towards	1
tracing	1
tradeoffs	1
trading	1
traditionally	1
traditions	1
tragedy	1
tragic	1
trailed	1
train	1
trait	1
transactions	1
transcendent	1
transcribing	1
transcripts	1
transformations	1
transformed	1
transforming	1
transient	1
transition	1
translated	1
transparency	1
trapped	1
treat	1
treated	1
treating	1
tremendous	1
trials	1
tribal	1
triggers	1
trivializing	1
trouble	1
troubled	1
truly	1
trust	1
truth	1
truthfulness	1
tucson	1
tune	1
turk	1
tv	1
twist	1
twofold	1
typical	1
typified	1
uleman	1
ultimatum	1
umich	1
unacceptable	1
unalterable	1
unavailable	1
unbalanced	1
uncle	1
uncomfortable	1
unconditional	1
unconnected	1
uncontroversial	1
underappreciated	1
undermined	1
underpinnings	1
underscoring	1
underspecified	1
understudied	1
underweight	1
undesired	1
undone	1
unemotional	1
unexamined	1
unexpectedly	1
unexpressed	1
unhappiness	1
unhealthy	1
unify	1
unites	1
univ	1
universal	1
universalism	1
universality	1
universe	1
unjustifiable	1
unknown	1
unlink	1
unmatched	1
unmoved	1
unnecessarily	1
unregulated	1
unruly	1
unspoken	1
unsuccessful	1
unsuspected	1
untrammeled	1
unwarranted	1
unwillingness	1
unwise	1
upcoming	1
upholding	1
upsetting	1
uptick	1
urge	1
urging	1
usage	1
users	1
uses	1
utexas	1
utilise	1
utpsyc	1
vacuum	1
vaguely	1
validity	1
valu	1
valuation	1
vand	1
vanderbilt	1
variable	1
variation	1
varied	1
vary	1
varying	1
vast	1
venting	1
verbalizations	1
veritable	1
vermeule	1
versus	1
veteran	1
viability	1
vibrant	1
victorian	1
vid	1
video	1
viewpoint	1
views	1
vigor	1
vii	1
vindicating	1
violated	1
violence	1
virtue	1
vital	1
vitriolic	1
vividly	1
vocal	1
vocalization	1
vocational	1
vohs	1
voiced	1
voices	1
vomit	1
vows	1
wage	1
walking	1
walks	1
wall	1
wall192	1
walled	1
waller	1
warning	1
warrants	1
wary	1
washington	1
watching	1
watchword	1
wavering	1
way1532	1
weber	1
weep	1
weighing	1
weightier	1
weighty	1
weinstein	1
welcomed	1
wessel	1
whenever	1
wherein	1
whole	1
widow	1
wildly	1
winner	1
wins	1
wire	1
wisdom	1
wish	1
withdrawal	1
withholding	1
witnessed	1
woman	1
worker	1
workshop	1
workshops	1
worrying	1
worst	1
wounded	1
wounds	1
wrench	1
wright	1
writer	1
writings	1
wrote	1
wsj	1
xi	1
xii	1
xiii	1
xiv	1
xv	1
yell	1
yield	1
yields	1
yips	1
york	1
yummy	1
аъ	1
в	1
магу	1
нога	1
с	1
то	1
