asia	30
university	26
s	24
china	22
asian	20
studies	20
ed	17
history	17
japan	13
east	11
south	11
david	10
india	10
association	9
l	9
r	9
ann	8
from	8
its	8
new	8
politics	8
southeast	8
utah	8
barbara	7
book	7
c	7
confucian	7
d	7
e	7
editor	7
eds	7
japanese	7
korea	7
should	7
thejournal	7
chinese	6
college	6
he	6
i	6
journal	6
m	6
published	6
robert	6
volume	6
william	6
women	6
about	5
california	5
change	5
culture	5
editors	5
historical	5
james	5
life	5
literature	5
manuscripts	5
michael	5
peterson	5
popular	5
review	5
state	5
trans	5
vietnam	5
w	5
work	5
yang	5
1998	4
all	4
anand	4
arbor	4
b	4
buddhism	4
buddhist	4
century	4
contemporary	4
development	4
editorial	4
fiction	4
guanzi	4
ideas	4
images	4
indian	4
inner	4
irvine	4
john	4
k	4
may	4
modern	4
mount	4
murakami	4
myth	4
one	4
political	4
present	4
pure	4
relations	4
religion	4
reviews	4
society	4
taiwan	4
tradition	4
war	4
writings	4
y	4
0	3
1	3
2	3
691	3
america	3
articles	3
between	3
british	3
bruce	3
chicago	3
colonial	3
confucianism	3
correspondence	3
cult	3
firms	3
formulaic	3
four	3
g	3
gardner	3
gender	3
government	3
hall	3
holyoke	3
how	3
ii	3
index	3
indira	3
intellectual	3
islam	3
issue	3
issues	3
j	3
jr	3
language	3
lawrence	3
makes	3
mark	3
mass	3
membership	3
mi	3
michigan	3
military	3
modernity	3
north	3
notes	3
oberlin	3
p	3
part	3
philippines	3
pinch	3
possible	3
power	3
publication	3
publicly	3
racial	3
rickett	3
rights	3
salt	3
santa	3
secret	3
sent	3
significance	3
social	3
sources	3
strecher	3
street	3
sumit	3
texts	3
three	3
through	3
traded	3
u	3
wesleyan	3
which	3
white	3
whose	3
young	3
yu	3
14th	2
16	2
1997	2
48109	2
534	2
57	2
571	2
573	2
585	2
6000	2
801	2
84112	2
9	2
address	2
advertising	2
allyn	2
also	2
annual	2
anthropology	2
arizona	2
art	2
assistant	2
august	2
author	2
authors	2
available	2
basu	2
beyond	2
books	2
bowen	2
brigham	2
brown	2
ca	2
caste	2
chan	2
chary	2
chien	2
chin	2
ciji	2
city	2
classics	2
cloth	2
code	2
collections	2
commentarial	2
commentaries	2
comparing	2
consorts	2
consult	2
context	2
corporations	2
cosmo	2
daniel	2
daniels	2
day	2
dayley	2
dean	2
department	2
dept	2
di	2
dissent	2
documents	2
donald	2
double	2
douglas	2
drama	2
earlier	2
early	2
eastern	2
economic	2
elections	2
elite	2
elsewhere	2
emerged	2
emergence	2
encounter	2
english	2
enlightenment	2
european	2
eva	2
exploring	2
far	2
february	2
firm	2
foreign	2
forestry	2
fuller	2
general	2
good	2
gregory	2
growth	2
guha	2
guidelines	2
h	2
harlots	2
haruki	2
harvard	2
hevia	2
hierarchy	2
his	2
histories	2
hong	2
howell	2
huang	2
human	2
hunt	2
ideology	2
inc	2
including	2
indigenous	2
institutions	2
isbn	2
janet	2
jeffrey	2
joan	2
judge	2
julia	2
juliane	2
karen	2
kirby	2
kominz	2
kumar	2
labor	2
lake	2
largest	2
lysa	2
madsen	2
mail	2
manuscript	2
maria	2
masters	2
material	2
matthew	2
media	2
medieval	2
menzies	2
metcalf	2
monolithic	2
n	2
neher	2
nicola	2
nineteenth	2
nita	2
notion	2
number	2
often	2
organization	2
other	2
out	2
owned	2
past	2
paul	2
people	2
peoples	2
perspective	2
peter	2
philippine	2
philosophy	2
please	2
policy	2
poor	2
post	2
postage	2
postmodern	2
premodern	2
princeton	2
privately	2
provides	2
raise	2
ray	2
record	2
rediscovering	2
reform	2
revolution	2
rose	2
ross	2
rural	2
sarawak	2
schober	2
search	2
security	2
shattering	2
she	2
sherif	2
small	2
spaced	2
srinivas	2
stolberg	2
study	2
style	2
submit	2
submitted	2
sutra	2
taiwanese	2
teachings	2
text	2
thai	2
thailand	2
thejapanese	2
thejas	2
thomas	2
thornbury	2
throughout	2
today	2
translation	2
unchanging	2
understanding	2
upon	2
views	2
violence	2
viswanathan	2
walter	2
wang	2
ways	2
well	2
weller	2
west	2
western	2
world	2
yoga	2
0002	1
0021	1
01	1
01075	1
02138	1
02881	1
04816	1
05769	1
06459	1
10003	1
1021	1
1091	1
13th	1
1517	1
1598	1
1600	1
1830	1
1868	1
1916	1
1917	1
1920	1
1923	1
1927	1
1930	1
1934	1
1941	1
1948	1
1951	1
1956	1
1958	1
1966	1
1974	1
1992	1
1993	1
1995	1
2150	1
24	1
28	1
3	1
3104	1
331	1
331332	1
333	1
348	1
3510	1
354	1
379	1
397	1
40	1
423	1
44074	1
442	1
453	1
458	1
460	1
461	1
462	1
464	1
465	1
467hannas	1
468	1
469	1
471	1
472	1
474	1
476	1
478	1
480	1
481	1
48104	1
483	1
484	1
486	1
487	1
489	1
491	1
494	1
496	1
498	1
499	1
5	1
50	1
501	1
502	1
504	1
505	1
507	1
509	1
51	1
511	1
512	1
514	1
516	1
517	1
519	1
521	1
522	1
524	1
525	1
527	1
53	1
532	1
536	1
537	1
539	1
54	1
540	1
542	1
543	1
544	1
546	1
547	1
548	1
549	1
551	1
553	1
554	1
557	1
559	1
56	1
561	1
562	1
563	1
565	1
566	1
568	1
569	1
575	1
577	1
578	1
580	1
581	1
583	1
584	1
586	1
588	1
589	1
591	1
593	1
594	1
596	1
597	1
598	1
6	1
60	1
600	1
601	1
602	1
605	1
606	1
607	1
609	1
611	1
612	1
613	1
615	1
617	1
619	1
621	1
622	1
625	1
631	1
632	1
633	1
634	1
641	1
645	1
6454	1
70	1
7269	1
7th	1
8	1
84602	1
85287	1
9118	1
92697	1
93106	1
95	1
99	1
abelmann	1
ability	1
abinales	1
able	1
aboriginal	1
above	1
absence	1
abstracted	1
abstracts	1
academic	1
accepted	1
accepting	1
accuracy	1
additional	1
addressed	1
adherents	1
administrative	1
advocate	1
aesthetics	1
after	1
agency	1
agrarian	1
agro	1
aimed	1
al	1
alchemical	1
alerting	1
alien	1
alliance	1
along	1
alvin	1
amherst	1
amounts	1
amrita	1
analysis	1
anatomy	1
ancient	1
andaya	1
anita	1
anne	1
announce	1
antecedent	1
any	1
appropriate	1
appropriated	1
archaeological	1
arif	1
armies	1
army	1
article	1
arts	1
asada	1
asher	1
ashutosh	1
asien	1
associated	1
attributed	1
au	1
australia	1
authoritarian	1
autonomy	1
avatars	1
az	1
baker	1
banyan	1
bao	1
barlow	1
based	1
battling	1
bays	1
been	1
began	1
begins	1
believes	1
belonged	1
bengal	1
benitez	1
best	1
biblical	1
bin	1
biology	1
board	1
body	1
borchers	1
borgen	1
boxers	1
brassard	1
bridgid	1
brief	1
briefing	1
broached	1
broken	1
brooks	1
brunei	1
buckley	1
building	1
bullard	1
bulmahn	1
business	1
buzzanco	1
call	1
called	1
cambridge	1
canon	1
capacity	1
capital	1
carter	1
case	1
cathy	1
catley	1
cbina	1
cc	1
celebrer	1
center	1
centuries	1
challenge	1
chang	1
changes	1
changing	1
chanoff	1
character	1
characterizes	1
charitable	1
chodng	1
choson	1
chris	1
christian	1
christianity	1
church	1
chz7goku	1
citizen	1
civic	1
civil	1
civilisation	1
civilizations	1
claimant	1
clark	1
clarke	1
class	1
classes	1
coats	1
cohen	1
cold	1
collinwood	1
colm	1
combining	1
commentary	1
common	1
communication	1
communications	1
communist	1
comparative	1
compassion	1
completed	1
completes	1
comprehensive	1
concerning	1
conditioned	1
confront	1
conservative	1
construction	1
containing	1
content	1
contents	1
contradictions	1
conventional	1
coox	1
copies	1
copyright	1
cordilia	1
corporation	1
corpus	1
cost	1
council	1
court	1
craig	1
crane	1
creating	1
crisis	1
critical	1
crump	1
ct	1
cultural	1
cultures	1
curley	1
currency	1
current	1
daily	1
dalai	1
dali	1
dance	1
dangerous	1
daoist	1
darissalam	1
dasai	1
davis	1
de	1
dead	1
debate	1
deception	1
deemed	1
deeper	1
defeat	1
democracy	1
democratization	1
demography	1
deng	1
depriving	1
der	1
descent	1
despair	1
developing	1
dewoskin	1
dialogical	1
die	1
difference	1
difficult	1
dilemma	1
dilemmas	1
diplomacy	1
diplomatic	1
dirlik	1
discern	1
discipline	1
discourse	1
discovery	1
discretionary	1
disk	1
dispute	1
disputed	1
distinctly	1
diversion	1
divine	1
do	1
doak	1
doan	1
documentation	1
does	1
don	1
dragon	1
draws	1
dreams	1
drompp	1
due	1
duiker	1
duo	1
durrenberger	1
duus	1
dwellers	1
dwells	1
dynamics	1
dynasty	1
ean	1
earth	1
echoes	1
economy	1
edney	1
edo	1
edu	1
edwards	1
edwin	1
effort	1
eighteenth	1
elaborations	1
elasticity	1
eld	1
elleman	1
ellen	1
elon	1
embodied	1
embrace	1
empire	1
emptiness	1
enabling	1
encouraged	1
end	1
engelhardt	1
england	1
enterprise	1
entrepreneurs	1
epics	1
era	1
ericson	1
erndl	1
erratum	1
especially	1
essays	1
essentially	1
establish	1
establishing	1
estimation	1
ethnography	1
europa	1
europe	1
evans	1
event	1
examines	1
excavating	1
exceed	1
exceptionally	1
existence	1
expected	1
experience	1
experiences	1
explain	1
explaining	1
export	1
exposing	1
expressed	1
extensive	1
extracts	1
f	1
facto	1
facts	1
famines	1
famous	1
fate	1
fax	1
fears	1
federico	1
fees	1
feldhaus	1
female	1
feminism	1
feminist	1
fertility	1
fever	1
few	1
fifty	1
figures	1
film	1
final	1
first	1
fischer	1
fletcher	1
fmyssa	1
foard	1
focuses	1
folk	1
follow	1
footnotes	1
forest	1
format	1
formations	1
formatted	1
formerly	1
formula	1
foundation	1
founded	1
francis	1
fred	1
frederick	1
freedom	1
frolic	1
frontier	1
frost	1
fruin	1
fujiya	1
full	1
game	1
ganguly	1
gardens	1
garnaut	1
gasster	1
generation	1
genesis	1
geographic	1
geographical	1
geology	1
ghosh	1
gilbert	1
girls	1
goepper	1
goldstein	1
gombrich	1
gongdehui	1
goswamy	1
gottlieb	1
grant	1
greater	1
griffiths	1
grilli	1
groemer	1
group	1
guan	1
guide	1
gunn	1
gupta	1
gurus	1
gyoshi	1
haboush	1
hadley	1
halbfass	1
hanaoka	1
hanes	1
has	1
hatch	1
hatcher	1
hauglid	1
hauser	1
have	1
hawaii	1
head	1
health	1
hearn	1
heart	1
helga	1
her	1
hershatter	1
hickey	1
high	1
highlighting	1
hill	1
hilsdon	1
hindu	1
hirakawa	1
hirata	1
hiroshi	1
hiroshima	1
historic	1
hogan	1
hollerman	1
homogeneity	1
hope	1
hopes	1
hosea	1
hostile	1
however	1
howland	1
hubel	1
humanities	1
humans	1
hunter	1
huron	1
hutchison	1
hyodngwodn	1
identifies	1
idioms	1
iii	1
iiimosk	1
iirobinet	1
illinois	1
illustrations	1
illzsion	1
imaginative	1
imamura	1
immigration	1
imperial	1
improvement	1
inaccurate	1
inappropriate	1
included	1
income	1
independence	1
indexed	1
individual	1
indonesia	1
indonesian	1
industries	1
industry	1
initiates	1
inquiries	1
insights	1
insist	1
institutional	1
insular	1
intent	1
international	1
introduc	1
investigations	1
investment	1
island	1
issn	1
ithe	1
iva	1
ivluhrman	1
jacobson	1
jahyun	1
jane	1
jas	1
jeffery	1
joins	1
joseph	1
joy	1
judicial	1
jules	1
julian	1
justify	1
kapur	1
kathleen	1
kawashima	1
kejuan	1
keliat	1
kelsky	1
kennedy	1
kenneth	1
keys	1
kim	1
kingship	1
known	1
knows	1
kohn	1
kolko	1
korean	1
krauskopff	1
kreiner	1
kwan	1
lafcadio	1
laine	1
lama	1
land	1
lande	1
lane	1
languages	1
laothamatas	1
large	1
late	1
laurence	1
layton	1
le	1
learning	1
lecomte	1
lee	1
leftists	1
legal	1
legends	1
length	1
leon	1
letters	1
levine	1
levinson	1
lewis	1
li	1
library	1
lichunan	1
liddle	1
lie	1
lies	1
lin	1
linda	1
lindsay	1
lion	1
literary	1
lives	1
livia	1
lixass	1
lnco	1
locating	1
lockard	1
loggers	1
long	1
looking	1
lopez	1
lord	1
low	1
lowe	1
lower	1
lowest	1
lu	1
ma	1
madeline	1
madonnas	1
maharashtrian	1
maharatna	1
making	1
manual	1
mapping	1
maps	1
marcia	1
marcos	1
market	1
markets	1
marlay	1
marquez	1
martyrs	1
match	1
matray	1
mayer	1
maynard	1
mccallum	1
mcgloin	1
mckean	1
mehden	1
meiji	1
members	1
memory	1
menon	1
merchants	1
merit	1
metamorphosis	1
meticulously	1
michelle	1
microfilms	1
middle	1
middletown	1
miles	1
militant	1
militarism	1
miller	1
million	1
milner	1
mimesis	1
mimetic	1
ming	1
minister	1
minnesota	1
minorities	1
moeran	1
mohamad	1
molony	1
momoyama	1
mongolen	1
monks	1
monumental	1
more	1
mori	1
morley	1
mothering	1
movement	1
movements	1
moyse	1
mughal	1
murder	1
muslim	1
muslims	1
mythical	1
nadars	1
nadu	1
named	1
nanette	1
naomi	1
nara	1
narratives	1
nathan	1
nationalism	1
nationalist	1
needham	1
neglected	1
negros	1
neighbours	1
neither	1
neo	1
nepal	1
nietupski	1
nishihara	1
nishimura	1
nishiyama	1
nivison	1
non	1
nonbelievers	1
nor	1
norden	1
norman	1
normative	1
northern	1
nosco	1
november	1
nuanced	1
ny	1
obituary	1
obviously	1
occurred	1
offensive	1
offices	1
ofjapan	1
ofjapanese	1
ogden	1
oh	1
older	1
oldest	1
operation	1
opinions	1
opium	1
opposition	1
order	1
organizations	1
oriental	1
oriented	1
origins	1
orthodox	1
orthographic	1
ousands	1
over	1
owen	1
owners	1
pages	1
pahari	1
paid	1
paine	1
painters	1
painting	1
pakistan	1
palais	1
parity	1
parsi	1
party	1
patanjali	1
patricio	1
pawn	1
payne	1
paz	1
peace	1
peasant	1
pechilis	1
peers	1
performing	1
periodicals	1
permission	1
perpetuate	1
perspectives	1
peters	1
philosophical	1
phone	1
photographs	1
places	1
play	1
pleased	1
pleasures	1
poetry	1
polar	1
police	1
policies	1
popularize	1
popularizing	1
portrait	1
portrayals	1
portrayed	1
postcolonial	1
postmaster	1
pouvoir	1
poverty	1
pp	1
practice	1
pragmatics	1
predominantly	1
preferably	1
prehistoricjapan	1
prentiss	1
preparation	1
prescott	1
press	1
previously	1
prhuc	1
price	1
primary	1
primitive	1
prior	1
problematics	1
process	1
production	1
profitability	1
program	1
prospects	1
prostitution	1
protest	1
provide	1
provo	1
public	1
purchased	1
purposes	1
puzzle	1
quarterly	1
question	1
quibria	1
quilty	1
rabe	1
race	1
races	1
railroads	1
ramaswamy	1
ramdas	1
ramifications	1
rate	1
rather	1
reader	1
readers	1
reading	1
readings	1
receive	1
received	1
recent	1
reclusion	1
recommended	1
records	1
recuperative	1
rees	1
references	1
reflect	1
regarding	1
regional	1
regular	1
reimers	1
reinvigorate	1
reject	1
relationship	1
relief	1
religious	1
remarkable	1
replace	1
represent	1
representation	1
representations	1
represents	1
reprint	1
reprints	1
republic	1
request	1
requests	1
reservedin	1
reserves	1
residual	1
respond	1
responsibility	1
responsible	1
rests	1
results	1
revenge	1
revenues	1
reviewv	1
revisited	1
revival	1
richard	1
riches	1
riedel	1
right	1
rise	1
rivalry	1
rivals	1
rkkeu	1
rlow	1
robson	1
role	1
romantic	1
ronald	1
roots	1
rosen	1
rosenberg	1
royale	1
rudner	1
rule	1
russia	1
ryz7kyz7an	1
saeki	1
sargent	1
school	1
schooling	1
schools	1
science	1
sciences	1
sculptor	1
sea	1
season	1
secretariat	1
secretary	1
sections	1
selection	1
sellman	1
send	1
separate	1
september	1
ser	1
serious	1
set	1
setton	1
shang	1
shanghai	1
shape	1
share	1
shared	1
shichiya	1
shifts	1
shih	1
shiping	1
shops	1
shows	1
siamese	1
siddha	1
sidelines	1
silence	1
silk	1
single	1
sino	1
sinor	1
sivin	1
smart	1
smith	1
snow	1
societies	1
soga	1
soldier	1
solely	1
solomon	1
sound	1
soviet	1
specifically	1
specifications	1
sphere	1
sponsoring	1
spratlys	1
spring	1
spy	1
staff	1
standards	1
stands	1
statecraft	1
statistical	1
stephen	1
stereotypes	1
still	1
story	1
strata	1
stratum	1
structuralist	1
structure	1
struggle	1
stuart	1
students	1
su	1
subject	1
submission	1
subscribers	1
subscription	1
subscriptions	1
substantiate	1
sugarcane	1
suited	1
suleski	1
sumathi	1
supernatural	1
supplies	1
sustaining	1
suzanne	1
switching	1
syntax	1
system	1
t	1
tables	1
tamil	1
taoism	1
taylor	1
te	1
techniques	1
technology	1
tem	1
tempe	1
templeman	1
tempo	1
terri	1
tessa	1
tet	1
than	1
thaxton	1
thejournial	1
them	1
thereby	1
thinking	1
those	1
thought	1
thouight	1
thousand	1
tibet	1
tigers	1
tilouine	1
time	1
timeless	1
times	1
tion	1
toffold	1
tom	1
tourison	1
towards	1
trace	1
trade	1
traditional	1
traditionalist	1
traditions	1
tragic	1
transition	1
translated	1
translations	1
tree	1
tribe	1
tribes	1
trimming	1
true	1
twentieth	1
typed	1
under	1
undergone	1
undermine	1
underscores	1
unefe	1
united	1
unrealistic	1
unsolicited	1
until	1
upper	1
upton	1
urbanjapan	1
use	1
uses	1
ut	1
v	1
v1the	1
van	1
varied	1
various	1
varshney	1
vast	1
vatikiotis	1
vengeance	1
vhunsaker	1
victor	1
vidyasagar	1
violent	1
vividly	1
voices	1
vol	1
von	1
voyage	1
walthall	1
waltner	1
warwick	1
washington	1
washizuka	1
watson	1
we	1
weiner	1
welfare	1
were	1
werkstocke	1
wescoat	1
when	1
whistle	1
whitney	1
whittaker	1
who	1
why	1
wilhelm	1
wilson	1
wolschke	1
woman	1
wong	1
wordperfect	1
worker	1
workers	1
works	1
worldwide	1
worshipped	1
writers	1
written	1
yagyong	1
yamamura	1
years	1
yoon	1
york	1
yue	1
yuuichi	1
zashui	1
zheng	1
zhong	1
