osaka	321
s	150
were	110
tokyo	82
from	75
pp	67
1	56
shi	56
who	55
his	53
p	48
popular	47
city	46
literature	46
literacy	45
school	44
vol	44
k	43
one	40
2	39
ed	39
had	39
japanese	39
saka	38
asahi	33
literary	33
shinbun	33
31	32
education	31
have	30
sh	30
he	29
japan	29
katei	29
more	29
reading	28
dan	27
modern	27
its	26
region	26
time	26
ch	25
has	25
journal	25
mainichi	25
period	25
see	25
after	24
sarutobi	24
t	24
fu	23
mass	23
other	23
per	23
than	23
those	23
between	22
most	22
people	22
prefecture	22
serialized	22
years	22
same	21
so	21
studies	21
tachikawa	21
h	20
meiji	20
population	20
readership	20
torrance	20
y	20
elementary	19
ky	19
level	19
schools	19
takakura	19
which	19
would	19
2005	18
3	18
about	18
cent	18
i	18
much	18
series	18
under	18
year	18
33	17
4	17
audience	17
been	17
century	17
family	17
many	17
national	17
novels	17
women	17
you	17
20	16
children	16
class	16
early	16
fiction	16
first	16
000	15
also	15
can	15
culture	15
during	15
seki	15
some	15
up	15
work	15
13	14
50	14
all	14
among	14
bunko	14
figures	14
historical	14
kikuchi	14
nation	14
newspapers	14
number	14
ono	14
read	14
sanada	14
young	14
40	13
5	13
age	13
could	13
districts	13
how	13
iku	13
local	13
newspaper	13
nihon	13
only	13
place	13
taish	13
terms	13
turn	13
became	12
country	12
home	12
important	12
late	12
novel	12
public	12
readers	12
skills	12
system	12
watanabe	12
when	12
while	12
working	12
works	12
world	12
10	11
15	11
30	11
37	11
6	11
7	11
8	11
began	11
day	11
do	11
educational	11
even	11
formal	11
found	11
genres	11
great	11
however	11
kat	11
kazue	11
kindai	11
men	11
middle	11
out	11
over	11
taisho	11
though	11
throughout	11
tokugawa	11
two	11
well	11
writers	11
14	10
1940	10
27	10
28	10
29	10
49	10
ability	10
another	10
apprentices	10
both	10
example	10
iinkai	10
ji	10
ka	10
lord	10
manga	10
regional	10
social	10
them	10
12	9
16	9
19	9
1920	9
25	9
34	9
39	9
60	9
62	9
63	9
bunka	9
came	9
central	9
compulsory	9
deal	9
did	9
district	9
established	9
her	9
here	9
higher	9
including	9
kyoto	9
leisure	9
like	9
my	9
ni	9
old	9
papers	9
poets	9
probably	9
published	9
re	9
received	9
rest	9
sasuke	9
sets	9
sokkibon	9
state	9
style	9
success	9
tion	9
university	9
until	9
11	8
1926	8
1930	8
22	8
23	8
35	8
38	8
43	8
45	8
above	8
almost	8
any	8
because	8
being	8
books	8
case	8
classical	8
conscripts	8
d	8
different	8
discussion	8
domain	8
end	8
four	8
given	8
government	8
hajime	8
heroes	8
housing	8
hyakunen	8
industrial	8
j	8
kai	8
kenky	8
little	8
made	8
major	8
make	8
may	8
murakami	8
outside	8
publishing	8
residents	8
sa	8
sai	8
shin	8
six	8
survey	8
table	8
three	8
through	8
uzumaki	8
war	8
we	8
what	8
workers	8
00	7
41	7
44	7
55	7
57	7
67	7
69	7
around	7
based	7
carried	7
centers	7
created	7
dai	7
equivalent	7
evening	7
general	7
growing	7
ibid	7
ieyasu	7
ken	7
large	7
man	7
ment	7
namiroku	7
ninja	7
numbers	7
osa	7
paper	7
political	7
rather	7
regions	7
setsu	7
shinsh	7
shuppan	7
sixth	7
son	7
sort	7
spend	7
story	7
study	7
times	7
total	7
wa	7
whom	7
why	7
writer	7
your	7
18	6
1920s	6
1925	6
1990	6
24	6
36	6
46	6
47	6
61	6
71	6
9	6
able	6
according	6
aizu	6
before	6
bungaku	6
come	6
contrast	6
cultural	6
editor	6
edo	6
eds	6
factories	6
far	6
forms	6
graduate	6
high	6
him	6
house	6
ichi	6
increased	6
industry	6
izumo	6
kamigata	6
ki	6
later	6
life	6
melodrama	6
night	6
often	6
oral	6
private	6
quoted	6
responses	6
sei	6
sense	6
sent	6
should	6
takeda	6
teachers	6
wrote	6
yet	6
zabur	6
zensh	6
0	5
100	5
130	5
1900	5
1903	5
1908	5
1911	5
1912	5
1921	5
1998	5
21	5
26	5
52	5
53	5
59	5
64	5
68	5
72	5
79	5
82	5
89	5
98	5
administrative	5
against	5
appeal	5
author	5
authorities	5
boy	5
boys	5
business	5
center	5
chiky	5
circulation	5
conception	5
content	5
daigaku	5
daily	5
data	5
developed	5
development	5
each	5
economic	5
educated	5
emon	5
entirely	5
expansion	5
families	5
few	5
gained	5
girls	5
higashi	5
hiromu	5
ie	5
just	5
kokkei	5
lack	5
largely	5
less	5
levels	5
literate	5
magazine	5
majority	5
male	5
masako	5
mid	5
miller	5
narratives	5
nationwide	5
necessary	5
novelists	5
older	5
otetsu	5
part	5
poor	5
press	5
provided	5
publication	5
rate	5
reason	5
reference	5
rekishi	5
remained	5
richard	5
saikaku	5
seems	5
several	5
shinbunsha	5
shorthand	5
since	5
small	5
sokki	5
source	5
standard	5
takagi	5
tradition	5
traditional	5
traditions	5
un	5
uno	5
urban	5
variety	5
write	5
writing	5
17	4
1890	4
1897	4
1907	4
1914	4
1916	4
1973	4
1980	4
1981	4
1994	4
1996	4
252	4
32	4
48	4
51	4
54	4
58	4
66	4
70	4
73	4
75	4
77	4
78	4
92	4
93	4
95	4
99	4
activities	4
adachi	4
ages	4
aloud	4
appear	4
approximate	4
approximately	4
argue	4
b	4
become	4
begins	4
below	4
better	4
businesses	4
cause	4
character	4
circulations	4
citizens	4
com	4
common	4
complex	4
concept	4
course	4
cre	4
crucial	4
de	4
despite	4
domestic	4
down	4
effect	4
eiy	4
employees	4
ends	4
equally	4
especially	4
establish	4
evidence	4
ex	4
excellent	4
f	4
factory	4
famous	4
featured	4
finished	4
generally	4
go	4
good	4
graduated	4
ground	4
half	4
identity	4
importance	4
increasing	4
individuals	4
ing	4
ito	4
kaisha	4
kamio	4
kan	4
kei	4
keisho	4
kobayashi	4
kojima	4
leading	4
living	4
magazines	4
manner	4
mayor	4
minimal	4
mitsuko	4
municipal	4
na	4
narrative	4
neighborhood	4
never	4
news	4
nishimura	4
now	4
observed	4
off	4
official	4
own	4
perhaps	4
physical	4
planning	4
plot	4
popularity	4
possible	4
postelementary	4
postsecondary	4
production	4
provide	4
publishers	4
put	4
r	4
repeated	4
retainers	4
rubinger	4
sakai	4
sakurama	4
samurai	4
say	4
scott	4
second	4
seikatsu	4
serialization	4
serious	4
services	4
sha	4
shimizu	4
shizuo	4
shob	4
shogunate	4
shoten	4
simply	4
smaller	4
sold	4
sources	4
sponsored	4
spring	4
stereotypes	4
suggest	4
tachi	4
taken	4
tanizaki	4
tar	4
tei	4
thought	4
toshi	4
wave	4
white	4
whole	4
whose	4
wife	4
within	4
without	4
woman	4
written	4
yoshio	4
101	3
114	3
1890s	3
1913	3
1917	3
1923	3
1935	3
1941	3
1991	3
2000	3
2002	3
210	3
327	3
42	3
56	3
65	3
76	3
90	3
94	3
96	3
abstract	3
act	3
activity	3
ad	3
advanced	3
affiliated	3
already	3
apprentice	3
areas	3
assume	3
au	3
audiences	3
authors	3
available	3
average	3
beach	3
becomes	3
becoming	3
book	3
border	3
bun	3
bunmeid	3
carrying	3
certain	3
characteristics	3
cheap	3
clear	3
clich	3
close	3
community	3
companies	3
compiled	3
concludes	3
conclusion	3
conscription	3
continue	3
continued	3
contradict	3
courage	3
creation	3
daibosatsu	3
daimyo	3
declares	3
defeats	3
der	3
described	3
disappear	3
dokushas	3
drop	3
editors	3
employed	3
en	3
enabled	3
es	3
establishment	3
every	3
facilities	3
fact	3
fate	3
female	3
fictional	3
force	3
formed	3
formulaic	3
fourth	3
ga	3
gakku	3
gaku	3
geisha	3
genre	3
graduates	3
greater	3
ha	3
han	3
head	3
help	3
hensan	3
hensh	3
highly	3
himself	3
humor	3
husband	3
ichir	3
identifications	3
ideological	3
ikeda	3
illustrated	3
im	3
image	3
immediately	3
immigrants	3
immigration	3
included	3
incorporated	3
individual	3
influence	3
information	3
inoue	3
invented	3
involving	3
jir	3
judged	3
jun	3
kabushiki	3
kaki	3
kanasugi	3
kank	3
kill	3
kimiko	3
kiso	3
kyoku	3
kyokud	3
kyokuj	3
labor	3
lar	3
legal	3
lished	3
literatures	3
lived	3
lives	3
main	3
marked	3
market	3
marriage	3
masa	3
material	3
matriculation	3
me	3
means	3
meant	3
media	3
merely	3
might	3
ministry	3
miyatake	3
mobilization	3
moved	3
movies	3
n	3
name	3
named	3
naruto	3
need	3
nen	3
new	3
nishihama	3
numerous	3
o	3
once	3
opportunities	3
order	3
page	3
percentage	3
periodicals	3
perspective	3
poems	3
poet	3
poetic	3
point	3
policy	3
poorer	3
prewar	3
printed	3
pro	3
produced	3
programs	3
prose	3
provides	3
province	3
ragsdale	3
raises	3
reached	3
readerships	3
reality	3
response	3
resulted	3
retainer	3
reviewed	3
rich	3
rintaro	3
role	3
romantic	3
running	3
ry	3
sanaeko	3
saying	3
schooling	3
seen	3
sekka	3
sen	3
severe	3
shakai	3
shakaishugi	3
shift	3
shimomura	3
shumei	3
shuppankyoku	3
single	3
soon	3
sophistication	3
space	3
spies	3
stories	3
storyteller	3
strong	3
student	3
substantial	3
suburbs	3
support	3
supported	3
surveyed	3
takao	3
take	3
taketoshi	3
taking	3
tal	3
taste	3
ten	3
tended	3
tensh	3
ter	3
tests	3
textile	3
thousands	3
thus	3
tions	3
titles	3
today	3
too	3
training	3
transcribed	3
transmission	3
tree	3
turns	3
twentieth	3
ultimately	3
unique	3
unschooled	3
used	3
various	3
vast	3
villains	3
water	3
wealthy	3
welfare	3
went	3
where	3
worked	3
worthy	3
writes	3
ya	3
yamamoto	3
yoka	3
yoshikawa	3
yukawa	3
yutaka	3
103	2
1103	2
111	2
125	2
138	2
142	2
159	2
161	2
166	2
1765	2
177	2
178	2
183	2
188	2
1880	2
1882	2
1886	2
1889	2
1894	2
1899	2
190	2
1901	2
1905	2
1906	2
1909	2
1910	2
1915	2
1919	2
1924	2
1930s	2
1932	2
1933	2
1937	2
1938	2
1968	2
1974	2
1975	2
1976	2
1979	2
1993	2
1995	2
1999	2
218	2
221	2
229	2
239	2
242	2
276	2
340	2
344	2
361	2
365	2
373	2
376	2
422	2
455	2
477	2
500	2
587	2
600	2
678	2
683	2
74	2
80	2
800	2
84	2
843	2
847	2
85	2
87	2
88	2
881	2
91	2
983	2
ac	2
academic	2
accessible	2
accompanying	2
action	2
addition	2
again	2
agrees	2
air	2
akiko	2
akishige	2
along	2
ambition	2
anarchist	2
anecdotal	2
anime	2
ap	2
appears	2
apprenticed	2
area	2
argument	2
arithmetic	2
art	2
arts	2
ated	2
attempts	2
attend	2
attendance	2
attended	2
authenticity	2
authority	2
autumn	2
aware	2
away	2
azuma	2
back	2
bases	2
basis	2
beautiful	2
beginning	2
behind	2
belief	2
berkeley	2
beyond	2
birth	2
boom	2
boring	2
born	2
bought	2
branch	2
breakdown	2
breeze	2
bundan	2
bunkai	2
bunwa	2
bureaucrats	2
california	2
called	2
cannot	2
cap	2
carry	2
castle	2
cen	2
changes	2
characterized	2
characters	2
child	2
chizu	2
chosakush	2
chosen	2
cial	2
circumstances	2
cited	2
civic	2
claimed	2
classes	2
clearly	2
clerks	2
co	2
collar	2
collected	2
comic	2
commerce	2
commercial	2
commissioners	2
company	2
comparatively	2
compassion	2
compelling	2
competition	2
completed	2
completion	2
composition	2
con	2
concepts	2
conceptual	2
conclude	2
conditions	2
conducted	2
confluence	2
considered	2
conspiracy	2
constituted	2
construction	2
contemporary	2
control	2
controversial	2
count	2
counterpart	2
counties	2
countryside	2
crime	2
critical	2
current	2
cuts	2
cutting	2
dainotto	2
danger	2
date	2
death	2
demand	2
demands	2
dependent	2
deputy	2
desire	2
desires	2
developing	2
dialect	2
die	2
differ	2
dig	2
direct	2
dis	2
discourse	2
disparities	2
displaced	2
distinguished	2
divided	2
doki	2
dokusha	2
dominated	2
done	2
double	2
dropped	2
due	2
editions	2
educations	2
ei	2
eiji	2
either	2
electricity	2
engei	2
enormous	2
enormously	2
enough	2
enraged	2
enterprise	2
entertain	2
entertainment	2
entertainments	2
enthusiasm	2
erotic	2
estab	2
events	2
everyone	2
evil	2
evolution	2
evolved	2
examinations	2
exists	2
explored	2
extended	2
extra	2
face	2
facts	2
faithful	2
fantasies	2
favor	2
favorite	2
features	2
fellow	2
financial	2
fire	2
firm	2
fishermen	2
five	2
floating	2
forces	2
foremost	2
formally	2
former	2
forwarded	2
foundation	2
friends	2
fujin	2
fukushima	2
fuky	2
functions	2
further	2
furusato	2
gaikotsu	2
gakumon	2
gan	2
ge	2
gender	2
generation	2
generous	2
geographic	2
gion	2
glossed	2
goes	2
goraku	2
gov	2
governor	2
grew	2
grows	2
growth	2
hagiwara	2
hair	2
hand	2
hanes	2
hayakawa	2
hear	2
heir	2
hen	2
hero	2
heroism	2
hich	2
hideyoshi	2
highest	2
hiragana	2
hire	2
hired	2
hiroshi	2
historically	2
history	2
hole	2
hometown	2
hon	2
hour	2
hours	2
household	2
huge	2
hundreds	2
hyakunenshi	2
idea	2
identical	2
ii	2
ikegami	2
images	2
immigrant	2
imperial	2
implicitly	2
imported	2
impressed	2
impression	2
improved	2
indeed	2
independent	2
indication	2
industrialization	2
inequities	2
infant	2
inferior	2
influential	2
influx	2
initiatives	2
inn	2
innumerable	2
institutions	2
instructive	2
interest	2
interests	2
invention	2
isao	2
ital	2
itsu	2
izumi	2
janine	2
jeffrey	2
jidai	2
jij	2
job	2
juami	2
juvenile	2
kadokawa	2
kanichi	2
kansai	2
kaoru	2
karen	2
kathryn	2
kawai	2
keep	2
keisei	2
kichiz	2
kim	2
kind	2
ko	2
kobe	2
kodera	2
korean	2
langton	2
language	2
larger	2
largest	2
last	2
law	2
lead	2
learns	2
least	2
leaves	2
letter	2
letters	2
lewd	2
lineage	2
listed	2
litera	2
live	2
ll	2
long	2
longer	2
love	2
low	2
lower	2
loyal	2
loyalty	2
mainstay	2
makes	2
maria	2
marketing	2
marshes	2
martial	2
marumaru	2
masses	2
master	2
match	2
member	2
members	2
merchants	2
methodology	2
minakami	2
minor	2
mirror	2
mistress	2
model	2
modernization	2
moment	2
mon	2
money	2
monumenta	2
morality	2
mori	2
mush	2
myself	2
nagamine	2
naimubu	2
naka	2
nakamura	2
names	2
nance	2
naoki	2
nendai	2
newspa	2
next	2
nine	2
nipponica	2
nishikawa	2
nishiyama	2
note	2
notion	2
novelist	2
nowhere	2
nuclear	2
occupation	2
offers	2
office	2
ohio	2
oof	2
opponent	2
orality	2
otatsu	2
pages	2
paid	2
pakku	2
pan	2
parks	2
pass	2
periodical	2
pers	2
phrase	2
pioneered	2
played	2
pointed	2
polite	2
practice	2
practiced	2
pranks	2
pre	2
present	2
presented	2
preserved	2
prestige	2
primarily	2
process	2
professional	2
professor	2
profit	2
progressive	2
proper	2
pseudoclassical	2
pseudonym	2
publications	2
publisher	2
purity	2
purpose	2
questions	2
raised	2
reader	2
readily	2
real	2
recently	2
reception	2
receptive	2
reeds	2
regard	2
registered	2
regular	2
relation	2
relationships	2
relatively	2
remain	2
reported	2
represented	2
represents	2
reprint	2
reputation	2
residence	2
resources	2
respectively	2
respects	2
responsible	2
restoration	2
result	2
results	2
revenge	2
rial	2
rice	2
rights	2
rintar	2
rise	2
risen	2
riterashii	2
ro	2
romance	2
ronsha	2
room	2
routinely	2
sadistic	2
said	2
sanjin	2
sany	2
satirical	2
saw	2
scholars	2
se	2
sea	2
search	2
secondary	2
seemed	2
seibund	2
seiki	2
seisaku	2
self	2
senior	2
served	2
seven	2
shakaibu	2
shaped	2
she	2
shibue	2
shield	2
shifts	2
shinji	2
shinju	2
shinz	2
shir	2
sho	2
shoin	2
shokk	2
show	2
showa	2
shown	2
shunj	2
shuny	2
shup	2
shuppankai	2
similarly	2
sion	2
sisters	2
skilled	2
sky	2
smokestacks	2
society	2
solely	2
someone	2
south	2
spa	2
spaces	2
speak	2
specialized	2
specific	2
sponsorship	2
stanford	2
started	2
statistical	2
statistics	2
steps	2
still	2
stingy	2
students	2
stylistic	2
subject	2
suffer	2
sugihara	2
summer	2
sun	2
sundays	2
suramu	2
surveys	2
survive	2
sys	2
taisui	2
taka	2
takashi	2
takeo	2
takes	2
takeshi	2
taku	2
takusari	2
tales	2
tamada	2
tamai	2
tax	2
television	2
tem	2
term	2
text	2
textbook	2
themselves	2
tial	2
together	2
took	2
torture	2
toshio	2
toyotomi	2
tozawa	2
translated	2
transportation	2
treatment	2
ts	2
tsuite	2
tsumi	2
ture	2
tury	2
udagawa	2
unable	2
undercut	2
units	2
utilizing	2
values	2
variegated	2
very	2
victims	2
view	2
vital	2
waiting	2
way	2
western	2
whether	2
wide	2
widest	2
wigen	2
wind	2
yakusho	2
yamagawa	2
yards	2
yosano	2
yukimura	2
z	2
zeeroku	2
009	1
017	1
02	1
03	1
032	1
03232	1
05	1
053	1
059	1
06	1
069	1
07	1
09	1
094	1
102	1
104	1
107	1
108	1
113	1
1130	1
116	1
1163	1
117	1
119	1
124	1
132	1
133	1
137	1
139	1
145	1
147	1
148	1
154	1
1567	1
160	1
1615	1
163	1
1633	1
1643	1
165	1
167	1
170	1
173	1
174	1
179	1
1802	1
1809	1
1859	1
1864	1
1867	1
187	1
1872	1
1879	1
1884	1
1885	1
1887	1
1891	1
1910s	1
1918	1
1927	1
1929	1
1931	1
1934	1
1939	1
195	1
1950s	1
1952	1
1955	1
1956	1
1960	1
1967	1
197	1
1971	1
1972	1
1978	1
1983	1
1984	1
1986	1
1988	1
1989	1
1997	1
200	1
2001	1
2003	1
201	1
203	1
207	1
211	1
219	1
222	1
228	1
250	1
254	1
256	1
261	1
267	1
270	1
272	1
283	1
286	1
292	1
297	1
300	1
304	1
305	1
307	1
320	1
335	1
339	1
341	1
342	1
345	1
353	1
358	1
382	1
399	1
400	1
408	1
418	1
420	1
430	1
432	1
439	1
447	1
453	1
458	1
460	1
466	1
473	1
483	1
489	1
497	1
501	1
502	1
504	1
506	1
50honbun	1
540	1
557	1
573	1
576	1
578	1
5784	1
602	1
606	1
609	1
612	1
618	1
622	1
628	1
700	1
713	1
719	1
728	1
754	1
759	1
761	1
782	1
804	1
81	1
83	1
857	1
86	1
868	1
874	1
880	1
897	1
900	1
909	1
910	1
913	1
938	1
964	1
973	1
979	1
989	1
998	1
abacus	1
abandoned	1
abbreviation	1
abilities	1
absorbing	1
abstraction	1
abstractions	1
account	1
accounted	1
accounts	1
accumulated	1
achieve	1
achieved	1
achievement	1
acknowledge	1
acknowledged	1
acquired	1
across	1
acted	1
actual	1
actually	1
adaptation	1
adaptations	1
add	1
additional	1
adjacent	1
adjudicating	1
adminis	1
administration	1
administrations	1
admiration	1
ado	1
adolescent	1
adopting	1
adopts	1
adult	1
adulterated	1
advances	1
advancing	1
advantage	1
adventure	1
advertising	1
advice	1
ae	1
aegis	1
affinities	1
afusuma	1
aged	1
agenda	1
agriculture	1
ahead	1
aikei	1
aimed	1
aishima	1
akashi	1
akinari	1
al	1
albeit	1
albert	1
alone	1
alternative	1
altman	1
always	1
am	1
ambitious	1
america	1
ammonium	1
ammunition	1
amount	1
ample	1
analysis	1
ancient	1
animals	1
announces	1
anomaly	1
anonymous	1
answers	1
antarctic	1
antihero	1
anxieties	1
anyone	1
anything	1
aoyama	1
apparent	1
appealed	1
appearance	1
appeared	1
applicable	1
appreciate	1
appreciated	1
apprehension	1
april	1
ar	1
architect	1
arcs	1
argu	1
argued	1
argues	1
arimasu	1
aristocratic	1
aritomo	1
armed	1
arms	1
army	1
arranged	1
array	1
arrested	1
arriving	1
arrogantly	1
arrows	1
article	1
articulated	1
artists	1
asada	1
ascendancy	1
ashi	1
ashita	1
ashiya	1
asked	1
aspect	1
aspired	1
assassi	1
assassinate	1
assassinates	1
assert	1
assimilation	1
assistance	1
associ	1
associated	1
associates	1
assumption	1
astronomical	1
astutely	1
ate	1
ates	1
ation	1
atsuki	1
attack	1
attain	1
attempted	1
attending	1
attitude	1
attracted	1
attractive	1
attributed	1
ature	1
autobiographical	1
autonomy	1
av	1
avoid	1
awareness	1
axiomatic	1
backgrounds	1
backtracked	1
bai	1
bakufu	1
bakumatsu	1
ban	1
bands	1
banned	1
base	1
basic	1
basics	1
baths	1
bay	1
beard	1
beau	1
begun	1
behave	1
beich	1
beichman	1
believe	1
believes	1
benevolent	1
ber	1
berto	1
bessatsu	1
betrayed	1
big	1
bility	1
birthplace	1
births	1
biweekly	1
bizen	1
blood	1
bly	1
board	1
bodied	1
bodies	1
bon	1
boost	1
borders	1
botand	1
boundaries	1
boyhood	1
brands	1
brash	1
brave	1
breast	1
bring	1
broad	1
broader	1
brother	1
brothers	1
brow	1
brutality	1
bund	1
bungakkan	1
bungakukan	1
bungakusha	1
bungei	1
bunkan	1
bunkasha	1
bunkensh	1
bunsha	1
buraku	1
burakumin	1
burden	1
bureau	1
buy	1
buying	1
buys	1
ca	1
cal	1
calculation	1
calligraphy	1
campaign	1
candidates	1
capi	1
capital	1
capitalist	1
capitalists	1
capturing	1
car	1
care	1
career	1
carryover	1
cast	1
cat	1
catches	1
cate	1
category	1
cation	1
cations	1
caught	1
causes	1
cavorting	1
ceaseless	1
cember	1
centage	1
centralize	1
cer	1
challenges	1
challenging	1
chance	1
changed	1
changing	1
channels	1
chant	1
chaotic	1
characterize	1
charge	1
chasing	1
chaste	1
checked	1
chemical	1
chidori	1
chiku	1
chikuma	1
chikurinkan	1
childcare	1
childhood	1
childish	1
chin	1
chinbun	1
chinese	1
chisashi	1
chronicle	1
chrysanthemums	1
cialized	1
cinema	1
cipled	1
circa	1
circles	1
circula	1
circumstance	1
cism	1
cites	1
cities	1
citizenry	1
civil	1
claim	1
claims	1
clinics	1
cloud	1
clouds	1
clude	1
cludes	1
clumsy	1
clutching	1
coastal	1
coincide	1
cold	1
collaboration	1
college	1
colleges	1
colors	1
combat	1
comments	1
commercials	1
commit	1
commodities	1
commoner	1
compared	1
comparing	1
comparison	1
compete	1
competence	1
competing	1
complete	1
complexity	1
complicated	1
comprised	1
compromised	1
comrades	1
conceived	1
concentration	1
conceptualization	1
concern	1
concerned	1
concerning	1
concerns	1
concubine	1
concur	1
concurrently	1
condemning	1
condi	1
condition	1
confederates	1
confiscated	1
conflict	1
conform	1
conjure	1
conscious	1
consciousness	1
consequent	1
consid	1
considerably	1
consisted	1
consisting	1
conspicuous	1
conspire	1
constant	1
constantly	1
constituent	1
constituents	1
constructed	1
constructing	1
consumer	1
contains	1
contests	1
context	1
contin	1
contract	1
contradictions	1
contrary	1
contributing	1
contributory	1
conversations	1
convictions	1
cooks	1
coopted	1
copies	1
cording	1
core	1
correspond	1
corresponded	1
counterparts	1
courtesans	1
cousin	1
cowards	1
create	1
creatures	1
credited	1
creeping	1
criteria	1
critic	1
criticism	1
crosses	1
crowded	1
crowed	1
crude	1
cruel	1
cruelly	1
crusading	1
currency	1
currents	1
curricula	1
cus	1
custom	1
customary	1
customers	1
customs	1
daihigeki	1
daiichiji	1
dansha	1
darkening	1
daugh	1
daughter	1
daughters	1
days	1
debates	1
decade	1
decades	1
deceit	1
deceitful	1
deceive	1
deceiving	1
deception	1
decisive	1
decline	1
declining	1
decreased	1
deemed	1
deep	1
defeat	1
defeated	1
defending	1
defense	1
deference	1
defines	1
definition	1
degenerate	1
degree	1
demarcation	1
demonstrates	1
dency	1
denigrating	1
dent	1
dents	1
department	1
derivative	1
dermine	1
derogatory	1
descent	1
describes	1
deserve	1
deserves	1
designs	1
desir	1
desired	1
despotic	1
detch	1
detective	1
determination	1
determining	1
devel	1
develop	1
devise	1
devote	1
di	1
differed	1
differentiate	1
difficult	1
diffusion	1
dignity	1
dili	1
direction	1
directly	1
disabuses	1
disappeared	1
disappears	1
discomfort	1
discov	1
discovered	1
discrimination	1
discus	1
displays	1
disregarding	1
diss	1
dissemination	1
dissipation	1
distant	1
distinction	1
distinctive	1
distribution	1
dition	1
diverge	1
diversity	1
division	1
dlebrow	1
documented	1
does	1
dog	1
dolls	1
domains	1
domi	1
dominant	1
dominate	1
doubt	1
douglas	1
draft	1
dragonflies	1
dramas	1
dramatically	1
draw	1
drawings	1
drawn	1
drinking	1
drive	1
drives	1
drunk	1
ducing	1
duction	1
duly	1
dwellings	1
earlier	1
earned	1
earnings	1
easily	1
easy	1
eat	1
economy	1
edeitasukuru	1
edge	1
edition	1
editorship	1
edogawa	1
edu	1
educa	1
educating	1
edwin	1
effects	1
efficient	1
eighteenth	1
eighth	1
eiichi	1
el	1
elaborate	1
ele	1
elec	1
electrical	1
electronic	1
eled	1
elegance	1
eliminated	1
els	1
em	1
embarks	1
embellishing	1
embraced	1
embraces	1
embracing	1
ementary	1
emer	1
emergency	1
emerges	1
emotional	1
emphasize	1
employer	1
emptied	1
emptiness	1
empty	1
enable	1
enabling	1
enacted	1
ench	1
encourage	1
endarily	1
ended	1
ending	1
enized	1
enjoy	1
enjoyed	1
enjoying	1
ensuing	1
ent	1
enter	1
enterprises	1
entire	1
entities	1
entrances	1
equal	1
equated	1
equivalents	1
eracy	1
erage	1
ering	1
ern	1
erned	1
ernment	1
eroti	1
errors	1
ers	1
essay	1
essays	1
essential	1
est	1
establishes	1
estates	1
estimated	1
et	1
etsumi	1
ety	1
evaluation	1
ever	1
everyday	1
evidenced	1
evident	1
evolve	1
exaggeration	1
exami	1
examinee	1
examiners	1
excep	1
exception	1
exceptional	1
exceptionally	1
exchange	1
excuse	1
executioner	1
exiled	1
exist	1
existed	1
existence	1
exorbitant	1
expan	1
expansions	1
expectations	1
expenditures	1
expense	1
experimentation	1
experiments	1
export	1
exposed	1
expropriation	1
extend	1
extends	1
extensive	1
extinction	1
eyes	1
fabrics	1
faced	1
factor	1
factors	1
failed	1
fails	1
failure	1
failures	1
fallen	1
fantastic	1
fantasy	1
fast	1
faster	1
fated	1
february	1
fecture	1
fell	1
fellows	1
feminine	1
fend	1
ferral	1
ferred	1
fetid	1
fiama	1
fiant	1
fic	1
fication	1
fictions	1
fierce	1
fiery	1
fifth	1
figure	1
figured	1
films	1
fin	1
final	1
finally	1
find	1
fined	1
finish	1
finishing	1
firebird	1
flawed	1
flea	1
floats	1
flood	1
flourish	1
flow	1
flowing	1
focus	1
foils	1
fold	1
folkestone	1
follow	1
foot	1
forced	1
forefront	1
foreign	1
forging	1
forgiveness	1
format	1
formation	1
formations	1
forming	1
formulating	1
formulation	1
fortieth	1
fortune	1
forward	1
foster	1
founded	1
founding	1
foundly	1
fragmented	1
fragments	1
framework	1
frastructure	1
free	1
frequently	1
friend	1
frightening	1
fringe	1
fringes	1
fub	1
fukkoku	1
fukuhara	1
full	1
fully	1
funding	1
fur	1
futabatei	1
futs	1
g	1
gah	1
gai	1
gaiky	1
gain	1
gaining	1
gakk	1
gakut	1
gambling	1
games	1
gami	1
ganmei	1
garbage	1
gas	1
gasaki	1
gather	1
gathered	1
gaze	1
gekiry	1
gen	1
gence	1
generic	1
gennosuke	1
gensha	1
gently	1
geocities	1
geted	1
gets	1
ghost	1
giant	1
giga	1
give	1
gives	1
glimpse	1
glosses	1
gluttonous	1
gluttony	1
goal	1
going	1
golden	1
googlejp	1
gover	1
govern	1
governed	1
grade	1
gradually	1
graduating	1
granted	1
graphic	1
greatest	1
greedy	1
grey	1
groups	1
gued	1
gunz	1
gy	1
gyakush	1
habits	1
haiku	1
haiyaku	1
hakata	1
haku	1
hakuch	1
hamadera	1
hampered	1
handbags	1
hanshin	1
happened	1
har	1
hara	1
harm	1
harsh	1
haruki	1
hasshin	1
hatamoto	1
hatsubaimoto	1
hav	1
hawai	1
hayashi	1
haz	1
headlines	1
heads	1
healthy	1
hearing	1
heart	1
heavy	1
hei	1
heijir	1
hekirurien	1
hensen	1
herman	1
heroic	1
heroine	1
heroines	1
hi	1
hideaki	1
hideo	1
hideyori	1
hiding	1
higashinari	1
hiiroo	1
hinode	1
hint	1
hiroaki	1
hiroyuki	1
historic	1
histories	1
hito	1
hitoshi	1
hitotsu	1
hizakurige	1
hoi42	1
hold	1
holds	1
hollywood	1
homeless	1
homog	1
homogeneous	1
honbun	1
hondana	1
honolulu	1
honorable	1
honored	1
honten	1
horano	1
horitsu	1
horiuchi	1
horizon	1
horupu	1
hospital	1
host	1
houses	1
html	1
http	1
humanist	1
humiliate	1
humiliates	1
hundred	1
hunting	1
hurriedly	1
hy	1
hyogo	1
ibutsu	1
ichik	1
idays	1
ideal	1
idealized	1
ideas	1
identification	1
identified	1
identify	1
ideol	1
ideology	1
ied	1
ihara	1
ikasanu	1
ikku	1
ikubu	1
ikushi	1
il	1
ilar	1
ill	1
illiterate	1
illus	1
illusory	1
imag	1
imaginary	1
imagination	1
imentation	1
imitation	1
impoverished	1
impressive	1
improve	1
improvement	1
impulse	1
inadequacies	1
inadequate	1
inagaki	1
ination	1
incantations	1
include	1
includes	1
inclusive	1
income	1
incorpo	1
increase	1
increasingly	1
incredible	1
incursions	1
inde	1
indentured	1
indepen	1
indi	1
indicate	1
indicates	1
industries	1
influenced	1
influences	1
inhabitants	1
inherent	1
injustice	1
innocent	1
innocents	1
innovations	1
innovative	1
inpakuto	1
inquiry	1
inroads	1
insignificant	1
inspired	1
installs	1
instance	1
instead	1
instrumen	1
insults	1
insurance	1
integral	1
intellectual	1
intensification	1
intensive	1
interactions	1
interested	1
intermediate	1
internal	1
internet	1
intoxicated	1
intrigue	1
introduced	1
intrusion	1
inversion	1
inverting	1
investigation	1
investment	1
invinci	1
invisible	1
invisibly	1
invited	1
involved	1
iranu	1
ish	1
isha	1
ishii	1
ishikawa	1
ishin	1
isolated	1
issues	1
ists	1
itotonbi	1
iwami	1
iyoiyo	1
ization	1
izawa	1
izuhara	1
jail	1
jealousy	1
jid	1
jidenteki	1
jinbun	1
jippen	1
jobs	1
joined	1
josei	1
joseishi	1
joshi	1
journalism	1
journalist	1
journalists	1
journals	1
jp	1
judges	1
judging	1
judgingtable	1
jump	1
justified	1
kaf	1
kaid	1
kaidan	1
kaigo	1
kainan	1
kaizan	1
kajii	1
kajin	1
kakik	1
kaku	1
kama	1
kamagasaki	1
kami	1
kamitsukasa	1
kanji	1
kansuke	1
kashi	1
kawachi	1
kawade	1
kawakami	1
keeping	1
keiei	1
keifu	1
keih	1
keihan	1
kenkichi	1
kesshin	1
ket	1
key	1
kigu	1
kihachi	1
killer	1
kills	1
kimy	1
kingo	1
kinsei	1
kishiwada	1
kitahama	1
kitazaki	1
kitchen	1
kiuchi	1
kiy	1
kiyokawa	1
knocking	1
knowing	1
known	1
koku	1
kokumin	1
kokusho	1
konanry	1
kond	1
koreans	1
krill	1
kuidaore	1
kuniko	1
kuwabara	1
kyoshi	1
l	1
laborers	1
landlords	1
lands	1
lantern	1
lated	1
lawyer	1
leads	1
leap	1
leaps	1
learn	1
learned	1
leave	1
leaving	1
lectures	1
left	1
leg	1
legend	1
legitimate	1
legs	1
lending	1
let	1
lewiston	1
liars	1
libraries	1
library	1
licentiousness	1
lies	1
lieves	1
lifestyles	1
light	1
lights	1
limit	1
limited	1
lines	1
listen	1
lit	1
liter	1
literally	1
lo	1
loneliness	1
longest	1
longstanding	1
lose	1
lost	1
lowe	1
ltd	1
m	1
maeda	1
maid	1
maids	1
mainichfs	1
maintains	1
majest	1
mal	1
males	1
manage	1
manifes	1
manners	1
manufactured	1
manufacturing	1
map	1
mar	1
march	1
mare	1
marginally	1
markers	1
marketplace	1
markets	1
marks	1
maruyama	1
mas	1
masamune	1
masaz	1
massive	1
masumedeia	1
mat	1
mate	1
maternity	1
matricu	1
matriculates	1
matsukaze	1
matter	1
matters	1
mausoleums	1
mea	1
measure	1
measured	1
mechanisms	1
mediate	1
mediazation	1
medical	1
medium	1
meet	1
meeting	1
meetings	1
mega	1
meicho	1
meijin	1
meisaku	1
mellen	1
memoirs	1
menacing	1
mentary	1
ments	1
mercially	1
merged	1
method	1
methodological	1
methodologies	1
methods	1
metropolis	1
midst	1
migrants	1
mikami	1
mikihiko	1
military	1
mill	1
mimihara	1
min	1
minded	1
mini	1
minimum	1
ministrative	1
minsh	1
minto	1
misaki	1
miscellaneous	1
miserating	1
missions	1
mistaken	1
mitsukoshi	1
mitsumeta	1
mix	1
miya	1
miyamoto	1
miyano	1
miyazaki	1
mizuguchi	1
mizushima	1
moats	1
mod	1
models	1
modernity	1
modified	1
moe	1
momo	1
mondai	1
monkey	1
monkeys	1
monogamous	1
month	1
months	1
mood	1
moralist	1
morita	1
morning	1
mortality	1
motojir	1
motoyoshi	1
mountainous	1
mountains	1
mouse	1
move	1
mu	1
muky	1
multiple	1
mura	1
murder	1
muroo	1
musashi	1
must	1
mystery	1
nagai	1
nagata	1
nagatsuka	1
naimush	1
nakagawa	1
nakame	1
nakanoshima	1
nakazato	1
nan	1
nano	1
nansh	1
nansui	1
nare	1
narrow	1
nationalism	1
nationally	1
nations	1
native	1
natives	1
natsume	1
natural	1
naturalism	1
needless	1
needs	1
neighborhoods	1
neighboring	1
nendo	1
nenshi	1
neo	1
neoromantic	1
network	1
niche	1
nichinichi	1
nicipal	1
nihilistic	1
nin	1
nineteenth	1
ningen	1
ninjutsu	1
nintoku	1
nishi	1
nishinari	1
nobuaki	1
nobumichi	1
none	1
nonstudents	1
nor	1
north	1
northern	1
nostalgia	1
notes	1
nov	1
novelistic	1
november	1
nozomu	1
num	1
nurture	1
ny	1
object	1
objects	1
obsequious	1
obsessed	1
obviously	1
occupational	1
occupied	1
occupy	1
october	1
offered	1
offi	1
oft	1
ogai	1
ographic	1
oguri	1
ogy	1
ohanashi	1
oisokki	1
oka	1
okeru	1
okubo	1
oldest	1
op	1
oped	1
opened	1
opera	1
opinion	1
opposite	1
opposition	1
oppressed	1
oppressive	1
optional	1
orally	1
orders	1
ordinarily	1
ordinary	1
organization	1
organized	1
orientation	1
oriented	1
originally	1
origins	1
orthography	1
osamu	1
osaragi	1
others	1
otokichi	1
our	1
outcast	1
outlines	1
outnumbered	1
outrageous	1
overall	1
overcrowding	1
overlap	1
overthrow	1
overwhelmed	1
owes	1
owners	1
ozaki	1
pacious	1
pankyoku	1
pany	1
paperback	1
paperbacks	1
parent	1
parents	1
particu	1
particularly	1
parts	1
passed	1
passionate	1
patriarchal	1
patterns	1
paucity	1
pay	1
pearl	1
pears	1
pedagogical	1
penalty	1
pendent	1
penny	1
peony	1
perceived	1
perfidy	1
periods	1
perpetrators	1
perpetually	1
person	1
personal	1
personalities	1
peter	1
petroleum	1
ph	1
photo	1
photographic	1
phrases	1
pictorial	1
pine	1
pines	1
plan	1
planned	1
pleasant	1
pleasing	1
pleasurable	1
plored	1
plots	1
plotted	1
poem	1
poetry	1
poking	1
police	1
policies	1
policymaking	1
politically	1
polluted	1
pollution	1
poorest	1
poorly	1
pop	1
popu	1
popula	1
popularization	1
popularized	1
populations	1
portion	1
portrayal	1
portrays	1
position	1
positional	1
positions	1
possessed	1
post	1
posts	1
postwar	1
power	1
powerful	1
prac	1
pragmatic	1
praising	1
precedent	1
precedented	1
precipi	1
precipitated	1
predominated	1
preexisting	1
prehistoric	1
prentices	1
pres	1
president	1
pressing	1
pretty	1
prevalent	1
pri	1
prices	1
primary	1
prin	1
principal	1
print	1
priority	1
prison	1
prize	1
proactive	1
proba	1
problems	1
procedure	1
productive	1
profits	1
profusion	1
program	1
projec	1
projection	1
proletarian	1
proletariat	1
prolific	1
prolonged	1
prominence	1
prominently	1
promoting	1
promotional	1
pronounced	1
properties	1
proportions	1
proprietors	1
prospects	1
prospered	1
prosperity	1
prosperous	1
prostitution	1
protests	1
prototypes	1
proved	1
provinces	1
provincial	1
prowess	1
pub	1
publi	1
puck	1
pupil	1
puppet	1
pur	1
purchased	1
puresu	1
purposes	1
puts	1
quality	1
quarter	1
ques	1
question	1
questionnaires	1
quickly	1
quite	1
quote	1
ra	1
racoon	1
radically	1
raged	1
railing	1
raise	1
raisha	1
raising	1
raku	1
rank	1
ranked	1
ranken	1
ranpo	1
rapid	1
rates	1
reach	1
readjust	1
reads	1
realities	1
realm	1
recalls	1
receives	1
recent	1
recited	1
reconstituting	1
record	1
recorded	1
recounts	1
recourse	1
recover	1
recruit	1
reduce	1
reduced	1
redundancies	1
reed	1
refashioned	1
refer	1
referral	1
referred	1
reflects	1
reform	1
reformers	1
refrigeration	1
refused	1
refuses	1
reg	1
regionalism	1
regularly	1
reinforces	1
reinforcing	1
reinvention	1
rejected	1
relationship	1
relevant	1
reliable	1
remaining	1
remark	1
remarkable	1
remarkably	1
remembers	1
reminiscent	1
rental	1
rented	1
rently	1
rents	1
repents	1
replace	1
report	1
represent	1
representing	1
reprinted	1
reputations	1
required	1
research	1
resembled	1
resentment	1
resi	1
resist	1
resisted	1
resolve	1
resonses	1
resourceful	1
respective	1
respondents	1
responding	1
responsiveness	1
resulting	1
retained	1
retention	1
retinue	1
retired	1
retirement	1
reveal	1
revealed	1
reveals	1
revenues	1
revered	1
reversed	1
revitalized	1
revolt	1
revolution	1
rewriting	1
rhetoric	1
rhetorical	1
rhythmic	1
rialized	1
richer	1
rid	1
ride	1
riding	1
riety	1
right	1
righting	1
rigorously	1
rin	1
riots	1
ritsu	1
ritsury	1
rivaling	1
rivalry	1
rivers	1
riyoko	1
roberto	1
robumi	1
roji	1
roku	1
ron	1
root	1
rooted	1
rough	1
rudimentary	1
rule	1
rules	1
run	1
rural	1
ruri	1
ruriko	1
rying	1
sad	1
sadami	1
saeng	1
saiki	1
saintly	1
sait	1
saku	1
sakuhinsha	1
sakujitsu	1
sakutar	1
salaries	1
sale	1
salutary	1
san	1
sanba	1
sanction	1
sangenya	1
sanj	1
sanji	1
sanka	1
sanmai	1
sanshi	1
saru	1
sasaki	1
satire	1
satires	1
satsu	1
sayama	1
says	1
scans	1
scarlet	1
scene	1
schemers	1
schooled	1
scouring	1
searching	1
secret	1
secrets	1
section	1
sections	1
secured	1
seduce	1
seem	1
seeming	1
segmented	1
seido	1
seika	1
seiritsu	1
sekai	1
sell	1
senba	1
senbund	1
sends	1
senj	1
senjin	1
sensational	1
sensationalization	1
senta	1
separate	1
sequence	1
serial	1
serializa	1
serializing	1
serials	1
service	1
setting	1
settsu	1
sewage	1
sex	1
shady	1
shall	1
shame	1
shank	1
share	1
sharply	1
shart	1
shashi	1
sheer	1
shiba	1
shibamura	1
shibunkaku	1
shibusawa	1
shichij	1
shifting	1
shige	1
shigetoshi	1
shih	1
shij	1
shikitei	1
shimazaki	1
shimei	1
shinano	1
shinki	1
shinsho	1
ship	1
shipbuilding	1
shiry	1
shis	1
shite	1
shitetsu	1
shiwa	1
shobo	1
shops	1
shorter	1
shortly	1
shosetsu	1
showed	1
showing	1
shows	1
shrewdness	1
shrine	1
shuppanbu	1
sight	1
sign	1
signed	1
significance	1
signifies	1
silent	1
sim	1
similar	1
simple	1
simplification	1
sin	1
sister	1
sites	1
situa	1
situation	1
situtation	1
sixty	1
size	1
skirt	1
slack	1
slaymaker	1
sleeplessness	1
slightest	1
slightly	1
slips	1
sly	1
smallest	1
smilingly	1
sniffing	1
soap	1
soci	1
sociations	1
societies	1
soda	1
sole	1
solemnity	1
solution	1
something	1
sometimes	1
soroban	1
sorts	1
sought	1
sound	1
southern	1
spatial	1
spawned	1
spe	1
speaks	1
special	1
specialization	1
specialty	1
specifically	1
specificity	1
spective	1
spectively	1
spectrum	1
speculators	1
spent	1
spewed	1
spinning	1
spirit	1
spirited	1
sponge	1
sponse	1
sport	1
sporting	1
spread	1
spy	1
stand	1
standards	1
staple	1
stark	1
start	1
startling	1
states	1
static	1
steel	1
sten	1
step	1
stephen	1
stepping	1
stereotype	1
stereotyped	1
stigmatized	1
stipend	1
stocks	1
stones	1
stood	1
stopped	1
storage	1
store	1
stored	1
storyline	1
storytellers	1
storytelling	1
strains	1
strange	1
stratification	1
stream	1
street	1
strengthen	1
strengthened	1
strife	1
strolling	1
strongly	1
structure	1
struggling	1
studied	1
studies28	1
studying	1
submerged	1
subsequently	1
substance	1
substandard	1
suburban	1
subversive	1
subvert	1
suckled	1
sucks	1
sud	1
suddenly	1
sue	1
suehiro	1
sues	1
sugges	1
suggested	1
suggestions	1
suggestive	1
suggests	1
sui	1
suigetsu	1
suitable	1
suitably	1
suits	1
sulfate	1
sumai	1
sumiyoshi	1
summary	1
summed	1
superhero	1
superhuman	1
superhumanly	1
supervision	1
supply	1
supporters	1
sure	1
sures	1
surpass	1
surpassing	1
surplus	1
survived	1
suspects	1
suzuki	1
sword	1
swordsmen	1
systems	1
ta	1
tablished	1
tablishment	1
tai	1
tain	1
taisen	1
takahama	1
takahi	1
takamasa	1
takarajima	1
takarazuka	1
takatoshi	1
takatsuki	1
takayama	1
takemoto	1
takemura	1
tale	1
talk	1
tamio	1
tandem	1
tange	1
tani	1
tanks	1
tannan	1
target	1
tarushup	1
tatami	1
tation	1
tatsuhiko	1
tatsumi	1
tatsuo	1
tatsur	1
taught	1
te	1
teach	1
teacher	1
team	1
techniques	1
tegami	1
teido	1
teihon	1
teiji	1
teito	1
temple	1
temporal	1
tenant	1
tence	1
tendance	1
tends	1
tenement	1
tenements	1
tengachaya	1
tens	1
tension	1
tertainment	1
test	1
tet	1
tetsuo	1
tex	1
textbooks	1
textiles	1
textual	1
tezuka	1
tezukaya	1
thanks	1
theater	1
themes	1
theories	1
ther	1
thereabouts	1
theretofore	1
think	1
third	1
thirteen	1
thorities	1
thors	1
thrown	1
ticed	1
tiful	1
til	1
tile	1
tinge	1
tional	1
tired	1
title	1
tive	1
tobi	1
tokiomi	1
tokuda	1
tokuhi	1
tokyopakku	1
tomarily	1
tomo	1
ton	1
top	1
torii	1
torishirabesho	1
tormented	1
tory	1
toshiaki	1
toshiyo	1
tosho	1
totalizing	1
tough	1
tours	1
tous	1
toward	1
toyoji	1
tra	1
traced	1
tracting	1
tractive	1
trade	1
train	1
trajectory	1
trans	1
transcribe	1
transcribing	1
transcription	1
transform	1
transformation	1
trap	1
trap56	1
trates	1
trative	1
traveling	1
travels	1
treated	1
treatments	1
treeless	1
trees	1
trend	1
trends	1
tric	1
trification	1
trip	1
triumphantly	1
tsubashi	1
tsuda	1
tsukawa	1
tuberculosis	1
tumn	1
tumuli	1
tumulus	1
turned	1
tv	1
twenty	1
twice	1
twists	1
typical	1
ually	1
ucation	1
ued	1
ueda	1
ukiyoburo	1
ular	1
unbroken	1
uncompromisingly	1
und	1
undeniable	1
underdog	1
underdogs	1
undergoes	1
understand	1
understanding	1
underwent	1
undo	1
unemployed	1
unfamiliar	1
uniformity	1
unit	1
unity	1
universal	1
unsai	1
upon	1
ur	1
urbanization	1
urge	1
urges	1
us	1
use	1
useful	1
uses	1
using	1
utility	1
utopia	1
utterly	1
uz	1
uzumakfs	1
va	1
vacancy	1
valorization	1
valuable	1
vampiress	1
vanced	1
vancement	1
var	1
variation	1
varied	1
varying	1
vate	1
venerable	1
verging	1
vernacu	1
vernacular	1
vernaculariza	1
verse	1
versions	1
vicariously	1
victim	1
video	1
villain	1
violations	1
violence	1
virtues	1
virtuous	1
vis	1
visions	1
visual	1
vlastos	1
volatile	1
volume	1
volumes	1
vulgar	1
vulgarity	1
waga	1
waka	1
wanted	1
warily	1
warrior	1
warriors	1
washing	1
waves	1
ways	1
weaken	1
week	1
welcome	1
welcomed	1
westernized	1
whatever	1
whim	1
whirlpool	1
whispered	1
wholesalers	1
widely	1
wild	1
wildly	1
winter	1
wished	1
wishes	1
withers	1
won	1
wonder	1
word	1
words	1
worlds	1
writ	1
www	1
yado	1
yama	1
yamada	1
yamagata	1
yanagawa	1
yasuhiko	1
yellow	1
yellowing	1
yielding	1
yodogawa	1
yodogimi	1
yokoyama	1
yomi	1
yoshi	1
yoshihiro	1
youth	1
yuho	1
yuriko	1
zaihan	1
zasen	1
zasshi	1
zasshisha	1
zee	1
zenshi	1
zoku	1
zone	1
zusetsu	1
