s	103
de	66
pessoa	61
o	54
e	46
his	32
portuguese	31
work	28
pp	23
which	23
p	22
modernism	21
c	19
fernando	18
literary	17
modernist	17
ptg	17
studies	17
between	16
da	16
from	16
m	15
em	14
poetry	14
f	13
lisbon	13
portugal	13
her	12
how	12
j	12
jorge	12
psychoanalysis	12
rio	12
analysis	11
do	11
ed	11
jose	11
literature	11
critical	10
os	10
sa	10
through	10
b	9
cultural	9
first	9
ma	9
section	9
sena	9
carneiro	8
cinema	8
colonial	8
dia	8
explores	8
nio	8
r	8
reading	8
role	8
saramago	8
20th	7
almada	7
also	7
authors	7
belo	7
focus	7
influence	7
love	7
na	7
orpheu	7
poesia	7
present	7
relationship	7
ruy	7
vol	7
1	6
analyses	6
anto	6
attention	6
castro	6
century	6
early	6
es	6
essays	6
estado	6
examines	6
has	6
narratives	6
study	6
tica	6
two	6
well	6
2010	5
61	5
contemporary	5
d	5
exploration	5
fictional	5
g	5
h	5
lacanian	5
li	5
literatura	5
martins	5
modernity	5
narrative	5
nature	5
novel	5
novo	5
particular	5
poets	5
production	5
reception	5
same	5
se	5
some	5
three	5
various	5
1960s	4
21	4
22	4
24	4
approaches	4
both	4
can	4
cinematic	4
comparative	4
construction	4
context	4
day	4
dedicated	4
development	4
engagement	4
european	4
freud	4
gender	4
generation	4
gives	4
heteronyms	4
i	4
important	4
its	4
journal	4
klobucka	4
l	4
legacy	4
litera	4
melo	4
modernisms	4
movements	4
neo	4
oliveira	4
out	4
oxford	4
perspective	4
place	4
poet	4
political	4
post	4
presenc	4
presence	4
re	4
reads	4
ria	4
self	4
so	4
substantial	4
t	4
texts	4
themes	4
time	4
uma	4
views	4
ways	4
who	4
women	4
works	4
writings	4
11	3
133	3
1928	3
204	3
208	3
23	3
32	3
35	3
37	3
40	3
46	3
50	3
54	3
63	3
69	3
76	3
77	3
98	3
99	3
andrade	3
argues	3
article	3
atkin	3
author	3
cardoso	3
cesariny	3
chapters	3
children	3
coll	3
como	3
concepts	3
considers	3
contains	3
continuing	3
contribution	3
creating	3
cri	3
criticism	3
culo	3
culture	3
detective	3
dialogues	3
differences	3
different	3
digression	3
discourses	3
drama	3
draws	3
during	3
eiras	3
ek	3
emerged	3
empire	3
era	3
essay	3
estudos	3
et	3
experience	3
fascinating	3
ferreira	3
fiction	3
film	3
form	3
forward	3
francisco	3
freudian	3
ge	3
gil	3
he	3
history	3
iberian	3
idea	3
identities	3
impact	3
investigates	3
isabel	3
iz	3
jackson	3
joa	3
k	3
lbr	3
legenda	3
letters	3
lisboa	3
lise	3
lopes	3
lvaro	3
magazines	3
male	3
many	3
martinho	3
medeiros	3
memory	3
mendes	3
movement	3
mundo	3
n	3
nationalism	3
negreiros	3
new	3
non	3
novella	3
offers	3
orpheistas	3
other	3
past	3
paul	3
paying	3
period	3
perspectives	3
pizarro	3
poetic	3
point	3
politics	3
portuguesa	3
psicana	3
published	3
references	3
relit	3
representation	3
republic	3
seeks	3
sets	3
social	3
sophia	3
story	3
subject	3
theatre	3
thematic	3
took	3
towards	3
traces	3
tropical	3
u	3
um	3
univ	3
university	3
used	3
vieira	3
visual	3
were	3
whole	3
writers	3
writing	3
z	3
103	2
109	2
111	2
123	2
15	2
155	2
177	2
178	2
185	2
19	2
1910	2
195	2
1974	2
1990s	2
19th	2
2000s	2
25	2
27	2
3	2
4	2
41	2
44	2
48	2
49	2
5	2
55	2
65	2
71	2
79	2
83	2
85	2
87	2
89	2
9	2
94	2
about	2
adolfo	2
aesthetic	2
against	2
agency	2
al	2
alonso	2
alves	2
anos	2
antunes	2
appropriation	2
ars	2
arte	2
arts	2
attitude	2
authorship	2
autoridade	2
barreto	2
been	2
begins	2
belarmino	2
beyond	2
biography	2
botto	2
branco	2
brazilian	2
breyner	2
brief	2
buescu	2
ca	2
caeiro	2
called	2
camilo	2
camo	2
campos	2
canon	2
capital	2
casais	2
castelo	2
central	2
cerdeira	2
challenging	2
chronology	2
cio	2
city	2
close	2
closes	2
collection	2
collects	2
commences	2
comparing	2
completes	2
complex	2
confissa	2
construc	2
content	2
continues	2
continuum	2
contributions	2
correspondence	2
creation	2
cultura	2
dealing	2
death	2
desire	2
dias	2
discourse	2
discusses	2
discussion	2
dix	2
each	2
elements	2
eliot	2
encontro	2
end	2
engaged	2
entre	2
entry	2
estilhac	2
euge	2
examination	2
factors	2
female	2
ferro	2
fi	2
figure	2
figures	2
films	2
forges	2
fragmentation	2
french	2
friend	2
further	2
future	2
futurism	2
gap	2
gaspar	2
gendered	2
general	2
generic	2
genre	2
geographical	2
geography	2
gio	2
giving	2
group	2
guerra	2
guerreiro	2
have	2
helder	2
heteronymous	2
highlighting	2
highly	2
hugo	2
human	2
identidade	2
identity	2
image	2
imperial	2
incl	2
individual	2
inspired	2
interpreting	2
introduction	2
investigate	2
key	2
krabbenhoft	2
lang	2
last	2
later	2
lica	2
lio	2
lit	2
lobo	2
looks	2
lourenc	2
lu	2
lusophone	2
macedo	2
marginalia	2
maria	2
marking	2
means	2
mechanisms	2
mello	2
mia	2
moniz	2
monteiro	2
moruja	2
most	2
moves	2
mulher	2
multiple	2
namely	2
narrator	2
neros	2
nobre	2
nos	2
notions	2
novels	2
ntica	2
one	2
opens	2
opia	2
orientalisms	2
ou	2
owen	2
part	2
particularly	2
patriarchal	2
pazos	2
pessoan	2
phases	2
philosophical	2
photobook	2
pimentel	2
pio	2
poetica	2
practice	2
presencistas	2
problematizes	2
psychoanalytical	2
publ	2
public	2
queer	2
question	2
questions	2
range	2
rather	2
reacts	2
readings	2
real	2
reflect	2
reflexive	2
relevant	2
representing	2
rhian	2
ribeiro	2
rios	2
rothwell	2
sapega	2
second	2
sections	2
separate	2
sexual	2
sexuality	2
she	2
short	2
sico	2
silva	2
simo	2
since	2
soares	2
society	2
souza	2
space	2
special	2
starting	2
subjectivities	2
suggestion	2
suggests	2
takes	2
tell	2
text	2
than	2
theoretical	2
theories	2
theory	2
thinking	2
thought	2
topic	2
traditions	2
trans	2
truth	2
twentieth	2
understanding	2
use	2
uses	2
v	2
valter	2
vast	2
vi	2
visions	2
volume	2
world	2
wrong	2
xx	2
year	2
102	1
107	1
110	1
113	1
116	1
12	1
122	1
129	1
13	1
130	1
131	1
135	1
139	1
13th	1
14	1
145	1
147	1
149	1
157	1
166	1
167	1
16th	1
171	1
175	1
181	1
184	1
1870	1
1870s	1
1890	1
1900	1
192	1
1926	1
193	1
1933	1
1936	1
194	1
1940	1
1940s	1
1957	1
196	1
1964	1
197	1
1970s	1
1976	1
198	1
1989	1
199	1
1998	1
2	1
2007	1
2011	1
207	1
210	1
212	1
214	1
220	1
226	1
234	1
236	1
243	1
250	1
251	1
253	1
26	1
264	1
277	1
28	1
288	1
293	1
294	1
298	1
30	1
305	1
309	1
31	1
310	1
312	1
33	1
331	1
34	1
350	1
352	1
36	1
364	1
368	1
378	1
38	1
388	1
39	1
42	1
43	1
47	1
51	1
52	1
53	1
57	1
59	1
591	1
6	1
60	1
64	1
66	1
68	1
7	1
70	1
72	1
80	1
82	1
84	1
86	1
90	1
91	1
92	1
93	1
97	1
abounded	1
abre	1
abridged	1
abril	1
absence	1
absent	1
abstractionist	1
academics	1
according	1
account	1
achieved	1
acknowledge	1
across	1
adas	1
addition	1
adi	1
ados	1
adriana	1
advocating	1
aesthetics	1
affinities	1
africa	1
africanized	1
afrontamento	1
after	1
again	1
agricultural	1
agustina	1
aim	1
alain	1
alberto	1
alcoforado	1
alegre	1
allegory	1
almost	1
alongside	1
alteridade	1
alvim	1
always	1
amadeo	1
amaral	1
ambiguous	1
ambivalente	1
amor	1
amorim	1
amour	1
analyse	1
anarchism	1
anarquia	1
anarquista	1
andersen	1
andresen	1
anghel	1
anna	1
anniversary	1
annual	1
anti	1
antonio	1
any	1
apontamentos	1
appeared	1
approach	1
aprendizagem	1
archive	1
arena	1
aristote	1
armando	1
arms	1
around	1
art	1
articulate	1
articulating	1
artist	1
artists	1
aspects	1
assertions	1
assesses	1
assessment	1
assi	1
astounding	1
athena	1
atla	1
atlantic	1
attempts	1
attitudes	1
attraction	1
audience	1
auster	1
authored	1
authoritarianism	1
autobiography	1
avant	1
azevedo	1
back	1
balada	1
baltrusch	1
banqueiro	1
banquete	1
based	1
bears	1
beauty	1
became	1
become	1
being	1
belas	1
benefit	1
bernardo	1
bessa	1
bible	1
binary	1
bito	1
body	1
book	1
borderline	1
boulter	1
braga	1
bridge	1
briefest	1
brincando	1
bring	1
bristol	1
british	1
brito	1
broad	1
cabral	1
cada	1
cadernos	1
cais	1
caleidosco	1
call	1
calls	1
cambra	1
cambridge	1
canal	1
canc	1
cannibais	1
cannibalism	1
canonical	1
capeloa	1
capi	1
cardiff	1
careful	1
carlos	1
cartas	1
cartesian	1
carvalhal	1
casa	1
casal	1
cases	1
cato	1
causes	1
ce	1
celebrations	1
celebridade	1
centenary	1
centro	1
certain	1
challenge	1
chapter	1
character	1
characteristics	1
characterize	1
characterized	1
child	1
christianity	1
cia	1
cidade	1
cinatti	1
cios	1
cities	1
civilization	1
cla	1
clarice	1
class	1
classical	1
claudel	1
clear	1
clepul	1
clinical	1
closing	1
co	1
coetzee	1
coimbra	1
coisa	1
collate	1
colonizac	1
com	1
combater	1
combateremos	1
combined	1
come	1
commentaries	1
common	1
companion	1
compares	1
comparisons	1
compatible	1
compilation	1
complexities	1
concise	1
concluding	1
condensation	1
conference	1
confluences	1
confront	1
connection	1
consenting	1
conservadorismo	1
consolidac	1
constructions	1
contas	1
contempora	1
contemporaries	1
contests	1
contexts	1
contextualize	1
continued	1
conto	1
contrabandos	1
contributor	1
conventions	1
convergences	1
conveyed	1
corpo	1
corporeality	1
corpus	1
cota	1
countries	1
country	1
couto	1
covering	1
covers	1
created	1
creativity	1
crime	1
criminology	1
cripta	1
critic	1
criticizing	1
critics	1
crypt	1
cs	1
cult	1
cultures	1
cunha	1
cup	1
curricula	1
darwin	1
das	1
dating	1
david	1
deals	1
debates	1
decades	1
deceased	1
defined	1
defining	1
delaunay	1
deleuze	1
delgado	1
demonstrate	1
depois	1
derridean	1
desassossego	1
desconcerto	1
desconhecida	1
destabilizes	1
detail	1
deus	1
devil	1
dialogue	1
diaspora	1
diasporic	1
diciona	1
dictatorship	1
dictionaries	1
differing	1
diniz	1
diogo	1
dioni	1
director	1
discipline	1
discussing	1
dispersas	1
disperse	1
displacement	1
disquietude	1
disregard	1
disruptive	1
disseminating	1
dissemination	1
distinct	1
disturbs	1
diva	1
divergences	1
divided	1
division	1
document	1
documentary	1
documents	1
doenc	1
does	1
dominated	1
dona	1
dor	1
dos	1
dostoevskii	1
doutor	1
doutores	1
dramas	1
dramatic	1
dramatis	1
dreamlike	1
du	1
eating	1
ec	1
editora	1
edn	1
eduardo	1
edward	1
egaz	1
elas	1
eles	1
elos	1
elsa	1
emergence	1
emerging	1
emigrac	1
enable	1
enciclope	1
encyclopaedia	1
engaging	1
enginheiro	1
english	1
ensaio	1
ensaios	1
ensino	1
equally	1
escape	1
escrita	1
escritas	1
escritora	1
espanca	1
este	1
estrada	1
ethical	1
ethics	1
eu	1
europe	1
evaluating	1
even	1
event	1
every	1
evokes	1
excepc	1
exception	1
exchanges	1
exist	1
expanding	1
expansion	1
expected	1
explaining	1
explore	1
explored	1
exploring	1
expose	1
exposition	1
expression	1
extent	1
ezra	1
fagundes	1
faia	1
failure	1
family	1
fatal	1
father	1
favour	1
fazenda	1
feminism	1
feminismo	1
feminist	1
ferida	1
ferrari	1
fills	1
fim	1
final	1
finally	1
five	1
fla	1
flor	1
florbela	1
focuses	1
focusing	1
fogo	1
force	1
fore	1
forma	1
formation	1
formative	1
fosse	1
foundational	1
fragments	1
france	1
fraught	1
freire	1
frias	1
frica	1
friendships	1
fulfilment	1
function	1
fundac	1
futuro	1
gabriela	1
gageiro	1
garde	1
garmes	1
gathers	1
gato	1
genealogy	1
genesis	1
gente	1
give	1
global	1
go	1
goa	1
god	1
godela	1
goesa	1
gonc	1
goulart	1
grain	1
grand	1
grandes	1
grey	1
grief	1
guattari	1
guia	1
habitac	1
had	1
haeckel	1
hand	1
harmattan	1
haruki	1
health	1
heart	1
helena	1
herdeiros	1
hero	1
heteroni	1
heteronymy	1
hierarquia	1
highlight	1
hiroshima	1
histo	1
historical	1
historiography	1
home	1
house	1
humberto	1
hybris	1
ideas	1
identidades	1
identificac	1
identifying	1
ideological	1
ideology	1
ignore	1
illustrate	1
imaginative	1
imitado	1
impersonality	1
implicated	1
importance	1
impossibilities	1
impossible	1
impostores	1
imprisoned	1
inaugurated	1
inaugurates	1
incisive	1
included	1
incm	1
inconsciente	1
inconscientemente	1
incorporated	1
incorporation	1
india	1
indispensable	1
ine	1
inevitability	1
infantil	1
influences	1
influential	1
informed	1
informs	1
inherent	1
innovative	1
inquisitor	1
insatifac	1
insightful	1
insights	1
instance	1
instead	1
instigated	1
integral	1
integration	1
interested	1
interfere	1
interlocutores	1
intermingling	1
international	1
interpretations	1
interviews	1
intricately	1
introd	1
inu	1
invaria	1
irene	1
irony	1
irresistible	1
isms	1
issue	1
issues	1
isto	1
italian	1
jero	1
joana	1
jonathan	1
jorda	1
jrs	1
ju	1
judith	1
junqueira	1
katia	1
kenneth	1
killing	1
kin	1
knowledge	1
lacan	1
lafayette	1
land	1
lapa	1
larga	1
largely	1
late	1
latter	1
laughing	1
laureate	1
law	1
lea	1
lead	1
leader	1
leaving	1
left	1
legacies	1
letter	1
lewis	1
lia	1
library	1
life	1
lirismo	1
lispector	1
lists	1
lived	1
living	1
livro	1
lizard	1
ll	1
llansol	1
london	1
londres	1
long	1
longstanding	1
loss	1
lucci	1
lui	1
luis	1
lusitania	1
luso	1
lusotropicalism	1
magazine	1
main	1
maior	1
mais	1
major	1
majority	1
man	1
manchester	1
manoel	1
manual	1
manuel	1
maps	1
marchis	1
margarida	1
marginal	1
marginally	1
margins	1
mariana	1
mark	1
marques	1
masks	1
masterworks	1
media	1
melancholy	1
memo	1
menino	1
menores	1
mental	1
mentioned	1
mentions	1
mera	1
mesa	1
metamorfose	1
mini	1
minor	1
miraglia	1
misoginia	1
misogyny	1
miste	1
mitchell	1
mito	1
mitos	1
modelo	1
modernidade	1
modernismo	1
modernists	1
modes	1
moise	1
mon	1
mora	1
mourning	1
move	1
much	1
multifarious	1
multiplicity	1
multipolarity	1
multitude	1
mundos	1
murakami	1
muse	1
must	1
mutantes	1
mystification	1
mythology	1
nacional	1
namora	1
nancy	1
narrates	1
narrating	1
nation	1
national	1
nationality	1
natureza	1
ncia	1
ncipes	1
necessary	1
negation	1
nerie	1
nero	1
neurotics	1
nica	1
nimo	1
nobel	1
none	1
nordlund	1
normative	1
notion	1
novecentista	1
novelist	1
novelistic	1
num	1
number	1
observe	1
oeuvre	1
official	1
online	1
only	1
onwards	1
opened	1
openly	1
openness	1
opinion	1
oral	1
organized	1
organs	1
orie	1
orientalismos	1
original	1
ortiga	1
oso	1
ostensibly	1
others	1
outlines	1
overlooked	1
overviews	1
overwhelming	1
own	1
pacheco	1
paid	1
painter	1
paintings	1
palavras	1
pan	1
papers	1
para	1
paradox	1
paradoxical	1
paris	1
participated	1
passado	1
patri	1
patriarchy	1
patrilineage	1
paulo	1
pays	1
paz	1
peers	1
peninsula	1
pensar	1
perceptive	1
peregrinac	1
pereirinha	1
performed	1
pericles	1
personae	1
personalities	1
perspectiva	1
persuasa	1
pervades	1
phallic	1
philology	1
philosophy	1
physicians	1
piecing	1
pimenta	1
pinto	1
pires	1
pizzi	1
placing	1
plaquettes	1
play	1
played	1
playing	1
plots	1
po	1
poder	1
poems	1
poeta	1
points	1
poli	1
ponce	1
ponto	1
porta	1
porto	1
position	1
positivism	1
positivismo	1
posits	1
possibilities	1
postures	1
pound	1
prac	1
practices	1
praia	1
pre	1
precursors	1
presencista	1
presents	1
press	1
pretextos	1
prevailed	1
previous	1
pri	1
primeiro	1
princi	1
principal	1
principles	1
print	1
prior	1
private	1
problematic	1
problematization	1
process	1
prodigioso	1
produced	1
productions	1
project	1
prolonged	1
prominent	1
propo	1
propose	1
proposing	1
prose	1
protagonist	1
proven	1
provide	1
provides	1
psicanalista	1
psychoanalytic	1
psychology	1
publications	1
publishes	1
purdue	1
purloined	1
put	1
puts	1
putting	1
queerness	1
quem	1
questioning	1
raises	1
ramos	1
ranging	1
reaction	1
reader	1
realist	1
realistas	1
realists	1
realities	1
reality	1
reappraisal	1
reassessment	1
received	1
receiving	1
recepc	1
recreating	1
recuperate	1
redonda	1
reference	1
reflects	1
reflexo	1
reforms	1
refusal	1
regard	1
region	1
regressa	1
reinforces	1
reinterpretation	1
reiterates	1
rejecting	1
relac	1
relating	1
relation	1
relationships	1
relatively	1
relevance	1
religiosa	1
renais	1
renata	1
represent	1
representations	1
responses	1
responsible	1
returning	1
rev	1
revealing	1
revisitado	1
revisitando	1
revista	1
rework	1
rias	1
richness	1
ripe	1
rise	1
rival	1
robert	1
roberto	1
rocha	1
rodrigues	1
roma	1
roman	1
romance	1
romantic	1
round	1
rtes	1
rubim	1
saade	1
sabine	1
said	1
salazarist	1
sampaio	1
santos	1
saraiva	1
sarmento	1
savages	1
scattering	1
scholars	1
scholarship	1
school	1
schools	1
schwalbach	1
scientific	1
scope	1
screen	1
seek	1
sees	1
segal	1
selves	1
sem	1
semiotic	1
separation	1
sequences	1
series	1
serve	1
setting	1
settler	1
shades	1
shadows	1
shaping	1
shards	1
shifts	1
shiva	1
should	1
showing	1
sides	1
silvestre	1
silvia	1
singapore	1
single	1
sintra	1
sio	1
sites	1
sito	1
skins	1
slaying	1
sobre	1
socio	1
sociology	1
solida	1
solveig	1
sombra	1
something	1
sonia	1
speaking	1
specialist	1
spiritualism	1
sr	1
ssica	1
stable	1
state	1
status	1
steffen	1
stories	1
stripped	1
strongly	1
structure	1
structures	1
studying	1
style	1
su	1
subaltern	1
subjected	1
subsequent	1
subversive	1
successful	1
successors	1
suggest	1
suggesting	1
summary	1
superb	1
supported	1
sussex	1
symptoms	1
systematic	1
table	1
taboo	1
tail	1
teixeira	1
template	1
tendencies	1
teoria	1
teresa	1
terms	1
terra	1
testemunho	1
textos	1
textual	1
themselves	1
thesis	1
thing	1
things	1
thinkers	1
thique	1
those	1
thus	1
title	1
toda	1
together	1
tools	1
topics	1
totem	1
touch	1
trabalho	1
tradic	1
tradition	1
traditional	1
tragedy	1
trajecto	1
trajectory	1
transcription	1
transformative	1
transnational	1
trauma	1
treatment	1
treatments	1
trend	1
triunfo	1
trope	1
tropicalism	1
troubling	1
tudo	1
tulo	1
type	1
unavoidable	1
under	1
understand	1
understood	1
undertones	1
unison	1
unity	1
unprecedented	1
unsettles	1
unusual	1
up	1
upon	1
urban	1
urraca	1
us	1
useful	1
usefulness	1
using	1
utopia	1
validity	1
vanguarda	1
varied	1
variety	1
varyingly	1
vasco	1
vecchi	1
vel	1
vera	1
vergi	1
version	1
vez	1
via	1
vice	1
vida	1
viegas	1
viennese	1
virtudes	1
virtue	1
visible	1
visuality	1
vosburg	1
w	1
wales	1
wanda	1
wanderings	1
war	1
way	1
weiss	1
west	1
western	1
what	1
where	1
whether	1
while	1
whose	1
williams	1
within	1
without	1
witness	1
woman	1
word	1
worldliness	1
woven	1
wrecked	1
written	1
xi	1
xiv	1
xtase	1
years	1
yet	1
york	1
ywmls	1
