2009	123
fitzgerald	104
gatsby	101
great	96
scott	68
f	65
s	52
ed	51
new	42
teaching	40
york	37
p	31
r	30
jackson	29
bryer	28
nancy	27
review	26
mla	25
vanarsdale	24
approaches	23
american	20
critical	20
7	19
dickstein	19
morris	19
ca	18
insights	18
pasadena	18
salem	18
4	14
w	13
benjamin	12
19	11
button	11
rev	11
case	10
curious	10
literature	10
rpt	10
society	10
1	9
8	9
2010	8
3	8
j	8
james	8
newsletter	8
up	8
18	7
2	7
l	7
re	7
u	7
vol	7
west	7
fiction	6
hemingway	6
literary	6
m	6
6	5
diss	5
iii	5
stories	5
university	5
2008	4
2010bibliography	4
24	4
25	4
32	4
69	4
99	4
aat	4
age	4
ann	4
arbor	4
barks	4
bibliography	4
cathy	4
century	4
city	4
damned	4
david	4
dream	4
edited	4
edition	4
film	4
from	4
i	4
international	4
july	4
lost	4
narrative	4
reading	4
robert	4
short	4
twentieth	4
umi	4
vie	4
web	4
what	4
10	3
11	3
16	3
2006	3
26	3
31	3
33	3
38	3
45	3
49	3
5	3
50	3
55	3
58	3
62	3
65	3
67	3
74	3
79	3
9	3
93	3
95	3
anon	3
ap	3
beautiful	3
cambridge	3
chronicle	3
class	3
college	3
columbia	3
conference	3
curnutt	3
current	3
daisy	3
donaldson	3
education	3
eyes	3
guardian	3
jazz	3
jonathan	3
journal	3
kirk	3
language	3
london	3
makes	3
matthew	3
modern	3
news	3
nick	3
night	3
notes	3
novel	3
proaches	3
sec	3
self	3
sic	3
story	3
studies	3
t	3
view	3
words	3
works	3
12	2
124	2
127	2
15	2
155	2
157	2
17	2
175	2
189	2
1935	2
1964	2
2007	2
21	2
246	2
27	2
29	2
30	2
34	2
36	2
39	2
41	2
42	2
44	2
46	2
51	2
53	2
54	2
57	2
64	2
68	2
70	2
76	2
78	2
81	2
about	2
adams	2
against	2
all	2
arsdale	2
articles	2
arundel	2
auction	2
baltimore	2
barbara	2
baughman	2
berman	2
beuka	2
blake	2
bloom	2
bruccoli	2
california	2
carolina	2
catalogues	2
chelsea	2
clothes	2
context	2
d	2
dan	2
days	2
de	2
dealer	2
der	2
dir	2
dvd	2
echoes	2
editions	2
eds	2
egg	2
epic	2
essays	2
fictions	2
fincher	2
formula	2
found	2
graham	2
greek	2
h	2
hall	2
harold	2
here	2
higher	2
history	2
hobby	2
hollywood	2
introduction	2
judith	2
last	2
lauren	2
lee	2
life	2
long	2
love	2
man	2
mark	2
marketplace	2
mason	2
may	2
mediterranean	2
michael	2
miller	2
modal	2
modernism	2
modernity	2
n	2
novels	2
other	2
oxford	2
paradox	2
particles	2
passing	2
politics	2
power	2
prigozy	2
princeton	2
quarterly	2
renewal	2
reveal	2
reviews	2
richard	2
ronald	2
roulston	2
rule	2
ruth	2
scholarship	2
screen	2
see	2
social	2
survey	2
tenth	2
thomas	2
through	2
times	2
translation	2
trifle	2
using	2
van	2
vision	2
war	2
william	2
wonder	2
world	2
wyatt	2
yorker	2
young	2
000	1
0ctober	1
101	1
103	1
104	1
108	1
110	1
111	1
112	1
113	1
116	1
117	1
119	1
123	1
125	1
126	1
13	1
139	1
14	1
144	1
145	1
147	1
148	1
149	1
156	1
159	1
161	1
162	1
167	1
169	1
170	1
174	1
177	1
181	1
182	1
187	1
190	1
1900	1
1910	1
1910s	1
1925	1
1930	1
1936	1
194	1
1941	1
197	1
1971	1
1978	1
1980	1
1984	1
1995	1
1997	1
1998	1
20	1
2005	1
2011	1
204	1
205	1
207	1
20742	1
211	1
216	1
22	1
225	1
23	1
230	1
242	1
243bibliography	1
244	1
245bibliography	1
247bibliography	1
248	1
249	1
250	1
255	1
315	1
3310287	1
3355357	1
3371519	1
3389465	1
354	1
361	1
37	1
40	1
421	1
43	1
447	1
47	1
500	1
513	1
518	1
56	1
59	1
60	1
61	1
66	1
71	1
72	1
73	1
75	1
80	1
82	1
83	1
84	1
85	1
86	1
88	1
89	1
91	1
92	1
94	1
96	1
97	1
98	1
adapted	1
aesthetic	1
ages	1
al	1
alan	1
aleksandrovich	1
alexander	1
alvarez	1
ambiguity	1
americanism	1
americanness	1
americas	1
among	1
ams	1
amy	1
analysis	1
andrew	1
anglo	1
animals	1
anne	1
annette	1
another	1
anq	1
anthony	1
anti	1
antolin	1
anything	1
approach	1
apr	1
argues	1
around	1
arrow	1
arthur	1
artist	1
artistic	1
arts	1
ash	1
asian	1
aspects	1
associate	1
association	1
asymmetry	1
audio	1
auf	1
austin	1
australia	1
australian	1
award	1
b10	1
b12	1
b13	1
b14	1
babbled	1
backwards	1
ballet	1
banach	1
barron	1
barton	1
basil	1
battona	1
beauties	1
becoming	1
being	1
bendzhamina	1
bernice	1
berret	1
betrayed	1
billy	1
bilton	1
biography	1
blanchett	1
blažek	1
boats	1
bobs	1
boel	1
bolton	1
books	1
boston	1
brad	1
brakes	1
brauer	1
brian	1
brick	1
brief	1
brings	1
british	1
bry	1
bryant	1
bryce	1
buchanan	1
bucknell	1
campus	1
cantalupo	1
capacity	1
carol	1
caroline	1
carraway	1
cate	1
cecilia	1
center	1
challenge	1
chaos	1
chapters	1
charles	1
charlottesville	1
chekhov	1
chinese	1
chris	1
christian	1
christina	1
churchwell	1
chute	1
cinema	1
cisalpino	1
citations	1
clark	1
claudia	1
claßen	1
clemente	1
clock	1
close	1
coast	1
coleman	1
collar	1
collecting	1
color	1
column	1
come	1
company	1
compares	1
compelling	1
compiled	1
complete	1
composition	1
confer	1
conflicts	1
contemplation	1
cornell	1
couldn	1
cowboys	1
craft	1
crazy	1
creep	1
criminality	1
criticism	1
culture	1
cwbarks	1
cynicism	1
da	1
dangerous	1
daniel	1
danuta	1
date	1
davis	1
debates	1
debauchee	1
deborah	1
debuts	1
decade	1
decades	1
defilippis	1
defining	1
deirdre	1
dekoven	1
del	1
dennis	1
dessner	1
development	1
dilworth	1
diplomica	1
director	1
dissertations	1
distance	1
doubting	1
doug	1
dover	1
drama	1
drivers	1
driving	1
duffy	1
duke	1
duquesne	1
durham	1
dwell	1
e	1
eble	1
eden	1
editor	1
edu	1
edward	1
einßuss	1
eksmo	1
eleanor	1
elegiac	1
eleventh	1
elkins	1
ellipses	1
emin	1
emory	1
emperor	1
empire	1
ence	1
enchanted	1
endres	1
enough	1
er	1
esquire	1
essay	1
estate	1
et	1
ethics	1
everybody	1
examining	1
explained	1
fabula	1
fade	1
farmington	1
farr	1
fashion	1
faulkner	1
features	1
fegley	1
filming	1
filmmaker	1
filologija	1
final	1
fitsdzheral	1
fitzgeralds	1
fjellestad	1
flappers	1
focusing	1
forgotten	1
fournal	1
fourteen	1
fragment	1
freedman	1
frontier	1
fuller	1
functions	1
gail	1
gandal	1
garden	1
gatz	1
gautam	1
gear	1
gender	1
gerald	1
german	1
gets	1
ghostly	1
giltrow	1
gizzo	1
glaza	1
go	1
god	1
gold	1
graphic	1
green	1
greenhaven	1
guest	1
guilt	1
gun	1
gunnar	1
guttmann	1
gwen	1
gètsbi	1
had	1
hair	1
hakim	1
hallett	1
hamburg	1
hans	1
haruki	1
has	1
have	1
hays	1
heaps	1
heard	1
hearts	1
heidi	1
heims	1
held	1
helen	1
help	1
heming	1
henry	1
her	1
heraclitean	1
herald	1
hero	1
herstory	1
hess	1
hill	1
hillary	1
hills	1
him	1
his	1
historical	1
historicism	1
hoffman	1
honors	1
hotel	1
how	1
ia	1
ii	1
illustrated	1
imagi	1
imaginations	1
inc	1
incinerators	1
influence	1
inge	1
instructors	1
internet	1
interwar	1
island	1
issues	1
istoriia	1
itself	1
itzgerald	1
jan	1
janet	1
japanese	1
jascha	1
jay	1
jeffrey	1
jennifer	1
jeremy	1
jesus	1
johnson	1
josephine	1
jr	1
judgment	1
julia	1
jun	1
junkermann	1
just	1
kadokawa	1
kansas	1
karagatsis	1
kathryn	1
keats	1
keatsian	1
keep	1
keith	1
kennedy	1
kenneth	1
kevin	1
kim	1
kiss	1
konchar	1
kontsept	1
kopley	1
krystal	1
kundu	1
kunz	1
lakey	1
land	1
lardner	1
late	1
lawrence	1
leben	1
leland	1
lens	1
lesson	1
lewis	1
lewisburg	1
library	1
lights	1
like	1
living	1
look	1
loss	1
lou	1
lyon	1
made	1
maffi	1
makers	1
making	1
makowsky	1
mangum	1
mar	1
margins	1
margolies	1
marianne	1
marilyn	1
mario	1
marion	1
maryland	1
master	1
masterpiece	1
mate	1
mccall	1
md	1
medien	1
medieval	1
melodies	1
melting	1
men	1
meredith	1
merly	1
mi	1
middle	1
milan	1
milieu	1
millionaire	1
millionaires	1
mind	1
mineóla	1
missouri	1
mobilization	1
mobilizing	1
mode	1
moral	1
morality	1
moreland	1
morning	1
morrison	1
mortality	1
moscow	1
murakami	1
murphy	1
music	1
my	1
myopic	1
myth	1
narration	1
narrators	1
narsdale	1
natal	1
nation	1
negative	1
neil	1
neuen	1
newslet	1
nights	1
nikolai	1
north	1
note	1
notices	1
nov	1
now	1
nowlin	1
nunzio	1
ny	1
objects	1
obscene	1
oct	1
oeser	1
opulent	1
originale	1
orth	1
our	1
owl	1
own	1
pa	1
paean	1
paler	1
palladino	1
palmer	1
pamphlets	1
paradise	1
paramount	1
paris	1
park	1
part	1
pascale	1
patey	1
path	1
pearl	1
penguin	1
perevodakh	1
perf	1
perfect	1
performance	1
periodicals	1
person	1
perspective	1
peter	1
petronius	1
phelan	1
philosophers	1
philosophy	1
photography	1
photos	1
pictures	1
piece	1
pioneer	1
pitt	1
please	1
plenty	1
pmla	1
poetic	1
polish	1
pot	1
press	1
progression	1
prospects	1
publication	1
quentin	1
quirk	1
race	1
racial	1
raubicheck	1
real	1
rebecca	1
rebirth	1
receives	1
reception	1
recordings	1
recovering	1
reed	1
reflections	1
regionalism	1
religious	1
renate	1
rené	1
representation	1
representations	1
returns	1
reverse	1
revision	1
revisions	1
revisited	1
rhetoric	1
riabovich	1
rialism	1
rich	1
ring	1
ritzel	1
road	1
rockville	1
role	1
roles	1
romana	1
romance	1
romantic	1
rosemary	1
run	1
russian	1
sad	1
saddik	1
same	1
sammy	1
sarah	1
satyricon	1
say	1
schlacks	1
schneider	1
scholar	1
schreier	1
science	1
scribing	1
seidel	1
send	1
sense	1
september	1
sexual	1
shades	1
shawn	1
shipman	1
shoten	1
shots	1
side	1
sight	1
sinclair	1
sites	1
sklar	1
slander	1
slow	1
slumdog	1
socio	1
song	1
sorensen	1
sothern	1
sound	1
soundtrack	1
south	1
southern	1
staying	1
steinbrink	1
stenberg	1
stephen	1
stouck	1
structuring	1
students	1
study	1
style	1
styles	1
stylish	1
subtext	1
suburban	1
summer	1
suna	1
sunday	1
suzanne	1
sword	1
sydney	1
symbolism	1
symmetry	1
synthesis	1
takes	1
tanfer	1
target	1
tax	1
teach	1
technique	1
ted	1
tender	1
tennessee	1
ter	1
theodicy	1
thinking	1
time	1
tions	1
tokyo	1
tom	1
tomkins	1
toni	1
tragedy	1
transla	1
translated	1
translating	1
translators	1
transplanted	1
triangle	1
tunc	1
turned	1
tycoon	1
tyree	1
umd	1
und	1
unfinished	1
unheard	1
untender	1
ups	1
useful	1
v	1
va	1
velikii	1
verlag	1
veronica	1
versus	1
vii	1
vintage	1
violence	1
virginia	1
vo	1
walter	1
waste	1
way	1
weir	1
werk	1
where	1
why	1
wikborg	1
wiley	1
williams	1
winding	1
winters	1
without	1
women	1
word	1
wouldn	1
xin	1
xxxv	1
yarbrough	1
year	1
years	1
you	1
your	1
yu	1
zagadochnaia	1
