japanese	572
jll	436
1	353
2	270
j	246
s	205
language	186
ed	179
special	166
literature	98
section	95
2015	86
japan	82
49	76
issue	76
study	66
1997	59
murakami	59
31	57
discourse	56
endo	49
volume	48
48	47
abroad	47
haruki	46
hudson	45
mutsuko	45
contents	44
2008	42
42	42
38	41
articles	41
learning	41
number	41
2014	40
2004	39
43	39
45	39
linguistics	39
culture	37
noriko	37
patricia	37
indices	36
robert	36
41	35
learners	35
reviews	35
2007	34
37	34
advanced	34
wetzel	34
contributors	33
matsunaga	33
reading	33
sachiko	33
vols	33
writing	33
44	32
46	32
modern	32
teaching	32
2000	31
2003	31
2011	31
2012	31
34	31
39	31
education	31
from	31
77	30
women	30
33	29
instruction	29
joseph	29
kanji	29
ramsey	29
2009	28
miller	28
poetry	28
r	28
foreign	27
samuel	27
1999	26
2005	26
35	26
47	26
about	26
english	26
pedagogy	26
1998	25
2013	25
36	25
anna	25
early	25
jatj	25
laura	25
martin	25
c	24
introduction	24
issues	24
literary	24
marcus	24
marian	24
politics	24
tables	24
through	24
2001	23
2006	23
40	23
acquisition	23
body	23
gendered	23
grammar	23
l2	23
voice	23
zielinska	23
haruo	22
makino	22
shirane	22
yoshiko	22
2010	21
32	21
april	21
intermediate	21
mari	21
talk	21
ury	21
based	20
hansen	20
iwasaki	20
john	20
nihongo	20
october	20
skills	20
beyond	19
frank	19
linguistic	19
memory	19
seiichi	19
shulman	19
students	19
critical	18
honor	18
level	18
new	18
perspectives	18
sociocultural	18
strategies	18
translators	18
25	17
arntzen	17
course	17
k	17
kelly	17
medieval	17
meiji	17
native	17
o	17
satoko	17
sonja	17
system	17
approaches	16
e	16
eds	16
elliot	16
ginger	16
m	16
mori	16
oral	16
translations	16
し	16
109	15
2002	15
abstracts	15
business	15
current	15
dissertation	15
female	15
lee	15
marshall	15
noda	15
speaking	15
tale	15
translation	15
unger	15
116	14
al	14
analysis	14
chinese	14
communication	14
et	14
gaze	14
gender	14
guide	14
hatasa	14
junko	14
keller	14
kimbrough	14
l	14
naomi	14
suzuki	14
woman	14
141	13
27	13
brown	13
construction	13
performance	13
richard	13
67	12
content	12
during	12
h	12
hiroko	12
jfl	12
kubota	12
life	12
matthew	12
michael	12
nobuko	12
ryuko	12
saigyo	12
sound	12
susan	12
tsutsui	12
using	12
what	12
yukiko	12
yumiko	12
ぶ	12
105	11
122	11
129	11
149	11
169	11
58	11
79	11
81	11
abe	11
fiction	11
her	11
interrogating	11
lawrence	11
li	11
marc	11
michio	11
narrative	11
notions	11
power	11
public	11
review	11
social	11
switching	11
thomas	11
watanabe	11
world	11
yamada	11
119	10
193	10
201	10
257	10
26	10
3	10
59	10
61	10
80	10
85	10
93	10
after	10
anthology	10
azuma	10
b	10
common	10
copeland	10
cultural	10
david	10
drama	10
elementary	10
expressions	10
genji	10
kimberly	10
korean	10
maynard	10
paul	10
perceptions	10
rebecca	10
sato	10
senko	10
shoji	10
trans	10
words	10
113	9
120	9
123	9
131	9
179	9
195	9
337	9
339	9
68	9
amy	9
between	9
case	9
classical	9
context	9
d	9
hiroshi	9
history	9
identity	9
ii	9
karen	9
n	9
non	9
one	9
other	9
performing	9
play	9
plays	9
politeness	9
pragmatics	9
revisited	9
saito	9
second	9
space	9
speech	9
suwako	9
teachers	9
texts	9
titles	9
translating	9
university	9
used	9
we	9
why	9
103	8
117	8
133	8
151	8
171	8
177	8
227	8
237	8
255	8
272	8
273	8
305	8
333	8
335	8
383	8
86	8
advance	8
akemi	8
amthor	8
authors	8
bibliography	8
catherine	8
century	8
christopher	8
code	8
colonial	8
conversations	8
development	8
edo	8
feminist	8
first	8
fumiko	8
functional	8
hasegawa	8
helen	8
index	8
interactional	8
ito	8
jun	8
kazumi	8
kimi	8
kondo	8
korea	8
learn	8
lindsay	8
love	8
masako	8
matsumoto	8
mizutani	8
perspective	8
rethinking	8
ryu	8
scott	8
shikibu	8
stephen	8
stories	8
style	8
theory	8
three	8
two	8
types	8
use	8
yoko	8
yotsukura	8
104	7
107	7
111	7
115	7
124	7
143	7
226	7
319	7
322	7
471	7
54	7
55	7
63	7
69	7
75	7
88	7
92	7
95	7
approach	7
buddhist	7
can	7
dan	7
dewey	7
dialogues	7
elliott	7
fukada	7
geyer	7
hitomi	7
individual	7
james	7
johnson	7
jon	7
jones	7
joshua	7
keiko	7
law	7
literacy	7
lynne	7
making	7
mostow	7
nara	7
ohta	7
ono	7
p	7
poems	7
poetics	7
processing	7
schmidt	7
spoken	7
t	7
timothy	7
tokyo	7
w	7
within	7
一	7
101	6
125	6
126	6
175	6
21	6
24	6
291	6
296	6
381	6
429	6
52	6
66	6
72	6
73	6
9	6
91	6
accent	6
aileen	6
akira	6
amanda	6
american	6
ann	6
asian	6
atsuko	6
atsushi	6
basic	6
beginning	6
bodies	6
books	6
bullock	6
cd	6
change	6
children	6
classes	6
competence	6
confirmation	6
contemporary	6
conversation	6
copula	6
curriculum	6
da	6
dictionary	6
discursive	6
effects	6
fantasy	6
fujii	6
gains	6
gatten	6
hagiwara	6
handbook	6
higurashi	6
immersion	6
immigrants	6
inoue	6
integrating	6
intercultural	6
ishikawa	6
its	6
jack	6
journal	6
julia	6
kataoka	6
lady	6
lexical	6
linda	6
male	6
margaret	6
masuda	6
materials	6
mayumi	6
media	6
men	6
metafiction	6
miura	6
mizue	6
modal	6
mother	6
murasaki	6
muromachi	6
national	6
night	6
okamoto	6
out	6
pedagogical	6
period	6
personal	6
pitch	6
proficiency	6
programs	6
projects	6
re	6
research	6
rika	6
role	6
rom	6
sasaki	6
school	6
seaman	6
search	6
sequence	6
setting	6
shigeko	6
shimazaki	6
shukke	6
sociolinguistic	6
stoneman	6
student	6
studies	6
takahashi	6
takeshi	6
taylor	6
tense	6
textbooks	6
theories	6
tomita	6
tongue	6
toward	6
transferring	6
travel	6
verb	6
verbal	6
voices	6
watt	6
web	6
who	6
wilson	6
word	6
works	6
writers	6
year	6
ゾ	6
102	5
106	5
127	5
135	5
139	5
159	5
167	5
197	5
199	5
205	5
219	5
221	5
23	5
259	5
278	5
30	5
301	5
307	5
316	5
327	5
331	5
387	5
389	5
403	5
452	5
453	5
470	5
494	5
523	5
60	5
71	5
83	5
84	5
andrew	5
art	5
borgen	5
bridge	5
bundy	5
changing	5
christensen	5
communicative	5
community	5
court	5
cross	5
desire	5
devices	5
diversity	5
doerr	5
douglas	5
effective	5
eiko	5
eleanor	5
emotion	5
etsuko	5
etsuyo	5
five	5
form	5
fuminobu	5
g	5
gabriel	5
hiroaki	5
historical	5
how	5
implications	5
insights	5
janice	5
jii	5
kaneda	5
kono	5
kyoko	5
late	5
leith	5
leslie	5
mamiko	5
markers	5
masahiko	5
modernism	5
morton	5
motoko	5
natsuko	5
natsume	5
nazikian	5
negotiating	5
negotiation	5
neriko	5
novel	5
oba	5
occupation	5
order	5
origins	5
particles	5
philip	5
pictures	5
practical	5
program	5
region	5
romance	5
roselee	5
saft	5
salvation	5
schourup	5
selected	5
self	5
selinger	5
shifting	5
shinji	5
shogunate	5
snyder	5
society	5
sorensen	5
speaker	5
stanley	5
stone	5
strecher	5
subject	5
tales	5
tamura	5
tasks	5
tateyama	5
topics	5
torrance	5
toshiko	5
traditional	5
tsujimura	5
tsuyoshi	5
understanding	5
vol	5
warnick	5
winston	5
ya	5
yang	5
yuasa	5
レ	5
100	4
108	4
121	4
140	4
148	4
154	4
156	4
157	4
20	4
207	4
212	4
213	4
222	4
239	4
244	4
286	4
297	4
299	4
3149	4
323	4
341	4
351	4
361	4
413	4
431	4
436	4
437	4
439	4
5	4
516	4
53	4
74	4
76	4
90	4
ainu	4
association	4
banno	4
bashd	4
basho	4
brien	4
chance	4
characters	4
cheryl	4
cinema	4
cipris	4
classified	4
crowley	4
davis	4
diary	4
donald	4
edwin	4
ema	4
empathy	4
error	4
esperanza	4
essays	4
f	4
father	4
fictions	4
fighting	4
forum	4
genki	4
goodman	4
hamano	4
harmony	4
hayashi	4
heian	4
heinrich	4
hideo	4
iconic	4
imperial	4
installment	4
integrated	4
inventions	4
iox	4
journals	4
kadokura	4
kaiwa	4
kanshi	4
kikuchi	4
lacure	4
lamarre	4
languages	4
list	4
living	4
makoto	4
marceau	4
masami	4
masato	4
mathias	4
mcclellan	4
mcgloin	4
memoirs	4
mertz	4
michiko	4
misumi	4
miyake	4
miyamoto	4
modernity	4
multimedia	4
nakazato	4
napier	4
nativism	4
nippon	4
noh	4
oka	4
osamu	4
patrick	4
patton	4
peter	4
poet	4
professionals	4
ramirez	4
reader	4
reference	4
representations	4
reviewed	4
richie	4
routledge	4
sadler	4
saiko	4
sakaki	4
scrolls	4
sense	4
shakkyo	4
sherif	4
shigeru	4
shoko	4
soseki	4
soshi	4
spirit	4
sura	4
theater	4
translated	4
ultimate	4
under	4
volumes	4
vyjayanthi	4
war	4
yasuko	4
your	4
yuji	4
yuki	4
く	4
110	3
137	3
138	3
155	3
16	3
161	3
163	3
165	3
17	3
172	3
1889	3
1894	3
1896	3
1914	3
192	3
1921	3
1924	3
1937	3
1954	3
1995	3
1q84	3
200	3
217	3
220	3
223	3
229	3
234	3
235	3
236	3
245	3
253	3
254	3
266	3
279	3
280	3
281	3
289	3
329	3
350	3
359	3
362	3
363	3
379	3
382	3
401	3
412	3
423	3
425	3
430	3
433	3
460	3
461	3
483	3
485	3
486	3
487	3
495	3
50	3
509	3
510	3
57	3
65	3
7	3
78	3
87	3
94	3
999	3
a9	3
abbott	3
abigail	3
abject	3
acolyte	3
across	3
act	3
actfl	3
adachi	3
adjectives	3
aesthetic	3
afraid	3
aid	3
aikawa	3
air	3
ajari	3
akirame	3
akkadian	3
alienation	3
alterity	3
alternations	3
amitrano	3
among	3
analytic	3
application	3
applications	3
appropriation	3
appropriations	3
archeology	3
arief	3
arm	3
arrangements	3
article	3
articlestables	3
asako	3
asato	3
aspect	3
assessing	3
assessment	3
assets	3
associated	3
atkins	3
aum	3
authentic	3
awareness	3
ayako	3
baba	3
back	3
baggage	3
banka	3
barbara	3
beastly	3
become	3
before	3
behavioral	3
belief	3
beliefs	3
bentley	3
biographies	3
biography	3
birth	3
bisho	3
bjarke	3
bolles	3
bones	3
botchan	3
boundary	3
brazil	3
brazilian	3
brecher	3
burning	3
butler	3
cake	3
carl	3
cartooning	3
cataloguing	3
categories	3
causative	3
causee	3
celebrities	3
centered	3
challenge	3
checks	3
chieko	3
chigo	3
chikamatsu	3
child	3
childs	3
chong	3
christian	3
chu	3
chunshu	3
cindi	3
class	3
classics	3
classroom	3
classrooms	3
clauses	3
co	3
cockerill	3
coercive	3
coleman	3
collaboration	3
collins	3
colonists	3
commodification	3
components	3
compositional	3
concurrent	3
conflict	3
confucian	3
connecting	3
connection	3
consciousness	3
contests	3
contrastive	3
controversy	3
convergence	3
core	3
corporeal	3
corpses	3
correction	3
courtship	3
creating	3
creative	3
crisis	3
crookes	3
crossing	3
cumulative	3
cuneiform	3
cunshang	3
danqing	3
dark	3
datte	3
dead	3
decay	3
dedication	3
deeper	3
degree	3
deictic	3
den	3
depicting	3
desu	3
determine	3
developing	3
deviance	3
deviations	3
devouring	3
dialogic	3
did	3
didi	3
die	3
different	3
diffusion	3
dilemmas	3
dimension	3
dinitto	3
dis	3
dissertations	3
distance	3
divided	3
dix	3
dmitry	3
do	3
domestic	3
down	3
drag	3
dual	3
eccentricity	3
effectiveness	3
egg	3
eika	3
elements	3
emergence	3
emergent	3
emperor	3
empirical	3
empowered	3
ending	3
enriching	3
entered	3
envisioning	3
epiphanic	3
epistemic	3
era	3
eri	3
eriko	3
ethnicity	3
ethnopoetic	3
evaluative	3
everson	3
exalting	3
examination	3
experience	3
explicit	3
exploratory	3
exposing	3
expressivity	3
ezaki	3
falsgraf	3
fantasies	3
fatal	3
features	3
fell	3
feminine	3
fessler	3
fillers	3
filling	3
firdaus	3
flesh	3
flowers	3
fluency	3
fluidity	3
focus	3
folk	3
foreword	3
format	3
forms	3
frellesvig	3
friederich	3
frosting	3
fujn	3
fukai	3
fukumori	3
futabatei	3
gangsters	3
gen	3
genbun	3
gestures	3
giorgia	3
goals	3
goebel	3
grace	3
grafe	3
graham	3
group	3
guides	3
haha	3
harz	3
hashimoto	3
haugh	3
have	3
hawaii	3
hayter	3
hell	3
henna	3
heritage	3
hideko	3
highlighting	3
higuchi	3
his	3
hisashi	3
holly	3
holm	3
holt	3
homme	3
homomorphemic	3
homosexual	3
homosocial	3
honorifics	3
hori	3
horton	3
house	3
hybridity	3
i	3
ichiro	3
ichiyo	3
identifying	3
ideology	3
ihara	3
ikeda	3
ikkyu	3
illustrated	3
illustrating	3
impoliteness	3
impressions	3
improving	3
incorporating	3
independent	3
indexical	3
input	3
inside	3
instructional	3
instructors	3
intellectual	3
interface	3
international	3
interpretation	3
interrupted	3
interview	3
introductory	3
inverse	3
irena	3
irwin	3
ishigaki	3
itchi	3
janet	3
jeffrey	3
jeweled	3
jojin	3
jorden	3
journalism	3
jr	3
judy	3
july	3
june	3
ka	3
kambara	3
kano	3
kansai	3
katayama	3
kato	3
katsuo	3
kawabata	3
kawaguchi	3
kawamura	3
kevin	3
kijin	3
kiri	3
kirino	3
kizu	3
know	3
knowledge	3
kobanashi	3
komachi	3
komachishi	3
konigsberg	3
koro	3
kovalenin	3
koyo	3
kumagai	3
kuniyoshi	3
kuriya	3
kuru	3
kutsukake	3
kyoiku	3
lai	3
lament	3
laughter	3
lazy	3
leap	3
learner	3
lennon	3
leon	3
letter	3
levels	3
lexemes	3
lianying	3
lib	3
liberation	3
lica	3
like	3
liquids	3
listening	3
lite	3
logic	3
longitudinal	3
mack	3
makura	3
man	3
manchuria	3
mao	3
marilyn	3
mark	3
marker	3
marking	3
marriage	3
maru	3
masochism	3
mcmeekin	3
mebed	3
mediating	3
mehl	3
meika	3
memoriam	3
meryl	3
metaphors	3
metaphysics	3
mette	3
microanalysis	3
middle	3
midori	3
mika	3
minako	3
ming	3
mishima	3
miyako	3
miyuki	3
mizuko	3
mnemonics	3
model	3
modernist	3
modifying	3
monika	3
monk	3
monks	3
monogatari	3
monosugoshi	3
mood	3
moody	3
morioka	3
motivation	3
mountain	3
mountains	3
muhammad	3
multi	3
multilingual	3
musha	3
music	3
myi	3
myths	3
nagaike	3
nagase	3
nakai	3
nakajima	3
naoko	3
narration	3
narratives	3
narrator	3
nationalism	3
natsuo	3
nature	3
nihonjinron	3
nikkei	3
nishizawa	3
noble	3
nonce	3
nonverbally	3
nordeborg	3
noun	3
numbers	3
nunn	3
observation	3
off	3
ogren	3
ohara	3
old	3
ongoing	3
online	3
onna	3
opportunity	3
opting	3
origin	3
our	3
ozaki	3
pacification	3
paradoxical	3
participant	3
participants	3
particle	3
parts	3
passing	3
past	3
peer	3
peipei	3
perfect	3
performances	3
performed	3
periphery	3
phenomenon	3
phonetic	3
pictorial	3
picturing	3
pizziconi	3
plain	3
poetic	3
poison	3
polite	3
pond	3
portfolio	3
portrait	3
post	3
potency	3
practice	3
pragmatic	3
praise	3
prefix	3
pregnancy	3
preliminary	3
premodern	3
primer	3
private	3
progress	3
promoting	3
proper	3
prose	3
proto	3
published	3
puck	3
pure	3
qiu	3
qualification	3
quasi	3
quotative	3
rachel	3
racial	3
rakugo	3
reanalysis	3
recent	3
reception	3
reconceptualizing	3
recovery	3
references	3
reflection	3
reine	3
religious	3
remarks	3
repeated	3
report	3
resistance	3
restrictions	3
returns	3
revisiting	3
rin	3
ritual	3
robins	3
roddy	3
rounds	3
ruins	3
rule	3
rules	3
ryukyuan	3
sachi	3
saikaku	3
sailor	3
sakhalin	3
sakusha	3
san	3
sandness	3
sanetaka	3
sanjonishi	3
sankan	3
sawako	3
scaffolding	3
sciences	3
scraps	3
script	3
sea	3
seeing	3
sei	3
seiken	3
selfhood	3
semantic	3
senchimentaru	3
sensation	3
sentences	3
sentimentalism	3
serafim	3
sexual	3
seya	3
shan	3
sharif	3
shi	3
shiga	3
shimada	3
shinpan	3
shiraito	3
shonagon	3
shore	3
short	3
should	3
shu	3
shuri	3
shusei	3
siegal	3
significance	3
signs	3
silent	3
simultaneity	3
smoke	3
soapbox	3
soh	3
sophisticated	3
soto	3
speakers	3
speeches	3
sprache	3
stage	3
standard	3
standardization	3
statements	3
states	3
story	3
strait	3
strange	3
strangeness	3
strategic	3
stratum	3
stream	3
streams	3
struggle	3
studying	3
sturtzsreetharan	3
styles	3
suffixes	3
summer	3
supplementary	3
supporting	3
suru	3
susanna	3
swain	3
sword	3
symbolic	3
syntax	3
ta	3
table	3
tai	3
takako	3
takakura	3
takamori	3
takao	3
taki	3
tamaoka	3
tamatsukuri	3
tard	3
tea	3
teach	3
teacher	3
tears	3
tenji	3
theses	3
third	3
thirteenth	3
thompson	3
time	3
tokuda	3
topic	3
towards	3
toyoda	3
tradition	3
training	3
transformation	3
translator	3
transliterations	3
transparent	3
transvestism	3
tributes	3
trilogy	3
trope	3
truly	3
twister	3
tyotto	3
uchi	3
ueno	3
ugetsu	3
unexpected	3
unfamiliar	3
unfertilized	3
united	3
unsuccessful	3
upon	3
ursula	3
usage	3
useful	3
uses	3
ushida	3
vagueness	3
validity	3
vance	3
verbs	3
vernacular	3
visionary	3
vowels	3
vs	3
waiting	3
wakabayashi	3
wakae	3
walker	3
where	3
whitman	3
widely	3
wife	3
wisdom	3
wishin	3
witch	3
womb	3
work	3
worlds	3
writer	3
writings	3
x	3
yabuki	3
yamanba	3
yamatai	3
yasuaki	3
yasufumi	3
yasumi	3
yasunari	3
yet	3
yi	3
yobo	3
yokota	3
yorozu	3
yoshikazu	3
yoshio	3
yoshiyuki	3
yoshu	3
you	3
young	3
yukio	3
yuri	3
z	3
zenbu	3
ン	3
几	3
118	2
130	2
132	2
144	2
146	2
158	2
1600	2
1747	2
178	2
183	2
1870	2
19	2
190	2
1900	2
1946	2
1947	2
1963	2
1986	2
2016	2
202	2
203	2
206	2
209	2
210	2
211	2
215	2
22	2
233	2
260	2
261	2
267	2
269	2
271	2
277	2
29	2
295	2
298	2
302	2
304	2
314	2
315	2
332	2
349	2
354	2
355	2
357	2
360	2
368	2
385	2
395	2
405	2
411	2
415	2
419	2
427	2
428	2
431433	2
473	2
493	2
508	2
51	2
511	2
529	2
530	2
56	2
62	2
64	2
70	2
8	2
advances	2
aesthetics	2
ainsworth	2
ajalt	2
akiko	2
akutsu	2
alan	2
alien	2
alisa	2
alison	2
all	2
alphabetic	2
ambivalent	2
amino	2
angela	2
anime	2
anti	2
antiestablishment	2
aozora	2
applied	2
appu	2
arai	2
artists	2
arturo	2
ashihei	2
atari	2
atherton	2
authorizing	2
avant	2
avoid	2
ay	2
background	2
baker	2
bamboo	2
bardsley	2
bart	2
beautiful	2
beerens	2
ben	2
berkson	2
bernabe	2
biesinger	2
binding	2
bohemian	2
bowring	2
bradstock	2
brazell	2
breeze	2
briefly	2
brutal	2
buddhism	2
bunjin	2
bunka	2
bunkei	2
buson	2
busy	2
caddeau	2
calichman	2
cambridge	2
canonization	2
carolyn	2
cause	2
cecilia	2
chao	2
chaos	2
charles	2
charo	2
chdmei	2
chen	2
chie	2
chih	2
chika	2
childhood	2
chimenti	2
chiri	2
citizenship	2
clear	2
clerici	2
cody	2
cognitive	2
cohn	2
collection	2
colligan	2
comic	2
communicating	2
complete	2
comprehension	2
comprehensive	2
concubine	2
confucianism	2
conlan	2
contingent	2
cornyetz	2
counterculture	2
crazy	2
creativity	2
critics	2
cult	2
cultures	2
currents	2
curry	2
daijiten	2
daily	2
dangerous	2
darnell	2
daughter	2
dawn	2
de	2
deadly	2
dennis	2
diachronic	2
disembodied	2
divine	2
doriru	2
dramatic	2
dreams	2
drills	2
dubinsky	2
dumas	2
dynamic	2
east	2
easy	2
edith	2
edition	2
editors	2
ehrlich	2
eight	2
eleventh	2
elise	2
embodiment	2
emi	2
emiko	2
emmerich	2
emotions	2
empire	2
emptiness	2
enhance	2
eric	2
ericson	2
errata	2
essential	2
essentials	2
etcheverry	2
eve	2
everything	2
exotic	2
expressing	2
expressive	2
face	2
faculty	2
fan	2
fantastic	2
faye	2
femininity	2
feminism	2
figures	2
filial	2
flueckiger	2
folly	2
forbidden	2
formless	2
fragmentary	2
freedman	2
frontier	2
fujihiko	2
fujiwara	2
fumihdgu	2
furyu	2
garde	2
gass	2
gateway	2
gay	2
gazeteers	2
geoff	2
gerald	2
girl	2
gretchen	2
grolmes	2
gurupu	2
gustav	2
haikai	2
haiku	2
hajime	2
hanaoka	2
hanasoo	2
hardacre	2
hare	2
harrog	2
haruko	2
hasselberg	2
hate	2
headings	2
healthcare	2
heart	2
heiko	2
heldt	2
hermeneutical	2
hino	2
hirota	2
hisae	2
hisao	2
horiguchi	2
horvat	2
hsuan	2
hulvey	2
humor	2
hutchinson	2
hyakunin	2
hydjun	2
ichird	2
ideogram	2
iida	2
ikaga	2
ikuhiro	2
ikuko	2
im	2
image	2
images	2
imagining	2
imaizumi	2
impressionism	2
inagaki	2
includes	2
inouye	2
insup	2
interactive	2
intervention	2
invasions	2
iris	2
isshu	2
iventosch	2
izumi	2
jamashii	2
jan	2
jane	2
japanischen	2
jeremy	2
jessica	2
jie	2
jiten	2
joan	2
joel	2
joint	2
jokyu	2
journey	2
judith	2
junzo	2
kabata	2
kagerd	2
kaiser	2
kakehi	2
kakutani	2
kamiya	2
kamo	2
kana	2
kanto	2
kaori	2
kaoru	2
karatsu	2
kathryn	2
kazuhiro	2
kdtai	2
keith	2
ken	2
kenko	2
kenneth	2
kerkham	2
kess	2
kim	2
kingsberg	2
kleeman	2
kluemper	2
koda	2
kodansha	2
koete	2
kokinshu	2
kominz	2
kondoh	2
kotoba	2
kushner	2
kuwamura	2
lampkin	2
landis	2
landscape	2
langauge	2
laurence	2
laurie	2
leaves	2
letters	2
lewallen	2
lexicography	2
lexicon	2
leza	2
lies	2
lifestyles	2
lines	2
lippit	2
lisa	2
listing	2
little	2
lost	2
loving	2
lowitz	2
mackey	2
mackie	2
madness	2
mae	2
malm	2
manabu	2
manga	2
mangaland	2
mara	2
marie	2
mariko	2
marra	2
maruyama	2
marvin	2
maryellen	2
masayo	2
material	2
matsuo	2
mazuka	2
mccormick	2
mcdonald	2
meaning	2
medical	2
melissa	2
mental	2
message	2
mieko	2
milner	2
mind	2
mineharu	2
miriam	2
miscellaneous	2
mistakes	2
mitsugu	2
mitsunobu	2
miyagawa	2
miyara	2
mizusawa	2
mondaishuu	2
mongol	2
moonlight	2
morita	2
moriyuki	2
morley	2
motion	2
motoori	2
mourning	2
movement	2
moves	2
my	2
myth	2
na	2
nagauta	2
naishi	2
nakama	2
nakao	2
nakayama	2
name	2
names	2
narita	2
nathan	2
nathen	2
nationhood	2
natural	2
ne	2
need	2
nen	2
newsletter	2
newspaper	2
nihon	2
nikki	2
nina	2
nineteenth	2
norinaga	2
noted	2
objects	2
ofca	2
okinawan	2
onodera	2
ooku	2
oriental	2
oshieru	2
oshima	2
oshimo	2
osuka	2
otogizdshi	2
ozu	2
page	2
pandey	2
partings	2
patessio	2
pathway	2
patterns	2
pawaa	2
people	2
perry	2
phallic	2
phrases	2
picture	2
piere	2
piety	2
plath	2
plot	2
pocket	2
poets	2
possession	2
poulton	2
pre	2
preachers	2
presentation	2
priest	2
principles	2
print	2
problem	2
problems	2
proletarian	2
psycholinguistics	2
publishing	2
puppet	2
pursuit	2
rabinovitch	2
rabson	2
rachael	2
raechel	2
rails	2
rajyashree	2
ralph	2
rapid	2
rath	2
raud	2
recasting	2
red	2
redefining	2
reform	2
reiko	2
rein	2
related	2
relationship	2
religion	2
renunciation	2
resolution	2
return	2
revised	2
revival	2
rhetoric	2
rhetorical	2
ridgely	2
righteous	2
rimer	2
rita	2
rites	2
ritsuko	2
road	2
rogers	2
rosenfeld	2
rowley	2
roy	2
rubinger	2
ruigo	2
russell	2
ryo	2
ryuichi	2
sa	2
sacred	2
saegusa	2
sakihara	2
sarah	2
sarashina	2
sarra	2
satsutani	2
scandal	2
screen	2
scroll	2
sddesuka	2
sdshi	2
sdsuisho	2
secret	2
seeley	2
segawa	2
seigle	2
seigo	2
seiji	2
senchi	2
sentence	2
seto	2
seven	2
seventeenth	2
sexuality	2
shadows	2
shaomei	2
sharing	2
sharpe	2
shibata	2
shin	2
shinbun	2
shingo	2
shinsho	2
shipwreck	2
shirai	2
shirley	2
shiro	2
shoen	2
shogun	2
shoichi	2
shores	2
silva	2
singing	2
small	2
smethurst	2
soldier	2
some	2
soogoo	2
sounding	2
south	2
southern	2
spaces	2
sparling	2
spirits	2
starfestival	2
starrs	2
steel	2
stefan	2
steve	2
steven	2
stewart	2
storm	2
strauss	2
stroll	2
strong	2
structural	2
subversion	2
sue	2
suenaga	2
sugawara	2
suguru	2
sun	2
susumu	2
suzanne	2
symbolism	2
synchronic	2
systematic	2
systemic	2
tabuse	2
tadao	2
taeko	2
taguchi	2
taiwan	2
takami	2
takamizawa	2
takebe	2
takezaki	2
tamaki	2
tambling	2
tame	2
tamori	2
tanahashi	2
tanizaki	2
tanka	2
tansman	2
tasuku	2
te	2
technical	2
temporality	2
tenno	2
terasaki	2
teruya	2
text	2
thornber	2
thought	2
title	2
tj	2
tobira	2
tokugawa	2
tom	2
tomoko	2
topographies	2
tosa	2
traces	2
tragic	2
transit	2
travelers	2
tsumura	2
tsurezuregusa	2
twentieth	2
u	2
ueda	2
ujie	2
unconventionality	2
universal	2
uryu	2
usami	2
user	2
utterance	2
valuable	2
various	2
vera	2
verbalkomposita	2
views	2
vincent	2
virginia	2
vladeck	2
vocabulary	2
waka	2
walk	2
wallace	2
wang	2
warrior	2
wars	2
washburn	2
way	2
well	2
west	2
wilburn	2
william	2
williams	2
wondrous	2
wordbook	2
wordplay	2
written	2
yamaguchi	2
yamashita	2
yasuhiro	2
yayoi	2
years	2
yetta	2
yiu	2
yosa	2
yoshida	2
yoshihiko	2
yoshishige	2
yuan	2
yukie	2
zelijko	2
zeljko	2
zx	2
り	2
ム	2
如	2
0	1
03	1
103432	1
121446	1
121tables	1
122444	1
128	1
150	1
153	1
158434	1
167tables	1
170	1
173	1
174	1
181	1
186	1
187	1
1985	1
1996	1
19971998	1
203tables	1
212438	1
214	1
2143	1
228	1
230	1
230442	1
231	1
231tables	1
232	1
247	1
249	1
251	1
269tables	1
284	1
285	1
286tables	1
291452	1
29454	1
308	1
317	1
318	1
321	1
334	1
336	1
343	1
369	1
374	1
375	1
380	1
388	1
390	1
391	1
393	1
397	1
4	1
416	1
416419	1
435	1
441	1
443	1
445	1
447	1
449	1
451	1
453460	1
455	1
456	1
457	1
459	1
462	1
463	1
464	1
4649	1
465	1
467	1
468	1
469	1
472	1
474	1
475	1
476	1
477	1
478	1
479	1
480	1
481	1
484	1
487494	1
488	1
489	1
490	1
491	1
492	1
496	1
507	1
512	1
51430	1
531	1
535	1
560	1
561	1
58tables	1
624	1
625	1
627	1
691	1
79450	1
7zz	1
80440	1
89	1
a19	1
acknowledge	1
acquiskion	1
action	1
along	1
alphabetical	1
alphabetically	1
analy	1
andb	1
andembarrassing	1
andnativism	1
aobott	1
appeared	1
appended	1
arranged	1
arrangement	1
assistance	1
atsusni	1
attention	1
author	1
aval	1
bamhill	1
barnhill	1
began	1
begins	1
benjamin	1
board	1
both	1
ca	1
changed	1
changes	1
chnstensen	1
communications	1
continues	1
contributors448	1
contributors456	1
contributorstables	1
covered	1
crucial	1
detail	1
directors	1
discussion	1
doctoral	1
dropped	1
duoinsky	1
each	1
embarrassing	1
en	1
especially	1
etc	1
february	1
fiiryu	1
film	1
final	1
formats	1
found	1
fox	1
fumihogu	1
gakushusha	1
general	1
generous	1
gratitude	1
grouped	1
hayasni	1
here	1
hijinda	1
hijirida	1
iiliterature	1
implemented	1
increasingly	1
indexed	1
indexing	1
insthiction	1
inventionsof	1
ior	1
iov	1
items	1
ix	1
ja	1
jakusmsha	1
japanesetables	1
jjand	1
jstor	1
jzi	1
jzl	1
jzx	1
jzz	1
kartshi	1
kdbd	1
kdbo	1
kotai	1
kydiku	1
kydshi	1
kyoshi	1
langugage	1
largely	1
last	1
listed	1
lists	1
lkaga	1
lkerature	1
maintaining	1
many	1
master	1
mations	1
md	1
meetings	1
mia	1
micnio	1
mid	1
mills	1
mills428	1
minutes	1
miscellanea	1
miwa	1
miwanishimura	1
mm	1
much	1
new458	1
new482	1
nichole	1
nihongoj	1
nishimura	1
nya	1
obtained	1
ofema	1
ofterayama	1
original	1
otogizoshi	1
perspec	1
phonology	1
poetryp	1
present	1
presented	1
presents	1
proposals	1
publication	1
publications	1
questionnaire	1
received	1
redenning	1
reflect	1
reminder	1
reproduces	1
reviewstables	1
saikd	1
salient	1
sambongi	1
same	1
sanbongi	1
scholarly	1
sdseki	1
seiicni	1
semantics	1
sh5en	1
shakkyd	1
shuji	1
single	1
sis	1
smji	1
so	1
sociolinguistics	1
sodesuka	1
sosuisho	1
special466	1
special476	1
sumii	1
sumn	1
tagucni	1
tenn5	1
terayama	1
terms	1
tive	1
tompkins	1
torii	1
torn	1
transformations	1
transfortables	1
tribute	1
tsuyosm	1
tsuyosni	1
uinger	1
una	1
unconventionally	1
unhappy	1
unhavpy	1
v	1
vyjavanthi	1
vzi	1
vzz	1
were	1
when	1
which	1
without	1
would	1
yamasnita	1
ydshu	1
ydsm	1
yzi	1
zz	1
ィ	1
ソ	1
ゾバ	1
ゾメ	1
ノ	1
化	1
