ch	211
immortality	183
han	173
shih	161
hsien	149
i	146
life	132
t	119
his	92
s	88
p	84
see	80
tzu	78
emperor	77
also	75
which	70
one	69
idea	65
from	61
heaven	60
worldly	60
fang	57
ti	57
have	56
huang	56
death	55
lao	54
longevity	51
he	50
we	50
wu	50
may	49
were	49
ing	47
shu	46
yen	46
only	45
people	45
been	44
ching	44
cult	44
j	43
period	41
man	40
c	39
all	38
china	38
tao	38
two	38
ai	37
more	37
ang	36
ed	36
later	36
taoist	36
well	36
yu	36
times	35
had	34
k	34
1	33
b	33
who	33
drugs	32
according	31
cf	31
first	31
has	31
other	31
yellow	31
its	30
so	30
early	29
ung	29
chi	28
even	28
ii	28
shan	28
ying	28
sc	27
wang	27
4	26
e	26
ien	25
world	25
d	24
immortals	24
lun	24
probably	24
time	24
un	24
fact	23
shou	23
theory	23
therefore	23
way	23
2	22
prince	22
rather	22
than	22
28	21
chinese	21
chung	21
family	21
name	21
nan	21
out	21
ssu	21
taoism	21
terms	21
thus	21
3	20
6	20
7	20
can	20
case	20
g	20
general	20
him	20
known	20
made	20
some	20
them	20
wen	20
5	19
much	19
second	19
still	19
what	19
another	18
become	18
desire	18
feng	18
heavenly	18
however	18
human	18
li	18
long	18
otherworldly	18
sacrifices	18
sheng	18
since	18
term	18
about	17
because	17
chien	17
f	17
hsiang	17
ku	17
most	17
must	17
physical	17
popular	17
states	17
true	17
both	16
century	16
earth	16
en	16
former	16
hs	16
hsi	16
huai	16
imperial	16
instance	16
new	16
those	16
tpchc	16
u	16
work	16
would	16
ascension	15
could	15
fu	15
hereafter	15
huan	15
king	15
kuo	15
quest	15
scholars	15
study	15
used	15
yang	15
after	14
chu	14
found	14
further	14
hhs	14
now	14
pre	14
seems	14
things	14
traditional	14
transformation	14
wei	14
chiun	13
court	13
did	13
forke	13
important	13
liu	13
m	13
nature	13
nien	13
passage	13
recipes	13
thought	13
tradition	13
view	13
25	12
among	12
ih	12
iu	12
lhcc	12
literature	12
named	12
names	12
pien	12
place	12
point	12
sea	12
shiso	12
sung	12
through	12
under	12
watson	12
when	12
whole	12
above	11
already	11
ancient	11
belief	11
between	11
chia	11
chiao	11
chih	11
chou	11
confucian	11
does	11
emphasis	11
eng	11
famous	11
great	11
ibid	11
im	11
individual	11
late	11
live	11
make	11
peking	11
princes	11
prolongation	11
said	11
shanghai	11
take	11
us	11
x	11
12	10
1956	10
26	10
8	10
became	10
bronze	10
chang	10
erh	10
esp	10
fung	10
hall	10
here	10
hsin	10
ideas	10
immortal	10
light	10
ma	10
re	10
related	10
result	10
same	10
shao	10
story	10
very	10
views	10
warring	10
western	10
yii	10
15	9
1955	9
22	9
9	9
ao	9
being	9
believed	9
best	9
commentary	9
development	9
different	9
discussion	9
during	9
emperors	9
horses	9
hua	9
immor	9
importance	9
kung	9
latter	9
modern	9
particularly	9
pu	9
saying	9
seen	9
tality	9
te	9
tokyo	9
ts	9
tsuda	9
tu	9
tung	9
up	9
various	9
13	8
139	8
32	8
49	8
actually	8
called	8
cheng	8
common	8
con	8
concept	8
criticism	8
earthly	8
end	8
evidence	8
following	8
h	8
heng	8
history	8
hou	8
how	8
iao	8
immortalists	8
l	8
lan	8
lii	8
like	8
lu	8
men	8
mentioned	8
ming	8
moreover	8
mu	8
number	8
opinion	8
our	8
part	8
personal	8
po	8
political	8
religious	8
shang	8
shinsen	8
should	8
show	8
taken	8
taoists	8
tion	8
v	8
wywk	8
yung	8
18	7
1954	7
27	7
33	7
37	7
3b	7
50	7
52	7
62	7
92	7
achieve	7
achieved	7
almost	7
although	7
any	7
art	7
character	7
chhw	7
chieh	7
chin	7
chiu	7
cyyy	7
discussed	7
dynasty	7
example	7
find	7
five	7
follow	7
four	7
gods	7
having	7
influence	7
inscriptions	7
interest	7
kind	7
kuan	7
literati	7
mother	7
mount	7
o	7
old	7
origin	7
over	7
pao	7
sacrificial	7
says	7
scholar	7
search	7
seclusive	7
sent	7
shows	7
ta	7
three	7
toward	7
use	7
virtue	7
while	7
113	6
120	6
14	6
140	6
147	6
1934	6
40	6
47	6
48	6
73	6
7a	6
83	6
89	6
93	6
account	6
achieving	6
agree	6
appendix	6
ascended	6
away	6
bearing	6
beyond	6
broad	6
cannot	6
chao	6
chuang	6
connection	6
considered	6
cultivation	6
de	6
desires	6
distinction	6
doctrine	6
earliest	6
empire	6
especially	6
ever	6
examine	6
far	6
fo	6
followed	6
generally	6
given	6
hai	6
hand	6
historical	6
ho	6
hu	6
hui	6
iian	6
jo	6
kinds	6
know	6
last	6
legge	6
liang	6
lieh	6
many	6
mean	6
mo	6
motivated	6
mountains	6
n	6
offerings	6
order	6
primarily	6
queen	6
r	6
reign	6
seem	6
sometimes	6
statement	6
taking	6
took	6
translated	6
virtuous	6
102	5
103	5
117	5
118	5
133	5
145	5
150	5
16	5
1952	5
1957	5
1960	5
1961	5
24	5
25b	5
29	5
30	5
31	5
34	5
35	5
36	5
42	5
44	5
46	5
4a	5
57	5
67	5
69	5
72	5
76	5
81	5
82	5
87	5
8a	5
94	5
95	5
97	5
against	5
akitsuki	5
arts	5
ascend	5
aspect	5
associated	5
becoming	5
before	5
beginning	5
behind	5
better	5
body	5
book	5
came	5
chapter	5
children	5
clear	5
creel	5
described	5
developed	5
do	5
earlier	5
efforts	5
enough	5
existence	5
expressed	5
extent	5
ferghana	5
ft	5
give	5
go	5
goes	5
gold	5
good	5
government	5
himself	5
hong	5
hsiieh	5
hsiu	5
iii	5
indicate	5
indicates	5
interested	5
interpretation	5
jen	5
jt	5
kong	5
learning	5
leave	5
less	5
let	5
ling	5
lived	5
mind	5
mortality	5
natural	5
ni	5
note	5
obviously	5
off	5
original	5
own	5
persons	5
philosophy	5
pleasures	5
points	5
practice	5
problem	5
regarded	5
retribution	5
revised	5
sage	5
school	5
seekers	5
seeking	5
sense	5
shall	5
shared	5
shen	5
shi	5
social	5
sokichi	5
something	5
sort	5
sovereign	5
species	5
spirits	5
step	5
su	5
suggested	5
sun	5
support	5
tai	5
takes	5
throughout	5
tien	5
too	5
transcending	5
translation	5
version	5
w	5
ways	5
west	5
where	5
whether	5
why	5
widely	5
wife	5
works	5
worldliness	5
years	5
yiieh	5
yin	5
york	5
yuan	5
0	4
10	4
101	4
104	4
11	4
122	4
157	4
17	4
1959	4
221	4
222	4
23	4
38	4
39	4
41	4
43	4
4b	4
51	4
53	4
54	4
55	4
59	4
5b	4
63	4
68	4
6a	4
70	4
71	4
79	4
80	4
84	4
85	4
96	4
99	4
9a	4
able	4
accepted	4
age	4
al	4
always	4
animals	4
association	4
author	4
avoided	4
back	4
basis	4
believe	4
below	4
brought	4
capital	4
carry	4
cases	4
certain	4
clothes	4
commentator	4
composed	4
comprehensive	4
conception	4
concerned	4
concerning	4
conflict	4
confucianism	4
cut	4
date	4
day	4
daylight	4
deeds	4
deep	4
deities	4
departure	4
divine	4
doka	4
doubt	4
english	4
entire	4
explains	4
extreme	4
failure	4
few	4
grain	4
greatly	4
halls	4
held	4
help	4
historian	4
household	4
hsia	4
hsiung	4
intellectual	4
ju	4
kan	4
laid	4
least	4
likely	4
longer	4
makes	4
manner	4
means	4
medium	4
middle	4
might	4
mountain	4
none	4
nourish	4
obuchi	4
official	4
offspring	4
often	4
performance	4
philosopher	4
philosophical	4
popularization	4
power	4
pro	4
produce	4
produces	4
reason	4
recent	4
relations	4
rendered	4
represent	4
schools	4
shown	4
somewhat	4
speaking	4
sptk	4
state	4
studies	4
suggests	4
taipei	4
text	4
together	4
told	4
tr	4
tun	4
unification	4
waley	4
went	4
won	4
worship	4
written	4
yiian	4
100	3
105	3
106	3
107	3
108	3
110	3
114	3
116	3
126	3
129	3
12b	3
137	3
138	3
141	3
153	3
159	3
15a	3
16a	3
178	3
17b	3
1927	3
1939	3
1958	3
1962	3
1la	3
20	3
219	3
223	3
25a	3
311	3
332	3
3a	3
45	3
502	3
56	3
58	3
64	3
66	3
74	3
75	3
77	3
78	3
86	3
88	3
8o	3
98	3
access	3
accomplishment	3
addition	3
argued	3
arthur	3
ascending	3
attention	3
attributed	3
basic	3
birth	3
blessing	3
bring	3
built	3
call	3
canon	3
care	3
cease	3
central	3
centuries	3
chan	3
change	3
chen	3
child	3
class	3
classics	3
close	3
coastal	3
come	3
considerable	3
considerations	3
course	3
criticized	3
dates	3
detailed	3
died	3
directed	3
discernible	3
discovered	3
distant	3
down	3
dynasties	3
east	3
either	3
em	3
ence	3
envoys	3
et	3
evident	3
examination	3
expect	3
facts	3
favor	3
fei	3
female	3
fi	3
force	3
foreign	3
forgery	3
form	3
full	3
fully	3
gave	3
geographical	3
gives	3
god	3
gradually	3
granaries	3
grand	3
greater	3
greedy	3
harem	3
hedonists	3
helped	3
highly	3
honored	3
hope	3
house	3
hsii	3
hsiuan	3
hundred	3
i6a	3
ib	3
illustrated	3
included	3
including	3
inscription	3
instances	3
intensification	3
intention	3
interpreted	3
involved	3
itself	3
just	3
kang	3
kao	3
kenkyu	3
kings	3
knowing	3
kyoto	3
lai	3
le	3
led	3
legend	3
legendary	3
leiden	3
limited	3
literary	3
lives	3
lower	3
ly	3
magical	3
mainly	3
making	3
mass	3
meet	3
mentions	3
merit	3
ministers	3
mt	3
my	3
native	3
naturalistic	3
necessary	3
never	3
nevertheless	3
ninji	3
noted	3
nothing	3
observed	3
obtain	3
obtained	3
offang	3
once	3
ordered	3
originated	3
others	3
page	3
paid	3
palace	3
particular	3
per	3
peror	3
places	3
pleasure	3
poem	3
pointed	3
position	3
possible	3
pp	3
prayers	3
presented	3
presumably	3
problems	3
process	3
professor	3
purpose	3
pursuit	3
read	3
received	3
recently	3
region	3
religion	3
reported	3
represented	3
residence	3
respectively	3
reveals	3
right	3
rise	3
roughly	3
royal	3
ruler	3
ruling	3
sages	3
san	3
sbe	3
seas	3
sen	3
sensual	3
serve	3
setsu	3
several	3
single	3
slightly	3
special	3
spite	3
statements	3
strange	3
stressed	3
stresses	3
subject	3
talked	3
tended	3
tends	3
thereupon	3
third	3
though	3
thousands	3
throws	3
ties	3
ting	3
transform	3
type	3
understanding	3
unit	3
universe	3
university	3
until	3
upon	3
vessels	3
wan	3
wanted	3
widespread	3
wish	3
without	3
words	3
year	3
yet	3
yi	3
yiuan	3
you	3
109	2
111	2
112	2
115	2
119	2
121	2
123	2
125	2
127	2
128	2
131	2
132	2
134	2
136	2
13a	2
13b	2
142	2
143	2
144	2
146	2
148	2
149	2
1500	2
154	2
156	2
158	2
15b	2
162	2
165	2
170	2
180	2
19	2
1935	2
1936	2
1937	2
1941	2
1942	2
1947	2
1948	2
1950	2
1963	2
199	2
1i	2
1o	2
21	2
214	2
220	2
224	2
226	2
235	2
237	2
241	2
265	2
29a	2
2a	2
2b	2
319	2
331	2
336	2
346	2
347	2
348	2
375	2
3e	2
3rd	2
439	2
440	2
4f	2
4l	2
4th	2
517	2
532	2
5737	2
5a	2
60	2
65	2
6579	2
6b	2
7216	2
7b	2
8i	2
90	2
91	2
99b	2
ac	2
accord	2
accounts	2
accused	2
acquire	2
acquired	2
actual	2
added	2
advanced	2
advances	2
again	2
alchemists	2
alchemy	2
alone	2
along	2
am	2
amply	2
analysis	2
ancestor	2
anyone	2
appeal	2
appear	2
appears	2
april	2
ar	2
arguments	2
arose	2
article	2
aspired	2
ated	2
attitude	2
au	2
authorship	2
background	2
bary	2
becomes	2
beings	2
ber	2
borne	2
bridge	2
bringing	2
cal	2
cam	2
cambridge	2
capable	2
celestial	2
certainly	2
changed	2
chapters	2
characteristic	2
characterized	2
chaste	2
chastity	2
chiri	2
chose	2
chuan	2
chui	2
classified	2
clearly	2
cloth	2
cluded	2
cocks	2
collected	2
commercial	2
commit	2
conceived	2
concern	2
concrete	2
conduct	2
confidence	2
confucianists	2
confucius	2
conjecture	2
conjunction	2
conquest	2
considerably	2
contains	2
context	2
controversy	2
convenient	2
cording	2
correct	2
corruption	2
cosmic	2
cost	2
cover	2
craving	2
cultivate	2
cultivating	2
dared	2
dead	2
dealing	2
defense	2
defines	2
definition	2
deity	2
denote	2
deprived	2
derived	2
descriptions	2
details	2
determine	2
die	2
differ	2
differed	2
difficult	2
disappointed	2
discern	2
discuss	2
discussions	2
divinity	2
documents	2
dogs	2
dokyo	2
domestic	2
dragon	2
dragons	2
drawn	2
duction	2
due	2
duyvendak	2
dying	2
each	2
easily	2
eastern	2
eat	2
eating	2
eeno	2
eighth	2
el	2
elaborated	2
elaboration	2
elaborations	2
elements	2
elsewhere	2
emphatically	2
empress	2
encounter	2
enjoy	2
enthusiasm	2
entrusted	2
equivalent	2
essays	2
established	2
etymologist	2
evil	2
exactly	2
excursions	2
exhausted	2
explain	2
explained	2
extant	2
extended	2
extraordinary	2
eyes	2
fa	2
fabrication	2
fail	2
fashion	2
february	2
finds	2
fji	2
flavor	2
followers	2
formed	2
formerly	2
fourth	2
fragmentary	2
fragments	2
free	2
fukui	2
fukunaga	2
function	2
ga	2
genealogy	2
generation	2
get	2
gifts	2
girls	2
goodness	2
gospel	2
governor	2
grade	2
grains	2
greatest	2
happiness	2
hardly	2
hawkes	2
hearts	2
hedonism	2
hedonistic	2
hero	2
hesitate	2
hightower	2
home	2
honan	2
honor	2
honorable	2
hsieh	2
hsing	2
hsiueh	2
hsiun	2
humanistic	2
humanly	2
i4	2
ia	2
iang	2
identical	2
identification	2
identified	2
iia	2
ij	2
illustration	2
illustrations	2
imagination	2
immediately	2
impossible	2
increasingly	2
indication	2
indicative	2
indiscriminately	2
inevitable	2
infanticide	2
ingenious	2
intensified	2
intensity	2
inter	2
interesting	2
interpolation	2
interpolations	2
interprets	2
ise	2
ishes	2
iun	2
ix	2
james	2
jao	2
ji	2
juncture	2
june	2
jv	2
kanei	2
keeping	2
khcp	2
knowledge	2
kojun	2
kokogaku	2
kurakichi	2
kurihara	2
la	2
lastly	2
lated	2
lavishly	2
lb	2
lead	2
leads	2
leaving	2
length	2
lien	2
lin	2
lines	2
list	2
lo	2
lo6	2
lob	2
look	2
lovejoy	2
luan	2
magicians	2
mang	2
maspero	2
material	2
matters	2
me	2
meaning	2
meanings	2
merely	2
metamor	2
metamorphosis	2
method	2
mi	2
mien	2
mission	2
mortal	2
mostly	2
ms	2
murakami	2
mythical	2
na	2
naturally	2
necessity	2
necromancers	2
need	2
needs	2
nei	2
neip	2
neither	2
non	2
notion	2
novel	2
numerous	2
obtainable	2
occasion	2
occupied	2
offering	2
opening	2
opinions	2
opportunity	2
originally	2
ous	2
par	2
paradise	2
paramount	2
parents	2
paris	2
pei	2
perfecting	2
perform	2
performed	2
periods	2
perish	2
person	2
petty	2
pl	2
placed	2
popularity	2
possibility	2
pr	2
practiced	2
pray	2
precisely	2
preservation	2
press	2
previous	2
prior	2
product	2
productive	2
products	2
profession	2
prolonging	2
prominent	2
promised	2
propagate	2
protection	2
proved	2
provinces	2
provincial	2
purely	2
purposes	2
quietism	2
quotes	2
rapid	2
rare	2
rationalistic	2
really	2
records	2
refer	2
reference	2
referred	2
referring	2
reflected	2
regard	2
rekishi	2
relates	2
relevant	2
repeatedly	2
report	2
represents	2
reprint	2
repro	2
reputed	2
return	2
saiiki	2
sake	2
satisfaction	2
say	2
se	2
secret	2
section	2
sedition	2
seeds	2
seek	2
self	2
sentaro	2
sentence	2
september	2
series	2
seventy	2
sh	2
shik	2
shina	2
shinagaku	2
shiratori	2
shoki	2
showing	2
shuo	2
side	2
sight	2
simple	2
simply	2
singly	2
sion	2
six	2
sky	2
society	2
sources	2
sovereigns	2
span	2
spirit	2
sppy	2
stage	2
stated	2
stored	2
strangely	2
streams	2
strengthened	2
stress	2
strong	2
suc	2
suffice	2
suggestion	2
suggestive	2
sui	2
suicide	2
suite	2
suits	2
supernatural	2
supreme	2
sure	2
suspected	2
systems	2
sz	2
taoisme	2
taught	2
teach	2
teachings	2
techniques	2
tells	2
texts	2
tg	2
th	2
thefeng	2
theme	2
themselves	2
theories	2
thing	2
tij	2
tiles	2
titles	2
toho	2
tracing	2
traditionally	2
transcend	2
transforma	2
transition	2
transmuted	2
trust	2
tsuite	2
turbans	2
tzi	2
uan	2
uei	2
unceasingly	2
understood	2
universal	2
useful	2
valuable	2
value	2
versed	2
virtues	2
wandering	2
water	2
weakened	2
wealth	2
welch	2
wg	2
whereabouts	2
whose	2
wider	2
wind	2
within	2
witnessed	2
wm	2
woman	2
wooden	2
word	2
worthy	2
writers	2
writings	2
xi	2
xxxix	2
y	2
yao	2
yes	2
yiu	2
yoshimi	2
z	2
zasshi	2
02	1
03	1
04	1
05	1
09	1
1005	1
1025	1
1192	1
11i9	1
11jd	1
11o	1
11x	1
1230	1
124	1
1274	1
130	1
135	1
13o	1
1403	1
148122	1
1489	1
14b	1
151	1
152	1
155	1
161	1
1627	1
163	1
166	1
167	1
168	1
171	1
172	1
173	1
175	1
1772	1
179	1
17a	1
183	1
185	1
1851	1
1869	1
1875	1
1879	1
188	1
1893	1
1907	1
1918	1
192	1
1921	1
1924	1
1931	1
1933	1
19331	1
1940	1
1943	1
1944	1
1945	1
19451	1
19481	1
1949	1
1953	1
19553	1
19571	1
19591	1
19593	1
196	1
19611	1
196o	1
197	1
198	1
19o	1
1a	1
1aii	1
1b	1
1ffi	1
1iiiio	1
1iiij	1
1ija	1
1mt	1
1oa	1
1ob	1
1og1	1
1ol	1
1pfi1	1
1w	1
201	1
2038	1
205	1
207	1
208	1
2103	1
212	1
2130	1
2145	1
214t	1
217	1
218	1
22o	1
230	1
238	1
239	1
23a	1
240	1
242	1
244	1
245	1
246	1
248	1
250	1
254	1
255	1
2554a	1
263	1
264	1
272	1
279	1
288	1
28a	1
28li	1
290	1
291	1
2f	1
2fas	1
2ia	1
2nd	1
2o	1
2oo	1
2w	1
300	1
301	1
302	1
305	1
309	1
310	1
3114	1
313	1
317	1
31j	1
320	1
321i	1
324	1
325	1
328	1
330	1
333	1
335	1
339	1
343	1
350	1
353	1
356	1
3566	1
358	1
3603	1
365	1
367	1
36ab	1
36ffit	1
371	1
3749	1
376	1
37b	1
381	1
384	1
392	1
3999	1
39j	1
3ff	1
3flhp	1
3i	1
3ijto	1
3jie	1
3m	1
3o	1
3t	1
4061	1
4092	1
4093	1
420	1
4226	1
429	1
430	1
433	1
43b	1
447	1
44a	1
44lt	1
4500	1
451	1
4520	1
4543	1
458	1
463	1
464	1
466	1
4667	1
4690	1
477	1
478	1
481	1
488	1
494	1
499	1
4its	1
4jf	1
4t4	1
4zith	1
501	1
507	1
509	1
521	1
522	1
5329	1
533	1
535	1
536	1
538	1
548	1
54a	1
566	1
576	1
583	1
586o	1
58a	1
596	1
5h1	1
5ji1	1
5jij9	1
5ntj	1
5sjmt	1
601	1
608	1
609	1
61	1
6175	1
619	1
6234	1
636	1
642	1
658	1
669	1
676	1
683	1
6833	1
684	1
698	1
699	1
69a	1
6ob	1
6ol	1
701	1
710	1
712	1
715	1
7176	1
7215	1
722	1
724	1
7303	1
7394	1
7439	1
7670	1
7676	1
7677	1
768	1
771	1
7ab	1
7t	1
80life	1
84b	1
857	1
885	1
8b	1
8o13	1
9048	1
941	1
9438	1
9941	1
999	1
9ab	1
9b	1
9o	1
a1s	1
aae	1
ably	1
abound	1
absence	1
abstaining	1
abstains	1
accentu	1
accom	1
accommodate	1
accommodation	1
accomplishes	1
accordingly	1
accurately	1
achieiing	1
achievement	1
acknowledgement	1
acquaintanceship	1
acter	1
action	1
active	1
activities	1
ad	1
add	1
addi	1
additional	1
additions	1
adjacent	1
admitting	1
adopt	1
advance	1
advent	1
advice	1
advisers	1
advocating	1
af	1
affair	1
affairs	1
affect	1
ages	1
aggressive	1
agi	1
ago	1
agt	1
aha	1
aiju	1
air	1
aj	1
alchemical	1
alf	1
alke	1
alleged	1
allowing	1
alternative	1
ambiguous	1
amj	1
amounted	1
amulet	1
amuses	1
analects	1
ancestors	1
ancestral	1
anchor	1
angles	1
annals	1
annihilated	1
announce	1
answer	1
answered	1
answering	1
answers	1
antedate	1
anxious	1
ap	1
apart	1
apologetic	1
appar	1
appearance	1
appeared	1
application	1
appointed	1
appreciating	1
approach	1
approaching	1
aq	1
arch	1
archaeological	1
areas	1
argues	1
argument	1
around	1
aroused	1
arrange	1
arrangements	1
arrest	1
artificial	1
ascen	1
ascetic	1
asia	1
aside	1
asked	1
asm	1
aspects	1
associ	1
assured	1
astray	1
astrology	1
ateness	1
attack	1
attacked	1
attacks	1
attain	1
attained	1
attaining	1
attainment	1
attempt	1
attested	1
attract	1
attracted	1
ature	1
austin	1
authenticity	1
authors	1
avail	1
avid	1
avoidance	1
avoiding	1
aware	1
ax	1
babylonian	1
bade	1
barely	1
bases	1
batavia	1
bear	1
began	1
begin	1
begins	1
behaved	1
beitrage	1
beliefs	1
belonging	1
benjamin	1
besides	1
bid	1
bility	1
biographical	1
biographies	1
biography	1
bird	1
birthday	1
birthplace	1
bitterly	1
blamed	1
blessings	1
blurred	1
bodde	1
bodies	1
bodily	1
bodman	1
boletus	1
bonds	1
books	1
boston	1
boys	1
br	1
breast	1
breath	1
bricks	1
bridged	1
bronzes	1
brothers	1
brussels	1
bud	1
buddhist	1
build	1
builders	1
building	1
buildings	1
bunka	1
burton	1
c0	1
calls	1
canons	1
capitalized	1
carelessness	1
carriage	1
carried	1
casts	1
categories	1
category	1
cause	1
cd	1
ceased	1
ceases	1
cen	1
cend	1
cension	1
center	1
centering	1
cept	1
cereals	1
cerned	1
cerning	1
cessfully	1
cession	1
chai	1
chain	1
chal	1
challenged	1
chancellor	1
changes	1
changing	1
changsha	1
char	1
charac	1
characterizes	1
charge	1
chattels	1
chavannes	1
che	1
cherished	1
chhp	1
chiang	1
chicago	1
chief	1
chii	1
chiigoku	1
chiin	1
chingwe	1
chronological	1
chuii	1
chuin	1
chun	1
chunig	1
cianists	1
circa	1
circulation	1
circumstances	1
cite	1
cites	1
civilisation	1
claim	1
claimed	1
claims	1
clams	1
clarified	1
clarifies	1
clasped	1
classes	1
classical	1
climate	1
clined	1
closely	1
closer	1
cloud	1
clouds	1
clue	1
cmji	1
coarse	1
collated	1
collection	1
color	1
com	1
commen	1
comment	1
commentaries	1
committed	1
commoners	1
commonplace	1
communicate	1
communicating	1
communication	1
communications	1
company	1
compared	1
comparison	1
complete	1
completed	1
completeness	1
complicated	1
complications	1
composition	1
concepts	1
conclude	1
conclusions	1
condition	1
conflicting	1
conflu	1
confu	1
confusion	1
connected	1
consensus	1
consider	1
consideration	1
considering	1
constitutes	1
construction	1
consult	1
contain	1
contemporaneously	1
contemporaries	1
contemporary	1
contended	1
continuously	1
contradictory	1
contradistinction	1
contrary	1
contribution	1
controversial	1
convenience	1
conveniently	1
conventional	1
convey	1
convincingly	1
copy	1
corpses	1
counter	1
counterfeited	1
counterpart	1
country	1
courtier	1
covetous	1
cq	1
created	1
cremation	1
criminately	1
critical	1
criticisms	1
criticizes	1
cross	1
cthe	1
culmi	1
cultures	1
cure	1
curiosity	1
curious	1
cussed	1
cutting	1
cycle	1
dare	1
dark	1
dated	1
daubed	1
david	1
days	1
daytime	1
deception	1
deceptive	1
declining	1
dedicated	1
deeper	1
deeply	1
definite	1
definitely	1
degree	1
deification	1
deified	1
demons	1
demonstrates	1
dence	1
denial	1
denounced	1
depend	1
depending	1
depicted	1
depictions	1
deplored	1
derives	1
derk	1
descend	1
description	1
design	1
desirable	1
desired	1
destroyed	1
destruction	1
detail	1
determinable	1
determined	1
developments	1
devices	1
devoted	1
dew	1
dfii	1
dhism	1
difference	1
differences	1
differs	1
diffused	1
dignified	1
diplomatic	1
direction	1
directions	1
directly	1
dis	1
disappeared	1
discerned	1
disciple	1
discourses	1
disliked	1
dispassion	1
disposal	1
disseminate	1
dissertation	1
distinguish	1
distorted	1
distribution	1
disturbed	1
ditional	1
dive	1
divert	1
diverted	1
divided	1
divination	1
doctoral	1
doctrines	1
doubts	1
draft	1
drank	1
drawing	1
drinking	1
drove	1
drug	1
dubious	1
ducer	1
duke	1
dust	1
dy	1
ea	1
eager	1
easiest	1
easy	1
eaters	1
eca	1
edict	1
edsin	1
eehsien	1
ef	1
effect	1
effort	1
efor	1
egreat	1
ehumanly	1
ehundred	1
elaborately	1
elegant	1
element	1
elevation	1
elife	1
elixir	1
elixirs	1
elucidation	1
ema	1
emaciated	1
eman	1
emancipated	1
embark	1
emend	1
emerged	1
empha	1
emphasized	1
emplhasized	1
emprire	1
empty	1
enabled	1
endless	1
ends	1
enhanced	1
eniperor	1
enjoyment	1
eno	1
enraged	1
ent	1
entanglements	1
enthu	1
enthusi	1
entirety	1
ently	1
entrenched	1
entries	1
envied	1
environment	1
ep	1
equals	1
equated	1
erally	1
erected	1
erection	1
ered	1
ern	1
error	1
errors	1
escape	1
essentially	1
esson	1
estab	1
establishing	1
etc	1
etreatise	1
eulogy	1
eunuch	1
event	1
eventually	1
evergreen	1
everlasting	1
every	1
evidenced	1
evolution	1
ewhile	1
ex	1
exact	1
examples	1
excels	1
exception	1
excessive	1
exclusive	1
excuse	1
exercise	1
exerted	1
exist	1
existed	1
existent	1
existential	1
exists	1
exotic	1
expanded	1
expansion	1
expectation	1
expedient	1
experiments	1
explicitly	1
expres	1
express	1
exten	1
extension	1
extensively	1
extravagant	1
f154	1
f1r	1
f1xft	1
f2t	1
face	1
factlife	1
failed	1
failing	1
fails	1
fairbank	1
fairly	1
fall	1
fam	1
familiar	1
fan	1
fanog	1
farewell	1
fate	1
father	1
fathers	1
fault	1
faults	1
favorably	1
favors	1
fear	1
feat	1
feathered	1
ferociously	1
fertilization	1
ff	1
ffa4	1
ffi0	1
ffij	1
ffit	1
ffl	1
fh	1
ficial	1
fictitious	1
fifteen	1
figures	1
fii5	1
fij	1
fijlel	1
filial	1
filth	1
final	1
finally	1
finest	1
fipx	1
fiw4	1
fiwu	1
fj	1
fl	1
flesh	1
flight	1
flj	1
flocked	1
flour	1
flourishes	1
flourishing	1
flowers	1
fluid	1
flying	1
fn5	1
fokyo	1
fol	1
follows	1
fondness	1
foot	1
footsteps	1
forced	1
forces	1
fore	1
forever	1
foreword	1
formal	1
forms	1
formulas	1
fosterage	1
fosterer	1
founding	1
fre	1
freely	1
frequency	1
frequently	1
fron	1
froni	1
ft4	1
furthered	1
furthermore	1
fused	1
gain	1
gakuy6	1
gale	1
gans	1
gap	1
garded	1
garization	1
gbi	1
gems	1
gen	1
generalization	1
generations	1
generous	1
geographically	1
geography	1
getting	1
gevity	1
gj	1
gk	1
glance	1
glimpse	1
gloss	1
going	1
gol	1
goods	1
governs	1
gpl3t4	1
graceful	1
graded	1
graham	1
grandfathers	1
grappling	1
grass	1
grateful	1
gratified	1
gratitude	1
greed	1
gregarious	1
grew	1
ground	1
grounds	1
grouped	1
groups	1
grow	1
growing	1
grt	1
gsg	1
guesses	1
guest	1
guidance	1
gw	1
gwfil	1
haled	1
half	1
hands	1
happened	1
happening	1
happy	1
hard	1
harshly	1
harshness	1
haruki	1
harvard	1
harvest	1
hatani	1
hatred	1
heaped	1
heart	1
heavy	1
hedonist	1
heijiro	1
hence	1
henri	1
hhspu	1
hidden	1
hierarchically	1
higher	1
highest	1
hiistory	1
hill	1
hiraoka	1
historians	1
hjas	1
hokoku	1
holding	1
holmes	1
homage	1
honors	1
hoped	1
hopei	1
houses	1
hs25b	1
hsiao	1
hsiiehyiu	1
hsiin	1
hsuan	1
hsuin	1
hsurn	1
ht	1
humous	1
hung	1
i2	1
i2b	1
i3a	1
i4t	1
i5	1
i6	1
i6i1	1
i6o	1
i8	1
i8a	1
i9thth	1
ice	1
ideal	1
identifiable	1
ideo	1
ideological	1
ie	1
ieh	1
ifj4il	1
iga	1
ige	1
iijo	1
iiw9	1
ij1j	1
ijaz	1
ilii1jbe1	1
illiterate	1
illuminating	1
ily	1
ima	1
imbued	1
immemorial	1
immortalist	1
immortalityl24	1
impact	1
importation	1
imported	1
imprinted	1
inaccessible	1
incarnation	1
incidents	1
incompatible	1
incorporated	1
increase	1
increased	1
increases	1
indeed	1
indi	1
indicated	1
indirectly	1
indis	1
individualistic	1
induce	1
induced	1
indulged	1
indulgence	1
inf	1
infinite	1
infinitely	1
influ	1
ingeni	1
ings	1
inhabitants	1
inimical	1
inlaid	1
inner	1
inscrip	1
insisted	1
insists	1
instanced	1
instead	1
instigated	1
instigation	1
institutions	1
inte	1
integrity	1
intellectuals	1
intended	1
intense	1
intent	1
interchangeable	1
intercourse	1
interfere	1
interpreta	1
invention	1
invigorated	1
invoke	1
involves	1
io	1
ioa	1
iob	1
ioo	1
irf	1
irin	1
iron	1
isien	1
isj	1
isolated	1
ists	1
itm	1
iuan	1
iv	1
iwi	1
ixzt	1
iza	1
j1	1
j4i	1
j5	1
j6	1
j7jj	1
jai	1
jang	1
jaos	1
je	1
jectured	1
jew	1
jf	1
jfij	1
jg	1
jih	1
jj	1
jjiilv	1
jjj	1
jjx	1
jk	1
jk9	1
jlj	1
jml	1
john	1
join	1
joint	1
joseph	1
jqfi	1
jtw	1
jubilee	1
junm1	1
justifiable	1
justified	1
jy	1
kagaku	1
kansuru	1
keen	1
keenly	1
keep	1
keiei	1
kenkyiij	1
kenkyiu	1
kenkyiz	1
kenkyui	1
kenkyul	1
kenkyusyo	1
kept	1
kfle4jff	1
khck	1
khursag	1
kia	1
kierkegaard	1
kindle	1
kindred	1
kisoteki	1
kiyo	1
kja	1
kjm	1
knew	1
knit	1
ko	1
kokichi	1
kosatsu	1
ksien	1
kume	1
kunitake	1
kurkura	1
kusuyama	1
kwangsi	1
kwangtung	1
l15	1
l1jj2	1
l4ab	1
label	1
language	1
large	1
larger	1
launched	1
lavish	1
lay	1
ld	1
leading	1
learned	1
learns	1
leaves	1
left	1
legitimately	1
leipzig	1
leisurely	1
lenged	1
levels	1
liehtzyy	1
lies	1
lieved	1
ligious	1
lilw	1
line	1
liness	1
linguistic	1
linked	1
liqf	1
lished	1
liter	1
livedness	1
living	1
ll	1
loa	1
localities	1
locality	1
log	1
logical	1
logically	1
lon	1
london	1
longation	1
longing	1
longings	1
loo	1
loose	1
loosely	1
lords	1
losophy	1
loss	1
lost	1
love	1
lowing	1
lowrie	1
loyally	1
loyang	1
lsien	1
luck	1
lux	1
lw	1
maiden	1
male	1
mandate	1
manently	1
mani	1
manifestation	1
manuscript	1
marcation	1
marily	1
maritime	1
marks	1
marquis	1
married	1
masses	1
master	1
masters	1
match	1
materials	1
matter	1
mature	1
measures	1
medicine	1
meeting	1
memoires	1
memorial	1
meng	1
mention	1
mentioning	1
merge	1
met	1
metamorphoses	1
michigan	1
migrated	1
military	1
million	1
minds	1
minister	1
mint	1
mirages	1
miserable	1
misfortune	1
misled	1
missions	1
mit	1
mitsuchi	1
mitsuji	1
mizuno	1
mjj	1
mm	1
mniao	1
mod	1
model	1
modelled	1
mohism	1
mohist	1
mom	1
monopoly	1
moon	1
moralists	1
mortalists	1
mortals	1
motif	1
motive	1
mou	1
moun	1
movement	1
mr	1
mutual	1
myth	1
nakayama	1
namre	1
nasties	1
nated	1
natives	1
natures	1
near	1
necessarily	1
needham	1
needless	1
nf	1
niatters	1
njjjwhich	1
noble	1
nobles	1
nomura	1
nor	1
northern	1
notes	1
notorious	1
nour	1
nourished	1
nourishes	1
november	1
num	1
numer	1
o63	1
ob	1
obediently	1
objectives	1
objects	1
obsession	1
obtainment	1
obvi	1
obvious	1
occasional	1
occupation	1
occupy	1
october	1
of110	1
offended	1
offer	1
offers	1
offf	1
officers	1
ofthezinbun	1
ohtglls	1
omissions	1
ones	1
onfucius	1
opposite	1
originate	1
originating	1
orthodox	1
otherwise	1
otherworld	1
ots	1
ously	1
outgrowth	1
oxford	1
oyanagi	1
pacification	1
pacifies	1
painting	1
palaces	1
pan	1
pantheon	1
paper	1
papers	1
paradoxically	1
paragraph	1
parallel	1
parallels	1
paraphrase	1
parting	1
pass	1
passages	1
passive	1
path	1
patron	1
pattern	1
pco	1
peace	1
pearls	1
peculiar	1
pen	1
peo	1
performances	1
performingfeng	1
perial	1
permanent	1
permanently	1
permeation	1
personally	1
personified	1
persuasive	1
pervades	1
pfi	1
pfla	1
phenomenon	1
phi	1
philo	1
philosophers	1
phosing	1
phosis	1
physi	1
pi	1
picture	1
piece	1
piety	1
pin	1
ping	1
pj	1
planning	1
plate	1
ple	1
plished	1
plumage	1
pm	1
poet	1
poetry	1
pokora	1
politi	1
popula	1
popularize	1
popularized	1
population	1
portance	1
ported	1
portrayed	1
positions	1
positive	1
possessing	1
possession	1
possi	1
post	1
posterity	1
powers	1
prac	1
practical	1
practices	1
practicing	1
praise	1
prayed	1
praying	1
preached	1
precedent	1
preceding	1
precipitated	1
predecessors	1
preferred	1
prehension	1
preparations	1
presence	1
present	1
preserve	1
preserves	1
presides	1
pretation	1
prevailing	1
prevails	1
prevent	1
pri	1
primary	1
primitive	1
primordial	1
princedoms	1
princess	1
princeton	1
printed	1
procuring	1
produced	1
production	1
profit	1
prolific	1
prolong	1
prolonged	1
promises	1
prompted	1
proper	1
prototype	1
provides	1
providing	1
pt	1
public	1
punctuated	1
punctuates	1
punishment	1
purple	1
pursued	1
pursuing	1
pushed	1
put	1
pwfifx	1
q	1
qaf	1
quarters	1
quasi	1
quently	1
quickly	1
quite	1
quotations	1
quote	1
quoted	1
r4l	1
ra	1
rambled	1
ranged	1
rational	1
reach	1
reader	1
readily	1
reading	1
readjustment	1
reads	1
real	1
reasons	1
rebel	1
rebellion	1
receive	1
receives	1
receiving	1
reconcile	1
recorded	1
rediscov	1
references	1
refers	1
reflecting	1
reflects	1
reformer	1
refu	1
refused	1
refuses	1
regarding	1
regards	1
regulating	1
rein	1
reject	1
rejected	1
rejection	1
relate	1
relation	1
relationship	1
releasing	1
reluctance	1
reluctant	1
remain	1
remark	1
remarkable	1
remarking	1
remarks	1
remote	1
removal	1
rene	1
repeated	1
repetitions	1
reproduction	1
reproductiveness	1
repudiated	1
reputation	1
requires	1
resentment	1
reserved	1
resi	1
residences	1
respon	1
responsible	1
rest	1
resting	1
restricted	1
resume	1
retarding	1
retical	1
retire	1
retribu	1
returned	1
revealing	1
revival	1
revived	1
reviving	1
rh	1
ri	1
rich	1
rightly	1
rivers	1
rk	1
rlwas	1
rode	1
ronshii	1
rooted	1
roots	1
rose	1
rostovtzev	1
route	1
rp	1
rt	1
rtp	1
ruled	1
rulers	1
run	1
running	1
runs	1
rushed	1
ryotai	1
sacred	1
sacri	1
sacrificing	1
safe	1
safety	1
sakai	1
salt	1
salvation	1
sample	1
saw	1
sayings	1
scale	1
scanty	1
scene	1
schwartz	1
science	1
scription	1
seasons	1
secluded	1
secure	1
seditious	1
seeing	1
seeks	1
seiichi	1
selecting	1
sennin	1
senses	1
separate	1
separated	1
septem	1
serious	1
served	1
service	1
services	1
serving	1
set	1
settled	1
seven	1
seventieth	1
severe	1
sexual	1
sfeng	1
shamans	1
shame	1
shantung	1
shape	1
shaping	1
sharp	1
sharply	1
she	1
shensi	1
shfikyo	1
shigaku	1
shigeta	1
shin	1
shinagakuho	1
shizukuishi	1
shkh	1
shnkyo	1
shocked	1
short	1
shortcomings	1
shortened	1
shukyo	1
shun	1
shzkyu	1
si34	1
siasm	1
sible	1
sic	1
sickness	1
sided	1
sideration	1
significance	1
silver	1
similar	1
similarities	1
sin	1
sincere	1
sincerity	1
sinologische	1
sirable	1
sive	1
sixty	1
sized	1
skep	1
skepticism	1
skin	1
slaves	1
slips	1
slo	1
small	1
snow	1
soldiers	1
sole	1
solely	1
solitary	1
som	1
somefang	1
songs	1
sono	1
sons	1
soon	1
sophical	1
sought	1
souglit	1
source	1
south	1
space	1
sparing	1
sparrows	1
speak	1
specific	1
spiritual	1
sppyed	1
spread	1
sptked	1
stances	1
stand	1
startled	1
staunch	1
stayed	1
stead	1
stein	1
stimulated	1
stock	1
stone	1
stowed	1
strengthen	1
striking	1
stronger	1
struck	1
students	1
suan	1
subordinates	1
substance	1
substantiate	1
subtle	1
succeeded	1
succession	1
succinctly	1
suffer	1
sufj	1
suggest	1
suggestions	1
suit	1
sumably	1
sumed	1
summarized	1
summary	1
summit	1
supposed	1
suppression	1
surname	1
survived	1
swamps	1
syncretism	1
synonym	1
system	1
t004	1
t2	1
t3	1
t4l	1
t4xa	1
tables	1
tadao	1
taikei	1
taining	1
tains	1
takeuchi	1
talking	1
tantrism	1
tary	1
taste	1
tation	1
tdjlj	1
teacher	1
teaching	1
teikichi	1
teleological	1
tell	1
ten	1
tenets	1
teng	1
tenkai	1
tentative	1
ter	1
terpretations	1
textual	1
teyo	1
tfia	1
thatlife	1
thefang	1
thentic	1
theo	1
theoretical	1
thinigs	1
thinker	1
thinkers	1
thorough	1
thoroughly	1
thoughts	1
throne	1
tical	1
tice	1
ticular	1
ticularly	1
tie	1
tied	1
tientsin	1
tier	1
tifw	1
tiger	1
tiglb	1
till	1
tinged	1
tinies	1
tions	1
tiwpa	1
tj	1
tjan	1
tjft1i	1
tjoe	1
tjr	1
tk	1
tmsj	1
today	1
tohogaku	1
tomo	1
tomonobu	1
tone	1
torical	1
toshihiko	1
total	1
totherworldly	1
tou	1
touch	1
tour	1
towers	1
toye	1
tp	1
tra	1
trace	1
traceable	1
traced	1
trans	1
transmundane	1
transplantation	1
treatise	1
treats	1
tree	1
tremely	1
trend	1
tribute	1
tries	1
trinity	1
trip	1
trolling	1
troubles	1
truded	1
truly	1
trusting	1
truth	1
trying	1
tsa	1
tso	1
tsou	1
tsu	1
tsuan	1
tsung	1
ttiffq	1
ttj	1
tuhu	1
tui	1
tuous	1
ture	1
turies	1
turn	1
turned	1
turning	1
turns	1
tw	1
txl4	1
typified	1
tz	1
uang	1
uchida	1
uchiyama	1
ue	1
ui	1
uian	1
ultimate	1
unbearable	1
understand	1
undertaken	1
undertakings	1
underwent	1
undoubtedly	1
unearthed	1
unfortunately	1
unhistorical	1
unified	1
uniquely	1
unless	1
unlike	1
unlikely	1
unlimited	1
unmarried	1
unmistakably	1
unprecedented	1
unrelated	1
unrestrained	1
unto	1
unworthy	1
uprising	1
urges	1
urim	1
urr	1
usage	1
usff	1
using	1
usurper	1
uw	1
values	1
vanced	1
varied	1
vast	1
veloped	1
vessel	1
vfc	1
vfjfi	1
vidual	1
vietnam	1
viewed	1
vigorously	1
vir	1
visit	1
vital	1
vjt4	1
vn	1
vol	1
volume	1
volved	1
von	1
vs	1
vul	1
vulgarization	1
w4t	1
w94jxmj	1
wa	1
wai	1
walter	1
wander	1
want	1
war	1
warren	1
wars	1
watchtower	1
watchtowers	1
wavered	1
wellek	1
weng	1
westward	1
wge	1
whatever	1
whereas	1
white	1
wholly	1
whom	1
wi	1
wicked	1
wide	1
william	1
wills	1
wim	1
win4r	1
winning	1
wished	1
witchcraft	1
withholds	1
witness	1
witnesses	1
wives	1
wizard	1
wjjt1	1
wk	1
wk48h	1
worlds	1
worse	1
worth	1
writer	1
wrong	1
wrongly	1
wrote	1
wv	1
wvhat	1
wx	1
x4	1
x6	1
xffqle	1
xii	1
xj	1
xj1r	1
xllt7	1
xt	1
xvi	1
xviii	1
xxvii	1
yeuow	1
yiianfu	1
yiueh	1
yj	1
yoshio	1
yoshioka	1
yoshitoyo	1
your	1
youth	1
youthful	1
ytu	1
yun	1
yvi	1
zach	1
zfiitp4a	1
zi	1
ziurcher	1
zj	1
zng	1
zo	1
