pp	158
2008	151
press	120
university	113
95	88
00	64
cloth	43
new	42
paper	38
york	29
durham	28
duke	27
cambridge	25
50	22
american	19
s	19
books	16
library	16
22	15
24	15
n	14
iowa	13
eds	12
79	11
critical	11
ed	11
interest	11
34	10
politics	10
unjacketed	10
david	9
from	9
literature	9
london	9
social	9
art	8
h	8
19	7
89	7
cultural	7
culture	7
language	7
theory	7
2007	6
23	6
35	6
45	6
century	6
chicago	6
columbia	6
jean	6
mass	6
oxford	6
r	6
routledge	6
27	5
29	5
65	5
99	5
b	5
blackwell	5
c	5
cinema	5
city	5
edition	5
global	5
history	5
james	5
lincoln	5
minneapolis	5
modern	5
modernity	5
nebr	5
nebraska	5
pa	5
philosophy	5
publishing	5
state	5
washington	5
writing	5
y	5
25	4
255	4
30	4
80	4
black	4
body	4
bruce	4
change	4
co	4
e	4
fiction	4
fordham	4
human	4
j	4
m	4
minnesota	4
order	4
seattle	4
shakespeare	4
uk	4
uni	4
versity	4
violence	4
volume	4
w	4
world	4
18	3
207	3
217	3
223	3
237	3
279	3
329	3
40	3
55	3
74	3
84	3
90	3
america	3
bridge	3
cam	3
catherine	3
charles	3
charlottesville	3
companion	3
de	3
elizabeth	3
essays	3
et	3
ethics	3
european	3
hanover	3
harvard	3
i	3
ill	3
illinois	3
jeffrey	3
jewish	3
john	3
johnson	3
l	3
life	3
macmillan	3
memory	3
mich	3
palgrave	3
paperback	3
paul	3
place	3
poetics	3
power	3
sacred	3
sity	3
smith	3
society	3
tenn	3
trade	3
u	3
univer	3
urbana	3
va	3
way	3
we	3
women	3
109	2
182	2
193	2
195	2
200	2
204	2
205	2
208	2
21	2
213	2
222	2
228	2
230	2
233	2
238	2
247	2
251	2
26	2
261	2
263	2
283	2
292	2
297	2
302	2
356	2
364	2
372	2
39	2
75	2
94	2
african	2
against	2
age	2
albuquerque	2
amherst	2
ann	2
anthropology	2
architecture	2
aulls	2
austin	2
autobiography	2
barbara	2
baudrillard	2
between	2
brian	2
bristol	2
cairo	2
california	2
campbell	2
capital	2
carolina	2
chapel	2
civilization	2
class	2
colonial	2
con	2
contemporary	2
cook	2
cornell	2
cuba	2
d	2
dame	2
daniel	2
deleuze	2
democracy	2
development	2
die	2
directions	2
down	2
early	2
east	2
education	2
eerdmans	2
england	2
english	2
family	2
faulkner	2
feminist	2
films	2
first	2
florida	2
foucault	2
france	2
francis	2
french	2
freud	2
fuller	2
futures	2
german	2
gilles	2
ginia	2
grand	2
group	2
her	2
high	2
hill	2
humanities	2
ia	2
identity	2
ii	2
iii	2
im	2
images	2
ind	2
indian	2
indians	2
indigenous	2
inquiry	2
introduction	2
ithaca	2
ivan	2
jackson	2
jennifer	2
knoxville	2
land	2
last	2
late	2
latin	2
laura	2
law	2
lee	2
lit	2
literary	2
lost	2
making	2
mark	2
mary	2
media	2
mexico	2
michel	2
modernism	2
mourning	2
nancy	2
narrative	2
native	2
north	2
notebooks	2
notre	2
o	2
penelope	2
pennsylvania	2
per	2
peter	2
philadelphia	2
philip	2
pierce	2
pierre	2
poetry	2
poulantzas	2
princeton	2
psychoanalysis	2
public	2
race	2
rapids	2
reader	2
reading	2
red	2
religion	2
research	2
return	2
richard	2
right	2
rise	2
roberto	2
rochester	2
science	2
sciences	2
self	2
sexual	2
shanghai	2
shore	2
south	2
sovereignty	2
spirit	2
states	2
susan	2
syracuse	2
t	2
taylor	2
television	2
tennessee	2
tex	2
texas	2
things	2
thomas	2
time	2
tion	2
truth	2
twentieth	2
van	2
verso	2
vir	2
virginia	2
walker	2
west	2
william	2
word	2
writers	2
you	2
young	2
112	1
114	1
136	1
14	1
148	1
152	1
156	1
157	1
158	1
159	1
16	1
161	1
162	1
17	1
172	1
173	1
175	1
1759	1
176	1
180	1
1801	1
183	1
184	1
185	1
1860	1
188	1
191	1
1920	1
1920s	1
1925	1
1930s	1
1932	1
1951	1
1959	1
196	1
199	1
1990s	1
20	1
2006	1
202	1
206	1
209	1
20th	1
210	1
211	1
218	1
220	1
221	1
224	1
239	1
244	1
248	1
249	1
256	1
257	1
264	1
265	1
268	1
270	1
271	1
28	1
280	1
284	1
286	1
287	1
290	1
291	1
294	1
295	1
2nd	1
305	1
310	1
311	1
315	1
317	1
318	1
32	1
322	1
324	1
325	1
337	1
340	1
344	1
348	1
351	1
354	1
357	1
36	1
362	1
363	1
365	1
366	1
367	1
368	1
369	1
370	1
371	1
373	1
375	1
377	1
380	1
381	1
389	1
391	1
402	1
405	1
417	1
429	1
431	1
44	1
442	1
462	1
47	1
471	1
488	1
49	1
491	1
52	1
551	1
565	1
591	1
69	1
78	1
83	1
85	1
abalone	1
abdications	1
abeysekara	1
about	1
abusive	1
ac	1
academic	1
across	1
active	1
activism	1
acumen	1
adrian	1
advanced	1
aesthetic	1
affair	1
al	1
ala	1
alabama	1
albert	1
aldama	1
aldershot	1
aldo	1
alison	1
alization	1
allen	1
alphabet	1
alternative	1
ambiguity	1
amer	1
americanmodernism	1
americanness	1
americans	1
americanwest	1
americas	1
amother	1
amsterdam	1
amulet	1
amy	1
ananda	1
andculture	1
andmodernity	1
andmuslim	1
andondisplay	1
andothergermans	1
andrepresentation	1
andrew	1
andriopoulos	1
andurban	1
andwrong	1
anewtype	1
angeles	1
angus	1
annette	1
anniversary	1
antebellum	1
anxieties	1
ap	1
apostles	1
appropriated	1
ar	1
arabs	1
archive	1
ariana	1
artifice	1
ascetic	1
ashgate	1
assassination	1
associates	1
atlantic	1
attending	1
authenticity	1
awarm	1
baad	1
back	1
bad	1
bahrani	1
barriers	1
barry	1
bartkowski	1
bartoloni	1
basketball	1
beauvoir	1
becker	1
becoming	1
being	1
belmonte	1
belonging	1
below	1
bengal	1
berlinwall	1
beside	1
bestiary	1
better	1
bielby	1
binding	1
biographical	1
biopolitics	1
bitches	1
blake	1
blues	1
boddy	1
bodemann	1
bolan	1
bor	1
borderline	1
borders	1
born	1
boundaries	1
boxing	1
boyes	1
branded	1
brary	1
breslau	1
brewer	1
brody	1
brown	1
brumble	1
bucknell	1
bumiller	1
bı	1
cade	1
calls	1
cameron	1
camus	1
cannibaldemocracy	1
caponi	1
carl	1
cattelino	1
causes	1
caxton	1
challenges	1
chaos	1
chapkis	1
chaput	1
cher	1
child	1
china	1
chinese	1
christopher	1
chronicle	1
citizenship	1
civil	1
claim	1
claire	1
clarke	1
climate	1
clinton	1
coast	1
cogan	1
coldwar	1
collaborative	1
collective	1
college	1
comic	1
commentary	1
commonsense	1
communism	1
comparative	1
conceiving	1
conceptual	1
condition	1
conflict	1
conn	1
connolly	1
conscience	1
contemporarymuslimapocalyptic	1
continuum	1
conversion	1
corporate	1
corporateglob	1
cosmopolitan	1
coulter	1
court	1
cousins	1
crafting	1
craig	1
creek	1
crime	1
crimes	1
crisis	1
cross	1
crucible	1
crystal	1
cul	1
cultures	1
curricular	1
cusset	1
customizing	1
da	1
darkness	1
dartmouth	1
daryl	1
decline	1
dee	1
defense	1
defining	1
delcourt	1
demon	1
denise	1
dennis	1
depres	1
derrida	1
design	1
desire	1
detmer	1
deutscher	1
devere	1
dialogue	1
diaspora	1
digenous	1
digital	1
dis	1
disappearing	1
discourse	1
discursive	1
doloris	1
dombrowski	1
domestic	1
doris	1
dostoevsky	1
doughnut	1
drama	1
drawn	1
dreyer	1
dumm	1
dumps	1
dunn	1
dying	1
dynamism	1
dys	1
eagleton	1
earlyoklahoma	1
earth	1
economic	1
ecstacy	1
ecuador	1
edmunds	1
egypt	1
eighteenth	1
eignty	1
el	1
electronic	1
eliot	1
elusive	1
ence	1
enchantment	1
end	1
enlighten	1
enlightenment	1
environment	1
epistemology	1
eracy	1
erature	1
eric	1
ermakoff	1
erotic	1
espinosa	1
esposito	1
ethnicity	1
ethnography	1
ethos	1
europe	1
evans	1
everyday	1
evolution	1
exile	1
expanded	1
expatriate	1
experi	1
experience	1
explained	1
explorations	1
exploring	1
exporting	1
eyerman	1
f	1
fabian	1
faith	1
fall	1
fantasy	1
feminine	1
femininity	1
feminisms	1
field	1
figures	1
film	1
fixed	1
fla	1
folksongs	1
foreign	1
fought	1
foundations	1
framing	1
franc	1
frances	1
frankenstein	1
fred	1
frederick	1
freedom	1
friends	1
frommilton	1
gabrielle	1
gainesville	1
gambling	1
garb	1
garcı	1
garraway	1
garvey	1
gasto	1
gay	1
gban	1
gena	1
gender	1
generation	1
germany	1
gertrud	1
get	1
ghosts	1
gianni	1
gillespie	1
glazed	1
god	1
gogh	1
goods	1
gottschall	1
gould	1
grappling	1
griffiths	1
grosz	1
grotesque	1
grounding	1
guages	1
guam	1
guy	1
haitian	1
hall	1
hampshire	1
har	1
hardback	1
hardcover	1
hardie	1
harding	1
harold	1
harrington	1
hartley	1
haruki	1
haudenosaunee	1
haven	1
hawai	1
hayles	1
hearn	1
hegemony	1
heinz	1
his	1
histories	1
hollywood	1
home	1
homer	1
honolulu	1
horizons	1
hotchkiss	1
house	1
households	1
how	1
howneoliberalism	1
howtodothings	1
hudson	1
hwei	1
hypnotic	1
ican	1
imagecritique	1
imagination	1
immanent	1
imperative	1
imperial	1
implementa	1
impossible	1
incarnations	1
ing	1
inmodern	1
inner	1
inside	1
intellect	1
intellectual	1
interviews	1
invention	1
irish	1
isenstadt	1
islamic	1
its	1
ization	1
jack	1
jacquemond	1
jamesmerrill	1
jani	1
japan	1
japanese	1
japanization	1
jazz	1
je	1
jessica	1
jew	1
jewry	1
jews	1
jo	1
joan	1
joanne	1
joel	1
johannes	1
jonathan	1
joy	1
jr	1
judith	1
jump	1
juris	1
k	1
kahn	1
kant	1
karpeles	1
kasia	1
katherine	1
katie	1
keiko	1
keith	1
kelsey	1
kicummah	1
kill	1
kinship	1
kirsten	1
kishwar	1
kissing	1
klein	1
knight	1
knowledge	1
koda	1
kota	1
kovacˇevic	1
kraus	1
krause	1
kristin	1
lacan	1
lafayette	1
lan	1
lanka	1
lansing	1
laslett	1
lauran	1
laurence	1
lauria	1
laurie	1
lazar	1
learning	1
leftists	1
legacies	1
les	1
lesley	1
lesser	1
lewisburg	1
li	1
liam	1
liberty	1
lie	1
light	1
limits	1
lin	1
lindsey	1
linguistic	1
liquor	1
lisa	1
lishing	1
little	1
ll	1
loneliness	1
lorineniedecker	1
los	1
louis	1
love	1
loı	1
luc	1
lucretius	1
luis	1
lumbia	1
lution	1
machine	1
madison	1
maguire	1
mahua	1
malden	1
man	1
mandel	1
manghani	1
marc	1
marcia	1
marginality	1
margriet	1
marijuana	1
mario	1
marion	1
marsha	1
marxism	1
massachusetts	1
matter	1
matthew	1
may	1
maynes	1
mcgilvray	1
mcintire	1
meat	1
medicine	1
memoirs	1
men	1
menander	1
ment	1
mersive	1
mesopotamia	1
messages	1
meta	1
metamorphosis	1
metaphor	1
mex	1
mexican	1
michael	1
michaelsen	1
michal	1
michelle	1
michigan	1
middle	1
middletown	1
mikio	1
milton	1
min	1
miniature	1
minority	1
minton	1
miro	1
mirror	1
mischa	1
miss	1
mississippi	1
modernist	1
modernities	1
monk	1
moral	1
morrison	1
morton	1
moser	1
moses	1
movement	1
movements	1
moving	1
mullins	1
murakami	1
murray	1
museum	1
museums	1
muslim	1
my	1
myerson	1
myrtle	1
myth	1
nana	1
narrating	1
narratives	1
naruse	1
nashville	1
natasha	1
natasˇa	1
nation	1
nationalism	1
natural	1
navy	1
nc	1
neil	1
nesota	1
nestigan	1
networking	1
newapproaches	1
nicos	1
nigel	1
nineteenth	1
nissim	1
nm	1
noel	1
nonfiction	1
norman	1
novel	1
now	1
nunes	1
officer	1
ofmodern	1
ofwomanhood	1
ois	1
ok	1
oklahoma	1
okonkwo	1
old	1
oneself	1
open	1
opera	1
oral	1
os	1
other	1
ourselves	1
out	1
outcasts	1
over	1
overcoming	1
own	1
paintings	1
palermo	1
palmer	1
pamela	1
paolo	1
parenthood	1
park	1
past	1
path	1
patricia	1
patrick	1
paula	1
paulhan	1
paulina	1
pe	1
perback	1
performing	1
perial	1
personal	1
persons	1
phelan	1
phenomenon	1
phillip	1
phonographs	1
phor	1
play	1
ple	1
plot	1
plotinus	1
pluralism	1
political	1
polity	1
pomerance	1
populism	1
possessed	1
post	1
postage	1
postcolonialities	1
posthuman	1
postmodernmagus	1
postsecular	1
postsocialism	1
practice	1
pre	1
prestige	1
print	1
proach	1
producing	1
prometheus	1
propaganda	1
protestantism	1
proust	1
pub	1
publishers	1
punctuation	1
purdue	1
quest	1
raanan	1
rabate	1
rabinowitz	1
radhakrishnan	1
radical	1
rahden	1
rakier	1
rape	1
ray	1
read	1
reaktion	1
rebecca	1
recollections	1
reconstructing	1
rein	1
rejwan	1
relations	1
relationships	1
religions	1
religious	1
religiousdiversity	1
remes	1
reorienting	1
representations	1
representing	1
repression	1
reproduction	1
resistance	1
rethinking	1
retrieving	1
retrospective	1
revised	1
revo	1
revolution	1
reynolds	1
rez	1
rhetoric	1
rhizomatic	1
rickels	1
rieff	1
rights	1
rituals	1
rizvi	1
rob	1
robinson	1
romantic	1
ron	1
ronda	1
rosenfeld	1
rotman	1
rottenberg	1
round	1
ruccio	1
ruling	1
rum	1
russell	1
ruth	1
ruttenburg	1
salvador	1
samuel	1
sanders	1
sandra	1
sandy	1
santiago	1
sarkar	1
sartre	1
sassy	1
satan	1
scandinavia	1
scandura	1
schamus	1
schavemaker	1
schenker	1
schiaffini	1
schilling	1
schoolman	1
schreibman	1
schuchard	1
schweizer	1
scott	1
sean	1
seat	1
second	1
secular	1
seductress	1
selected	1
selling	1
seminole	1
semiotext	1
semiotics	1
sensation	1
sensibility	1
seventeenth	1
sharpe	1
shepherdson	1
shivers	1
siemens	1
silko	1
simone	1
since	1
sion	1
slaughterhouse	1
slavoj	1
sociology	1
song	1
sounds	1
sover	1
space	1
spine	1
spiritual	1
spirituality	1
sri	1
stakes	1
stamps	1
starobinski	1
stefan	1
stephane	1
stephen	1
stewart	1
stock	1
stocksfield	1
stories	1
story	1
struggle	1
stuart	1
successful	1
sunil	1
supermamas	1
suter	1
sweet	1
symbolic	1
systems	1
tabery	1
tales	1
talks	1
tamar	1
tamil	1
tattooing	1
tea	1
teaching	1
technology	1
tellect	1
telling	1
tem	1
temporary	1
terezakis	1
territory	1
terror	1
terry	1
teuton	1
text	1
thames	1
than	1
thedevil	1
themovement	1
theo	1
theodor	1
theunited	1
theworldmarket	1
think	1
thought	1
through	1
tibetan	1
till	1
times	1
tle	1
tomilton	1
topias	1
torture	1
tory	1
traditions	1
tragic	1
traill	1
transformed	1
transitional	1
translation	1
trauma	1
tree	1
tribal	1
tributed	1
troy	1
ture	1
turkish	1
turn	1
tuscaloosa	1
tv	1
understanding	1
united	1
unsworth	1
urban	1
use	1
utopias	1
vail	1
valerie	1
valiz	1
valley	1
vanderbilt	1
vard	1
vattimo	1
vedani	1
velopment	1
vernacular	1
view	1
virtual	1
virtue	1
visible	1
vision	1
visions	1
vt	1
wacquant	1
waiting	1
wake	1
wallflower	1
walters	1
war	1
watson	1
webb	1
welfare	1
wendy	1
wesleyan	1
wesson	1
western	1
white	1
why	1
wil	1
willis	1
wilson	1
wis	1
wisconsin	1
wittgenstein	1
wm	1
womanhood	1
won	1
woolf	1
words	1
work	1
workplace	1
worlds	1
worldviews	1
writings	1
xudong	1
yale	1
yen	1
your	1
zainab	1
zehler	1
zhang	1
zita	1
zone	1
zˇizˇek	1
