japanese	691
s	499
language	414
i	234
dissertation	226
study	216
from	210
which	210
1	189
pp	189
university	188
2	187
literature	174
3	166
4	151
major	146
two	142
were	141
english	130
adviser	128
contents	128
japan	128
5	126
introduction	125
chairperson	123
analysis	122
also	116
d	115
abstract	113
have	113
how	112
united	112
thesis	111
bibliography	110
learning	110
learners	109
between	106
states	106
use	105
women	94
umi	93
pages	90
more	88
students	86
languages	85
one	85
based	84
other	84
ph	84
research	84
chapter	79
dai	79
6	78
been	78
children	78
conclusion	78
has	75
m	75
three	74
through	74
studies	72
figures	71
both	70
cultural	69
first	69
results	69
new	68
his	67
when	67
culture	66
e	66
second	66
2008	65
than	65
sh	64
data	63
different	63
foreign	63
linguistic	63
words	63
information	62
tables	62
2009	61
can	59
used	58
while	57
text	56
who	56
7	55
state	55
well	55
what	55
case	54
four	54
social	54
appendices	53
early	53
lexical	53
linguistics	52
my	52
some	52
works	52
chinese	51
period	51
using	51
word	51
b	50
role	50
teachers	50
asian	49
literary	49
participants	49
perception	49
2007	48
identity	48
theory	48
v	48
library	47
number	47
self	47
texts	47
world	46
education	45
its	45
may	45
re	45
east	44
focus	44
only	44
reading	43
among	42
many	42
out	42
page	42
69	41
8	41
during	41
forms	41
korean	41
non	41
part	40
structure	40
fiction	39
gen	39
iii	39
jo	39
order	39
production	39
within	39
work	39
all	38
discourse	38
particular	38
background	37
c	37
form	37
further	37
inkyo	37
n	37
native	37
them	37
about	36
abstracts	36
acquisition	36
call	36
construction	36
context	36
discussion	36
examines	36
findings	36
li	36
modern	36
con	35
factors	35
had	35
most	35
speakers	35
system	35
u	35
american	34
available	34
classroom	34
found	34
iv	34
l2	34
subject	34
training	34
type	34
up	34
writing	34
conversation	33
history	33
kanji	33
national	33
show	33
time	33
writers	33
do	32
her	32
model	32
school	32
theater	32
those	32
w	32
2006	31
century	31
each	31
features	31
ii	31
schools	31
so	31
contact	30
development	30
five	30
functions	30
nese	30
over	30
process	30
types	30
ainu	29
argue	29
because	29
differences	29
general	29
however	29
japa	29
made	29
methodology	29
multiple	29
pan	29
plays	29
present	29
previous	29
regarding	29
review	29
same	29
tion	29
way	29
effects	28
investigates	28
meaning	28
play	28
specific	28
verb	28
approach	27
aspects	27
constructions	27
effect	27
high	27
people	27
poetic	27
poetry	27
thus	27
author	26
copies	26
current	26
examine	26
lan	26
memory	26
particles	26
performance	26
speaker	26
strategies	26
ability	25
australia	25
cross	25
ex	25
female	25
g	25
important	25
influence	25
interaction	25
ma	25
method	25
ohio	25
patterns	25
sense	25
stress	25
terms	25
we	25
y	25
young	25
analyses	24
examined	24
experiment	24
historical	24
international	24
known	24
main	24
note	24
own	24
since	24
syntactic	24
theoretical	24
view	24
vii	24
western	24
whether	24
9	23
canada	23
da	23
implications	23
issues	23
kana	23
katakana	23
motivation	23
noh	23
often	23
relationship	23
talk	23
various	23
vi	23
written	23
addition	22
classifiers	22
colonial	22
complex	22
court	22
expressions	22
gender	22
key	22
ky	22
life	22
novel	22
position	22
representation	22
semantic	22
space	22
task	22
teaching	22
ways	22
adult	21
affect	21
although	21
availability	21
body	21
contexts	21
degree	21
furthermore	21
guage	21
intercultural	21
investigation	21
perspective	21
phonological	21
power	21
provides	21
questions	21
reactive	21
reality	21
related	21
relation	21
society	21
under	21
where	21
being	20
child	20
contemporary	20
critical	20
group	20
ing	20
l	20
level	20
modem	20
old	20
perceptual	20
practice	20
pronouns	20
properties	20
published	20
suggest	20
tasks	20
x	20
68	19
change	19
characters	19
cognitive	19
comedy	19
conclusions	19
de	19
drama	19
focuses	19
identities	19
instructional	19
investigate	19
john	19
knowledge	19
late	19
levels	19
make	19
meiji	19
murakami	19
nature	19
p	19
per	19
perceived	19
possible	19
purpose	19
relevant	19
semantics	19
sentences	19
showed	19
six	19
structures	19
sydney	19
syntax	19
tokens	19
translation	19
turn	19
west	19
account	18
attention	18
conducted	18
dis	18
does	18
eh	18
http	18
libraries	18
literatures	18
mandarin	18
masculinity	18
means	18
media	18
post	18
postposing	18
problems	18
proposed	18
sentence	18
should	18
speaking	18
style	18
subjects	18
taking	18
tales	18
textual	18
theses	18
understanding	18
verbs	18
12	17
2003	17
70	17
ab	17
adjectives	17
art	17
bilingual	17
characteristics	17
choice	17
common	17
comprehension	17
demonstrate	17
design	17
dutch	17
experiences	17
finally	17
fo	17
framework	17
ideologies	17
interviews	17
like	17
narrative	17
object	17
particle	17
pro	17
productions	17
question	17
relations	17
roles	17
strategy	17
summary	17
token	17
visual	17
whereas	17
yaoi	17
year	17
11	16
analyzed	16
behavior	16
causative	16
certain	16
com	16
cues	16
desire	16
event	16
every	16
experience	16
formation	16
function	16
german	16
global	16
head	16
higher	16
honorific	16
human	16
image	16
individual	16
inter	16
kenji	16
leadership	16
male	16
methods	16
pedagogy	16
personal	16
phrases	16
rather	16
revealed	16
significant	16
speech	16
stories	16
suggests	16
te	16
tions	16
vowel	16
writings	16
z	16
zealand	16
1999	15
2002	15
adults	15
aesthetic	15
after	15
age	15
aspect	15
chapters	15
communication	15
comparatives	15
concept	15
consonant	15
course	15
cultures	15
developed	15
dialect	15
difference	15
discussed	15
distinct	15
edo	15
even	15
following	15
go	15
grammar	15
groups	15
including	15
ix	15
j	15
jfl	15
legal	15
marked	15
microfiche	15
our	15
overt	15
person	15
phrase	15
processes	15
project	15
provide	15
read	15
scope	15
shows	15
stract	15
teacher	15
towards	15
traditional	15
travel	15
twenty	15
verbal	15
viii	15
working	15
years	15
yo	15
0	14
10	14
action	14
australian	14
beyond	14
categories	14
empirical	14
especially	14
evidence	14
existing	14
experiments	14
explore	14
explores	14
final	14
future	14
identify	14
interactional	14
interactions	14
less	14
middle	14
ne	14
past	14
poet	14
postwar	14
practices	14
prominence	14
public	14
representations	14
several	14
sounds	14
specifically	14
stand	14
test	14
third	14
thought	14
tokyo	14
values	14
war	14
why	14
accent	13
al	13
applied	13
avenue	13
better	13
bound	13
clause	13
collected	13
components	13
conjunct	13
construct	13
corpus	13
demonstrates	13
examining	13
fact	13
feature	13
geminate	13
he	13
images	13
investigated	13
korea	13
man	13
mishima	13
modes	13
mother	13
mystery	13
nij	13
nn	13
parents	13
participant	13
perceptions	13
political	13
range	13
respect	13
section	13
selected	13
sound	13
standard	13
strong	13
student	13
styles	13
support	13
survey	13
t	13
theatre	13
themselves	13
therefore	13
uses	13
would	13
2000	12
across	12
agreement	12
called	12
causatives	12
character	12
class	12
classes	12
co	12
dissertations	12
dream	12
dreams	12
french	12
girls	12
hokkaido	12
increase	12
input	12
involved	12
kind	12
light	12
making	12
mary	12
mass	12
masters	12
mind	12
modal	12
nation	12
natural	12
need	12
nouns	12
occur	12
ocp	12
oct	12
output	12
performed	12
phenomenon	12
place	12
predicates	12
processing	12
propose	12
readers	12
readings	12
reference	12
reported	12
set	12
shi	12
significance	12
success	12
theories	12
tsuchigumo	12
websites	12
writer	12
xi	12
1995	11
67	11
abutsu	11
ac	11
appendix	11
argues	11
argument	11
attempt	11
basis	11
became	11
brazilian	11
buddhist	11
ca	11
california	11
claim	11
comparative	11
comparison	11
consonants	11
couples	11
emerging	11
environment	11
examination	11
frequently	11
full	11
goal	11
handle	11
hitomaro	11
independent	11
interpretation	11
k	11
kingship	11
listeners	11
loan	11
massachusetts	11
mb	11
might	11
monogurui	11
morphemes	11
much	11
noun	11
outside	11
overview	11
pause	11
pdf	11
phenomena	11
politics	11
pragmatic	11
primarily	11
produced	11
prostitution	11
qualitative	11
questionnaire	11
risk	11
science	11
search	11
subjectivity	11
successful	11
ture	11
twentieth	11
understand	11
wa	11
william	11
xii	11
1286	10
18	10
1858	10
2005	10
43210	10
46	10
accusatives	10
appears	10
associated	10
attitude	10
attitudes	10
books	10
clausal	10
collection	10
columbus	10
come	10
competence	10
computer	10
contrast	10
copy	10
correct	10
dec	10
degrees	10
differ	10
distinction	10
dominant	10
ed	10
either	10
end	10
established	10
explored	10
expression	10
focusing	10
functional	10
hand	10
heian	10
ideas	10
identification	10
im	10
impact	10
influenced	10
interactive	10
interest	10
issue	10
itself	10
kamakura	10
ko	10
line	10
lit	10
long	10
mall	10
materials	10
mimetic	10
models	10
neil	10
notion	10
novels	10
oh	10
outline	10
particularly	10
plain	10
point	10
policy	10
pre	10
presents	10
productive	10
providing	10
qu	10
real	10
represent	10
response	10
responses	10
series	10
she	10
similar	10
studying	10
stylistic	10
sub	10
tawada	10
tense	10
tween	10
un	10
uni	10
unit	10
variety	10
versity	10
wh	10
xiii	10
1960s	9
1974	9
1979	9
1994	9
1997	9
2001	9
2004	9
53	9
ad	9
against	9
another	9
any	9
ap	9
arts	9
asia	9
association	9
autonomy	9
banana	9
category	9
challenges	9
changes	9
college	9
comics	9
comparisons	9
component	9
concepts	9
considered	9
constraint	9
countries	9
decoding	9
difficulty	9
directly	9
educational	9
elementary	9
emphasis	9
empire	9
en	9
example	9
family	9
feedback	9
few	9
formal	9
girl	9
hdl	9
humor	9
hypothesis	9
immigrant	9
imperial	9
institute	9
instruction	9
ji	9
june	9
kaneshiro	9
kanshi	9
kawabata	9
kingdom	9
large	9
larger	9
lay	9
learner	9
local	9
low	9
mapping	9
master	9
ment	9
months	9
movement	9
nakagami	9
narratives	9
nationalism	9
naturally	9
net	9
nods	9
north	9
numeral	9
o	9
observed	9
peak	9
periods	9
policies	9
posthuman	9
predicate	9
proficiency	9
program	9
provided	9
recent	9
reflected	9
regard	9
relationships	9
seki	9
short	9
single	9
small	9
south	9
statement	9
status	9
story	9
stronger	9
systems	9
taiwan	9
takes	9
tale	9
technology	9
together	9
tones	9
toward	9
translated	9
units	9
uri	9
value	9
versus	9
widely	9
13	8
1972	8
1996	8
55	8
ack	8
actions	8
address	8
already	8
alternative	8
amherst	8
analyze	8
analyzes	8
analyzing	8
animation	8
arguments	8
artistic	8
assumed	8
attempts	8
aug	8
become	8
boulder	8
british	8
bungei	8
cases	8
china	8
claims	8
clear	8
columbia	8
conjunction	8
consistent	8
constraints	8
content	8
control	8
count	8
courses	8
created	8
dents	8
detailed	8
determine	8
discourses	8
discuss	8
distribution	8
doing	8
economic	8
educated	8
elements	8
employed	8
et	8
experimental	8
express	8
f	8
familiar	8
feminine	8
format	8
formerly	8
gairaigo	8
genre	8
given	8
grammatical	8
great	8
haruki	8
highly	8
honyakugeki	8
ideal	8
ideals	8
increasing	8
indicated	8
indicators	8
interlibrary	8
interlingual	8
interpretations	8
ishiyamadera	8
items	8
literacy	8
living	8
looks	8
marking	8
measure	8
mic	8
miyabe	8
moreover	8
must	8
nef3	8
ni	8
occurring	8
orthography	8
ottawa	8
pacific	8
pedagogical	8
perceive	8
phonetic	8
picture	8
presented	8
primary	8
prosodic	8
psychology	8
regular	8
result	8
reveals	8
sciences	8
script	8
see	8
selection	8
semester	8
sept	8
seven	8
share	8
shunj	8
skills	8
spanish	8
spoken	8
stage	8
stative	8
stimuli	8
stu	8
ta	8
target	8
textbooks	8
theatrical	8
throughout	8
total	8
transpacific	8
true	8
usage	8
variable	8
visions	8
vocabulary	8
wake	8
whole	8
write	8
xvi	8
yet	8
zainichi	8
14	7
19	7
1945	7
1990	7
1998	7
3pps	7
73	7
83	7
978	7
access	7
acquired	7
act	7
active	7
actual	7
additional	7
adjectival	7
adobe	7
affiliation	7
americans	7
angeles	7
answers	7
anxiety	7
archives	7
artists	7
auxiliaries	7
bibliogra	7
bilingualism	7
book	7
borrowed	7
brazilians	7
building	7
chicago	7
colorado	7
compared	7
complete	7
completed	7
composed	7
conceptual	7
concerned	7
conditions	7
consumption	7
cornell	7
could	7
create	7
cul	7
curriculum	7
defined	7
depending	7
did	7
difficult	7
direct	7
disser	7
due	7
edu	7
effective	7
em	7
emergence	7
eng	7
engi	7
ers	7
explain	7
expressed	7
extended	7
feb	7
feminist	7
field	7
figure	7
frequency	7
fricative	7
gendered	7
gibson	7
government	7
having	7
hold	7
hope	7
illinois	7
imperialist	7
instead	7
introduced	7
isbn	7
jan	7
judgment	7
july	7
lack	7
lish	7
lives	7
ller	7
los	7
love	7
magazines	7
makes	7
manner	7
meanings	7
modernist	7
motif	7
multi	7
necessarily	7
ness	7
nine	7
nominal	7
norms	7
nun	7
objective	7
observation	7
original	7
outdoor	7
pca	7
perspectives	7
phy	7
potential	7
principle	7
property	7
prostitutes	7
quantity	7
realization	7
received	7
relate	7
relative	7
resistance	7
resources	7
respectively	7
rich	7
ry	7
san	7
scholarship	7
scores	7
scrolls	7
seems	7
seen	7
sequential	7
sets	7
sexual	7
shared	7
sibilant	7
simple	7
son	7
spaces	7
stroke	7
sugi	7
surface	7
tachibana	7
tcu	7
temple	7
tested	7
tests	7
tonal	7
tropes	7
turns	7
typefaces	7
ultimately	7
underlining	7
univer	7
virtual	7
vn	7
voice	7
writ	7
xiv	7
yoko	7
1868	6
1982	6
1990s	6
20	6
200	6
23	6
47	6
64	6
76	6
80	6
82	6
92	6
above	6
academic	6
acc	6
accented	6
according	6
accusative	6
achievers	6
acoustic	6
acquiring	6
advanced	6
affected	6
allow	6
around	6
asked	6
audience	6
audio	6
autonomous	6
awareness	6
basic	6
before	6
behaviors	6
best	6
bijections	6
bodies	6
bom	6
brain	6
built	6
calls	6
canadian	6
canonization	6
central	6
characterized	6
chitose	6
clearly	6
close	6
collaborative	6
collections	6
community	6
compares	6
complexity	6
concerning	6
conclude	6
conditionals	6
contour	6
creating	6
creation	6
culturally	6
david	6
death	6
demonstrated	6
der	6
derived	6
despite	6
develop	6
differential	6
display	6
diverse	6
doctoral	6
dual	6
educators	6
eight	6
eighteen	6
elites	6
embedded	6
emphasize	6
examples	6
experi	6
facilitates	6
faithfulness	6
fantasy	6
film	6
find	6
follows	6
fonts	6
frank	6
gain	6
genres	6
good	6
here	6
highlights	6
him	6
histories	6
identified	6
ideological	6
illustrated	6
imagination	6
imperialism	6
importance	6
indeterminacy	6
influences	6
initiated	6
innovative	6
internal	6
izayoi	6
joseph	6
journal	6
kaoru	6
kare	6
kenbo	6
know	6
la	6
latter	6
learn	6
length	6
lesbian	6
lexicon	6
listener	6
listening	6
location	6
looking	6
macquarie	6
magazine	6
manzai	6
mar	6
markers	6
material	6
measures	6
medieval	6
member	6
men	6
merely	6
michigan	6
micro	6
mixed	6
miyazawa	6
mo	6
monogatari	6
morpheme	6
motivated	6
namely	6
nationalist	6
natives	6
natsume	6
needed	6
negotiate	6
negotiation	6
nikki	6
nominative	6
normalization	6
normative	6
nostalgia	6
nov	6
now	6
num	6
onna	6
overall	6
paradigm	6
partici	6
participate	6
passive	6
perfor	6
phrasal	6
portuguese	6
positions	6
presence	6
problem	6
produce	6
proletarian	6
quality	6
r	6
rare	6
rate	6
reader	6
reasons	6
refer	6
regarded	6
religious	6
repairing	6
resultative	6
rise	6
rivalry	6
russian	6
rvcs	6
sai	6
samurai	6
separate	6
shape	6
shown	6
significantly	6
sion	6
site	6
sity	6
socio	6
special	6
studied	6
suffixes	6
synchronic	6
take	6
temporal	6
ten	6
tend	6
ter	6
terayama	6
term	6
thematic	6
themes	6
tive	6
towazugatari	6
trans	6
transition	6
translations	6
treated	6
und	6
underlying	6
unique	6
universal	6
until	6
usually	6
variables	6
variations	6
version	6
versions	6
viewed	6
views	6
viser	6
voiceless	6
wide	6
zeami	6
10092	5
17	5
1930s	5
1970s	5
1973	5
1991	5
1992	5
1993	5
205	5
21	5
24	5
25	5
28	5
32	5
33	5
44	5
494	5
54	5
60	5
63	5
65	5
77	5
87	5
93	5
abilities	5
able	5
accepted	5
accounts	5
activities	5
aesthetics	5
affecting	5
affective	5
africa	5
afriki	5
ages	5
aim	5
aims	5
always	5
ambiguity	5
ancient	5
appear	5
appeared	5
application	5
approaches	5
architecture	5
area	5
aspectual	5
assimilation	5
assumption	5
auditory	5
authors	5
av	5
avtoreferat	5
azii	5
back	5
base	5
becoming	5
bi	5
bibli	5
binding	5
boost	5
boundaries	5
cal	5
canterbury	5
cantonese	5
capital	5
cause	5
center	5
changing	5
city	5
civilizations	5
code	5
cohesion	5
communicating	5
composition	5
compound	5
conceptions	5
concluding	5
conducting	5
conflict	5
connections	5
consciousness	5
consider	5
consideration	5
considers	5
coordination	5
creative	5
critics	5
crl	5
das	5
day	5
decline	5
depicts	5
describe	5
described	5
describing	5
detail	5
dialogue	5
die	5
dif	5
digital	5
disserta	5
distinctive	5
downstep	5
drawn	5
dreaming	5
dubois	5
edge	5
effort	5
emerge	5
emerged	5
encountered	5
episodic	5
era	5
erary	5
erature	5
essential	5
events	5
everyday	5
exhaustive	5
experienced	5
extra	5
face	5
facilitate	5
faculty	5
fall	5
far	5
featural	5
finding	5
fisher	5
floating	5
formed	5
former	5
frances	5
fricatives	5
germanic	5
gradable	5
grammaticalization	5
greater	5
ground	5
guages	5
h	5
heritage	5
hybrid	5
idea	5
imeni	5
implementation	5
implementers	5
include	5
incorporated	5
indicate	5
informed	5
inside	5
institut	5
institutions	5
interested	5
interlanguage	5
interrogative	5
involves	5
isolation	5
james	5
ka	5
konjaku	5
largely	5
left	5
limitations	5
linguis	5
linked	5
list	5
logical	5
lomonosov	5
lomonosova	5
longitudinal	5
look	5
madness	5
mail	5
maps	5
mark	5
marriage	5
matter	5
mean	5
members	5
mental	5
mid	5
minorities	5
moon	5
morphology	5
moscow	5
multimodal	5
mutual	5
naoki	5
negotiating	5
never	5
notions	5
objects	5
offered	5
offers	5
ography	5
olds	5
ookagami	5
opc	5
operator	5
optimality	5
outcome	5
pair	5
par	5
participated	5
participation	5
pearson	5
pendices	5
phantom	5
philosophy	5
physical	5
pitch	5
poems	5
popular	5
popularity	5
positive	5
posttest	5
pragmatics	5
predication	5
predictions	5
presenting	5
principles	5
pronunciation	5
proposes	5
psychological	5
quantifier	5
quantitative	5
quite	5
recently	5
reception	5
recipient	5
recognition	5
recommendations	5
referent	5
reflects	5
register	5
rejection	5
relatively	5
remarks	5
repair	5
repairs	5
repeated	5
representative	5
represented	5
request	5
researcher	5
researchers	5
restricted	5
ri	5
richard	5
root	5
rule	5
russia	5
sa	5
scholars	5
se	5
seibei	5
sensitivity	5
service	5
setting	5
sf	5
shibusawa	5
shifting	5
shulman	5
simply	5
simultaneously	5
situ	5
situations	5
sought	5
source	5
sources	5
specificity	5
ssfs	5
stem	5
stran	5
strange	5
structural	5
su	5
suggested	5
suggesting	5
sum	5
supported	5
suru	5
syllable	5
taish	5
taiwanese	5
taken	5
tation	5
tations	5
teach	5
tended	5
tendency	5
theme	5
therapy	5
though	5
tic	5
tics	5
tional	5
tokugawa	5
topic	5
toronto	5
tradition	5
transfer	5
twelve	5
typological	5
ug	5
uniform	5
upon	5
via	5
wago	5
weak	5
woman	5
wrote	5
www	5
yamato	5
yokomitsu	5
yoshimoto	5
you	5
youth	5
yukio	5
01003	4
1185	4
15	4
165	4
1926	4
1952	4
1968	4
1970	4
1980	4
1980s	4
219	4
234	4
26	4
27	4
293	4
2p	4
31	4
35	4
41	4
4710	4
48	4
50	4
52	4
71	4
794	4
81	4
82p	4
91	4
96	4
abandoned	4
aborigines	4
accurately	4
achievement	4
adolescence	4
adopted	4
advance	4
adverbs	4
affects	4
african	4
allowed	4
alternations	4
altmann	4
am	4
ambiguous	4
analytic	4
anaphorical	4
animal	4
animals	4
appeal	4
applying	4
argued	4
aru	4
ary	4
asians	4
attributed	4
auxiliary	4
backgrounds	4
bar	4
believed	4
ber	4
berkeley	4
boundary	4
bourdieu	4
brief	4
buffer	4
candidate	4
cannot	4
capitalist	4
carried	4
categorized	4
cation	4
caused	4
chair	4
changed	4
chap	4
charles	4
choices	4
choose	4
chronicle	4
cial	4
classification	4
classrooms	4
closely	4
col	4
collective	4
colony	4
combination	4
combined	4
coming	4
compare	4
comparing	4
compiled	4
completion	4
comprehensive	4
computational	4
conception	4
conceptualization	4
conclu	4
concludes	4
conduct	4
confirmed	4
consequences	4
consistently	4
constitutes	4
construc	4
constructing	4
continue	4
contrasts	4
conventional	4
conventions	4
coreferential	4
correctly	4
critique	4
crucial	4
ctc	4
cussion	4
date	4
deal	4
dered	4
derivation	4
description	4
descriptions	4
designed	4
determined	4
diachronic	4
diaries	4
dichotomy	4
diego	4
dimensions	4
direction	4
directions	4
discusses	4
divided	4
domain	4
double	4
duction	4
duration	4
dvcs	4
eastern	4
eat	4
edinburgh	4
edited	4
eighty	4
ele	4
emerges	4
emphasizes	4
empirically	4
employing	4
enced	4
ences	4
engaged	4
engagement	4
enhanced	4
entry	4
environments	4
establish	4
estrangement	4
etc	4
etdc	4
european	4
ever	4
exile	4
existence	4
expand	4
explained	4
explains	4
explanatory	4
explicit	4
exploration	4
extracted	4
failure	4
fifteen	4
fifty	4
file	4
followed	4
foundation	4
fourteenth	4
frame	4
frames	4
fujisawa	4
fusion	4
gaze	4
generally	4
generation	4
generative	4
give	4
giving	4
globalization	4
going	4
goodbye	4
grade	4
graphs	4
greatly	4
green	4
growing	4
gyokush	4
half	4
hearer	4
held	4
help	4
herself	4
heterogeneous	4
hierarchical	4
highest	4
hiragana	4
hon	4
hong	4
hpsg	4
hunt	4
ide	4
identifies	4
identifying	4
ideogrammic	4
ideograms	4
ideology	4
illustrations	4
imitating	4
immersion	4
includes	4
index	4
indiana	4
indicating	4
ings	4
initial	4
inquiry	4
inspiration	4
integration	4
integrative	4
intensive	4
intent	4
interdependent	4
interlocutor	4
intermediate	4
interpret	4
interpreted	4
interpreters	4
interviewed	4
intonational	4
intransitive	4
introduces	4
investi	4
involving	4
journey	4
kan	4
kango	4
kenneth	4
kenzabur	4
kong	4
kwon	4
label	4
lady	4
land	4
ld3234	4
leads	4
least	4
lends	4
licensed	4
limited	4
lin	4
litera	4
little	4
lived	4
loss	4
loyalty	4
m268	4
macro	4
majority	4
management	4
mance	4
manga	4
mation	4
matsumoto	4
medium	4
ments	4
methodological	4
ministry	4
mixing	4
miyuki	4
modality	4
modernity	4
moments	4
monitor	4
monitoring	4
mono	4
mori	4
moskovskii	4
moves	4
na	4
name	4
nauk	4
next	4
night	4
nihon	4
nikkei	4
nineteenth	4
nom	4
nostalgic	4
novellas	4
numerous	4
offer	4
ohiolink	4
ones	4
online	4
op	4
ordering	4
organic	4
organicism	4
organization	4
organized	4
origins	4
ory	4
osanai	4
ot	4
otherness	4
ous	4
pants	4
paper	4
park	4
parties	4
pattern	4
performances	4
performing	4
peter	4
philological	4
phonology	4
places	4
please	4
poets	4
policymakers	4
polysemy	4
possibilities	4
possibility	4
postcolonial	4
predicted	4
preferences	4
presentation	4
preserve	4
previously	4
prince	4
prior	4
private	4
probe	4
procedures	4
progress	4
projects	4
publication	4
put	4
quasi	4
quinn	4
raphy	4
rave	4
realism	4
receive	4
recognized	4
records	4
reduplication	4
reflect	4
relevance	4
rely	4
repaired	4
repetitional	4
representing	4
residence	4
responsible	4
rest	4
resulting	4
ritual	4
rules	4
saihin	4
sample	4
scale	4
scene	4
scholar	4
seem	4
semantically	4
sequences	4
sexuality	4
shift	4
shifts	4
shizuki	4
simplex	4
simultaneous	4
sition	4
slavic	4
societies	4
socioeconomic	4
soseki	4
spective	4
sphere	4
sseldorf	4
started	4
starting	4
stephen	4
stereotypical	4
struc	4
struggle	4
stylized	4
subsequent	4
suggestions	4
sults	4
symbolic	4
taped	4
tasogare	4
tech	4
techniques	4
telephone	4
tendencies	4
tension	4
texas	4
therapeutic	4
things	4
think	4
thinking	4
thirty	4
times	4
today	4
toki	4
too	4
took	4
tool	4
tools	4
traces	4
tracking	4
transformation	4
transitive	4
translating	4
transparency	4
trial	4
tu	4
tures	4
universitet	4
universities	4
unmarked	4
us	4
utterance	4
vari	4
violence	4
vs	4
whenever	4
whom	4
wider	4
without	4
worship	4
xv	4
yes	4
yi	4
zibun	4
101	3
131	3
143	3
158p	3
1870s	3
1899	3
1920s	3
1959	3
1964	3
1965	3
1967	3
1969	3
1975	3
1977	3
1978	3
1981	3
1983	3
1987	3
207p	3
2109	3
2123	3
214	3
238	3
268	3
37	3
38	3
49	3
51	3
62	3
66	3
74	3
75	3
7bq	3
84	3
85	3
85p	3
86	3
88	3
94	3
accentual	3
accept	3
accessible	3
acqui	3
acquire	3
adaptation	3
adapted	3
addiction	3
addressed	3
adds	3
adjacent	3
administered	3
adopting	3
adoption	3
advantage	3
agents	3
aging	3
agree	3
alternation	3
amanda	3
ambivalent	3
ana	3
analysed	3
analytical	3
ann	3
answer	3
appearance	3
appropriate	3
appropriated	3
apr	3
arabic	3
articulation	3
asking	3
assess	3
assigned	3
assumptions	3
ate	3
attempted	3
attendant	3
attested	3
atti	3
attraction	3
authentic	3
average	3
bakari	3
bean	3
becomes	3
beginning	3
beliefs	3
benefit	3
bibliog	3
bibliographical	3
biclausal	3
binary	3
bird	3
bldsc	3
block	3
born	3
boston	3
boy	3
bring	3
britain	3
business	3
came	3
canon	3
canonical	3
car	3
career	3
carry	3
categorizations	3
ceived	3
cen	3
centre	3
cepted	3
ception	3
certainly	3
chairper	3
challenging	3
chi	3
chino	3
chomsky	3
christopher	3
church	3
civil	3
clancy	3
classified	3
classifier	3
clauses	3
clusion	3
cms	3
coauthored	3
colo	3
colonized	3
combinations	3
combines	3
comedians	3
comes	3
communicate	3
compatible	3
competition	3
concern	3
concessive	3
concluded	3
conditional	3
consist	3
consisted	3
consult	3
contains	3
contextual	3
contextually	3
continued	3
continuing	3
continuous	3
contributes	3
conundrum	3
conversations	3
corporeal	3
correspond	3
correspondence	3
corresponding	3
counter	3
counterpart	3
counterparts	3
country	3
covering	3
covert	3
crisis	3
critically	3
critiques	3
crossing	3
crosslinguistic	3
cultivated	3
culturalism	3
currently	3
daily	3
dake	3
dance	3
decades	3
decision	3
defy	3
deletion	3
deleuze	3
depiction	3
describes	3
designs	3
devel	3
developments	3
develops	3
diary	3
dictionaries	3
differentials	3
differentiated	3
difficulties	3
dimension	3
dimensional	3
directed	3
disaffiliation	3
discovering	3
distributed	3
document	3
documents	3
dom	3
don	3
dowty	3
draws	3
duced	3
dummy	3
duos	3
duthie	3
dynamics	3
earlier	3
easier	3
economy	3
effectively	3
effectiveness	3
eighteenth	3
electronic	3
elite	3
embodied	3
embodiment	3
emotional	3
emphasizing	3
ence	3
encounter	3
ending	3
enrolled	3
enthusiastic	3
entities	3
entitled	3
er	3
erna	3
ernest	3
errors	3
es	3
essay	3
ethnic	3
evaluated	3
evaluation	3
evident	3
exam	3
exchange	3
exclusive	3
exist	3
experiential	3
exploited	3
exploring	3
extend	3
extends	3
extensive	3
external	3
facilitating	3
fan	3
fashion	3
fast	3
feel	3
femininity	3
fictions	3
fields	3
fig	3
figured	3
filologicheskikh	3
fit	3
fly	3
focused	3
fol	3
follow	3
force	3
fore	3
formulated	3
formulations	3
forty	3
fre	3
freedom	3
fremde	3
freshmen	3
frey	3
fuji	3
fujita	3
fundamental	3
ga	3
gained	3
gard	3
gary	3
gated	3
gekij	3
genealogy	3
generic	3
ger	3
gerundive	3
gether	3
gofukakusa	3
gone	3
goodwin	3
gosudarstvennyi	3
grading	3
gradual	3
grammaticality	3
graphic	3
growth	3
guide	3
guided	3
hanzi	3
haruo	3
hawaii	3
hayashi	3
hearers	3
hegemonic	3
heinrich	3
heir	3
hierarchies	3
hierarchy	3
hirabayashi	3
hiromi	3
homo	3
honorification	3
humanities	3
hybridized	3
hypotheses	3
ics	3
ies	3
igarashi	3
iku	3
illustration	3
imperfective	3
imple	3
importantly	3
improvement	3
included	3
inclusion	3
increased	3
indeed	3
independently	3
indian	3
indicates	3
indie	3
indigenous	3
individuals	3
induces	3
influ	3
influential	3
informal	3
inherent	3
inheritance	3
innovation	3
insights	3
intellectual	3
intended	3
interdisciplinary	3
interjective	3
internet	3
intervals	3
intricately	3
intro	3
introductory	3
ireland	3
iru	3
isabstracts	3
italian	3
ities	3
ity	3
iwasaki	3
joshua	3
just	3
justified	3
kao	3
kara	3
karatani	3
katerelos	3
keiko	3
keloglan	3
ki	3
kinds	3
kirokuda	3
knowl	3
kojiki	3
kotoba	3
kuru	3
kwang	3
l1	3
landscape	3
lastly	3
lated	3
later	3
layer	3
lead	3
lecture	3
letter	3
levin	3
librettos	3
likely	3
lists	3
liter	3
literally	3
live	3
locate	3
london	3
longer	3
looked	3
lowing	3
ls23	3
mainly	3
mainstream	3
makers	3
mamoru	3
manage	3
manoa	3
marco	3
marks	3
maryland	3
measured	3
mechanisms	3
mediated	3
meets	3
mentioned	3
michael	3
minor	3
mirror	3
missionaries	3
mixture	3
mobility	3
modernism	3
mon	3
monitored	3
monoclausal	3
month	3
move	3
multimodular	3
music	3
musical	3
myth	3
mytho	3
naka	3
nakayama	3
naming	3
nance	3
narin	3
nefl	3
neither	3
newly	3
newness	3
news	3
newspapers	3
nology	3
nomenon	3
nonwords	3
norm	3
nu	3
observations	3
occupation	3
occurred	3
ofabstracts	3
official	3
okamura	3
okayama	3
okita	3
older	3
oliver	3
omy	3
once	3
ongoing	3
ontario	3
opportunities	3
options	3
oral	3
orders	3
orientation	3
oriented	3
orthographic	3
orthographies	3
others	3
outcomes	3
overseas	3
p3	3
pairs	3
pam	3
paradox	3
parameters	3
parental	3
partic	3
phe	3
phil	3
philosophical	3
phono	3
pictures	3
piece	3
placed	3
played	3
playing	3
polite	3
polo	3
polysemous	3
postmodern	3
postvocalic	3
pound	3
practical	3
predictable	3
preliminary	3
preschool	3
pressions	3
prevalent	3
prewar	3
problematizes	3
proc	3
produc	3
producing	3
propaganda	3
proposal	3
proto	3
publications	3
purposes	3
pustejovsky	3
qualitatively	3
race	3
radically	3
realistic	3
realities	3
realm	3
rean	3
reason	3
receipt	3
recipients	3
recorded	3
referential	3
refers	3
regional	3
reiko	3
rejected	3
rela	3
reliable	3
religio	3
remain	3
remained	3
ren	3
represents	3
requires	3
respond	3
respondents	3
resultatives	3
reveal	3
rexroth	3
right	3
riichi	3
rude	3
rus	3
ryde	3
saik	3
saito	3
savas	3
saw	3
sawada	3
scattering	3
scenes	3
schooling	3
scientific	3
scripts	3
scroll	3
seek	3
seeks	3
segmental	3
segmented	3
segments	3
seventh	3
shed	3
shinobu	3
shirane	3
shoki	3
si	3
side	3
similarities	3
sino	3
sions	3
situate	3
situated	3
situation	3
solutions	3
solving	3
sophisticated	3
sotoo	3
spa	3
specified	3
split	3
sponsible	3
spontaneous	3
sprache	3
spring	3
stance	3
standing	3
start	3
starts	3
statistically	3
strauss	3
strongly	3
struction	3
structional	3
students9	3
succession	3
sukehachi	3
sumiya	3
supply	3
surrounding	3
susan	3
suzuki	3
syllables	3
synthesis	3
systematic	3
systematically	3
taiko	3
tail	3
takahashi	3
takako	3
takaoka	3
tape	3
tari	3
tatsuhiko	3
ters	3
theabstracts	3
thomas	3
ticular	3
ties	3
title	3
tives	3
tone	3
tonsure	3
torrance	3
tors	3
totality	3
trace	3
trade	3
trademark	3
traditions	3
train	3
transformational	3
traviata	3
treat	3
tried	3
trilogy	3
tudes	3
tural	3
turkish	3
typeface	3
typical	3
typology	3
ular	3
unaccented	3
uncover	3
underlie	3
understood	3
unfamiliar	3
universality	3
useful	3
validity	3
variation	3
very	3
vice	3
video	3
virtue	3
vision	3
vns	3
voices	3
vp	3
wartime	3
watanabe	3
web	3
went	3
white	3
whlevery	3
whose	3
widespread	3
wom	3
worte	3
xxvii	3
yama	3
ye	3
ying	3
yone	3
yoon	3
york	3
younger	3
your	3
zasshi	3
000	2
0494	2
102	2
107	2
109	2
111	2
1237	2
124	2
128	2
1283	2
138p	2
144p	2
155	2
156	2
161	2
162	2
170	2
172p	2
173	2
1787	2
1798	2
1802	2
181	2
1853	2
1859	2
1861	2
187	2
1887	2
1890s	2
1898	2
1900	2
191	2
1919	2
193	2
1937	2
1938	2
194	2
1948	2
1951	2
1960	2
1966	2
197	2
1971	2
1976	2
1984	2
1986	2
200p	2
203	2
206	2
207	2
216	2
217	2
22	2
220	2
228p	2
229p	2
238p	2
239	2
240	2
266p	2
271	2
274	2
277p	2
279	2
283p	2
29	2
30	2
305	2
317	2
317p	2
319	2
320p	2
334p	2
34	2
39	2
395	2
3pp	2
40	2
419	2
453p	2
4726	2
498	2
517	2
521	2
550	2
553	2
555	2
57	2
570	2
575	2
58	2
591	2
593	2
595	2
5d	2
5x	2
602	2
607	2
611	2
710	2
77p	2
78	2
78p	2
79	2
79p	2
800	2
84p	2
89	2
90	2
93p	2
99	2
abo	2
aboriginal	2
absence	2
accelerated	2
acceptance	2
accession	2
accurate	2
ace	2
achieved	2
acting	2
actor	2
acts	2
actually	2
ada	2
additionally	2
addressees	2
addresses	2
adequately	2
adjective	2
adnominal	2
adopts	2
affiliations	2
again	2
ageru	2
agreements	2
aizuchi	2
alamania	2
albrow	2
alexandre	2
algorithm	2
alignments	2
allegory	2
alleviate	2
allows	2
almost	2
alone	2
along	2
alphabet	2
alphabetic	2
als	2
alternate	2
alternatively	2
ambiguities	2
amination	2
anaphor	2
andabstracts	2
anglo	2
anne	2
anxious	2
aoki	2
apart	2
appen	2
applies	2
apply	2
appraisal	2
ar	2
aries	2
arima	2
arranged	2
arrived	2
articles	2
articulate	2
artist	2
ascertain	2
assertive	2
assessment	2
assessments	2
assignment	2
assist	2
associations	2
ated	2
ation	2
ations	2
atives	2
atoms	2
atr	2
atsushi	2
attest	2
attunement	2
ature	2
atypical	2
audiences	2
authenticity	2
auton	2
autumn	2
auxili	2
avoided	2
bae	2
bank	2
barrier	2
basetown	2
befreiung	2
began	2
begin	2
behaves	2
behind	2
believe	2
belonging	2
below	2
benefactives	2
beneficial	2
benevolent	2
bilin	2
birth	2
bl	2
black	2
blogs	2
blossom	2
bohn	2
borders	2
bra	2
brary	2
brautigan	2
bridity	2
broad	2
broader	2
brown	2
bunjin	2
butler	2
butt	2
cago	2
cally	2
canadians	2
capability	2
capable	2
capacity	2
care	2
carefully	2
cate	2
causation	2
causing	2
centuries	2
ceptual	2
cessive	2
ch	2
chal	2
chance	2
chanel	2
characteristic	2
chart	2
charts	2
cherry	2
chia	2
chil	2
childhood	2
chris	2
christine	2
chronicles	2
cism	2
citizens	2
civilization	2
claire	2
clarify	2
clarity	2
classi	2
classical	2
classify	2
closing	2
clouds	2
cluding	2
coarse	2
coded	2
cog	2
coherence	2
collaboration	2
colleges	2
colonialism	2
colonization	2
columns	2
combine	2
comical	2
command	2
commercialism	2
commit	2
commons	2
communications	2
communicative	2
companies	2
compar	2
compara	2
competing	2
complexities	2
complicated	2
composing	2
composite	2
compositions	2
compounds	2
comprises	2
conceptualize	2
conceptualized	2
concordia	2
concurrent	2
condition	2
confirm	2
conflicts	2
conjunctions	2
conjuncts	2
connection	2
conscious	2
considering	2
consisting	2
consists	2
conso	2
constellation	2
constituent	2
constitute	2
constituted	2
constrained	2
constructed	2
consumed	2
consumer	2
consuming	2
containing	2
contem	2
contemplative	2
contingencies	2
continuity	2
continuum	2
contradiction	2
contrary	2
contrasting	2
contribute	2
contributing	2
contribution	2
contributions	2
controversy	2
conven	2
convergence	2
conversational	2
converting	2
conveying	2
coordinated	2
core	2
coref	2
corpora	2
correlated	2
correspondences	2
cosmopolitanism	2
couper	2
coupled	2
courtiers	2
covaci	2
cover	2
creator	2
crossover	2
cultivation	2
curiosity	2
curve	2
cute	2
cv	2
daigaku	2
dakota	2
dark	2
dat	2
dealing	2
deals	2
debate	2
debut	2
deep	2
deeply	2
define	2
defining	2
definition	2
definitions	2
delaware	2
deletions	2
deliberate	2
demand	2
demographic	2
demon	2
denka	2
denotes	2
depictions	2
derivational	2
derstanding	2
des	2
descriptive	2
designing	2
desires	2
detached	2
determining	2
developing	2
developmental	2
device	2
devices	2
di	2
dices	2
differed	2
differs	2
dil	2
dimensionality	2
direc	2
disciplinary	2
disciplines	2
discovered	2
discursive	2
discus	2
dismissal	2
disparate	2
displayed	2
displaying	2
displays	2
disso	2
distance	2
distinctions	2
distorted	2
diversity	2
division	2
documented	2
doktor	2
door	2
dormitory	2
drawing	2
dren	2
driven	2
drum	2
dublin	2
duce	2
dumas	2
dynamic	2
ecologies	2
ecology	2
editor	2
educa	2
efforts	2
eighth	2
elderly	2
electronically	2
element	2
elena	2
elephants	2
elisabeth	2
ellipsis	2
ellsworth	2
elucidate	2
elucidates	2
embody	2
emine	2
emotion	2
emotions	2
emphasized	2
employ	2
empty	2
enabled	2
encourage	2
encourages	2
ended	2
engage	2
enhance	2
enon	2
ensuring	2
entangled	2
enters	2
entertainment	2
entire	2
entries	2
envi	2
epilogue	2
episodes	2
equal	2
equipped	2
equivalent	2
erential	2
eric	2
eroticism	2
ess	2
essays	2
essing	2
establishing	2
establishment	2
estate	2
etal	2
ethnicity	2
ethnographic	2
etsuyo	2
evaluate	2
evaluating	2
evolution	2
evolving	2
except	2
excerpted	2
excerpts	2
exclamatives	2
exclusion	2
executive	2
exhibits	2
existent	2
existential	2
exists	2
exotic	2
expanded	2
expanding	2
explanation	2
explanations	2
explicitly	2
exploratory	2
exposed	2
exposure	2
expressiveness	2
extant	2
extension	2
extensively	2
extent	2
ezra	2
fac	2
faces	2
facilitated	2
failed	2
families	2
fascism	2
father	2
felt	2
femi	2
fenollosa	2
ferent	2
fic	2
fied	2
filial	2
filled	2
fincher	2
fine	2
finer	2
firstly	2
fishman	2
flow	2
flower	2
flows	2
fluenced	2
fluency	2
fnqs	2
footprint	2
foreignness	2
forgotten	2
formally	2
formance	2
foundations	2
fourth	2
frameworks	2
francisco	2
fraser	2
free	2
friendship	2
frogs	2
front	2
fu	2
fujidaiko	2
fukazawa	2
fukuhara	2
fukui	2
fulfill	2
fulling	2
fully	2
fumiko	2
func	2
functioned	2
funda	2
gakugei	2
garding	2
gathered	2
gegen	2
geid	2
generalizations	2
generalize	2
generate	2
generated	2
generates	2
generations	2
germany	2
ghost	2
gibbons	2
ginsburg	2
globalism	2
glyphs	2
god	2
goffman	2
golden	2
goto	2
govern	2
grained	2
grande	2
grass	2
grew	2
grewe	2
grieving	2
griffith	2
groot	2
grotesque	2
grounds	2
gualism	2
guistic	2
guistics	2
ha	2
habituation	2
haga	2
hajime	2
hakodate	2
handled	2
happens	2
hara	2
harmony	2
hastorun	2
hayano	2
hayles	2
heavily	2
hegelian	2
hei	2
heidi	2
heine	2
helping	2
hemingway	2
hemmi	2
henshall	2
hermes	2
heroine	2
herst	2
herta	2
heterogeneity	2
hideko	2
highlight	2
hill	2
himself	2
hindered	2
hitherto	2
hoito	2
holiday	2
holistic	2
home	2
homogeneous	2
homonymy	2
homophones	2
homosocial	2
horse	2
hours	2
hovav	2
hozumi	2
huang	2
humanity	2
hundred	2
hundreds	2
hwa	2
hy	2
hypothesizes	2
iaponskogo	2
iden	2
ideographs	2
illuminates	2
illustrates	2
ily	2
imagined	2
imitation	2
iml	2
immanuel	2
impacts	2
implementing	2
implicit	2
implies	2
imply	2
imposed	2
improve	2
improved	2
inabstracts	2
inches	2
incorporates	2
incorrect	2
increases	2
increasingly	2
incubation	2
independence	2
indirect	2
induced	2
industries	2
infinity	2
influencing	2
infor	2
informa	2
initiation	2
inkyos	2
instances	2
instructors	2
instrumental	2
integral	2
integrals	2
integrate	2
integrated	2
integrates	2
intellectuals	2
interac	2
interact	2
interesting	2
interior	2
interpreting	2
intersection	2
intervene	2
introduce	2
invention	2
inverse	2
inversion	2
inves	2
investigating	2
involvement	2
iod	2
ish	2
isolated	2
isomorphism	2
istics	2
item	2
iterative	2
ized	2
ja	2
jacques	2
jakubiak	2
jarkey	2
jerrold	2
jin	2
jobs	2
johnson	2
join	2
jonathan	2
jose	2
journals	2
journeys	2
jp	2
judge	2
judging	2
justify	2
kafu	2
kais	2
kandidat	2
kannari	2
kanojo	2
kant	2
kanto	2
katayama	2
kb	2
keegan	2
keiji	2
ken	2
kenj	2
keuper	2
khurana	2
kiichir	2
kikuchi	2
kilpatrick	2
kim	2
kinuta	2
kitamura	2
kitayama	2
knowledges	2
kotani	2
kramsch	2
kuhlen	2
kyeri	2
labeled	2
labor	2
laborative	2
laffin	2
lai	2
lates	2
laurel	2
law	2
lb	2
ld	2
leader	2
learned	2
lected	2
legends	2
lehnert	2
lehouillier	2
lenges	2
lesbians	2
lessons	2
lev	2
levitas	2
lexically	2
ley	2
liberation	2
licenser	2
licensing	2
likelihood	2
likewise	2
linear	2
linguistically	2
link	2
literal	2
liu	2
lls	2
loanwords	2
locality	2
locally	2
located	2
logographic	2
loop	2
loots	2
lost	2
lowed	2
lower	2
lp	2
luft	2
lunch	2
lynn	2
lyzed	2
machine	2
mad	2
madwoman	2
maekawa	2
mai	2
maintenance	2
majoring	2
males	2
managed	2
managing	2
mantic	2
map	2
marginalization	2
marginalized	2
mari	2
maria	2
marxist	2
mas	2
masculine	2
masumoto	2
materiality	2
matics	2
matsubara	2
matsui	2
matsumae	2
matthew	2
maya	2
meant	2
mechanism	2
mediate	2
mehr	2
membership	2
memories	2
mendations	2
mented	2
menzies	2
mereologic	2
merge	2
message	2
met	2
metaphor	2
metaphors	2
metonymy	2
metropolitan	2
mext	2
mi	2
microfilm	2
middlebrow	2
mimesis	2
minamoto	2
minds	2
mineharu	2
minutes	2
miru	2
mismatch	2
mission	2
mizoguchi	2
mlq	2
mod	2
modals	2
mode	2
modernisation	2
modernists	2
modular	2
moment	2
monks	2
monolingual	2
monster	2
moral	2
morau	2
morioka	2
morphological	2
morr	2
mostly	2
motifs	2
motion	2
motivating	2
motivations	2
motives	2
motohashi	2
mueller	2
multaneously	2
multilingualism	2
muranaka	2
muromachi	2
muromatsu	2
mythic	2
mythos	2
n2	2
nagai	2
nagasaki	2
nagase	2
naive	2
nakamoto	2
nakano	2
nants	2
nated	2
navigation	2
necessary	2
needs	2
nef2	2
negative	2
neglected	2
nelson	2
nence	2
nerida	2
networks	2
neutral	2
nevertheless	2
nightingale	2
nishimata	2
nitive	2
nl	2
nobushige	2
nominals	2
nomura	2
nor	2
noriko	2
norma	2
normalizes	2
notation	2
notes	2
novelist	2
numa	2
numbers	2
obligatory	2
obser	2
obtain	2
obtained	2
occasionally	2
occasions	2
occurrences	2
occurs	2
octavia	2
oda	2
oeuvre	2
off	2
ogy	2
okabe	2
okawara	2
oklahoma	2
okuhara	2
onoe	2
onto	2
open	2
opened	2
opens	2
opment	2
opposed	2
ordered	2
origin	2
originally	2
orthographically	2
oru	2
oshii	2
otherwise	2
overcome	2
overtly	2
pa	2
packer	2
painter	2
palmer	2
paradigms	2
parallel	2
parameter	2
parentage	2
parts	2
party	2
pat	2
patterning	2
peng	2
pennsylvania	2
percent	2
perfect	2
perfective	2
perform	2
perhaps	2
perience	2
periphrastic	2
personality	2
pervasive	2
peters	2
phase	2
philosophers	2
phoebe	2
phoneme	2
phonic	2
photocopy	2
pierce	2
pierre	2
pimentel	2
pivotal	2
placement	2
plained	2
planned	2
planning	2
pleasure	2
plex	2
plored	2
pm	2
po	2
policymaking	2
politeness	2
pollard	2
ponents	2
porary	2
posthumanism	2
posthumans	2
potentially	2
ppu	2
practiced	2
practitioners	2
prag	2
preceding	2
precursors	2
predominantly	2
prefer	2
preferred	2
premise	2
premised	2
prepared	2
press	2
pretest	2
primitive	2
print	2
privilege	2
prize	2
processed	2
producer	2
product	2
professional	2
profile	2
projected	2
promi	2
prominent	2
promote	2
promoting	2
pronoun	2
proportion	2
proposing	2
prose	2
protagonist	2
protection	2
proud	2
ps	2
psychoanalytic	2
pt	2
pubs	2
pursue	2
puzzle	2
quantification	2
quantitatively	2
queer	2
quently	2
ques	2
quest	2
questionnaires	2
quickly	2
quicksand	2
raised	2
raising	2
randomly	2
rangaku	2
rankings	2
rappaport	2
rasplica	2
rationale	2
rationalistic	2
readership	2
reads	2
realizing	2
really	2
reasoning	2
recall	2
recom	2
recommen	2
reconstructed	2
reconstruction	2
record	2
recordings	2
reduced	2
referents	2
reflecting	2
reform	2
regardless	2
registers	2
rehearsals	2
reject	2
religion	2
remains	2
rendered	2
repatriated	2
reply	2
reportage	2
repre	2
reproduced	2
requesting	2
requests	2
required	2
resides	2
respects	2
responding	2
restrictive	2
resulted	2
resurgence	2
retirement	2
return	2
reviewing	2
reviews	2
revised	2
revision	2
rigidity	2
rigorous	2
rio	2
river	2
robert	2
robust	2
robyn	2
rodd	2
romance	2
romanian	2
romantic	2
ronment	2
roots	2
routines	2
ruler	2
sacks	2
sacred	2
sadock	2
sag	2
saigo	2
sakuragawa	2
sakuz	2
salient	2
sang	2
sase	2
sato	2
scalable	2
scales	2
schemas	2
scholarly	2
schreiben	2
sci	2
scribed	2
scripted	2
sea	2
seaman	2
searchers	2
secondary	2
secondly	2
sections	2
seich	2
sekai	2
select	2
selfish	2
semi	2
semiotic	2
sen	2
senior	2
sensibility	2
separation	2
sequentially	2
sertation	2
serve	2
served	2
serves	2
services	2
seta	2
setsuwa	2
sevgi	2
sfp	2
shaping	2
shelton	2
shepherd	2
shibata	2
shih	2
shimizu	2
shimotani	2
shinya	2
ship	2
ships	2
shortened	2
shu	2
sian	2
sider	2
sign	2
signifi	2
signs	2
similes	2
sisterhood	2
sites	2
sixteen	2
sixteenth	2
sketchpad	2
slow	2
slt	2
snack	2
snow	2
snyder	2
soci	2
sociocultural	2
sociolinguistic	2
sometimes	2
sort	2
sovereign	2
span	2
spatial	2
speak	2
spec	2
speculative	2
spell	2
spider	2
sports	2
spreading	2
stages	2
stances	2
stanford	2
stars	2
statements	2
statistics	2
still	2
stimulated	2
stimulus	2
stitute	2
strates	2
strengthening	2
strict	2
structions	2
struggled	2
stud	2
subculture	2
subjective	2
subjectivities	2
sublimity	2
submission	2
suffered	2
sufficient	2
suffixed	2
sugihara	2
sugino	2
suitable	2
super	2
supplemented	2
supporting	2
surprising	2
suspicion	2
swgz	2
switch	2
switching	2
sympathy	2
synecdoche	2
syntactically	2
synthesizes	2
tabe	2
tachikawa	2
tact	2
tadao	2
tails	2
taisho	2
takaaki	2
takashima	2
takayashiki	2
takeuchi	2
tall	2
taller	2
tamahu	2
tanabe	2
tanaka	2
tanizaki	2
tated	2
tateishi	2
taught	2
taxonomic	2
tcus	2
teaches	2
technological	2
technologies	2
teenth	2
tempt	2
tends	2
tensions	2
tention	2
terns	2
thai	2
thereby	2
thing	2
thousands	2
threatens	2
tical	2
timing	2
tionalism	2
tionally	2
tomatsu	2
toshiko	2
totally	2
trading	2
transactional	2
transcribed	2
transfor	2
transformed	2
transitivity	2
translators	2
traumatic	2
treatment	2
treatments	2
treats	2
trends	2
tries	2
triple	2
trps	2
trying	2
tsugumi	2
tual	2
tutorial	2
twelfth	2
twin	2
twoabstracts	2
tyler	2
uk	2
ukigumo	2
ultimate	2
um	2
uncategorizable	2
unconventional	2
understands	2
unergative	2
universi	2
universit	2
unless	2
unlike	2
unprecedented	2
unpredictable	2
urban	2
ures	2
user	2
users	2
utilize	2
utterances	2
valley	2
vanishing	2
variability	2
vary	2
varying	2
vehicle	2
velopment	2
versa	2
victoria	2
vides	2
viewing	2
viewpoints	2
virtually	2
vis	2
visualization	2
vogel	2
vol	2
volume	2
volumes	2
von	2
warrior	2
washington	2
wealth	2
week	2
weeks	2
weight	2
wetherby	2
whevery	2
whitman	2
widening	2
width	2
wife	2
willing	2
wise	2
workman	2
worlds	2
writes	2
wydell	2
xiao	2
xvii	2
xx	2
xxiv	2
yale	2
yamada	2
yasu	2
yasuko	2
yonemoto	2
yoo	2
yorkshire	2
yoshino	2
yoshitake	2
yu	2
yuasa	2
yucatec	2
yuhara	2
yuki	2
yukie	2
zation	2
zero	2
zev	2
zhang	2
zwischen	2
01	1
0200	1
03	1
0415	1
06	1
07	1
08	1
09	1
1004	1
1008	1
1015	1
101p	1
102p	1
104	1
106	1
108	1
110	1
1103	1
114	1
115p	1
116	1
116609758	1
117	1
119	1
120	1
121	1
122	1
1222	1
122p	1
123	1
123rd	1
1243	1
125	1
1258	1
127	1
12758	1
127p	1
130	1
1304	1
1310	1
1314	1
131p	1
132	1
13213	1
132p	1
133	1
1333	1
13337	1
1338	1
13390	1
133p	1
134	1
1345	1
1346	1
1369	1
138	1
1384	1
139	1
139p	1
140	1
141	1
142p	1
1436272	1
145	1
1455745	1
1455746	1
1455766	1
146	1
1464479	1
1464506	1
1464507	1
1464511	1
1464533	1
146p	1
148	1
14853	1
148p	1
149p	1
150	1
150p	1
153	1
153p	1
1573	1
159	1
16	1
1604	1
160p	1
162p	1
163	1
164	1
1641	1
1642	1
164p	1
16612263	1
167	1
168p	1
169p	1
1700s	1
171	1
172	1
1736	1
1760	1
1762	1
176p	1
177	1
177p	1
178	1
1784	1
179	1
1806	1
180p	1
1826	1
1827	1
182p	1
183	1
183p	1
1854	1
1855	1
186	1
186s	1
1872	1
1877	1
1880s	1
1885	1
1888	1
1890	1
1894	1
1895	1
1896	1
189s	1
190	1
1901	1
190151	1
1902	1
1905	1
1906	1
1908	1
190p	1
1912	1
1914	1
1915	1
192	1
1925	1
192p	1
1931	1
1933	1
1935	1
1936	1
1940s	1
1942	1
1946	1
1947	1
1949	1
194p	1
1950s	1
1953	1
1956	1
196	1
1961	1
1962	1
198	1
1985	1
1988	1
1989	1
199	1
1993a	1
199990	1
19p	1
1th	1
2005may894	1
201	1
202	1
203p	1
204	1
20740	1
208p	1
209	1
209p	1
210	1
211	1
2132	1
2135	1
2135585	1
213p	1
214p	1
218p	1
221	1
2212	1
221p	1
222	1
223	1
224p	1
22lp	1
230p	1
233	1
235p	1
237	1
2431	1
244	1
2440	1
24438	1
246	1
246p	1
247	1
248p	1
252	1
253	1
254	1
255	1
2572	1
259	1
259p	1
261	1
261p	1
262	1
262p	1
2640	1
265p	1
267	1
267p	1
268p	1
269	1
2691	1
2694	1
2695	1
2715	1
276	1
276p	1
282	1
286	1
287p	1
289	1
290	1
291p	1
2924	1
2925	1
2949	1
294p	1
296p	1
297	1
298p	1
2998	1
300	1
301	1
30123	1
3042	1
305p	1
307	1
308	1
310	1
313	1
3131513	1
315	1
316	1
31895	1
31p	1
320	1
3209745	1
3214751	1
3219534	1
322	1
3220627	1
323	1
324	1
3240846	1
3241906	1
3244325	1
3245772	1
3249178	1
3249180	1
325	1
3251988j	1
3255152	1
3264203	1
3264637	1
3267232	1
3267297	1
3277790	1
3280029	1
3292445	1
3293262	1
3300193	1
3301931	1
3303528	1
3304701	1
3309122	1
330p	1
3310647	1
3313531	1
3314949	1
3315780	1
3317016	1
3317606	1
3319832	1
331p	1
332	1
3321364	1
3321515	1
3322033	1
3322536	1
3323511	1
3324569	1
3326362	1
3326400	1
3326552	1
3327841	1
3328	1
3328160	1
3331608	1
3332795	1
3333312	1
3335596	1
3335961	1
3336134	1
3338603	1
3339	1
3339754	1
3339772	1
334	1
3340369	1
3340401	1
3340605	1
3344040	1
3344170	1
3345077	1
3345193	1
3345201	1
3345743	1
3347000	1
3347664	1
3347676	1
3348431	1
3349741	1
3350160	1
3352349	1
3354697	1
335p	1
336p	1
339	1
3396	1
347	1
348	1
3482	1
352	1
3528	1
3529	1
356	1
3564	1
356p	1
36	1
367	1
370	1
379	1
37lp	1
3826	1
38477	1
38901	1
393	1
393p	1
3943	1
3954	1
3955	1
399	1
3p	1
40133	1
4021	1
40225	1
405	1
4071	1
410	1
410p	1
4123	1
41990	1
42	1
421	1
43	1
4302	1
431	1
4312	1
4314	1
432	1
4323	1
434	1
435	1
4462	1
45	1
4527	1
4636	1
4682	1
4705	1
4709	1
4715	1
48106	1
4954	1
497	1
499	1
501	1
502	1
503	1
505	1
507	1
509	1
511	1
513	1
514	1
515	1
517p	1
518	1
519	1
520	1
523	1
524	1
525	1
527	1
528	1
529	1
531	1
532	1
533	1
5342	1
535	1
537	1
539	1
53p	1
541	1
543	1
545	1
547	1
548	1
549	1
5500	1
551	1
552	1
557	1
559	1
56	1
561	1
5610	1
563	1
565	1
566	1
567	1
569	1
56p	1
571	1
572	1
573	1
576	1
577	1
579	1
580	1
581	1
583	1
584	1
585	1
587	1
589	1
58p	1
59	1
591p	1
594	1
597	1
598	1
599	1
5th	1
600	1
6000	1
60066436	1
60066437	1
601	1
602p	1
603	1
605	1
608	1
609	1
60p	1
61	1
610	1
613	1
615	1
617	1
621	1
623	1
623p	1
624	1
657	1
65p	1
66p	1
694	1
7027	1
70p	1
712	1
72	1
720	1
726	1
72p	1
73p	1
75p	1
765	1
76p	1
785	1
80001798	1
80021333	1
8050	1
81p	1
826	1
847	1
8483	1
8t22	1
90095	1
90p	1
912	1
917	1
92182	1
9225	1
94720	1
969	1
97	1
98	1
981	1
982	1
9920978	1
9926780	1
9978242	1
9lj	1
9s	1
a135	1
aaslid	1
abbreviated	1
abigail	1
abil	1
abili	1
abroad	1
abused	1
aca	1
academ	1
academia	1
academicism	1
accelerating	1
acceptable	1
accessed	1
accidental	1
accom	1
accommodation	1
accompa	1
accompanies	1
accompanying	1
accomplish	1
accomplished	1
accordingly	1
accounting	1
accu	1
acculturation	1
accumulation	1
accuracy	1
acehnese	1
achieve	1
acknowledged	1
acknowledges	1
acorns	1
acous	1
acoustically	1
acoustics	1
acter	1
activity	1
actors	1
acy	1
adaptations	1
adapting	1
adaptive	1
adding	1
additive	1
addressee	1
adducing	1
adequate	1
adjoins	1
adjunct	1
adjusting	1
adjustments	1
admin	1
administration	1
admiration	1
adolescent	1
adopt	1
adulter	1
adulthood	1
adultlike	1
adventures	1
adversative	1
advised	1
advocates	1
aes	1
aestheticism	1
af	1
affilia	1
affiliated	1
affix	1
afflict	1
affluence	1
afford	1
affordances	1
aforementioned	1
afterthought	1
afterthoughts	1
agen	1
agencies	1
agency	1
agendas	1
agent	1
agentivity	1
agogical	1
ai	1
aids	1
aimee	1
air	1
akiko	1
akira	1
akiyuki	1
alan	1
albeit	1
alia	1
alice	1
alien	1
aliens	1
alignment	1
alistically	1
alization	1
allabstracts	1
alliance	1
alliances	1
allied	1
allow546	1
ally	1
alogies	1
aloud	1
alternating	1
altogether	1
ambig	1
ambiva	1
ambivalence	1
amer	1
america	1
americanization	1
ami	1
amid	1
amine	1
amined	1
amongst	1
amounts	1
amples	1
amrita	1
amurita	1
analogous	1
analy	1
analyse	1
analysing	1
analyz	1
anaphora	1
anaphoric	1
ances	1
ancies	1
ancillary	1
and504	1
anderson	1
andrea	1
andreas	1
anew	1
angel	1
angles	1
ango	1
ani	1
animate	1
animated	1
anna	1
anno	1
annoabstracts	1
annota	1
annotated	1
annotation	1
anova	1
answering	1
antecedent	1
antecedents	1
anthologies	1
anthology	1
anthony	1
anthropologi	1
anthropologists	1
anthropology	1
anti	1
anticipate	1
anticipated	1
anticipation	1
antipodal	1
anx	1
anxie	1
anyone	1
anything	1
aono	1
apotheosis	1
apparent	1
apparently	1
appearing	1
applets	1
applicability	1
applicable	1
applications	1
appraisals	1
appre	1
appreciated	1
appropriateness	1
approxi	1
apt	1
arai	1
arbor	1
archically	1
ardent	1
areas	1
aren	1
arguably	1
arguing	1
arise	1
arising	1
arizona	1
arose	1
arouses	1
arrays	1
ars	1
articulates	1
articulating	1
artistry	1
artwork	1
as36	1
as496	1
asabstracts	1
aside	1
asks	1
asp	1
aspira	1
aspired	1
assemble	1
assert	1
asserting	1
assign	1
assisted	1
associ	1
associates	1
assumes	1
assuming	1
astounding	1
asura	1
asymmetric	1
asymmetrically	1
atomized	1
atsu	1
attached	1
attaching	1
attempting	1
atten	1
attendants	1
attended	1
attesting	1
attracted	1
attractive	1
au	1
audiotaped	1
audiovisual	1
augmentations	1
augmented	1
aum	1
aura	1
austin	1
australasian	1
authored	1
authoritarianism	1
authoritative	1
authority	1
authorizing	1
auto	1
autobiog	1
automatically	1
autonomyabstracts	1
aux	1
availa	1
avant	1
avoid	1
avoiding	1
awakening	1
awarding	1
aware	1
away	1
ayaka	1
babyonyshev	1
bachnik	1
backchanneling	1
backchannels	1
backhouse	1
bad	1
badde	1
balloon	1
ban	1
bangosen	1
banned	1
baotao	1
bara	1
barbara	1
bark	1
barrett	1
bary	1
bases	1
basics	1
basilico	1
basque	1
batchelor	1
bate	1
battery	1
battlefield	1
battles	1
bear	1
beast	1
beautiful	1
beauty	1
beaver	1
beck	1
beckman	1
bedded	1
beg	1
begins	1
behave	1
behavioral	1
behaviour	1
behaviours	1
belong	1
belonged	1
benefits	1
benennens	1
benevolence	1
benjamin	1
bennett	1
bennetts	1
benveniste	1
bering	1
bersetzung	1
besides	1
beskow	1
betsuyaku	1
bias	1
bib	1
bibliographer	1
bidirectionality	1
bijection	1
bijective	1
bildung	1
bilinguals	1
bility	1
bill	1
bimodal	1
bio	1
biographical	1
biographically	1
biographies	1
biography	1
biological	1
biotech	1
bipropositional	1
birch	1
birkbeck	1
bitstream	1
blaise	1
blending	1
blick	1
blood	1
bluntly	1
bo	1
boat	1
bodyabstracts	1
bohemian	1
bohm	1
bohr	1
bonding	1
boom	1
bor	1
borg	1
bose	1
bounded	1
bourdaghs	1
bourgeois	1
bowers	1
boys	1
bracketing	1
branch	1
branching	1
brand	1
braries	1
brazil	1
break	1
breaking	1
breakthrough	1
breathing	1
bres	1
brett	1
bridge	1
bridges	1
bridging	1
briefly	1
bright	1
brit	1
britishthesis	1
broadcasting	1
brought	1
brunswick	1
bubble	1
bud	1
buf	1
buffalo	1
buiku	1
builds	1
bump	1
bums	1
bun	1
bunka	1
buntai	1
burgeoning	1
burvill	1
bye	1
bytovogo	1
c3	1
c81	1
cably	1
cache	1
cadence	1
calculated	1
calendar	1
calif	1
califor	1
camelias	1
campanille	1
campus	1
campuses	1
canberra	1
candidates	1
cann	1
canny	1
canonically	1
canonicity	1
canoniza	1
cant	1
cantly	1
cap	1
capitalism	1
capitals	1
captured	1
captures	1
capturing	1
cardinal	1
careers	1
careful	1
carl	1
carlos	1
carnal	1
carol	1
carole	1
caroline	1
carrier	1
cartesian	1
cartography	1
casanave	1
cass	1
casting	1
casual	1
cat	1
catalogue	1
catch	1
cated	1
categorial	1
categorization	1
categorize	1
categorizes	1
cates	1
catharsis	1
catherine	1
cating	1
cational	1
cattle	1
caus	1
causa	1
causee	1
causer	1
causes	1
caws	1
cda	1
ceding	1
cedures	1
cell	1
cellist	1
cemsim	1
censed	1
censorship	1
cent	1
centered	1
centering	1
centers	1
centual	1
cer	1
ceremonies	1
cerned	1
cerns	1
cess	1
cetera	1
cf	1
chafe	1
chains	1
chair520	1
chairabstracts	1
challenge	1
challenged	1
champaign	1
championed	1
changeabilities	1
changxiong	1
chanics	1
chantal	1
chao	1
chaos	1
chaotic	1
char	1
charac	1
characabstracts	1
characterising	1
characterization	1
characterize	1
characterizes	1
charity	1
charlotte	1
charting	1
chauvinist	1
check	1
chez	1
chic	1
chier	1
chigusa	1
chih	1
chihaya	1
chikamatsu	1
childrearing	1
chimerical	1
chinson	1
chiri	1
chisato	1
chives	1
choreography	1
chorus	1
chosen	1
christian	1
christina	1
chronology	1
chugakko	1
chunhyang	1
chuuko	1
cialist	1
cialization	1
cianism	1
ciation	1
ciency	1
cific	1
cin	1
cinema	1
cinematic	1
ciplines	1
circle	1
circularity	1
citation	1
cite	1
cited	1
citing	1
citizenship	1
civiliza	1
cjk	1
cke	1
cl	1
claimed	1
claire500	1
claremont	1
clarified	1
clarke	1
clas	1
clash	1
clashing	1
classic	1
classifi	1
classmates	1
clearing	1
clever	1
cleverness	1
climate	1
clip	1
cloistered	1
closest	1
clude	1
clues	1
cluster	1
clutter	1
codes	1
codi	1
coding	1
coedu	1
coeducational	1
coexisted	1
cognition	1
coherent	1
cohesive	1
coincided	1
coincides	1
collaborate	1
collaborated	1
collapse	1
colleagues	1
collect	1
collecting	1
colloquial	1
color	1
colors	1
column	1
combi	1
comedian	1
comfortable	1
comic	1
comitas	1
commanding	1
commentary	1
commented	1
commer	1
commercial	1
commercials	1
commissioning	1
committed	1
committee	1
commodi	1
commonal	1
commoners	1
commonly	1
commun	1
communi	1
communicability	1
communicator	1
communicators	1
communities	1
comparable	1
compensates	1
competitors	1
compilation	1
complementary	1
completely	1
complicate	1
compo	1
componential	1
compositional	1
compositionally	1
compounding	1
compre	1
comprehend	1
comprehending	1
comprehensible	1
compression	1
comprise	1
comps	1
compulsive	1
computation	1
conceived	1
concentrated	1
concentrates	1
concentration	1
concep	1
conceptually	1
concerns	1
concurrently	1
concurring	1
conferred	1
configuration	1
configurational	1
configuring	1
confined	1
confines	1
confirming	1
confirms	1
conflicted	1
conformity	1
conforms	1
confront	1
confronted	1
confu	1
confucian	1
confusion	1
confusions	1
conjunc	1
conjunctive	1
connecticut	1
connecting	1
connective	1
connery	1
connie	1
connotes	1
conscription	1
consensus	1
consequence	1
consequently	1
considerable	1
consignment	1
consistency	1
consonants510	1
consort	1
conspicuous	1
constantly	1
constituency	1
constitutes618	1
constitution	1
constrain	1
constructional	1
constructivism	1
constructs	1
consultant	1
consume	1
consumers	1
contain	1
contem614	1
contend	1
contention	1
contested	1
contextualized	1
contextualizing	1
contexualization	1
continental	1
contingent	1
continua	1
continually	1
continuities	1
continuously	1
contradictory	1
contrapuntal	1
contrastive	1
contributed	1
contributors	1
controlled	1
controlling	1
controls	1
conventionalized	1
conventionally	1
conver	1
conversationalabstracts	1
conversationalists	1
convey	1
conveyed	1
convinced	1
convincing	1
coordi	1
coparticipant	1
cope	1
copied	1
copula	1
copycats	1
copying	1
coronal	1
corporate	1
corporated	1
corporation	1
corpse	1
corre	1
corrected	1
correcting	1
correlate	1
correlation	1
correlational	1
corresponded	1
corresponds	1
cosby	1
cosmic	1
cosmo	1
cosmological588	1
cosmology	1
cosmopolitan	1
coun	1
countable	1
counteracting	1
counters	1
countryside	1
counts	1
couple	1
coupling	1
cour	1
courage	1
couraged	1
courtier	1
cov	1
craft	1
crafting	1
craftsmanship	1
crc	1
creasing	1
creasingly	1
creates	1
creators	1
creatures	1
crepancy	1
cri	1
crime	1
criminals	1
crimp	1
cristo	1
criti	1
criticism	1
criticisms	1
criticized	1
criticizing	1
critiqued	1
crossabstracts	1
crosslinguistically	1
cru	1
crucially	1
cruz	1
cue	1
culated	1
culled	1
cultur	1
cummins	1
cunning	1
cunningness	1
curric	1
curring	1
cus	1
cusative	1
cuss	1
cussed	1
customary	1
customs	1
cy	1
cybernetics	1
d785	1
daddy	1
daku	1
dame	1
danseigolotoko	1
darin	1
darling	1
darstvennyi	1
databases	1
dation	1
dations	1
davis	1
day2	1
dayl	1
days	1
dazwischen	1
dead	1
deaf	1
deafness	1
dealings	1
dealt	1
debated	1
debilitating	1
deborah	1
debra	1
decade	1
december	1
deception	1
decide	1
deciphering	1
decisions	1
decisive	1
decl	1
declared	1
decode	1
decontextualized	1
decrease	1
deeming	1
deeper	1
def	1
defamiliarization	1
defamiliarized	1
defeat	1
defensible	1
defocusing	1
degreeless	1
deifi	1
deity	1
dekunob	1
delay	1
deley	1
delicacy	1
delillo	1
delineates	1
delineating	1
delivered	1
dem	1
demanded	1
demands	1
demeaned	1
demic	1
demo	1
democracy	1
dence	1
denial	1
denji	1
dennis	1
denote	1
denoting	1
departing	1
departure	1
depend	1
dependence	1
depends	1
depict	1
depicted	1
depicting	1
deploy	1
deployment	1
deploys	1
depopulating	1
dera	1
derive	1
derrida	1
descendant	1
descrip	1
desiderative	1
designations	1
desir	1
desired	1
desu	1
details	1
detection	1
detective	1
deter	1
determines	1
detrimental	1
devoted	1
devotion	1
devoutly	1
dharma	1
diachronie	1
dialectical	1
dialects	1
dialog	1
dialoga	1
diana	1
diane	1
dicating	1
dichot	1
dichotomic	1
dicks	1
dicted	1
dictionary	1
didat	1
died	1
diegetic	1
differentially	1
differently	1
differing	1
digmatic	1
dilemma	1
dinal	1
dire	1
director	1
directors	1
disaf	1
disaffiliation532	1
disallowed	1
disavowal	1
disclosing	1
discord	1
discovery	1
discrep	1
discrepancies	1
discriminate	1
discriminated	1
discrimination	1
discussing	1
discussions	1
disequilibrium	1
disjunctive	1
disputes	1
disrupt	1
dissatisfaction	1
dissocia	1
dissonance	1
distilled	1
distinguish	1
distinguished	1
distrust	1
dition	1
ditions	1
divergence	1
divergent	1
divide	1
divine	1
diving	1
djelal	1
dlia	1
doc	1
doctor	1
documentary	1
doe	1
doi	1
domains	1
domestic	1
domi	1
dominate	1
dominated	1
domination	1
dongsik	1
donguri	1
donna	1
dorothea	1
dorothy	1
doubly	1
doug	1
douglas	1
downtown	1
dozen	1
dr	1
draft	1
dramas	1
dramatic	1
dramen	1
draw	1
drills	1
drive	1
drop	1
ds503	1
dsc	1
dservices	1
dualism	1
duality	1
ducing	1
duo	1
dupoux	1
dura	1
durational	1
durham	1
duus	1
dwelt	1
dx	1
dx242268	1
dxn093429	1
dy	1
dyads	1
dyirbal	1
dystopia	1
dzeruri	1
eal	1
eal1997ma0563	1
eal1997mas542	1
eal2006mal422	1
eal2006mam674	1
eal2007mah	1
eal2007mal837	1
eal2007mas534	1
earliest	1
earthquakes	1
ease	1
easily	1
easy	1
echo	1
econ	1
economics	1
ect	1
eddison	1
edinbur	1
edition	1
editions	1
editor604	1
editorial	1
eduardo	1
educatedabstracts	1
educator	1
edwina	1
edy	1
ef	1
effec	1
efficacious	1
ego	1
egories	1
eguchi	1
egy	1
eh8	1
eign	1
eigners	1
eiji	1
einleitung	1
eisei	1
elaboration	1
electronics	1
eleven	1
elicit	1
elicited	1
eliciting	1
elizabeth	1
elongated	1
els	1
ema	1
emaki	1
emancipation	1
emanuel	1
emblem	1
embodies	1
emerson	1
emiko	1
eminent	1
eminently	1
emon	1
emperor	1
empir	1
employment	1
empower	1
empowering	1
ems	1
enable	1
enables	1
enacted	1
enc	1
encode	1
encoded	1
encompass	1
encompasses	1
encountering	1
encounters	1
endanger	1
endeavors	1
endless	1
endo	1
endorse	1
ends	1
endures	1
ened	1
enfolding	1
engag	1
engaging	1
engeki	1
engekiabstracts	1
engelbert	1
enhancement	1
enhancing	1
enie	1
enjoy	1
enjoyed	1
enjoying	1
enous	1
enriched	1
enrin	1
ensuing	1
ensure	1
ent	1
ented	1
enteenth	1
entered	1
entertained	1
entertainer	1
entertaining	1
enthu	1
entirely	1
entirety	1
entity	1
enumerativity	1
enunciation	1
enveloping	1
environ	1
envisioning	1
envy	1
ep5otiby4vgj	1
epiphany	1
epistemology	1
epokhu	1
equating	1
equip	1
equivalents	1
erased	1
eratures	1
erby	1
erents	1
ern	1
ernment	1
erotic	1
error	1
ert	1
erty	1
escape	1
escapist	1
esl	1
essentialism	1
essentially	1
est	1
esthetics	1
estimate	1
estimated	1
estranging	1
ethereal	1
ethical	1
ethno	1
ethnography	1
ethnolinguis	1
etry	1
etsuko	1
ettling	1
ety	1
eun	1
euro	1
eval	1
evaluations	1
evan	1
evans	1
eventually	1
everywh	1
evi	1
evidenced	1
evil	1
evok	1
evoke	1
evolutionary	1
evolve	1
evolved	1
evolves	1
exabstracts	1
exactly	1
excellent	1
excesses	1
excessive	1
exchanged	1
exchanges	1
exclude	1
exclusionary	1
exclusively	1
excursion	1
exemplar	1
exemplary	1
exemplified	1
exemplifies	1
exercise	1
exercises	1
exeter	1
exhibit	1
exhibited	1
exhortation	1
existed	1
existen	1
existentials	1
exoticism	1
expansion	1
expec	1
expectancies	1
expectations	1
expected	1
expectedness	1
expects	1
exper	1
experimentation	1
expertise	1
experts	1
expla	1
explainable	1
explaining	1
expli	1
exploitation	1
exposes	1
expres	1
expresses	1
expressive	1
extents	1
extraordinary	1
eye	1
eyes	1
ezo	1
f0	1
f85	1
fabienne	1
faced	1
faceted	1
facil	1
factor	1
facts	1
failing	1
fair	1
faire	1
fairly	1
faith	1
faithful	1
false	1
famil	1
familiarity	1
fangfang	1
fans	1
fantasies	1
fantastic	1
fanzine	1
fasci	1
fascinated	1
fascinating	1
fatigue	1
fault	1
favored	1
favorite	1
favour	1
fazit	1
fe	1
fea540	1
feast	1
fect	1
fell	1
females	1
feminism	1
feminized	1
fen	1
fenno	1
fer	1
ferences	1
fers	1
feudal	1
fever	1
ffc	1
fication	1
fiche	1
ficult	1
ficulty	1
fieldnotes	1
fieldwork	1
fier	1
fiers	1
figuration	1
figurative	1
files	1
filiation	1
fill	1
filmic	1
fils	1
filters	1
finds	1
fined	1
finishes	1
finite	1
fiore	1
firm	1
firmation	1
firmative	1
fischer	1
fits	1
fixed	1
fl	1
flanking	1
flattening	1
flection	1
flects	1
fleming	1
flies	1
florida	1
flourished	1
fluent	1
fluid	1
fluidity	1
focal	1
fold	1
folds	1
folk	1
folklore	1
folly	1
font	1
footing	1
forced	1
forces	1
ford	1
foregrounding	1
foreigner	1
forgets	1
forgetting	1
formalists	1
formality	1
formants	1
formational	1
formations	1
formedness	1
formers	1
forming	1
formless	1
forth	1
forther	1
forward	1
fostering	1
foucault	1
foundational	1
fourteen	1
fox	1
frag	1
fragmentation	1
fragmented	1
francesca	1
frawley	1
fre572	1
freely	1
frequent	1
friend	1
friendly	1
friends	1
frisken	1
from538	1
fromabstracts	1
frontiers	1
fs	1
fshulman	1
ftc	1
fujin	1
fukada	1
fukunaga	1
fulness	1
functionality	1
fund	1
fundament	1
fundamentally	1
fundamentals	1
funds	1
funny	1
fur	1
furnish	1
futa	1
futago	1
g6845	1
gabriele	1
gahoh	1
gai	1
gains	1
gakk	1
gaku	1
galdwin	1
game	1
gami	1
ganism	1
gap	1
gar	1
gara	1
garde	1
gardner	1
gass	1
gastronomical	1
gate	1
gation	1
gator	1
gave	1
gay	1
gb	1
gendai	1
gene	1
geneal	1
genealogical	1
generali	1
generalis	1
generalisation	1
generalisations	1
generalization	1
genji	1
geometric	1
george	1
gereka	1
gerland	1
gesture	1
gestures	1
get	1
getting	1
ghhl	1
ghosts	1
gies	1
gihara	1
gillani	1
gilles	1
gine	1
girard	1
girlhood	1
girls9	1
globalising	1
globalized	1
globe	1
glocal	1
glossaries	1
glyn	1
glynda	1
gnostic	1
gods	1
goes	1
gogical	1
gold	1
gorize	1
gorodskoi	1
gosu	1
got	1
gov	1
governing	1
governmentality	1
grace	1
grades	1
gradually	1
grady	1
graff	1
grammarians	1
grammars	1
grammaticalized	1
grammatically	1
grammic	1
grant	1
granted	1
granularity	1
grasp	1
grateful	1
gratefulness	1
greatest	1
greece	1
grees	1
grenze	1
gross	1
grounded	1
grounding	1
grouping	1
grown	1
grows	1
grundy	1
gual	1
guattari	1
guerzoni	1
gues	1
guidelines	1
gumperz	1
gurui	1
gutter	1
h323	1
habitus	1
hachi	1
hachik	1
haecceitas	1
hagoromo	1
haku	1
hala	1
hall	1
halliday	1
halt	1
hamada	1
hanae	1
hanaoka	1
hands	1
happening	1
harassment	1
haraway	1
harbon	1
harbour	1
hard	1
hardison	1
hardly	1
haru	1
haruka	1
haruma	1
harvey	1
hasan	1
hasegawa	1
hasson	1
haustive	1
have526	1
have612	1
havior	1
hayao	1
headed	1
headedness	1
heads	1
healy	1
hearership	1
hearing	1
heart	1
hearted	1
heartedness	1
heartless	1
hearts	1
heav	1
heavenly	1
heavy	1
hebrew	1
hedberg	1
height	1
heightened	1
heightens	1
heike	1
helen	1
helped	1
helpers	1
helpful	1
hemard	1
hence	1
henkw	1
hensive	1
heralded	1
herman	1
hermeneu	1
hero	1
heroines	1
heteronormative	1
heterosexual	1
heterosocial	1
heusch	1
heycock	1
hibit	1
hideki	1
hiding	1
hier	1
hierarchi	1
hierarchically	1
higher556	1
highlighted	1
hijikata	1
hiki	1
hilgard	1
hinds	1
hiraike	1
hiraiwa	1
hiroko	1
hiroyuki	1
hisabstracts	1
historically	1
historicity	1
historicize	1
hito586	1
hitojichi	1
hm	1
ho	1
hobby	1
hobbyism	1
holders	1
holly	1
holography	1
homoerotic	1
homogeneity	1
homos	1
honor	1
honorifically	1
honorifics	1
honour	1
honzon	1
hood	1
hopefully	1
hopes	1
hopper	1
horiba	1
horn	1
hornstein	1
horobetsu	1
horror	1
hoshi	1
hoso	1
hospitals	1
hosted	1
hosts	1
houck	1
house	1
households	1
hp	1
hsien	1
hua	1
hudson	1
hugh	1
hui	1
hull	1
humanism	1
humanist	1
humorous	1
humphreys	1
hungary	1
husband	1
hut	1
hutchinson	1
huyssen	1
hyams	1
hybridizations	1
hye	1
hyonju	1
hyoogen	1
hypothe	1
hypothesized	1
hypothesizing	1
i34	1
i95	1
ial	1
iapon	1
iaponii	1
iaponskom	1
iar	1
iazyka	1
iazyke	1
ical	1
ican	1
icates	1
ichi	1
ichiro	1
icon	1
icons	1
idealization	1
idealized	1
identical	1
ideo	1
ideo620	1
ideogram	1
ideographic	1
ideol	1
ideolo	1
ideologically	1
idoru	1
iety	1
ification	1
ikulkuru	1
ill	1
illocutionary	1
illuminate	1
illus	1
illustrate	1
illustrating	1
ilya	1
imacy	1
imada	1
imagawa	1
imageries	1
imagery	1
imaginar	1
imaginary	1
imaginative	1
imaginatively	1
imaging	1
imamura	1
iments	1
imitate	1
imitative	1
immaterial	1
immediacy	1
immediately	1
immigration	1
impede	1
imperfect	1
implausibly	1
implemented	1
implication	1
implicitly	1
implied	1
imports	1
impossible	1
impressionistic	1
impressions	1
improving	1
improvisations	1
in508	1
in590	1
in592	1
in596	1
inaccurate	1
inalized	1
inanimate	1
inant	1
inaugurated	1
incapable	1
incarnate	1
incentive	1
incentives	1
inchoative	1
incompleteness	1
incomprehensibility	1
inconclusive	1
inconsistent	1
incor	1
incorporate	1
increas	1
incremental	1
inculcating	1
indefinites	1
indexes	1
indexical	1
indi	1
indication	1
indicator	1
indicting	1
indig	1
individualism	1
individually	1
individuated	1
indivisibility	1
indonesian	1
ines	1
inev	1
inevitably	1
inextri	1
inextricably	1
infancy	1
infant	1
infants	1
inferring	1
infinite	1
inflect	1
inflection	1
inflectional	1
inform	1
informational	1
informative	1
informing	1
informs	1
ingly	1
ingrained	1
inherit	1
inherited	1
inheritor	1
ini	1
initially	1
initiator	1
inition	1
injo	1
injustices	1
inkyoesque	1
inner	1
innocence	1
inquire	1
inscribing	1
inscrutable	1
inser	1
insidiousabstracts	1
insight	1
inspirations	1
instance	1
insti	1
institu	1
institution	1
institutional	1
instructions	1
instrument	1
instrumentally	1
instruments	1
insure	1
intact	1
integratively	1
intelligent	1
inten	1
intend	1
intense	1
intensional	1
intentional	1
interacted	1
interactionally	1
interchangeable	1
interconnecting	1
interconnectivity	1
intercorporeal	1
intercul	1
interculturality	1
interdependence	1
interface	1
interfacing	1
interfere	1
interiority	1
interjection	1
interlinked	1
interlocutors	1
intermingled	1
intermittently	1
interna	1
internally	1
internationalabstracts	1
interpellated	1
interpre	1
interpretative	1
interrelate	1
interrelations	1
intersecting	1
intertextual	1
interval	1
intervening	1
interview	1
interweaving	1
interwoven	1
intimate	1
intona	1
intran	1
intransitives	1
intransitivizing	1
intrigue	1
introducing	1
introspective	1
intuiting	1
invented	1
inventory	1
invested	1
investiga	1
investiga544	1
investigative	1
investment	1
invite	1
invited	1
invites	1
involve	1
iovm	1
ire	1
irene	1
ironically	1
irony	1
ishiyama	1
iso	1
ist	1
istence	1
istrators	1
ita	1
itably	1
ital	1
itation	1
iterativity	1
ithaca	1
itics	1
itinerant	1
iurii	1
ive	1
ization	1
izes	1
izu	1
j7	1
jack	1
jackendoff	1
jane	1
janice	1
janssen	1
japananima	1
japananimationisi	1
japananimationists	1
japaneseabstracts	1
japanoid	1
japonesa	1
jason	1
jataka	1
jean	1
ject	1
jeffer	1
jefferson	1
jeffrey	1
jenifer	1
jeon	1
jerry	1
jim	1
jinshi	1
jiritsu	1
jit	1
jiy	1
job	1
jogaku	1
joinability	1
jonnie	1
jor	1
joruri	1
joseigolonna	1
jouissance	1
journalist	1
jsl	1
juan	1
judgments	1
judi	1
jun	1
junction	1
jung	1
junichiro	1
junior	1
juniors	1
junk	1
junko	1
junliang	1
jus	1
justification	1
justifications	1
juxtaposed	1
juyong	1
k1a	1
kad	1
kadir	1
kaempfer	1
kahori	1
kaiki	1
kakinomoto	1
kanal	1
kanazawa	1
kanbun	1
kanju	1
kann	1
kannaris	1
kannon	1
kano	1
kanon	1
kanry	1
kansas	1
kantian	1
karalyn	1
karen	1
karimi	1
karin	1
karttunen	1
kasper	1
kata	1
katei	1
katha	1
katherine	1
kawa	1
kawashima	1
kaya	1
kayne	1
kazuha	1
kazuhiro	1
kazuki	1
kazukvs	1
kei	1
keller	1
kentaro	1
kept	1
ker	1
keri	1
kerouac	1
kess	1
keuchi	1
keying	1
kichi	1
kiji	1
kimbrough	1
kimura	1
kinetically	1
king	1
kinsui	1
kiro	1
kita	1
kitchen	1
kitchin	1
kitsch	1
kiyomi	1
kiyoshi	1
klaus	1
klingen	1
kobayashi	1
koibito	1
koichi	1
koichiro	1
kojin	1
kokinwakashu	1
kokugogaku	1
konko	1
kontekste	1
kopytko	1
koreans	1
kovskii	1
kramer	1
krise	1
kritik	1
krneta	1
kroch	1
kubo	1
kuda	1
kudriashova	1
kui	1
kukovnyi	1
kul	1
kurile	1
kuroda	1
kuroshima	1
kuvtury	1
kuzhel	1
kwok	1
kwukswu	1
kyo	1
kyoko	1
kyoto	1
kyushu	1
l342	1
l68	1
labelled	1
labels	1
laboration	1
laboratory	1
labrie	1
lacan	1
lacanian	1
ladies	1
laissez	1
lambros	1
lander	1
landesbibliothek	1
lapses	1
larry	1
lary	1
lasnik	1
last	1
laszlo	1
latent	1
lation	1
laugh	1
laurence	1
lauri	1
laws	1
layered	1
layering	1
layers	1
lays	1
ld791	1
leading	1
leaming	1
leaves	1
leaving	1
lebra	1
led	1
lee	1
legacy	1
legend	1
legibility	1
legislation	1
legitimacy	1
legitimate	1
legitimizing	1
leigh	1
lems	1
lend	1
lending	1
lens	1
lent	1
leon	1
leonidovich	1
ler	1
lesley	1
leveled	1
levie	1
levinson	1
lexi	1
lexicalist	1
lexicons	1
liaise	1
liam	1
liberated	1
liberatory	1
librarians	1
lications	1
license	1
lichte	1
lid	1
lie	1
lieh	1
lient	1
lieu	1
lifetime	1
liked	1
likeliness	1
lilacs	1
lily	1
lim	1
limestone	1
liminal	1
limit	1
linda	1
lineage	1
lineages	1
lines	1
lingual	1
linguists	1
linkage	1
links	1
liography	1
lippit	1
lis	1
litabstracts	1
lite	1
literariness	1
liudmila	1
ll	1
lllp	1
lo	1
lobes	1
localized	1
locals	1
locating	1
lodged	1
loentz	1
logic	1
logically	1
logy	1
lombardi	1
lon	1
longi	1
lord	1
lose	1
losing	1
lover	1
loves	1
lowabstracts	1
lowe	1
lowest	1
lucky	1
lude	1
lust	1
lyman	1
lyric	1
lyrical	1
lyricism	1
lyrik	1
lysed	1
m9725	1
maabstracts	1
maatschappij	1
macarthur	1
mackenzie	1
maclntyre	1
macrocosmic	1
macrosociological	1
madison	1
madrid	1
maelstrom	1
maga	1
magic	1
magnified	1
maguire	1
maiden	1
mainland	1
mainlanders	1
maintain	1
maintained	1
maintaining	1
mainte	1
major542	1
majors	1
maki	1
makiko	1
makura	1
mal	1
malcolm	1
malization	1
malize	1
mals	1
mami	1
mances	1
manchuria	1
mandate	1
mandated	1
manic	1
manifest	1
manifestations	1
manipu	1
manipulate	1
manipulated	1
manipulating	1
mannheim	1
manova	1
manticism	1
mantle	1
manually	1
manuel	1
manuscripts	1
mapped	1
marcel	1
marcin	1
marcus	1
marginal	1
margins	1
mariko	1
marina	1
marion	1
markedly	1
markedness	1
marketing	1
markings	1
markley	1
maro	1
martha	1
martin	1
maruyama	1
marxism	1
masaaki	1
masahito	1
masaki	1
masao	1
masculinities	1
mashiho	1
masochism	1
massive	1
masu	1
masugi	1
masul	1
mat	1
match	1
matching	1
mately	1
materi	1
materialized	1
matic	1
mative	1
matrix	1
matsu	1
matters	1
mauss	1
mayer	1
mcgill	1
mcgloin	1
me	1
me516	1
mea	1
meaningful	1
meaningfully	1
meanwhile	1
mechan	1
mechanics	1
medi	1
medial	1
meet	1
meeting	1
megabytes	1
megumi	1
mejias	1
mek	1
melancholia	1
meltdown	1
melville	1
mem	1
memberships	1
mentalities	1
mentally	1
mentation	1
menters	1
mer	1
mere	1
meta	1
metacognitive	1
metacognitively	1
metaknowledge	1
metaphorical	1
metapragmatic	1
methodol	1
metic	1
metodicheskie	1
metropole	1
miabstracts	1
michelson	1
michiko	1
michiyukiburi	1
microfilmed	1
micronesia	1
midori	1
midst	1
midterm	1
midwestern	1
migrants	1
miki	1
miko	1
mikohidari	1
mili	1
military	1
miller	1
million	1
milsark	1
mimi	1
mimicry	1
minae	1
mines	1
minggang	1
mini	1
minimalism	1
minimalist	1
minimality	1
minimize	1
ministration	1
minoru	1
minute	1
minzoku	1
misako	1
mise	1
missed	1
missionary	1
misunderstandings	1
mitigate	1
miwa	1
miya	1
miyabi	1
mobile	1
mobilizes	1
modelling	1
moder	1
modernisms	1
modernization	1
modification	1
modify	1
moira	1
mold	1
molding	1
moloney	1
monalities	1
monastic	1
moni	1
monolingualism	1
monopolized	1
monopoly	1
monotype	1
monstrosity	1
monstrous	1
monte	1
mophony	1
mor	1
mora	1
morphologically	1
morzycki	1
mos	1
mostow	1
motherhood	1
motic	1
motiva	1
motivates	1
motive	1
moto	1
motokiyo	1
mountain	1
mourning	1
moved	1
movements	1
mqta	1
mr38477	1
mr38901	1
mr40133	1
mu	1
mul	1
multicultural	1
multiculturalism	1
multidimensional	1
multidisciplinary	1
multifactor	1
multihead	1
multilateral	1
multilin	1
multilingual	1
multimedia	1
multiplied	1
multiplying	1
municating	1
munity	1
munn	1
murakamiabstracts	1
musketeers	1
mutterings	1
muzhskaia	1
myriad	1
mysterious	1
mysticism	1
naga	1
nai	1
naire	1
nakahara	1
nakajima	1
nakane	1
named	1
nami	1
namic	1
namings	1
nan	1
nancy	1
nanotechnology	1
nant	1
naoko	1
naomi	1
nara	1
nari	1
narra	1
narrates	1
narration	1
narrow	1
natariia	1
nationality	1
nationalized	1
naturalism	1
naturalization	1
nauchno	1
nayoung	1
near	1
nearly	1
neces	1
necessity	1
nechaeva	1
nederduytsche	1
neglect	1
negligible	1
negotiated	1
nent	1
neo	1
neoliberal	1
ner	1
nermost	1
neth	1
neue	1
newspaper	1
newstext	1
ney	1
ng	1
nia	1
nial	1
nialism	1
niche	1
nichi	1
nicholas	1
nied	1
niels	1
nificant	1
nikutai	1
nin	1
nina	1
nineteen	1
ninety	1
ninity	1
nishikawa	1
nities	1
nize	1
noblewomen	1
nobuko	1
noculture	1
nod	1
noda	1
noel	1
noise	1
nologically	1
nomadology	1
nomina	1
nominality	1
non560	1
nonetheless	1
nonical	1
nonlin	1
noodle	1
noodles	1
normal	1
normally	1
normand	1
northern	1
noted	1
noteworthy	1
notice	1
noting	1
notoriously	1
notwithstanding	1
nova	1
nr24438	1
nr30123	1
nr31895	1
nr41990	1
nuclear	1
null	1
numerals	1
nuns	1
nut	1
nyikos	1
nyoirin	1
oas	1
oath	1
ob	1
objectives	1
obscures	1
observance	1
observe	1
observers	1
obsession	1
obtaining	1
oc	1
occasioned	1
occupied	1
occupiers	1
occupy	1
occupying	1
occurrence	1
odd	1
odious	1
oe	1
oedipus	1
oeuvres	1
of522	1
of530	1
officials	1
oft	1
ogies	1
ognition	1
ohasu	1
olivers	1
ollosa	1
ological	1
ologies	1
omous	1
on4	1
onabstracts	1
ond	1
oneself	1
onists	1
onstrates	1
ontologies	1
opacity	1
openers	1
opening	1
openings	1
opera	1
operas	1
operates	1
operations	1
operative	1
operators	1
opinion	1
opments	1
opportu	1
opportunity	1
oppose	1
opposing	1
oppression	1
orchestral	1
orchestrated	1
ordinary	1
ordinate	1
organi	1
organicist	1
organisation	1
organizing	1
organum	1
ori	1
oriente	1
ories	1
originated	1
orize	1
ortho	1
os	1
osnovy	1
osobennosti	1
ostler	1
osul	1
osul218636842	1
osul229701363	1
osull	1
osutoraria	1
ouac	1
outgoing	1
outgrowth	1
outgrowths	1
outlets	1
outperformed	1
outputs	1
overlapping	1
overlaps	1
overlooked	1
overriding	1
oversize	1
overtones	1
owing	1
owner	1
ownership	1
oxford	1
p6445	1
p9	1
pace	1
pagination	1
pai	1
paid	1
pained	1
painful	1
painting	1
paired	1
pak	1
pamela	1
pancatantra	1
panying	1
papers	1
par564	1
para	1
parable	1
paradigmatic	1
paradoxes	1
paragraph	1
paralleled	1
parallels	1
parameterize	1
parametric	1
parative	1
parency	1
pares	1
parse	1
partial	1
participating	1
particularism	1
particularized	1
partners	1
pascal	1
pass	1
passing	1
passives	1
pasts	1
patches	1
pated	1
path	1
pathology	1
paths	1
pathy	1
patientivity	1
pation	1
patriarchal	1
patriarchy	1
patriotism	1
patron	1
patronage	1
patterson	1
paucity	1
pdas	1
peaks	1
peals	1
pean	1
pear	1
pearls	1
peculiar	1
peculiarly	1
ped512	1
peda	1
pedagogicheskikh	1
peer	1
peers	1
peevish	1
pegasus	1
penetrate	1
penned	1
peoples	1
peperkamp	1
per568	1
perceiving	1
percentage	1
percep	1
perfecting	1
performer	1
perienced	1
periences	1
periential	1
periments	1
peripheral	1
periphery	1
periphrastics	1
permanent	1
permeability	1
permit	1
persian	1
personifies	1
perspec	1
pertaining	1
perti	1
pertinent	1
pervade	1
petence	1
petitioned	1
phemes	1
phenom	1
phenomabstracts	1
phenomenological	1
philippines	1
philosopher	1
phistication	1
pho574	1
phobic	1
phones	1
phonetically	1
phonologically	1
photoduplication	1
photography	1
physi	1
physics	1
pi	1
pic	1
pictographic	1
pictorializations	1
pictorialized	1
pictorially	1
pieces	1
piety	1
pilgrimage	1
pilgrims	1
pillow	1
pilot	1
pimple	1
pin	1
ping	1
pirical	1
pirically	1
pisoni	1
pits	1
pittsburgh	1
pl640	1
pl833	1
placing	1
plainest	1
plan	1
planners	1
planted	1
plateau	1
plative	1
plausibility	1
playfully	1
playwrights	1
ple	1
pleats	1
pled	1
plied	1
pliegos	1
plies	1
plots	1
ploying	1
ploys	1
pn2924	1
poesia	1
poetological	1
pointed	1
points	1
poke	1
poking	1
pol	1
politanism	1
politi	1
politicized	1
polity	1
ponapean	1
poorly	1
popularabstracts	1
population	1
populations	1
porates	1
portant	1
ported	1
porting	1
portion	1
portrait	1
portrayal	1
portrayed	1
portrays	1
poses	1
positing	1
positioned	1
possesses	1
possessing	1
possession	1
possessives	1
possibly	1
postcolonialism	1
postconsonantal	1
posthu	1
postmodernism	1
postpositions	1
postscript	1
poststructuralism	1
poststructuralist	1
poulin	1
pounds	1
poverty	1
powerful	1
prac	1
pragmalinguistic	1
pragmatically	1
praisal	1
praxis	1
preconceived	1
preconsonantal	1
pred	1
predi	1
predicated	1
predicative	1
predict	1
predicting	1
prediction	1
predicts	1
predominate	1
preface	1
preliminaries	1
premium	1
premodem	1
preparation	1
preparing	1
preserving	1
pressed	1
pressures	1
prestige	1
preston	1
presupposition	1
preters	1
pretive	1
prevailing	1
prevent	1
prices	1
prigo	1
primar	1
prime	1
princi	1
principal	1
priori	1
prism	1
proach	1
prob	1
problematic	1
problematized	1
produces	1
products	1
profi	1
profoundly	1
progression	1
progressive	1
prohibited	1
proj	1
projecting	1
projection	1
projections	1
prole	1
prolific	1
prolifically	1
promotes	1
prompting	1
promulgated	1
promulgation	1
pronunciations	1
prop	1
propensity	1
proper	1
proportional	1
proposals	1
proposition	1
propositional	1
pros	1
prosecutor	1
prosody	1
prosti	1
prostitute	1
protag	1
protagonists	1
prototype	1
prove	1
proved	1
proven	1
provi	1
province	1
provision	1
provisional	1
prowess	1
pseudowords	1
pst	1
psychologically	1
psychometric	1
ptday2	1
ptdayl	1
pub	1
publicly	1
publics	1
pumima	1
punctuation	1
punished	1
puppet	1
purchased	1
purchasing	1
purdue	1
purposeful	1
pursued	1
pursues	1
pursuit	1
putational	1
putative	1
q	1
qual	1
quali	1
qualia	1
quantifiers	1
quantify	1
quantita	1
quantum	1
quarter	1
quarters	1
quelling	1
quences	1
quencies	1
quency	1
queries	1
questioning	1
quintessential	1
quire	1
quisition	1
quoted	1
ra	1
rabu	1
racism	1
rado	1
raiko	1
raise	1
rakaba	1
rakugo	1
ralph	1
rameterized	1
rameters	1
rampton	1
ran	1
randle	1
random	1
ranging	1
ranking	1
rapes	1
rapid	1
rapidly	1
rarettofunjoki	1
rary	1
raters	1
rates	1
ratify	1
rating	1
ration	1
raw	1
ray	1
rayama	1
reach	1
reached	1
readily	1
ready	1
realisations	1
realised	1
realized	1
realizma	1
reanalysis	1
reasonable	1
reasonably	1
rec	1
receivers	1
recession	1
rech	1
reciprocal	1
reclaiming	1
recoding	1
recog	1
recognize	1
recognizing	1
recommendation	1
recommends534	1
reconcile	1
reconfiguration	1
reconsider	1
reconsideration	1
reconsidered	1
recovery	1
recreate	1
recreates	1
recruited	1
recur	1
recurring	1
redeemed	1
redefinition	1
redemption	1
rediscoveries	1
reducible	1
reducing	1
redundant	1
reer	1
ref	1
refigure	1
refinement	1
reflec	1
reflection	1
reflections	1
reflexivity	1
regards	1
regime	1
regression	1
regu	1
regularly	1
rehearsing	1
reification	1
reign	1
reigns	1
reijokai	1
reinforce	1
reinterpreted	1
reinvent	1
reka	1
relates	1
relativize	1
relaxed	1
relaxing	1
rele	1
relegated	1
reliance	1
relied	1
relying	1
remarkably	1
remediated	1
remem	1
reminds	1
reminiscent	1
remnants	1
renaissance	1
rene	1
rently	1
renunciation	1
reoresentative	1
reorganize	1
repeat	1
repeats	1
repelling	1
repetitions	1
repetitive	1
replaced	1
replacing	1
replies	1
report	1
reports	1
repositions	1
represen	1
repressed	1
repressive	1
reputations	1
requested	1
requestive	1
require	1
requirement	1
requirements	1
resident	1
residential	1
resist	1
resisted	1
resolved	1
resolving	1
resource	1
responded	1
responsibility	1
restaurant	1
restaurants	1
restoration	1
restricting	1
restrictions	1
resumptive	1
retain	1
retelling	1
retest	1
rethinking	1
retire	1
retired	1
retires	1
revealing	1
revelations	1
revolution	1
rewritten	1
rhetoric	1
rhyme	1
rice	1
rickert	1
rightful	1
rigid	1
riginal	1
rigines	1
rigorously	1
ril	1
riles	1
rim	1
rimer	1
ring	1
rising	1
rite	1
riten	1
ritsury	1
rituals	1
rival	1
rivalries	1
rivalrous	1
rivals	1
ro	1
road	1
roads	1
robe	1
rochester	1
rogative	1
roger	1
roiled	1
roman	1
romanti	1
romeo	1
ronnie	1
room	1
rooted	1
rope	1
rosen	1
ross	1
rou	1
roulette	1
roundtable	1
route	1
rowing	1
rows	1
ru	1
rui	1
ruki	1
rulings	1
ruma	1
rumors	1
run	1
runs	1
ruptions	1
ruqaiya	1
rush	1
russkogovoriashchikh	1
russo	1
rutgers	1
rvc	1
ryoshun	1
s29	1
sachie	1
sachiho	1
sade	1
sage	1
sailor	1
sajiki	1
sakaba	1
sakae	1
sakaguchi	1
sake	1
saki	1
sakurai	1
sampling	1
sanchez	1
sanction	1
sandal	1
sanj	1
santa	1
saori	1
sarah	1
sarita	1
sary	1
saryang	1
sation	1
sative	1
satoshi	1
savilov	1
sawa	1
say	1
scaffolding	1
scalar	1
scarcely	1
scare	1
scenarios	1
sceptical	1
schaefer	1
schauspiel	1
schauspielers	1
schegloff	1
schema	1
scheme	1
schemes	1
schol	1
schwarzschild	1
scientists	1
scopal	1
scotland	1
scott	1
scratch	1
scribe	1
scrutinized	1
seas	1
season	1
seattle	1
sec	1
secrecy	1
sectional	1
secular	1
seeing	1
seeking	1
seemingly	1
sees	1
seg	1
segre	1
segregated	1
seiji	1
seinfeld	1
seldom	1
selections	1
selective	1
selkirk	1
selting	1
selves	1
seman	1
semesters	1
semiotics	1
sendai	1
senjumin	1
sensation	1
sensed	1
senses	1
sensitivities	1
sensual	1
sent	1
sentation	1
sentations	1
sential	1
sentialist	1
sentimental	1
sents	1
separated	1
separately	1
september	1
sequence	1
sequencing	1
ser	1
serial	1
serious	1
serohiki	1
sertations	1
ses	1
sessed	1
sessions	1
setback	1
settings	1
settlement	1
setzen	1
setzung	1
sev	1
seventeen	1
seventeenth	1
severe	1
sewel	1
shadowed	1
shakespeare	1
shallow	1
shapes	1
shares	1
sharing	1
sharp	1
sheds	1
shell	1
shelley	1
shibu	1
shifted	1
shiga	1
shige	1
shigeharu	1
shigeru	1
shik	1
shika	1
shimako	1
shimoto	1
shingeki	1
shinji	1
shino	1
shizue	1
shkola	1
shogo	1
shogunal	1
shomura	1
shopen	1
shortcomings	1
shorter	1
shotaro	1
shreds	1
shrinement	1
shrines	1
shugy	1
shunzei	1
shuppanbu	1
sia	1
siastic	1
sibilants	1
sibley	1
siblings	1
sica	1
sidering	1
sified	1
sig	1
signification	1
sigrid	1
silent	1
sill	1
sim	1
similation	1
simin	1
simon	1
simpler	1
simplicity	1
simplified	1
simpson	1
sin	1
singleton	1
siph	1
siphta	1
sis	1
sities	1
sitive	1
situates	1
sixty	1
size	1
sizes	1
sj	1
sketched	1
skill	1
skogo	1
slightly	1
slowly	1
smith	1
smolensky	1
socialization	1
socially	1
sociation	1
sociological	1
sociopolitical	1
sociopragmatic	1
soderzhaniia	1
soetsu	1
soku	1
soldierly	1
solely	1
solo	1
solve	1
somelevery	1
something	1
somewhere	1
sonal	1
sonants	1
song	1
songs	1
sonia	1
sonkei	1
sonority	1
soo	1
soochow	1
soon	1
sophisti	1
soto	1
southeast	1
southeastern	1
southern	1
sovremennom	1
spacetime	1
spam	1
spatio	1
spe	1
speakable	1
speakership	1
speaks	1
specificities	1
spect	1
spectator	1
spent	1
sperber	1
spheres	1
spirit	1
spiritual	1
spiritualabstracts	1
spite	1
splitting	1
spondents	1
sponding	1
spondingly	1
sponses	1
sponsored	1
spontaneously	1
spraakkonst	1
sprang	1
spread	1
sprechen	1
square	1
sser	1
st	1
stability	1
stable	1
stakes	1
stalnaker	1
standardization	1
standards	1
standpoint	1
stanislavsky	1
stanley	1
stanovleniia	1
stated	1
static	1
statistical	1
stemmed	1
step	1
stephens	1
stereotyped	1
steve	1
steven	1
stilisticheskie	1
stolen	1
stop	1
stored	1
stores	1
storkel	1
storytelling	1
stracts	1
straight	1
straightforward	1
strands	1
strat	1
strategically	1
street	1
strength	1
strengthen	1
strengths	1
stressed	1
strictly	1
striking	1
stritikus	1
strokes	1
strongest	1
structed	1
structuring	1
struggles	1
struggling	1
struktury	1
studyabstracts	1
stylis	1
subgenres	1
subjugated	1
subjugation	1
sublexically	1
sublimate	1
submissive	1
subsequently	1
subset	1
substantial	1
substi	1
substitute	1
subtest	1
subtitle	1
suc	1
successfully	1
successive	1
succinct	1
sudarstvennyi	1
sueen	1
suekichi	1
suffering	1
sufficiently	1
suk	1
summaries	1
summarized	1
suneera	1
sup	1
superficial	1
superficially	1
superiority	1
supernatural	1
supervisor	1
supplement	1
supplemental	1
supposed	1
suppressed	1
suppressing	1
suprasegmentals	1
sur	1
surely	1
surement	1
surprise	1
surround	1
surveys	1
sus	1
swahili	1
swear	1
swedish	1
swer	1
sword	1
syd	1
syllabaries	1
syllabus	1
sym	1
symbol	1
symbols	1
symptom	1
synchronically	1
synesthetic	1
syntac	1
syntactocentrism	1
syntagmatically	1
synthesized	1
synthetic	1
syracuse	1
systematical	1
szabolcsi	1
szu	1
table	1
tackle	1
tactics	1
tadashi	1
taeko	1
tai	1
tain	1
tainable	1
tained	1
taipei	1
tajima	1
takahito	1
takamura	1
takano	1
takayuki	1
taku	1
talgemeen	1
tality	1
talked	1
tamesuke	1
tameuji	1
tancy	1
tandem	1
tangled	1
tarian	1
taro	1
tate	1
tateyama	1
tatsumi	1
tawadas	1
taxonomy	1
teachers9	1
teachersabstracts	1
tease	1
teatr	1
technique	1
techno	1
technocultural	1
tedlock	1
tegami	1
tegration	1
teika	1
tele	1
teleology	1
television	1
temples	1
temporally	1
temporary	1
tenants	1
tence	1
tences	1
tened	1
tenjo	1
tenn	1
tenor	1
tens	1
tensed	1
tenses	1
tensifier	1
tentionality	1
tenzui	1
terdependencies	1
tered	1
tering	1
teristic	1
termediate	1
terminology	1
terpretation	1
terpretive	1
terrogative	1
testable	1
tet	1
textualization	1
texture	1
th	1
thatabstracts	1
the536	1
the554	1
the606	1
theft	1
their558	1
thematics	1
thenticity	1
theoreticalabstracts	1
theorist	1
theorize	1
thereafter	1
thermore	1
thetics	1
they582	1
thirteenth	1
thirties	1
thompson	1
thorough	1
thoughts	1
thousand	1
threshold	1
tial	1
tiated	1
tice	1
ticipant	1
ticipants	1
ticle	1
tiers	1
tified	1
tify	1
tigate	1
tigated	1
tight	1
tim	1
timal	1
timofeevna	1
tinction	1
tine	1
tines	1
ting	1
tinged	1
tionalist	1
tionists	1
tionnaire	1
tionships	1
tiplicity	1
tique	1
tired	1
tities	1
titution	1
tivated	1
tively	1
tiveness	1
to506	1
toil	1
told	1
toll	1
tom616	1
tomioka	1
tomodachi	1
ton	1
tongue	1
top	1
topical	1
topicalizing	1
topics	1
topmost	1
toral	1
torial	1
torical	1
toring	1
torisutesa	1
torquil	1
tory	1
toshie	1
tot	1
totalitarian	1
touching	1
tr	1
tra	1
traceable	1
tracing	1
traction	1
traders	1
tradi	1
traditionally	1
trails	1
trained	1
traits	1
tran578	1
trangement	1
transaction	1
transcend	1
transcription	1
transcriptions	1
transferring	1
transformations	1
transformative	1
transforming	1
transgression	1
transgressive	1
transient	1
transitions	1
transitives	1
translator	1
transliteration	1
transmitting	1
transposes	1
trated	1
traveling	1
travels	1
travis	1
tree	1
trend	1
trials	1
tributes	1
triggering	1
tristeza	1
trivial	1
troduction	1
trolled	1
trope	1
trotta	1
trouble	1
troupes	1
trp	1
truly	1
truth	1
try	1
ts	1
tsuko	1
tsushima	1
tudinally	1
tufts	1
turality	1
tured	1
turies	1
turned	1
turning	1
turologiia	1
tury	1
tutes	1
tution	1
tutionalised	1
tvorchestvo	1
twenties	1
twice	1
twilight	1
twofold	1
typescript	1
typing	1
typo	1
typography	1
typologically	1
uchebnikov	1
uchi	1
ucla	1
uenishi	1
ues	1
ukraine	1
ul	1
ulate	1
ulum	1
umd	1
umi3328854	1
unable	1
unaccusative	1
unambiguous	1
unattested	1
unbound	1
uncanny	1
unconven	1
unconventionally	1
uncritical	1
undeniable	1
underestimated	1
underestimation	1
undergoer	1
undergraduate	1
undermines	1
underspecification	1
understandable	1
understandings	1
undertaken	1
undertakes	1
underway	1
underwent	1
undesirable	1
undifferentiated	1
unequal	1
unevenness	1
unexamined	1
unexpected	1
unexplained	1
unexplored	1
unfavorable	1
unfolding	1
unfulfilled	1
unidentified	1
unification	1
unified	1
unifies	1
uniformly	1
uniquely	1
uniqueness	1
unites	1
universalising	1
universalism	1
universally	1
universityabstracts	1
unladylike	1
unlikely	1
unordered	1
unpaginated	1
unpredicted	1
unraveling	1
unrequested	1
unresearched	1
unsatisfactory	1
unskilled	1
untangling	1
unwitting	1
uous	1
ur562	1
urbana	1
ure	1
urge	1
uria	1
uriage	1
uriagereka	1
url	1
ustnogo	1
utf	1
utilization	1
utilized	1
utilizing	1
utter	1
val	1
valence	1
valid	1
valorization	1
valorized	1
valuation	1
van	1
vances	1
vanguard	1
variance	1
variant	1
variants	1
varied	1
vation	1
vations	1
vc	1
vealed	1
veloping	1
ven	1
vendler	1
ventionalized	1
ventory	1
ver	1
verified	1
versative	1
verse	1
versed	1
verti	1
vertical	1
vestigations	1
victimized	1
vide	1
vided	1
videotaped	1
viding	1
vigorous	1
vilem	1
vilification	1
vio	1
viously	1
virginia	1
visibility	1
visible	1
visu	1
visualspatial	1
vital	1
vitality	1
vividly	1
vocabu	1
vocabularies	1
vocal	1
vor	1
vv	1
vysshaia	1
wabata	1
wadas	1
waka	1
waking	1
waldo	1
wales	1
walking	1
walt	1
walter	1
wanese	1
wang	1
want	1
wanted	1
wanting	1
wara	1
ward	1
wards	1
warner	1
waseda	1
washing	1
watari	1
watching	1
watershed	1
waveforms	1
wavesurfer	1
wayfaring	1
weakened	1
weaker	1
weaknesses	1
weather	1
weave	1
weedon	1
weighing	1
weighting	1
weird	1
welded	1
wellington	1
westernized	1
weth	1
whalen	1
whereby	1
wheth	1
wholesome	1
widow	1
wil	1
wild	1
wildcat	1
wilderness	1
wilhelm	1
williams	1
wina	1
wind	1
windelband	1
wisconsin	1
wisdom	1
wisely	1
withabstracts	1
wives	1
wo	1
wolf	1
won	1
worked	1
workforce	1
workings	1
worldview	1
worldwide	1
worried	1
worry	1
worse	1
worter	1
wortgrenzen	1
wounds	1
woven	1
wrat	1
writers622	1
wto	1
wu	1
wyoming	1
xenogenesis	1
xiangdong	1
xviii	1
xxi	1
xxii	1
xxv	1
y775	1
ya	1
yabe	1
yakuwari	1
yamakoshi	1
yamamoto	1
yamanashi	1
yamaneko	1
yanagi	1
yang	1
yapoo	1
yasumoto	1
yasunari	1
yasutomo	1
yield	1
yiengpruksawan	1
yip	1
yokogao	1
yokoyama	1
yond	1
yoonah	1
yorimitsu	1
yoshie	1
yoshihiro	1
yoshikawa	1
yoshiko	1
youths	1
yuan	1
yuko	1
yumiko	1
yunchul	1
yung	1
yuri	1
z69	1
zai	1
zawa	1
zdamar	1
zdamars	1
zeeb	1
zell	1
zhenskaia	1
ziburi	1
zilian	1
zines	1
zones	1
zta	1
zu	1
zuki	1
zusammenfassung	1
zushi	1
