petition	184
vol	145
box	133
petitions	128
ff	107
domain	106
were	89
lord	86
tosa	86
from	83
1759	79
government	76
people	75
tnk	74
had	71
pp	66
s	66
he	61
his	59
shi	58
1	56
many	56
ken	55
samurai	51
p	48
kochi	47
tokyo	45
one	44
have	40
officials	39
2	38
i	38
village	38
system	37
political	36
only	35
8	34
which	34
who	31
because	30
10	29
boxes	29
japanese	29
more	28
would	27
11	26
3	26
9	26
use	26
japan	25
other	25
some	25
5	24
7	24
also	24
been	24
should	24
all	23
ibid	23
up	23
13	22
has	22
most	22
retainers	22
studies	22
26	21
castle	21
commoners	21
kihei	21
121	20
anonymous	20
created	20
creation	20
made	20
used	20
122	19
eds	19
senior	19
sp	19
town	19
after	18
how	18
library	18
retainer	18
two	18
your	18
12	17
day	17
did	17
ms	17
number	17
than	17
years	17
1761	16
21	16
although	16
century	16
could	16
even	16
great	16
low	16
social	16
15	15
6	15
ed	15
edo	15
its	15
later	15
make	15
noted	15
petitioners	15
prefecture	15
yamauchi	15
communication	14
daimyo	14
early	14
example	14
f	14
itself	14
see	14
time	14
way	14
well	14
within	14
wrote	14
1760	13
1763	13
4	13
can	13
common	13
do	13
hiroshima	13
however	13
kinsei	13
sb	13
them	13
when	13
you	13
130	12
28	12
about	12
al	12
collection	12
conditions	12
directly	12
discussion	12
fact	12
found	12
han	12
hirao	12
ideas	12
local	12
meiji	12
merchant	12
mura	12
murakami	12
new	12
out	12
perhaps	12
period	12
policies	12
submitted	12
tokugawa	12
very	12
25	11
27	11
another	11
both	11
carpenters	11
corruption	11
documents	11
first	11
heaven	11
ing	11
known	11
month	11
my	11
nihon	11
osaka	11
over	11
own	11
paper	11
petitioner	11
policy	11
re	11
so	11
status	11
villagers	11
yoshimune	11
bakufu	10
called	10
chuji	10
criticism	10
diary	10
evidence	10
family	10
following	10
fukushima	10
general	10
hen	10
history	10
ke	10
miyaji	10
mori	10
nagoya	10
order	10
petitioning	10
public	10
punishment	10
rulers	10
suggestions	10
survive	10
surviving	10
we	10
where	10
writing	10
written	10
year	10
127	9
18	9
above	9
against	9
bunko	9
city	9
commentary	9
concerning	9
country	9
daijiten	9
direct	9
et	9
given	9
group	9
iinkai	9
kawatani	9
ki	9
may	9
ment	9
might	9
modern	9
monopoly	9
ni	9
origins	9
placed	9
received	9
rural	9
seiji	9
shogun	9
sign	9
signed	9
submit	9
table	9
tck	9
things	9
through	9
times	9
yet	9
zennoshin	9
1971	8
20	8
22	8
30	8
73	8
among	8
ancient	8
any	8
appeal	8
before	8
between	8
certainly	8
china	8
domains	8
earlier	8
eighteenth	8
form	8
house	8
ishii	8
kuma	8
large	8
matsuyama	8
means	8
much	8
port	8
probably	8
reveals	8
scholar	8
seen	8
set	8
similar	8
society	8
support	8
tachita	8
thus	8
tions	8
too	8
toyonobu	8
transcriptions	8
uwajima	8
villager	8
zusho	8
16	7
17	7
24	7
42	7
50	7
53	7
58	7
78	7
95	7
around	7
became	7
being	7
comments	7
commoner	7
court	7
despite	7
doctor	7
education	7
examples	7
fear	7
financial	7
functioned	7
govern	7
held	7
high	7
himself	7
indeed	7
inspector	7
kachu	7
kyoto	7
legal	7
level	7
like	7
main	7
me	7
mitsumasa	7
niigata	7
office	7
official	7
often	7
open	7
part	7
per	7
peti	7
played	7
popular	7
put	7
rekishi	7
role	7
rule	7
scholars	7
shogunal	7
those	7
university	7
upon	7
volume	7
what	7
135	6
139	6
14	6
148	6
1765	6
1984	6
31	6
33	6
44	6
55	6
76	6
actually	6
administrators	6
amagasaki	6
appeals	6
article	6
benefit	6
bunsuke	6
cited	6
come	6
date	6
dates	6
days	6
each	6
elite	6
feelings	6
fukuoka	6
gifu	6
give	6
gm	6
go	6
gomen	6
graffiti	6
hanshi	6
him	6
hirosada	6
historians	6
imperial	6
important	6
individual	6
inoue	6
interests	6
issues	6
kii	6
kimura	6
know	6
long	6
lordship	6
machi	6
merchants	6
must	6
name	6
nature	6
non	6
okayama	6
opened	6
opinions	6
ordered	6
others	6
pay	6
punished	6
refers	6
reform	6
reprint	6
sent	6
series	6
shidan	6
shiryo	6
small	6
source	6
special	6
takamatsu	6
think	6
thought	6
tion	6
toshokan	6
total	6
ward	6
while	6
write	6
1721	5
1868	5
1966	5
1968	5
1979	5
1988	5
23	5
29	5
32nd	5
38th	5
43	5
52	5
52nd	5
59	5
63	5
65	5
66	5
67	5
71	5
80	5
able	5
accusations	5
activity	5
actual	5
administrator	5
alias	5
am	5
archives	5
authority	5
authors	5
based	5
become	5
below	5
better	5
case	5
cause	5
cent	5
children	5
clear	5
commerce	5
copied	5
corrupt	5
county	5
create	5
currency	5
document	5
does	5
economic	5
emperor	5
end	5
entry	5
expression	5
felt	5
furthermore	5
gives	5
gosuke	5
hierarchy	5
hikone	5
horeki	5
individuals	5
k6	5
kokushi	5
last	5
less	5
likely	5
limited	5
lower	5
magistrate	5
men	5
michio	5
mito	5
mountains	5
never	5
nikki	5
offi	5
origin	5
peasant	5
person	5
populace	5
population	5
praise	5
press	5
recommended	5
recorded	5
related	5
represented	5
right	5
ruled	5
ry6suke	5
same	5
say	5
seem	5
sources	5
spirit	5
state	5
thanks	5
themselves	5
three	5
throughout	5
tokuhiro	5
tottori	5
townsmen	5
ura	5
using	5
villages	5
volumes	5
wide	5
without	5
work	5
yoshikawa	5
000	4
119	4
120th	4
126	4
149	4
150	4
1762	4
1798	4
19	4
1928	4
1965	4
1967	4
1969	4
1983	4
20th	4
32	4
36	4
38	4
450	4
47	4
47th	4
48	4
51	4
57	4
61	4
64	4
68	4
70	4
72	4
74	4
75	4
77	4
82	4
83	4
86	4
87	4
90	4
96	4
97	4
abolished	4
activities	4
advice	4
affected	4
back	4
beginning	4
carried	4
carry	4
cases	4
cen	4
change	4
chinese	4
cials	4
collective	4
complaints	4
con	4
consider	4
contents	4
copies	4
cor	4
corvee	4
critical	4
criticisms	4
criticized	4
dangerous	4
dec	4
di	4
disaster	4
discuss	4
draft	4
ehime	4
emura	4
entitled	4
events	4
ex	4
exist	4
expressed	4
finances	4
five	4
fukutomi	4
full	4
function	4
gave	4
guild	4
hand	4
hansei	4
harm	4
haruki	4
head	4
headmen	4
hensan	4
ho	4
idea	4
importance	4
increase	4
increasing	4
information	4
intercalary	4
issue	4
iwanami	4
kenkyu	4
kitamura	4
knowledge	4
kokura	4
ky6iku	4
language	4
least	4
left	4
letter	4
letters	4
literate	4
living	4
loans	4
lords	4
lost	4
major	4
making	4
man	4
matsumoto	4
meant	4
merely	4
miyata	4
money	4
mountain	4
nakahira	4
names	4
neighboring	4
nenpyo	4
nor	4
notes	4
once	4
passed	4
permitted	4
personal	4
placard	4
place	4
point	4
prefectures	4
problems	4
process	4
proper	4
protest	4
purpose	4
read	4
reality	4
response	4
rights	4
ruler	4
second	4
secret	4
section	4
seems	4
sept	4
shakai	4
shimin	4
shiry6	4
shiso	4
shoki	4
shoten	4
shu	4
shuppan	4
since	4
speak	4
specifically	4
stop	4
suggest	4
suggested	4
suggestion	4
suit	4
t	4
taken	4
today	4
together	4
took	4
tsk	4
ultimately	4
until	4
us	4
via	4
waiting	4
why	4
wish	4
wished	4
women	4
101st	3
106	3
107	3
141	3
1654	3
1750s	3
1812	3
1959	3
196	3
1963	3
1976	3
1978	3
1981	3
1991	3
208	3
247	3
27th	3
34	3
35	3
37	3
39	3
41	3
45	3
46	3
49	3
57th	3
62	3
68th	3
73rd	3
776	3
79th	3
81	3
84	3
85	3
administration	3
aikawa	3
aizu	3
anony	3
apparently	3
appear	3
area	3
argued	3
ashigaru	3
available	3
away	3
b	3
bad	3
begun	3
behavior	3
belief	3
best	3
broad	3
brother	3
bunka	3
business	3
california	3
chance	3
character	3
charge	3
chfji	3
chief	3
clearly	3
collections	3
comment	3
concerns	3
considered	3
contemporary	3
control	3
councillors	3
craftsmen	3
daigaku	3
dated	3
dealt	3
decline	3
deep	3
democratic	3
down	3
during	3
e	3
either	3
ends	3
envelope	3
especially	3
event	3
exists	3
extensive	3
famous	3
fascinating	3
few	3
fief	3
finally	3
fishermen	3
folio	3
footnote	3
formal	3
forms	3
front	3
garner	3
gate	3
genz6	3
gimin	3
good	3
grant	3
greater	3
grounds	3
half	3
hamamatsu	3
hane	3
having	3
hd	3
heizaemon	3
highway	3
himeji	3
ichi	3
ideology	3
ikeda	3
imagawa	3
immediately	3
incident	3
increased	3
informing	3
instead	3
interest	3
interested	3
involved	3
ishi	3
ishin	3
jansen	3
jiten	3
journal	3
judgment	3
junior	3
k289	3
k6bunkan	3
k6nai	3
kan	3
kenjo	3
kind	3
kingo	3
knew	3
kobayakawa	3
koku	3
konagawa	3
kono	3
largely	3
late	3
leaders	3
leading	3
life	3
light	3
link	3
list	3
locations	3
look	3
makes	3
male	3
males	3
map	3
march	3
marius	3
masterless	3
members	3
memorial	3
memory	3
methods	3
meyasubako	3
minds	3
minji	3
monjo	3
months	3
move	3
nanbu	3
natural	3
need	3
neither	3
nos	3
nothing	3
now	3
okeru	3
opening	3
opinion	3
originating	3
page	3
parasol	3
personally	3
pleas	3
politics	3
possibility	3
possible	3
power	3
primarily	3
princeton	3
privileges	3
problem	3
proposals	3
prosperity	3
provided	3
publicly	3
punishing	3
quotation	3
raised	3
range	3
ranging	3
reading	3
realm	3
reason	3
records	3
rectly	3
reflected	3
regional	3
report	3
representative	3
request	3
residence	3
reveal	3
revealing	3
rhetoric	3
ronin	3
root	3
rough	3
route	3
routes	3
s6bunsha	3
sado	3
sample	3
sealed	3
seido	3
seikatsu	3
shihai	3
shir6zaemon	3
shirakawa	3
show	3
shown	3
sion	3
soon	3
specific	3
stated	3
storm	3
submitting	3
sunpu	3
survived	3
tadanoshin	3
taikei	3
takada	3
tax	3
taxes	3
ten	3
thing	3
thousands	3
tmk	3
top	3
topic	3
topics	3
tradition	3
traditional	3
tsugaru	3
tsuji	3
tsuki	3
tsunoyama	3
tury	3
under	3
uneducated	3
unknown	3
unopened	3
unsigned	3
urged	3
useful	3
usually	3
various	3
view	3
voice	3
wanted	3
whether	3
widely	3
widespread	3
wisdom	3
words	3
worked	3
world	3
worth	3
writings	3
ya	3
yamagata	3
yamamoto	3
yasa	3
yoshimoto	3
yuhikaku	3
102	2
102nd	2
103	2
106th	2
107th	2
10th	2
120	2
125	2
12th	2
134	2
144	2
147	2
14th	2
1636	2
1730s	2
1733	2
1734	2
1751	2
1753	2
1757	2
1784	2
1785	2
1788	2
1791	2
17th	2
1809	2
1850	2
1853	2
1873	2
1925	2
1940	2
1961	2
1962	2
1970	2
1972	2
1975	2
1986	2
206	2
213	2
25th	2
33rd	2
349	2
353	2
36th	2
3rd	2
40	2
423	2
48th	2
502	2
506	2
50th	2
51st	2
54	2
56	2
59th	2
5th	2
61st	2
646	2
655	2
66th	2
69	2
72nd	2
74th	2
79	2
85th	2
88	2
91	2
956	2
97th	2
ability	2
absolutely	2
ac	2
access	2
acclaim	2
action	2
actively	2
activists	2
addition	2
additional	2
address	2
admired	2
affecting	2
affixed	2
afraid	2
agricultural	2
aid	2
akaoka	2
aki	2
allowing	2
almost	2
alternate	2
amount	2
and6	2
angry	2
annual	2
aomori	2
appearance	2
appears	2
appendix	2
arguments	2
aru	2
assistance	2
ated	2
attempt	2
aug	2
author	2
avenues	2
aware	2
bakuhan	2
base	2
beliefs	2
benevolent	2
berkeley	2
birth	2
bitchu	2
blame	2
board	2
body	2
bokata	2
break	2
broader	2
bukuro	2
burnt	2
cannot	2
certain	2
ch	2
ch6	2
challenge	2
changes	2
channels	2
chicago	2
chii	2
chiji	2
chung	2
cial	2
cillors	2
cities	2
class	2
coincidence	2
commonly	2
communicated	2
composed	2
conclusion	2
condi	2
condition	2
confident	2
confucianism	2
conscious	2
contain	2
contained	2
continue	2
continued	2
convey	2
cotton	2
coun	2
council	2
councillor	2
course	2
cre	2
creating	2
criminal	2
criticize	2
critics	2
current	2
currently	2
d	2
daring	2
debacle	2
decision	2
demands	2
describing	2
dis	2
discusses	2
disillusionment	2
distant	2
distress	2
distribution	2
diverse	2
doctors	2
doubt	2
dress	2
ears	2
easy	2
economy	2
editing	2
elitist	2
emon	2
employ	2
encouraged	2
encouraging	2
ered	2
ers	2
essay	2
ever	2
every	2
evident	2
exchange	2
existed	2
existing	2
experience	2
explore	2
expres	2
express	2
extensively	2
extent	2
face	2
facilitated	2
failings	2
far	2
farmers	2
feudal	2
ficials	2
fields	2
figure	2
filled	2
finial	2
flooding	2
folios	2
followed	2
foot	2
forgotten	2
foster	2
foundation	2
free	2
frequent	2
frustration	2
fujii	2
fukue	2
fukuyama	2
fulfill	2
further	2
gain	2
gawa	2
genroku	2
genzo	2
geographic	2
geographical	2
glance	2
gold	2
goshi	2
greatly	2
grew	2
hagi	2
hall	2
hanj6	2
hara	2
harafuji	2
hardly	2
hata	2
hats	2
heard	2
help	2
here	2
hida	2
hideo	2
highly	2
hikotar6	2
hire	2
hiromi	2
hiroshi	2
histories	2
hiuchi	2
hoping	2
hua	2
hyakusho	2
ignoring	2
ii	2
ijin	2
ikki	2
illustrate	2
illustration	2
im	2
image	2
imagine	2
importantly	2
improvement	2
inauguration	2
included	2
including	2
income	2
initially	2
injustice	2
insolence	2
instance	2
institutional	2
investigated	2
ishimoda	2
ishment	2
j6	2
jidai	2
jinmei	2
johei	2
john	2
jokan	2
just	2
k6ta	2
kaigisho	2
kaikaku	2
kami	2
kamiyama	2
katsumata	2
kawada	2
keep	2
keeping	2
kenkyui	2
kenritsu	2
kik6	2
kitagawa	2
kizaemon	2
ko	2
kobunkan	2
kobunko	2
kodama	2
kokka	2
kokusangata	2
kokusho	2
komono	2
koriyama	2
kumamoto	2
kuni	2
kurume	2
ky6ho	2
land	2
latter	2
lavish	2
laws	2
learning	2
led	2
legitimacy	2
legitimate	2
levies	2
lineage	2
listen	2
listening	2
literacy	2
little	2
lived	2
lives	2
logically	2
loss	2
loth	2
lumber	2
market	2
martyrs	2
massive	2
matasuke	2
matsu	2
matter	2
meaning	2
meicho	2
memoranda	2
memorials	2
menial	2
mention	2
mentioned	2
metsuke	2
middle	2
mikami	2
minaguchi	2
miscellany	2
mitsusada	2
mood	2
morioka	2
mous	2
myth	2
nagasaki	2
nakatsu	2
named	2
nariyuki	2
national	2
nearly	2
necessary	2
needed	2
needs	2
nenpy6	2
nevertheless	2
newly	2
nijudai	2
none	2
noting	2
notomo	2
nov	2
numbers	2
numerous	2
observe	2
obvious	2
occured	2
occurred	2
odd	2
oe	2
oft	2
ogaki	2
okunomiya	2
old	2
ones	2
opposition	2
orders	2
original	2
originals	2
osatake	2
ostensibly	2
otake	2
otaki	2
owe	2
pass	2
paths	2
pattern	2
pe	2
peasants	2
peking	2
permission	2
places	2
plan	2
poetry	2
porate	2
ports	2
position	2
posts	2
present	2
presented	2
preserved	2
pressed	2
pressure	2
prices	2
prison	2
private	2
pro	2
product	2
products	2
profit	2
prohibited	2
projects	2
proposal	2
proposed	2
protection	2
protests	2
proverb	2
proximity	2
pun	2
quite	2
quoted	2
rai	2
rakusho	2
rapid	2
rare	2
rate	2
receive	2
receiving	2
recently	2
record	2
reference	2
references	2
referred	2
reforms	2
regardless	2
region	2
relevance	2
relevant	2
remained	2
remembered	2
repairmen	2
representatives	2
requests	2
required	2
research	2
responsive	2
rice	2
rich	2
rikken	2
roberts	2
roles	2
ron	2
ruiju	2
run	2
rusuikumi	2
sadaroku	2
safe	2
said	2
saigo	2
sake	2
samu	2
sanji	2
scabbard	2
scholarly	2
school	2
scriptions	2
seal	2
seals	2
search	2
selfish	2
selling	2
served	2
serves	2
serving	2
setting	2
seventh	2
severely	2
shall	2
shibuya	2
shinbei	2
shir6	2
shirozaemon	2
shis6	2
shizuo	2
sho	2
shobo	2
short	2
shows	2
shrine	2
side	2
significant	2
single	2
soj6bako	2
sold	2
someone	2
something	2
sone	2
sosho	2
sporadically	2
spread	2
stanford	2
still	2
stipulations	2
story	2
street	2
streets	2
structure	2
submission	2
success	2
suggesting	2
suggestive	2
sumioru	2
survey	2
susumu	2
symptom	2
systems	2
t6y6shoin	2
tainers	2
takamori	2
takatomi	2
takeki	2
takeshi	2
talents	2
tanaka	2
tatsuya	2
tawara	2
tea	2
tension	2
text	2
theory	2
thereafter	2
thirteen	2
thoughts	2
toki	2
told	2
tool	2
toward	2
townsman	2
trade	2
tran	2
transcribed	2
transformation	2
translator	2
transportation	2
travel	2
treated	2
tried	2
troubled	2
true	2
trying	2
tsuite	2
twentieth	2
type	2
ue	2
ueki	2
umazume	2
unclassified	2
undated	2
unrest	2
utilized	2
utmost	2
uttae	2
verbal	2
vols	2
w	2
walk	2
want	2
weeks	2
whole	2
wind	2
wronged	2
wu	2
yama	2
yamaguchi	2
yazenta	2
yonezawa	2
yonin	2
yosha	2
yoshiki	2
yoshisada	2
younger	2
yukio	2
yusuhara	2
zengo	2
zenpachi	2
zuihitsu	2
0	1
0542	1
100th	1
1014	1
1015	1
1016	1
1031	1
1032	1
104	1
1040	1
1049	1
104th	1
105	1
1076	1
1102	1
111	1
116	1
117	1
118	1
1204	1
123	1
124	1
1273	1
130th	1
132	1
136	1
144th	1
145th	1
151	1
153	1
154	1
155	1
1550s	1
157	1
1600	1
163	1
163rd	1
1644	1
1645a	1
1690s	1
1694	1
1711	1
1712b	1
1716	1
1721c	1
1726e	1
1727c	1
1728	1
1734e	1
1735	1
1736	1
1736c	1
1737a	1
1739f	1
1742	1
1743	1
1749	1
1749g	1
1753c	1
1755	1
1758	1
1764	1
1770	1
1771	1
1778	1
178	1
1780s	1
1783	1
1787	1
1804	1
181	1
1810s	1
182	1
1820s	1
1830s	1
1836	1
1838	1
1842	1
1855h	1
187	1
1870	1
1870s	1
18th	1
1916	1
1936	1
194	1
1945	1
1953	1
1956	1
1957	1
1958	1
1960	1
1964	1
1973	1
1974	1
1977	1
1980	1
1987	1
1989	1
1990	1
1992	1
1994	1
19th	1
1th	1
200	1
205	1
207	1
211	1
212	1
214	1
217	1
218	1
219	1
220	1
227	1
229	1
22nd	1
234	1
23d	1
23rd	1
243	1
244	1
252	1
258	1
259	1
262	1
263	1
2639	1
266	1
26th	1
274	1
278	1
279	1
28144	1
282	1
287	1
300	1
302	1
307	1
310	1
3149	1
318	1
31st	1
3200	1
327	1
331	1
335	1
337	1
35817	1
35th	1
362	1
368	1
369	1
382	1
386	1
402	1
40902	1
419	1
41st	1
424the	1
426roberts	1
427journal	1
428table	1
430roberts	1
431journal	1
432roberts	1
433journal	1
434roberts	1
435journal	1
436roberts	1
437	1
437journal	1
438roberts	1
439	1
439journal	1
440roberts	1
441journal	1
442	1
442roberts	1
443journal	1
444roberts	1
445journal	1
446roberts	1
447journal	1
448roberts	1
449journal	1
450roberts	1
451journal	1
452roberts	1
453journal	1
454roberts	1
455journal	1
456roberts	1
457458	1
481	1
49th	1
4th	1
503	1
505	1
5189	1
5192	1
5197	1
53rd	1
545	1
5499	1
54th	1
554	1
55th	1
58th	1
60	1
6174	1
6179	1
6204	1
639	1
63rd	1
652	1
671	1
686	1
687	1
6ba	1
6th	1
70th	1
71st	1
72journal	1
75th	1
767	1
77th	1
78th	1
7966	1
7967	1
7968	1
7th	1
8000	1
80th	1
815	1
82nd	1
83rd	1
87th	1
887	1
88th	1
90th	1
92	1
93rd	1
98th	1
99	1
abbreviations	1
ably	1
abolish	1
abolition	1
absence	1
abundance	1
abundant	1
abundantly	1
aca	1
accept	1
acceptable	1
accepted	1
accepting	1
accompanied	1
according	1
accounting	1
accumulate	1
accusation	1
achievement	1
across	1
act	1
acted	1
actions	1
active	1
acts	1
ad	1
adachi	1
adaptation	1
adaption	1
additionally	1
addressed	1
adhered	1
administra	1
administrative	1
adoption	1
adult	1
adultery	1
advance	1
advancement	1
advertis	1
advertised	1
advising	1
aerial	1
affairs	1
affect	1
afflicting	1
afford	1
again	1
age	1
ages	1
agitation	1
ago	1
ai	1
aide	1
aided	1
aimed	1
akihisa	1
akinari	1
akizawa	1
albeit	1
albert	1
allow	1
allowed	1
along	1
altered	1
altering	1
alternative	1
always	1
amaeda	1
ambiguity	1
ambivalence	1
ambled	1
american	1
ample	1
amples	1
ang	1
anger	1
anne	1
announcement	1
anonymously	1
anything	1
ap	1
appease	1
appeasement	1
appellants	1
appen	1
appends	1
appointed	1
approach	1
approachable	1
approved	1
approximately	1
archipelago	1
areas	1
argues	1
arguing	1
aright	1
arise	1
arises	1
aristocrats	1
arrest	1
arrested	1
arrival	1
asada	1
asamori	1
asano	1
ascribes	1
aside	1
asking	1
asm	1
asoon	1
assembly	1
assertion	1
assertiveness	1
assiduously	1
assisted	1
associated	1
astronomer	1
astute	1
atomization	1
atten	1
aura	1
authored	1
autocrat	1
autonomy	1
autumn	1
avenging	1
avenue	1
average	1
avidly	1
awe	1
awful	1
b14	1
b6boku	1
bakumatsu	1
bakusei	1
banished	1
banzan	1
barbara	1
bare	1
barrier	1
bay	1
bearing	1
beaten	1
becoming	1
befell	1
began	1
begin	1
behalf	1
beheaded	1
behest	1
behind	1
ben	1
beneficiary	1
benevolence	1
biased	1
bitchf	1
bitter	1
bizen	1
blithely	1
blocked	1
blunt	1
boast	1
boasted	1
boasts	1
bold	1
bolder	1
bombings	1
bones	1
boom	1
border	1
borrow	1
bound	1
boundaries	1
bounty	1
branch	1
bravely	1
brevity	1
brewery	1
bribery	1
bribes	1
brigades	1
broadside	1
broadsides	1
broke	1
broken	1
brothels	1
brought	1
brushes	1
bud	1
buffeted	1
building	1
buildings	1
built	1
bullion	1
bungad6	1
bungaku	1
bungei	1
bunk6	1
bunkashi	1
bureaucratic	1
burned	1
bystanders	1
c	1
cal	1
calligraphic	1
calls	1
came	1
cant	1
careers	1
carefully	1
cargo	1
carpenter	1
cash	1
cast	1
castigated	1
cated	1
cation	1
caught	1
causes	1
cavorting	1
ceive	1
ceived	1
censorial	1
central	1
centralization	1
centuries	1
cerning	1
ch6jiya	1
ch6shin	1
charles	1
chart	1
chas	1
chfi6k6ronsha	1
chfkan	1
chi	1
chibei	1
chihoshi	1
chiiji	1
chika	1
chilling	1
chiu6kron	1
cho	1
choosing	1
chose	1
chosen	1
chrono	1
cht	1
chtusei	1
chu6koronsha	1
chufji	1
chuiji	1
chujir6	1
chukan	1
chuokoronsha	1
churo	1
chusei	1
cian	1
cies	1
cinctly	1
circa	1
circulated	1
circulation	1
claim	1
clamor	1
cleverly	1
close	1
closed	1
closest	1
clustering	1
cnot	1
codes	1
col	1
collected	1
collects	1
comes	1
commendation	1
commentaries	1
commercial	1
commercialization	1
communi	1
comp	1
compilers	1
complained	1
complaining	1
complaint	1
complete	1
comprised	1
compromising	1
concealed	1
conceivable	1
concepts	1
concerned	1
concluded	1
concluding	1
conclusive	1
concrete	1
concubine	1
confided	1
confidence	1
confu	1
confucian	1
conrad	1
consciousness	1
consequently	1
consid	1
consist	1
consistent	1
constitution	1
consulted	1
contact	1
contempt	1
contended	1
content	1
context	1
continuum	1
contrast	1
controlled	1
convenience	1
convenient	1
copy	1
copybooks	1
cording	1
correct	1
correcting	1
costs	1
cottage	1
count	1
counted	1
counterfeiters	1
counterparts	1
counties	1
countryside	1
couple	1
courage	1
courtesy	1
covered	1
covering	1
covers	1
craftsman	1
craig	1
crashing	1
crime	1
crimes	1
crisis	1
criteria	1
criterion	1
critically	1
criticizing	1
crop	1
crossings	1
crowd	1
crown	1
crucial	1
cubine	1
cultivated	1
cultivating	1
cultural	1
culture	1
cumulation	1
curiously	1
cussion	1
cut	1
cynical	1
dai	1
daigakuin	1
daihachi	1
daily	1
damaged	1
damming	1
dant	1
dard	1
data	1
daunted	1
david	1
de	1
debate	1
debt	1
decade	1
decided	1
declaration	1
declining	1
decree	1
deed	1
deeper	1
defense	1
deforestation	1
defuse	1
delays	1
deliberately	1
deliver	1
demand	1
demanding	1
demic	1
democracy	1
demonstrated	1
demonstrates	1
denies	1
dennis	1
denounce	1
denounced	1
denouncing	1
densh6	1
densho	1
dents	1
depending	1
deposited	1
dered	1
descendants	1
describe	1
described	1
designated	1
desire	1
desires	1
despised	1
detail	1
detectives	1
determine	1
determined	1
detractors	1
devastated	1
development	1
device	1
devised	1
dialogue	1
diaries	1
died	1
dif	1
differed	1
different	1
difficult	1
ding	1
directive	1
disappeared	1
disasters	1
disclaimed	1
discourse	1
discus	1
discussed	1
discussing	1
disguised	1
dishonest	1
disliked	1
disobedient	1
disruptive	1
dissatisfied	1
dissertation	1
distinct	1
distributed	1
district	1
distrust	1
disturbed	1
dition	1
divided	1
dix	1
documentary	1
dogs	1
doi	1
donald	1
dopen	1
dour	1
downfall	1
downward	1
dozen	1
drain	1
drawing	1
dressed	1
duced	1
duction	1
duty	1
ear	1
earliest	1
earthquake	1
ease	1
easier	1
eclectic	1
editor	1
educa	1
educated	1
effec	1
effect	1
effectively	1
effects	1
efforts	1
egan	1
eincludes	1
elders	1
eled	1
elsewhere	1
embodied	1
emergence	1
eminent	1
emphasis	1
emphasize	1
employment	1
empress	1
emptied	1
empty	1
encourage	1
ended	1
endnotes	1
energetically	1
engaged	1
engaging	1
engen	1
english	1
enjoyed	1
enlightened	1
enormous	1
enough	1
ensuing	1
enter	1
enthusi	1
entrenched	1
entries	1
envelopes	1
environs	1
episode	1
epistle	1
epistles	1
epithet	1
er	1
erence	1
ernment	1
ertheless	1
erty	1
escaped	1
especial	1
essential	1
establish	1
ested	1
etc	1
evaluations	1
evil	1
exacerbated	1
exactions	1
exactly	1
exam	1
examining	1
exasperated	1
excellent	1
excellently	1
except	1
exception	1
exclaimed	1
excluded	1
exclusive	1
executed	1
explain	1
explicit	1
exploration	1
explored	1
export	1
exporting	1
expressing	1
expressly	1
extant	1
extend	1
extending	1
extortion	1
extraordinarily	1
extraordinary	1
extremely	1
factors	1
failing	1
fair	1
fairly	1
faithless	1
familiar	1
familiarity	1
families	1
famine	1
farm	1
farmer	1
fashion	1
fateful	1
favor	1
fawning	1
fearful	1
fee	1
feeding	1
feisty	1
ferry	1
ficult	1
fied	1
fill	1
final	1
fire	1
fit	1
flamboyant	1
fleet	1
flew	1
flood	1
flooded	1
flour	1
flow	1
fluencing	1
fluid	1
fly	1
focus	1
focused	1
focuses	1
fomenting	1
footsoldiers	1
force	1
forced	1
forcing	1
forefront	1
foreigners	1
forest	1
forests	1
formation	1
formats	1
formed	1
former	1
fortu	1
fortunately	1
fortunes	1
forty	1
forwarded	1
fostered	1
fostering	1
foundations	1
four	1
fourth	1
fpermitted	1
frac	1
fraction	1
framework	1
freed	1
freedom	1
freedoms	1
freely	1
freer	1
frequently	1
friend	1
friends	1
frustra	1
fujiwara	1
fukuhon	1
fukui	1
ful	1
fur	1
g6suke	1
gadfly	1
gained	1
gakujutsu	1
gannando	1
gathered	1
gatsu	1
gazing	1
gekan	1
generally	1
generation	1
gengo	1
genz	1
gest	1
gether	1
getting	1
gi	1
gie	1
giemon	1
gihei	1
gikai	1
gisho	1
giving	1
going	1
goku	1
goods	1
got6	1
goto	1
gov	1
governance	1
governing	1
governmental	1
governments	1
gpermitted	1
graduate	1
grandfather	1
grandiloquence	1
granted	1
granting	1
graphs	1
greatest	1
green	1
groups	1
grow	1
growing	1
grown	1
guests	1
guidance	1
guise	1
gunal	1
gunma	1
gunsho	1
h	1
h6i	1
h6motsu	1
h6reki	1
ha	1
hachiemon	1
hako	1
hakubutsukan	1
hamasaki	1
hamki	1
handled	1
hands	1
hanj	1
hanjo	1
hanp6shu	1
hanp6shui	1
hanposhui	1
hanshu	1
harboring	1
hardship	1
harms	1
hashimoto	1
hasn	1
hated	1
hating	1
hatred	1
hayashi	1
headings	1
headman	1
heads	1
heap	1
heart	1
hearts	1
hectic	1
heij6	1
heikaku	1
heirless	1
heisuke	1
heitabei	1
helper	1
henry	1
hensanjo	1
henshii	1
henshu	1
hereafter	1
hereditary	1
hero	1
hesitated	1
higher	1
highest	1
highlight	1
highways	1
hihan	1
hikotaro	1
hinted	1
hirabayashi	1
hirotani	1
hisao	1
hisaz6	1
historical	1
historiography	1
hitherto	1
hitsuyake	1
hocho	1
hoka	1
hold	1
holds	1
home	1
honest	1
honesty	1
hope	1
hopen	1
horei	1
horiba	1
horrible	1
hoseishi	1
hospital	1
hot	1
housed	1
household	1
houses	1
hucker	1
hui	1
humble	1
humility	1
hundred	1
hundreds	1
hunt	1
hurts	1
husband	1
husbands	1
hy6ronsha	1
hyojosho	1
ichirobei	1
ichizaemon	1
identified	1
identities	1
ideological	1
ietsugu	1
ignorance	1
ihei	1
ikku	1
ikoma	1
illegal	1
illus	1
illusion	1
imagined	1
imi	1
imitate	1
immediate	1
immorality	1
implementation	1
implemented	1
implicit	1
implied	1
importation	1
importing	1
impossible	1
impressive	1
improve	1
improving	1
inadvertently	1
incalculable	1
incidence	1
incidents	1
include	1
includes	1
incomplete	1
inconvenience	1
incorporation	1
increasingly	1
incurred	1
independence	1
index	1
indicates	1
indication	1
indictment	1
indirect	1
indus	1
industry	1
inefficiently	1
inequities	1
inflicted	1
influencing	1
influential	1
informed	1
ingly	1
injury	1
injustices	1
insert	1
inshokan	1
inside	1
insisted	1
inspection	1
inspectors	1
inspiration	1
inspire	1
installed	1
instances	1
institu	1
institute	1
instituted	1
institutions	1
instructing	1
instructive	1
insubordi	1
insult	1
insure	1
insuring	1
integrate	1
integrating	1
integration	1
intensifying	1
inter	1
interesting	1
intermediaries	1
interpretations	1
inti	1
intimidating	1
intro	1
introduced	1
introduces	1
invaluable	1
invented	1
investigate	1
investigation	1
invoking	1
ire	1
irregularly	1
irrigation	1
irwin	1
isame	1
isamu	1
ished	1
islands	1
issued	1
issuing	1
ited	1
ized	1
izumiya	1
j6ji	1
j6kan	1
jfuni	1
jibutsu	1
jiinin	1
jiji	1
jiki	1
jinbutsu	1
jinin	1
jinja	1
jiseki	1
job	1
jobs	1
jointly	1
josho	1
journey	1
jss	1
june	1
junin	1
jur6emon	1
justified	1
k122	1
k250	1
k253	1
k288	1
k5ot	1
k6chi	1
k6fu	1
k6sai	1
k6toku	1
ka	1
kachfi	1
kaemon	1
kagebyakusho	1
kagemo	1
kai	1
kainan	1
kakuritsu	1
kamigun	1
kamiyakawa	1
kanai	1
kaname	1
kank6kai	1
kankokai	1
kanpo	1
kanwa	1
kanzaemon	1
kashindan	1
kataoka	1
katsumi	1
katt6	1
kaze	1
kazuo	1
keiji	1
keisei	1
keizai	1
keizu	1
kenkyd	1
kenkyfikai	1
kenkyi	1
kenkyiikai	1
kenkyikai	1
kenkyuikai	1
kenkyuka	1
kenkyukai	1
kensh6bo	1
kenshobo	1
kept	1
kfigatsu	1
kichimoto	1
kidenji	1
kigen	1
kijuro	1
kikj	1
kill	1
kin6	1
kindaishi	1
kinds	1
kingly	1
kishu	1
kitajima	1
kiy6	1
kiyoshi	1
knowing	1
knowingly	1
kodansha	1
koishikawa	1
kokueki	1
kokusan	1
komiya	1
kona	1
korea	1
kosai	1
koseshi	1
kosh6	1
kotoku	1
kuan	1
kubozoe	1
kuhiro	1
kumazawa	1
kumigashira	1
kurei	1
kusu	1
kusunoki	1
ky6h6ki	1
ky6jukan	1
ky6ohki	1
kydohki	1
kyftoku	1
kyijur6	1
kyoho	1
kyoichiro	1
kyuinen	1
lack	1
ladder	1
lagers	1
landless	1
lap	1
largest	1
launch	1
launched	1
laziness	1
leader	1
learn	1
leave	1
lect	1
lectured	1
legally	1
lend	1
lengthy	1
let	1
levels	1
lic	1
lid	1
lier	1
lifted	1
likewise	1
limit	1
limitations	1
listed	1
listing	1
lists	1
litany	1
literary	1
literatus	1
livelihood	1
lively	1
loan	1
location	1
logic	1
longstanding	1
looked	1
looking	1
lordly	1
lore	1
lose	1
losing	1
losses	1
lowed	1
lucrative	1
luke	1
lumps	1
m	1
m6zumi	1
ma	1
machinations	1
madoka	1
maeno	1
magically	1
magistrates	1
magodayu	1
mail	1
maintain	1
maintained	1
makari	1
maker	1
makoto	1
manage	1
managed	1
mandate	1
manner	1
mansion	1
manual	1
marked	1
marks	1
maru	1
masaji	1
masamoto	1
master	1
mately	1
matsuo	1
matters	1
mechanism	1
medieval	1
meet	1
meich6	1
meiwa	1
member	1
memo	1
memorandum	1
mental	1
mentions	1
merciful	1
mercy	1
mere	1
merit	1
message	1
met	1
meta	1
metaphor	1
meted	1
method	1
meyasu	1
michizane	1
mid	1
mieru	1
min	1
minami	1
minamoto	1
mind	1
minimal	1
minority	1
mis	1
mismanagement	1
missing	1
missions	1
mistake	1
mit	1
mizuki	1
mizuno	1
mizutori	1
mohei	1
mokuroku	1
moment	1
momikiyama	1
mon	1
monbei	1
monogatari	1
moral	1
morale	1
morality	1
morals	1
morio	1
morohashi	1
mostly	1
motoi	1
mously	1
mouth	1
mouths	1
movement	1
movements	1
munificent	1
museums	1
mythic	1
n	1
n6min	1
nabbed	1
nagging	1
najita	1
nakayama	1
nanroshi	1
nasu	1
nate	1
nately	1
naturally	1
ndmin	1
near	1
neatly	1
necessarily	1
necessity	1
nemoto	1
nenpu	1
nev	1
nevolent	1
next	1
nichiroku	1
night	1
nihonbashi	1
nihonshi	1
nine	1
nipp6sha	1
nisatsu	1
niven	1
nobuaki	1
nochi	1
noemon	1
nofu	1
noki	1
nomin	1
nonetheless	1
nor6yama	1
norihiro	1
north	1
notable	1
note	1
notion	1
novelty	1
noyama	1
numbered	1
o	1
ob	1
oba	1
oboe	1
obscurity	1
obstruc	1
obviously	1
occasion	1
occasionally	1
occasioned	1
occurrence	1
oddly	1
off	1
offending	1
offer	1
offered	1
ofuregaki	1
ogakusoku	1
oin	1
okada	1
okosatsuba	1
okoshikake	1
oldest	1
oligarchy	1
ominous	1
operating	1
operation	1
opposed	1
oraisha	1
ord	1
orekidai	1
organizations	1
organized	1
organizers	1
oribe	1
originally	1
originated	1
osamurai	1
osso	1
otsuka	1
our	1
outcaste	1
outside	1
outsider	1
overpopulation	1
overthrew	1
oyobi	1
pages	1
paid	1
painful	1
pains	1
pair	1
par	1
para	1
paralleling	1
parasols	1
partial	1
participation	1
particular	1
particularly	1
parts	1
passing	1
paternal	1
paternalism	1
paternalistic	1
patterns	1
pavement	1
paying	1
payment	1
pays	1
peace	1
peals	1
pects	1
peculiar	1
perceived	1
percentage	1
performed	1
periodic	1
periods	1
peripheral	1
permit	1
permitting	1
personality	1
pertaining	1
petitioned	1
phenomenon	1
phors	1
photograph	1
phrase	1
pick	1
picture	1
pictured	1
piece	1
pilgrim	1
pity	1
placing	1
plain	1
plainly	1
plans	1
planting	1
ples	1
pockets	1
pointed	1
polar	1
poli	1
policymaking	1
politi	1
politically	1
politician	1
poor	1
portation	1
portion	1
portions	1
portrays	1
posal	1
posed	1
poshu	1
positioned	1
positive	1
possibilities	1
possibly	1
post	1
postal	1
potentially	1
poured	1
pov	1
poverty	1
practical	1
prayer	1
preceded	1
precedent	1
precious	1
precisely	1
prediction	1
preeminence	1
prefaced	1
preferment	1
prejudicially	1
preponderance	1
presaged	1
prescribed	1
presence	1
presenting	1
presents	1
pressures	1
presum	1
presumably	1
prevent	1
previous	1
prewar	1
pride	1
priest	1
priests	1
primary	1
printed	1
prising	1
pristine	1
privilege	1
processes	1
proclamation	1
proclamations	1
produce	1
producers	1
production	1
professions	1
program	1
prohibitions	1
proliferated	1
proliferation	1
prolific	1
prominent	1
promise	1
promising	1
prompted	1
proof	1
proportions	1
propose	1
propounded	1
prose	1
protect	1
protesting	1
proud	1
provements	1
proves	1
provides	1
provoked	1
psychology	1
pub	1
published	1
publishing	1
punctuated	1
punish	1
punishments	1
purchase	1
pursue	1
quested	1
question	1
quiet	1
quotations	1
r6nin	1
radicals	1
rampei	1
rank	1
rape	1
rarely	1
rather	1
rationalization	1
raw	1
reach	1
reader	1
readers	1
ready	1
realized	1
really	1
reappearances	1
reasonable	1
reasonably	1
reasons	1
reasserting	1
reassure	1
rebellion	1
rebuttal	1
rec	1
receiv	1
recent	1
recognition	1
recognized	1
recounting	1
reduced	1
reductions	1
ref	1
refer	1
reflection	1
reformed	1
refusal	1
regarded	1
regions	1
regularly	1
regulation	1
reins	1
rejections	1
relate	1
relating	1
relation	1
relative	1
relatives	1
remain	1
remaining	1
remarkable	1
remarked	1
reminds	1
remonstrance	1
remonstrators	1
removed	1
renowned	1
repairs	1
repayment	1
repeatedly	1
replace	1
replete	1
reports	1
represen	1
representativeness	1
representing	1
reprisals	1
requested	1
require	1
rescue	1
resented	1
resentment	1
reservation	1
reservations	1
resi	1
resident	1
respect	1
respectfully	1
respond	1
responded	1
respondents	1
responding	1
responsibilities	1
responsibility	1
responsiveness	1
restrained	1
restrictions	1
retain	1
reticent	1
return	1
revealed	1
review	1
reviewed	1
reviewing	1
rhetorical	1
rid	1
rightful	1
rise	1
rises	1
risky	1
risuke	1
roast	1
rokunen	1
rokuroemon	1
ron6	1
roof	1
roofs	1
roots	1
rose	1
roughly	1
ruling	1
rumor	1
rumors	1
rupt	1
ruption	1
ryomin	1
ryosuke	1
s6bund6	1
s6byakusho	1
s6dai	1
s6ok	1
s6sai	1
s6tar6	1
sacrality	1
sadayf	1
safest	1
safety	1
saiban	1
saibanken	1
sailable	1
sakai	1
san	1
sanbutsu	1
sank	1
sannin	1
sannosuke	1
sansei	1
santa	1
sanyo	1
satoru	1
sauce	1
save	1
saw	1
sayashi	1
says	1
sazo	1
scathing	1
scattered	1
scheiner	1
scholarship	1
scope	1
scrapped	1
scribe	1
scribes	1
secrecy	1
secrets	1
sections	1
seeking	1
seemed	1
sees	1
segregated	1
seifui	1
seiritsu	1
selection	1
selective	1
selectivity	1
self	1
selfishness	1
sell	1
semi	1
sen	1
senate	1
send	1
sender	1
sending	1
sengoku	1
sense	1
senz6sho	1
separate	1
serious	1
servants	1
service	1
seven	1
seventeenth	1
severe	1
severed	1
sexual	1
sh6	1
sh6gatsu	1
sh6gyo	1
sh6haku	1
sh6k6	1
sha	1
shame	1
shang	1
shidankai	1
shigaku	1
shigeru	1
shih	1
shih6	1
shiho	1
shii	1
shikumi	1
shin	1
shincho	1
shind6	1
shingen	1
shinoda	1
shinshd	1
shinyoh6ji	1
shinz6	1
shipped	1
shipping	1
ships	1
shiry6kan	1
shiryoshi	1
shitsu	1
shively	1
shob6	1
shodaimy6	1
shoguns	1
shohaku	1
shoin	1
shok6	1
showed	1
showing	1
shozaemon	1
shrubs	1
shuisei	1
shun	1
shusei	1
sided	1
signature	1
signatures	1
signifi	1
significance	1
significantly	1
signify	1
silver	1
simply	1
singer	1
singers	1
sink	1
sisted	1
sit	1
situated	1
situation	1
sive	1
sixteenth	1
sixth	1
size	1
skip	1
slid	1
smith	1
smithy	1
smothered	1
sobunsha	1
sodai	1
sodo	1
soemon	1
soj6	1
sokiroku	1
soldier	1
sometime	1
sometimes	1
somokuroku	1
son	1
song	1
sono	1
sosh6	1
soshd	1
sound	1
southern	1
soy	1
space	1
spare	1
sparked	1
spat	1
speaks	1
specified	1
spective	1
spectrum	1
speech	1
spies	1
spir	1
spiraling	1
sponse	1
sponsorship	1
spot	1
spreading	1
spun	1
spur	1
spurious	1
squarely	1
stan	1
standpoint	1
stands	1
starting	1
statements	1
states	1
stating	1
station	1
statuses	1
staying	1
steadily	1
step	1
stimulating	1
stipended	1
stitutions	1
stories	1
straight	1
straighten	1
straightforward	1
strategy	1
strengthen	1
strict	1
strike	1
strive	1
strove	1
struck	1
structed	1
structural	1
students	1
studied	1
studiesjournal	1
styles	1
sub	1
subjects	1
substantial	1
suc	1
succession	1
suddenly	1
suffered	1
sug	1
sugawara	1
suggests	1
suigyd	1
suits	1
sukumo	1
sumio	1
sun	1
sung	1
sup	1
superiority	1
superiors	1
supplement	1
supplied	1
suppress	1
suppression	1
sur	1
sure	1
surrounding	1
survives	1
survivors	1
susaki	1
sutebumi	1
swan	1
swim	1
symbolic	1
symbolize	1
symbolized	1
synonymous	1
tactical	1
tadao	1
taii	1
tainer	1
taipei	1
taka	1
takahashi	1
takami	1
takanori	1
takayanagi	1
takeda	1
talent	1
talked	1
talking	1
tampering	1
tanezaki	1
taniguchi	1
tant	1
tao	1
taoka	1
task	1
tating	1
tative	1
taught	1
teacher	1
tear	1
teeth	1
tell	1
telling	1
temmei	1
temptation	1
tempts	1
tenant	1
tended	1
tenth	1
term	1
terrible	1
terribly	1
teshimajiken	1
tetsuo	1
thall	1
thanked	1
theft	1
themes	1
therefore	1
thermore	1
thinking	1
thoroughly	1
though	1
threatening	1
ticipation	1
ticklish	1
ties	1
tile	1
tiles	1
timid	1
ting	1
tinuously	1
tised	1
tition	1
titions	1
title	1
tively	1
todai	1
tohoku	1
toichiro	1
toku	1
toky6od	1
tolerated	1
tonozaki	1
tonya	1
tore	1
tori	1
tors	1
tortured	1
tory	1
tosal	1
toshio	1
tosho	1
toshosha	1
totman	1
touching	1
tour	1
tower	1
towns	1
toyochika	1
toyomasa	1
toyosuke	1
toyoteru	1
tra	1
traced	1
tract	1
training	1
tral	1
trans	1
transcriber	1
transcription	1
transgression	1
translating	1
translation	1
traordinary	1
tration	1
trav	1
treasury	1
treatment	1
tred	1
trees	1
trenchant	1
trends	1
trepidation	1
tries	1
troops	1
troubles	1
truly	1
tstshi	1
tsu	1
tsuishi	1
tsunami	1
tsuno	1
tsuo	1
tsushi	1
turning	1
twelve	1
twenty	1
twitchett	1
typhoon	1
typical	1
ucsb	1
ultimate	1
umbrella	1
umeya	1
umi	1
unable	1
unaware	1
unbearable	1
unclassi	1
unclear	1
unconstrained	1
uncover	1
underbark	1
understand	1
understood	1
undeserving	1
unfairly	1
unfaithful	1
unfortunately	1
unit	1
unjust	1
unless	1
unlocked	1
unnatural	1
unofficially	1
unpopular	1
unreservedly	1
unsettled	1
unsettling	1
unsuspecting	1
upper	1
upward	1
urabito	1
urging	1
usage	1
user	1
uses	1
ush	1
vague	1
valuable	1
value	1
varieties	1
variety	1
veal	1
vehicle	1
vengeful	1
venomous	1
verse	1
version	1
versions	1
viewed	1
vil	1
vindi	1
virulent	1
visibility	1
visited	1
voiced	1
volving	1
vulgar	1
vulnerable	1
wa	1
wabun	1
wag	1
wagaku	1
waka	1
wakayama	1
wal	1
wan	1
war	1
warned	1
waseda	1
watanabe	1
water	1
wavers	1
ways	1
wealth	1
wear	1
welfare	1
west	1
western	1
whatsoever	1
whom	1
whose	1
wider	1
wife	1
windows	1
winds	1
winking	1
wishes	1
wishing	1
won	1
wonderful	1
wondering	1
wooden	1
woodland	1
workings	1
works	1
worried	1
wrapped	1
wrath	1
writ	1
writes	1
wrong	1
y6nin	1
yakusho	1
yamada	1
yamakawa	1
yamashita	1
yano	1
yao	1
yiiasa	1
yis	1
yo	1
yogenji	1
yokoyama	1
yonchome	1
yoshikichi	1
young	1
yui	1
yuihikaku	1
yuzankaku	1
z6ho	1
zakki	1
zassai	1
zennoj6	1
zoku	1
zu	1
