manga	451
shõjo	275
s	146
from	88
yaoi	73
love	66
research	53
also	52
women	51
bl	50
ai	49
who	47
tokyo	46
girls	45
which	44
her	42
girl	41
japan	41
boys	37
1	35
fujoshi	35
published	34
work	33
ni	32
shojo	32
year	32
has	31
issue	31
male	31
criticism	30
one	30
japanese	29
were	29
24	28
between	28
studies	28
utena	27
1970s	26
journal	26
1990s	24
2007	24
gender	24
wa	24
world	24
been	23
chapter	23
female	23
group	23
o	23
special	23
38	22
hagio	22
supplementary	22
yuriika	22
had	21
history	21
made	21
ribon	21
works	21
1980s	20
2	20
39	20
first	20
its	20
have	19
literature	19
men	19
she	19
tachi	19
takeuchi	19
2010	18
dõjinshi	18
kakumei	18
magazine	18
u	18
articles	17
award	17
edition	17
i	17
ibid	17
kara	17
readers	17
time	17
early	16
fujimoto	16
he	16
heroines	16
kishi	16
mid	16
otome	16
point	16
ron	16
story	16
about	15
important	15
june	15
more	15
other	15
taikei	15
through	15
1998	14
kenkyü	14
media	14
moto	14
murakami	14
period	14
shõnen	14
shönen	14
society	14
stories	14
three	14
won	14
yonezawa	14
16	13
6	13
all	13
article	13
based	13
chikku	13
culture	13
e	13
heroine	13
however	13
ishida	13
magazines	13
only	13
osamu	13
place	13
same	13
school	13
sono	13
style	13
theory	13
two	13
well	13
while	13
april	12
b	12
critics	12
dansõ	12
genre	12
out	12
self	12
shuppan	12
academic	11
analysis	11
anime	11
both	11
known	11
nakajima	11
onward	11
representation	11
see	11
sengo	11
shi	11
takemiya	11
times	11
tomoko	11
up	11
yoshimoto	11
young	11
12	10
17	10
1991	10
after	10
became	10
book	10
comics	10
de	10
during	10
feminist	10
his	10
josei	10
kaneda	10
kashihon	10
knight	10
most	10
new	10
publication	10
revolutionary	10
sexual	10
shônen	10
what	10
writers	10
1979	9
1980	9
2009	9
3	9
4	9
85	9
become	9
being	9
bungaku	9
characters	9
children	9
compendium	9
debut	9
established	9
form	9
ga	9
gay	9
great	9
http	9
ikeda	9
keiko	9
lesbian	9
literary	9
points	9
postwar	9
science	9
term	9
tezuka	9
ueno	9
view	9
yukari	9
11	8
13	8
1960s	8
1984	8
1989	8
1995	8
30	8
50	8
51	8
56	8
83	8
89	8
arikawa	8
boy	8
comic	8
december	8
discussed	8
even	8
gendai	8
half	8
hi	8
included	8
miyadai	8
nature	8
nihon	8
novels	8
parody	8
rabu	8
reality	8
recent	8
sekai	8
senreki	8
serialized	8
sex	8
twilight	8
way	8
where	8
yamada	8
10	7
1994	7
20	7
2000	7
37	7
55	7
84	7
87	7
above	7
artists	7
azusa	7
bara	7
battle	7
because	7
began	7
berusaiyu	7
concerning	7
desire	7
do	7
expression	7
field	7
fighting	7
following	7
forms	7
gumi	7
hana	7
hashimoto	7
homosexual	7
how	7
ibasho	7
ishiko	7
joshi	7
jp	7
kayo	7
kyoto	7
kõdansha	7
led	7
life	7
loan	7
many	7
mentioned	7
naze	7
nobi	7
november	7
number	7
oshiyama	7
popular	7
present	7
princess	7
romantic	7
saitõ	7
second	7
sense	7
shobõ	7
takahashi	7
tamaki	7
tameni	7
techniques	7
themselves	7
toward	7
when	7
within	7
woman	7
writer	7
written	7
1968	6
1972	6
1981	6
1992	6
2001	6
2008	6
26	6
62	6
86	6
9	6
90	6
al	6
another	6
appear	6
aramata	6
aru	6
belong	6
beyond	6
came	6
changes	6
chõ	6
contemporary	6
day	6
delinquent	6
detailed	6
doko	6
end	6
et	6
fantasy	6
fiction	6
found	6
general	6
high	6
hihyõ	6
include	6
issues	6
jun	6
ka	6
kokubungaku	6
komikku	6
literally	6
mari	6
miyasako	6
moon	6
murase	6
now	6
others	6
otona	6
particular	6
perspective	6
popularity	6
psychology	6
related	6
ribbon	6
riyoko	6
said	6
sailor	6
seinen	6
sekii	6
shinri	6
shõsetsu	6
shõwa	6
so	6
sutadlzu	6
than	6
theme	6
used	6
wakatte	6
watashi	6
years	6
õtsuka	6
14	5
15	5
19	5
1977	5
1978	5
23	5
25	5
29	5
54	5
63	5
67	5
69	5
7	5
73	5
77	5
78	5
82	5
94	5
98	5
appeal	5
appeared	5
argues	5
around	5
ashita	5
beautiful	5
bõizu	5
can	5
character	5
continued	5
critic	5
critical	5
current	5
death	5
deka	5
detective	5
different	5
eds	5
education	5
eiji	5
english	5
eureka	5
fight	5
gei	5
genzai	5
idea	5
imago	5
increased	5
jo	5
junko	5
kaishaku	5
kansuru	5
kei	5
kyõzai	5
like	5
may	5
megutte	5
miru	5
mün	5
nagakubo	5
nana	5
nen	5
nodame	5
non	5
notebook	5
novel	5
onna	5
own	5
personal	5
piece	5
problems	5
produced	5
queer	5
reader	5
reading	5
references	5
representative	5
rich	5
role	5
sei	5
series	5
set	5
sexuality	5
shinji	5
sukeban	5
suru	5
t	5
tatakau	5
television	5
them	5
themes	5
those	5
toiu	5
tomohiko	5
various	5
we	5
why	5
wrote	5
www	5
yoshihiro	5
yume	5
yumiko	5
104	4
106	4
108	4
109	4
114	4
1950s	4
1953	4
1976	4
1986	4
1996	4
1997	4
2005	4
2006	4
31	4
35	4
36	4
47	4
49	4
5	4
53	4
58	4
59	4
68	4
72	4
75	4
8	4
80	4
91	4
93	4
97	4
according	4
active	4
age	4
aki	4
akiko	4
analyses	4
aoyama	4
approach	4
association	4
attempt	4
battles	4
begun	4
bishõjo	4
body	4
books	4
brought	4
bunka	4
change	4
chikuma	4
communication	4
conducted	4
content	4
contexts	4
deep	4
depicted	4
depictions	4
desires	4
development	4
diversification	4
due	4
earlier	4
edited	4
era	4
everyday	4
example	4
existence	4
experience	4
family	4
four	4
fusanosuke	4
fuzen	4
gained	4
gaze	4
gen	4
genderless	4
generation	4
goods	4
growth	4
here	4
herself	4
hiromi	4
hisoyakana	4
homepage	4
hõ	4
ichi	4
identity	4
images	4
influenced	4
information	4
inner	4
interesting	4
introduction	4
ishita	4
jikken	4
kan	4
katachi	4
kihara	4
kinpira	4
komyunikëshon	4
kurenai	4
kõsatsu	4
lives	4
mass	4
me	4
means	4
meguru	4
methods	4
mitsuketa	4
mizoguchi	4
model	4
mono	4
mori	4
motif	4
na	4
naoko	4
natsume	4
nobita	4
occurs	4
otsuka	4
outlines	4
part	4
perspectives	4
pretty	4
prize	4
process	4
rapidly	4
rather	4
reflected	4
relationships	4
released	4
result	4
rose	4
scholarly	4
seen	4
sera	4
should	4
shõgakukan	4
social	4
space	4
started	4
super	4
tasogaredoki	4
techõ	4
thus	4
toshie	4
type	4
unique	4
university	4
until	4
variety	4
versailles	4
weekly	4
without	4
wo	4
words	4
yü	4
102	3
103	3
105	3
107	3
111	3
115	3
136	3
18	3
1948	3
1949	3
1974	3
1993	3
2003	3
2004	3
21	3
28	3
32	3
33	3
40	3
43	3
44	3
45	3
48	3
52	3
57	3
60	3
66	3
71	3
74	3
79	3
81	3
88	3
92	3
95	3
96	3
970s	3
99	3
able	3
activities	3
adapted	3
addition	3
adolescent	3
adults	3
against	3
ages	3
already	3
although	3
among	3
analyzed	3
analyzes	3
analyzing	3
aniparo	3
art	3
banana	3
becoming	3
before	3
bessatsu	3
boizu	3
born	3
bring	3
cartoonists	3
categories	3
changed	3
characteristics	3
cho	3
clan	3
classification	3
clearly	3
club	3
collection	3
commentary	3
concerned	3
considers	3
contents	3
could	3
critiques	3
cultural	3
currently	3
da	3
dango	3
deals	3
debuted	3
depict	3
depicting	3
depiction	3
detail	3
discovers	3
discusses	3
discussion	3
doctrine	3
don	3
drawn	3
dreams	3
dress	3
eighth	3
emphasized	3
especially	3
essay	3
examines	3
examples	3
excellence	3
exists	3
expressions	3
eyes	3
fans	3
fanzine	3
feature	3
fifth	3
figure	3
fiijoshi	3
focus	3
focused	3
focusing	3
follows	3
formal	3
fourth	3
free	3
further	3
furthermore	3
gaku	3
gifts	3
given	3
gobõ	3
groundbreaking	3
ha	3
having	3
heibonsha	3
heterosexual	3
heterosexuality	3
highly	3
hirashima	3
hiroshi	3
hitoshi	3
hottoite	3
htm	3
html	3
ichio	3
ichiro	3
idem	3
image	3
imëji	3
including	3
increase	3
interest	3
international	3
interview	3
introduced	3
introduces	3
jendã	3
jendãresu	3
jidai	3
jinsei	3
just	3
kandan	3
katarogu	3
kaze	3
kazuko	3
kenkyükai	3
ki	3
kodomotachi	3
kudasai	3
kurabu	3
kurihara	3
kusatta	3
language	3
large	3
late	3
later	3
latter	3
light	3
look	3
loved	3
machiko	3
makes	3
mangaka	3
materials	3
meaning	3
mentality	3
michiko	3
middle	3
military	3
minori	3
misaki	3
miura	3
miyamoto	3
mizuno	3
modern	3
monogatari	3
movement	3
much	3
museum	3
mutsu	3
my	3
myth	3
n	3
nanoka	3
nashi	3
nendai	3
nimiya	3
nishimura	3
noka	3
note	3
object	3
october	3
omoshiroi	3
our	3
outline	3
over	3
patriarchal	3
pen	3
poe	3
power	3
practice	3
presented	3
previously	3
provided	3
provides	3
publications	3
r	3
rapid	3
reason	3
received	3
refer	3
relationship	3
respect	3
results	3
revolution	3
revue	3
rezubian	3
romance	3
ryoko	3
saku	3
satonaka	3
saw	3
seika	3
seikyüsha	3
senshi	3
shared	3
shinwa	3
shite	3
shiten	3
shonen	3
shoten	3
shïna	3
shõkõgun	3
shükan	3
since	3
situations	3
sports	3
starting	3
still	3
strong	3
students	3
study	3
subaru	3
subgenre	3
subject	3
sumika	3
sweet	3
symbols	3
taka	3
takarazuka	3
taken	3
tells	3
tera	3
terms	3
text	3
theorizing	3
third	3
today	3
together	3
tokushü	3
tomoyo	3
tono	3
toshiteno	3
trends	3
twenty	3
understand	3
uniform	3
upon	3
use	3
usjwj	3
uta	3
value	3
violence	3
volumes	3
warudo	3
western	3
writes	3
x	3
y	3
yamagishi	3
yamamoto	3
yori	3
yõko	3
zasshi	3
õshima	3
100	2
101	2
110	2
113	2
116	2
117	2
119	2
124	2
130	2
134	2
135	2
143	2
149	2
161	2
172	2
176	2
180	2
1947	2
1950	2
1964	2
1967	2
1975	2
1982	2
1985	2
1987	2
1999	2
2007nen	2
22	2
27	2
300	2
30nen	2
336	2
34	2
41	2
42	2
46	2
61	2
64	2
65	2
70	2
76	2
abundant	2
ac	2
acquiring	2
actively	2
adds	2
adrienne	2
adult	2
adulthood	2
aesthetics	2
affirmation	2
aisuru	2
akeuchi	2
alone	2
amerika	2
annual	2
appearance	2
arai	2
argument	2
authors	2
beauty	2
beginning	2
best	2
bishõnen	2
blossoming	2
bonds	2
bread	2
bubbles	2
bunpõ	2
bunseki	2
buntai	2
bõken	2
called	2
canonical	2
cantabile	2
cartoons	2
catalogue	2
category	2
center	2
central	2
chapters	2
characteristic	2
chiki	2
chizuko	2
chizuru	2
circulated	2
cited	2
clamp	2
clinical	2
comedy	2
comiket	2
coming	2
common	2
companions	2
company	2
comparison	2
compilation	2
compiled	2
complete	2
comprehensive	2
compulsory	2
consider	2
consideration	2
constructed	2
continue	2
continuum	2
controversy	2
conversations	2
core	2
corrupt	2
countless	2
criticized	2
crowning	2
d	2
dare	2
dazzling	2
deal	2
dearu	2
debate	2
dec	2
deficiency	2
defining	2
definitively	2
deno	2
description	2
despite	2
destination	2
details	2
developed	2
dialogue	2
did	2
difference	2
difficult	2
discuss	2
disorder	2
divided	2
does	2
dokomade	2
dominated	2
done	2
dresses	2
earliest	2
earned	2
economic	2
ed	2
educational	2
eiko	2
eimi	2
emancipation	2
enga	2
enjoy	2
enthusiasm	2
entitled	2
escape	2
essential	2
establishment	2
evasion	2
exist	2
existing	2
expanded	2
experiences	2
experiment	2
experiments	2
explores	2
expressing	2
fable	2
fact	2
famous	2
fantasies	2
fanzines	2
far	2
featured	2
features	2
featuring	2
february	2
feeling	2
figures	2
films	2
finally	2
find	2
flowers	2
formation	2
former	2
forty	2
france	2
french	2
frequently	2
fukutake	2
full	2
fully	2
furoku	2
gaido	2
gaining	2
gairon2	2
games	2
geeks	2
genealogy	2
genres	2
genron	2
glory	2
go	2
goku	2
golden	2
government	2
grammar	2
guesthouse	2
guide	2
guin	2
guwa	2
gyagu	2
güwa	2
hihanteki	2
hihyo	2
hihyõgensetsu	2
hirakeru	2
hirohito	2
hiroyuki	2
historical	2
homo	2
homofobia	2
homofobikku	2
houses	2
hpae20000	2
human	2
hyogen	2
hyomei	2
hyõgen	2
hyõshõron	2
ichizoku	2
ideology	2
ii	2
iii	2
iikashira	2
iku	2
imi	2
impact	2
imãgo	2
inagaki	2
includes	2
increasingly	2
indicates	2
indicating	2
influence	2
inspired	2
intellectual	2
interpretations	2
intersections	2
introduce	2
inuhiko	2
invented	2
iwashita	2
january	2
jin	2
journals	2
junzõ	2
jõhõ	2
kaisetsu	2
kakinuma	2
kamio	2
kantãbire	2
kanzen	2
katari	2
keith	2
kenkyu	2
kentõ	2
kind	2
kino	2
kodomo	2
kokoro	2
komyunikeshon	2
konna	2
kotani	2
kuia	2
kuiana	2
kurimoto	2
kyoiku	2
kyokan	2
kyõiku	2
kükan	2
la	2
labeled	2
labels	2
launched	2
layered	2
layers	2
leading	2
likes	2
line	2
lines	2
live	2
long	2
lost	2
maidens	2
mainly	2
making	2
males	2
man	2
manner	2
march	2
masaki	2
masayuki	2
masu	2
matsushita	2
meikyü	2
mekurumeku	2
might	2
miryoku	2
mishima	2
mitsuo	2
mizuki	2
mo	2
molding	2
morikawa	2
movements	2
multi	2
music	2
mãketto	2
naka	2
nakanaori	2
name	2
nani	2
naoto	2
national	2
natsuko	2
nearly	2
need	2
neither	2
nenpõ	2
nimiru	2
ninki	2
ninomiya	2
ninth	2
nitsuite	2
noa	2
nor	2
notes	2
novelist	2
ntt	2
numbers	2
observations	2
observes	2
okeru	2
order	2
oriented	2
original	2
orihara	2
oshima	2
ota	2
otoko	2
otokoxotoko	2
otomechikku	2
ozawa	2
panel	2
panels	2
parodi	2
particularly	2
parts	2
pedagogy	2
people	2
pia	2
pieces	2
pioneering	2
play	2
played	2
poetry	2
pointing	2
politics	2
portray	2
portrayed	2
portrays	2
potensharu	2
potential	2
praised	2
prehistory	2
previous	2
principle	2
private	2
professional	2
prominence	2
protagonists	2
public	2
publishing	2
pyua	2
põ	2
question	2
radical	2
rape	2
rare	2
reach	2
reached	2
reaching	2
read	2
reads	2
real	2
recognition	2
refuge	2
regarded	2
reipu	2
relation	2
release	2
remains	2
ren	2
renai	2
resulted	2
review	2
ritsumeikan	2
roles	2
ryõko	2
saeko	2
sai	2
saikyõ	2
sakuhin	2
sasu	2
satoko	2
say	2
scene	2
search	2
section	2
seeking	2
seikyusha	2
seishun	2
semexuke	2
senki	2
separate	2
separated	2
serialization	2
several	2
shape	2
sharing	2
shifted	2
shingo	2
shintai	2
shion	2
shiteki	2
shobo	2
shojõ	2
short	2
shorten	2
shoseki	2
shosetsu	2
show	2
showing	2
shows	2
shugi	2
shõjotachi	2
significant	2
silent	2
similarities	2
simply	2
sociologist	2
soeda	2
soldier	2
some	2
song	2
soshite	2
speaking	2
speech	2
star	2
states	2
stating	2
streams	2
strongest	2
strongly	2
subculture	2
summary	2
sunaru	2
sutadïzu	2
synonymous	2
system	2
sõchi	2
taimatsu	2
taiyo	2
taiyõ	2
takes	2
taku	2
tanatosu	2
target	2
taruho	2
technology	2
teki	2
tennis	2
terra	2
texts	2
themed	2
theorization	2
though	2
thoughts	2
throughout	2
title	2
toki	2
tomorrow	2
took	2
top	2
trees	2
troupe	2
tsuchida	2
tsuki	2
tsumugi	2
tsuru	2
twentieth	2
töru	2
uke	2
ultimate	2
understanding	2
unlike	2
usage	2
using	2
utsusu	2
very	2
vincent	2
vol	2
volume	2
w	2
wada	2
wanting	2
war	2
websites	2
whereas	2
widespread	2
wind	2
word	2
yajima	2
yawarakai	2
yazawa	2
yet	2
yokohama	2
yomanai	2
yomota	2
yoshiko	2
youth	2
yue	2
yukio	2
yukue	2
yöko	2
zenshi	2
zõkei	2
ëko	2
0	1
000	1
079	1
112	1
118	1
123	1
128	1
131	1
139	1
13kayo	1
142	1
145	1
151	1
154	1
160	1
165	1
167	1
170	1
173	1
179	1
182	1
185	1
186	1
187	1
1900	1
191	1
1914	1
192	1
1922	1
193	1
1954	1
1956	1
1960s4	1
1963	1
1969	1
197	1
1971	1
1983	1
1988	1
200	1
202	1
230	1
248	1
252	1
255	1
258	1
260	1
265	1
272	1
275	1
277	1
282	1
4hi	1
50s	1
950	1
980	1
abrupt	1
academia	1
academickayo	1
academics	1
acceptable	1
acceptance	1
access	1
accordingly	1
accumulation	1
ace	1
achieved	1
achievements	1
acquired	1
acronym	1
act	1
action	1
activism	1
actress	1
actually	1
adaptation	1
adaption	1
adaruto	1
added	1
additionally	1
addresses	1
admiration	1
adolescents	1
adoption	1
advance	1
advanced	1
advances	1
adventure	1
adventures	1
aesthetic	1
affairs	1
aggressive	1
agora	1
aidentitl	1
aidentitï	1
aijõbusoku	1
aim	1
aimed	1
aiming	1
aims	1
aiteki	1
akagi	1
akitanet	1
allowed	1
almost	1
alongside	1
alter	1
alternate	1
always	1
am	1
ama	1
amada	1
ambiguous	1
america	1
american	1
amino	1
amme	1
analytical	1
analyze	1
angel	1
animation	1
aniwa	1
annoyances	1
anraku	1
answer	1
anti	1
antoinette	1
anu	1
aono	1
apart	1
appealed	1
appearances	1
appearing	1
appears	1
appraises	1
appreciation	1
approaches	1
approved	1
approximately	1
arakaruto	1
archetypal	1
archetype	1
areas	1
arguably	1
argue	1
arguments	1
arimi	1
aristocratic	1
arose	1
array	1
arti	1
artist	1
arts	1
asahi	1
ascertain	1
asia	1
aspirations	1
asserted	1
assertion	1
asserts	1
assiduously	1
associated	1
assume	1
asymmetrical	1
atarashiki	1
atsuko	1
attached	1
attachment	1
attack	1
attempts	1
attention	1
attract	1
au	1
audience	1
august	1
authentic	1
author	1
avid	1
azuka	1
aí	1
back	1
basho	1
basic	1
basis	1
batake	1
bearer	1
beginnings	1
behavior	1
beings	1
below	1
bestow	1
betweenfujoshi	1
bgmag	1
bi	1
big	1
bigaku	1
binary	1
birds	1
bishonen	1
bishôjo	1
bisuko	1
blank	1
blood	1
bloody	1
blooms	1
blossom	1
blown	1
blsutadïzu	1
boarding	1
bokura	1
bond	1
bonus	1
bookstores	1
boom	1
bori	1
bosei	1
bothers	1
box	1
breaking	1
brings	1
broadcast	1
broadway	1
built	1
bukku	1
burgeoned	1
buronzusha	1
buying	1
buňka	1
byakuya	1
byõ	1
byõri	1
c	1
calendar	1
candidate	1
cannot	1
capture	1
carte	1
cat	1
catcher	1
caused	1
centered	1
centrality	1
centralization	1
centric	1
century	1
characteristickayo	1
characterization	1
charm	1
cheaply	1
chevalier	1
chiba	1
chief	1
chiefly	1
chiho	1
chika	1
chikara	1
chirudoren	1
chiyo	1
choisir	1
chuo	1
circulation	1
circumstances	1
city	1
claims	1
clarify	1
clear	1
climate	1
climax	1
close	1
clothes	1
clothing	1
clover	1
co	1
codes	1
collaboration	1
colleagues	1
colorful	1
colors	1
com	1
comedies	1
comes	1
commander	1
commentaries	1
commenting	1
companionship	1
company16	1
comparatively	1
comparing	1
competitors	1
complement	1
completely	1
concentrates	1
concentrating	1
concept	1
concepts	1
concern	1
concerns	1
concert	1
concluded	1
conferences	1
confirmed	1
confrontation	1
confrontations	1
confronting	1
connection	1
conscious	1
consequently	1
considerable	1
considered	1
considering	1
consist	1
consistent	1
constellation	1
constitutes	1
constraints	1
consumer	1
consumerism	1
context	1
continues	1
continuing	1
contrast	1
contributed	1
contribution	1
conversation	1
conversely	1
copies	1
correlation	1
cottonland	1
course	1
court	1
covers	1
cradle	1
craze	1
created	1
creating	1
crime	1
critic1	1
critique	1
cross	1
cultured	1
curse	1
customarily	1
cute	1
dai	1
daigaku	1
damage	1
damashii	1
dansei	1
dark	1
database	1
datisõ	1
datte	1
daughter	1
db	1
dealing	1
decay	1
decayed	1
decaying	1
declare	1
declined	1
decoration	1
decorative	1
deeply	1
defines	1
definition	1
degree	1
deification	1
delay	1
delineated	1
delusion	1
demand	1
demanded	1
demise	1
denied	1
denote	1
depicts	1
derived	1
described	1
describes	1
designed	1
desired	1
desperate	1
destiny	1
detabêsu	1
deterioration	1
develop	1
deviates	1
device	1
devoid	1
dialectal	1
dialogues	1
differences	1
difficulty	1
direct	1
direction	1
discerning	1
discovered	1
discovery	1
discrimination	1
discriminatory	1
discussing	1
discussions	1
disdainful	1
disguise	1
dismantling	1
dispute	1
diverse	1
division	1
doing	1
dojidai	1
dojinshr	1
dokusha	1
dolíase	1
doubt	1
dramatization	1
draw	1
drawing	1
draws	1
dream	1
dreamlike	1
driving	1
dõjidai	1
dõkõ	1
each	1
earnest	1
easily	1
ecology	1
edge	1
editions	1
editor	1
edogawa	1
edu	1
effective	1
effort	1
egaku	1
egos	1
eijiru	1
either	1
eko	1
el	1
elder	1
element	1
eleventh	1
elite	1
emblematized	1
emerged	1
emergence	1
empathize	1
emperor	1
emphasis	1
employees	1
employment	1
empty	1
enabling	1
ended	1
endo	1
endured	1
endõ	1
enemies	1
enforcement	1
eng	1
entailed	1
entering	1
enters	1
entrenched	1
entäburein	1
environment	1
epitomized	1
equality	1
eras	1
erotic	1
erotica	1
essays	1
essentialist	1
essentially	1
establishing	1
eternal	1
evaluated	1
event	1
events	1
ever	1
every	1
evil	1
evoked	1
examinations	1
examining	1
exceedingly	1
exception	1
exchange	1
exclamation	1
excluding	1
exclusively	1
exhibition	1
expectations	1
expected	1
explaining	1
explains	1
exploded	1
exploration	1
express	1
expressed	1
exterior	1
extraordinary	1
extreme	1
extremely	1
eye	1
f	1
faced	1
faceted	1
facilitates	1
facts	1
faculty	1
falls	1
familiar	1
famously	1
fan	1
fancy	1
fani	1
fanny	1
fascinating	1
fascination	1
fashions	1
fates	1
father	1
feelings	1
females	1
feminine	1
feminisuto	1
fencing	1
festival	1
feverish	1
fightingldansõ	1
fights	1
film	1
final	1
finding	1
fine	1
fit	1
five	1
flourished	1
flow	1
flower	1
fms	1
focuses	1
folio	1
footnote	1
force	1
forced	1
forcefully	1
forefront	1
forerunner	1
formed	1
founding	1
fourteen	1
framework	1
frameworks	1
freely	1
frequent	1
friend	1
friends	1
friendship	1
fu	1
fudanshi	1
fujmoto	1
fulfilling	1
function	1
fur	1
furendo	1
furthering	1
futagami	1
futuristic	1
gag	1
gakkai	1
gakuran	1
gakuyõ	1
gallant	1
game	1
gap	1
garden	1
gather	1
gekkan	1
gemu	1
genders	1
generally	1
generations	1
genitals	1
gens	1
genuine	1
genzaikei	1
german	1
get	1
gingerbread	1
girlish	1
gist	1
gobo	1
gods	1
gokushiteki	1
gradually	1
grand	1
grasping	1
ground	1
grounded	1
groups	1
grow	1
growing	1
guard	1
gugu	1
gulf	1
gunzõ	1
gügü	1
hachimitsu	1
hado	1
hakusensha	1
hakusho	1
happiness	1
hard	1
hardship	1
harsh	1
haruiro	1
haruki	1
hatori	1
hatred	1
hatsu	1
hayami	1
head	1
heart	1
heaven	1
hedonistic	1
held	1
hen	1
herman	1
hesse	1
heterosexism	1
heyday	1
hiatus	1
hidden	1
hideki	1
hideko	1
hiedeko	1
highest	1
highlighted	1
highlighting	1
highlykayo	1
hikaku	1
hikari	1
hikawa	1
hime	1
hirokazu	1
hit	1
hitodenashi	1
hitonami	1
hits	1
hitto	1
hlrõ	1
ho	1
hobby	1
hogensei	1
hokusosha	1
holds	1
homonym	1
homophobia	1
homophobic	1
homos	1
hon	1
honda	1
honey	1
honneur	1
honor	1
hop	1
hope	1
hopefully	1
host	1
hosts	1
hosuto	1
hot	1
hotto	1
house	1
households	1
huge	1
humans	1
hunter	1
hyogenron	1
hyoronsha	1
hyper	1
hyõgo	1
hyõmei	1
hyõron	1
hyõshoron	1
hyõshõ	1
hyögen	1
hãdo	1
hïrô	1
hõgensei	1
hõhõ	1
hõkokusho	1
hõne	1
hõzõkan	1
ibas	1
ichijõ	1
ichijö	1
ichirö	1
ichizuna	1
idealized	1
ideas	1
identified	1
identifies	1
identify	1
identifying	1
ideological	1
ie	1
ignored	1
iijima	1
iken	1
ikiru	1
ikite	1
illustrations	1
illustrators	1
imagery	1
imagination	1
immediate	1
immerse	1
importance	1
imported	1
imposed	1
impregnated	1
imêji	1
in96	1
incest	1
incidentally	1
inclination	1
incorporated	1
indecent	1
independence	1
index	1
indication	1
indisputable	1
individual	1
industry	1
influences	1
influential	1
informed	1
initially	1
inside	1
instead	1
insufficient	1
intabyü	1
intelligence	1
intense	1
intensity	1
interested	1
interests	1
interiority	1
intermediate	1
internal	1
internet	1
interplay	1
interpreting	1
interprets	1
invariably	1
investigate	1
investigated	1
investigates	1
investigation	1
ishihara	1
ishinomori	1
iskayo	1
issatsu	1
issen	1
issue20	1
issued	1
itself	1
iwaya	1
ized	1
jaah	1
janpu	1
janru	1
jenda	1
jendaresu	1
jiritsusei	1
jittai	1
joke	1
jomakan	1
joseigaku	1
josetsu	1
journey	1
jsscc	1
jubaku	1
jul	1
july	1
jump	1
junbi	1
justify	1
jõkyõ	1
jõsai	1
jösai	1
kagaku	1
kagakushugi	1
kagayaku	1
kage	1
kageni	1
kai	1
kaichirõ	1
kaihõ	1
kaitai	1
kajõtekiõ	1
kamen	1
kamewada	1
kamigami	1
kanaderu	1
kanai	1
kanarazu	1
kanemaki	1
kanko	1
kanren	1
kantabire	1
kanõsei	1
kaoru	1
kaoru74	1
kar	1
karano	1
karuchã	1
karuho	1
karyüdo	1
kasokuka	1
kawade	1
kayotakeuchi	1
kazuo	1
keep	1
keiju	1
kenkyüshi	1
kensaku	1
kensho	1
kibi	1
kigõ	1
kimi	1
kindai	1
kinds	1
kinmiraiteki	1
kinryõ	1
koi	1
kokoromi	1
komike	1
komyunikêshon	1
komyunikěshon	1
kongo	1
kore	1
koron	1
kosaidõ	1
kosatsu	1
koso	1
ku	1
kunihoshi	1
kunio	1
kuresutosha	1
kuriharatomoyo	1
kurõbã	1
kusamori	1
kyarakutã	1
kyokai	1
kyotomm	1
kyõkai	1
kyõkan	1
kyõraku	1
kõei	1
kõichirõ	1
kõkõ	1
kõryaku	1
kõê	1
l	1
l05	1
label	1
ladies	1
largely	1
largest	1
lastly	1
lavish	1
layouts	1
leave	1
leaving	1
lectures	1
legion	1
legitimate	1
lesbianism	1
lesbians	1
level	1
liberated	1
liberation	1
library	1
lifestyle	1
lifetime	1
lighter	1
likewise	1
limited	1
limiting	1
link	1
list	1
lit	1
literacy	1
little	1
locus	1
logic	1
london	1
longer	1
looking	1
lovely	1
loves	1
loving	1
légion	1
mado	1
maiden	1
mainstay	1
maintained	1
major	1
majority	1
make	1
maketa	1
mamiko	1
manga100	1
mangal	1
manifesto	1
manliness	1
manual	1
manufacture	1
margaret	1
marie	1
mark	1
marked	1
market	1
marketed	1
markets	1
marriage	1
masculine	1
masochistic	1
massive	1
masterpieces	1
masuko	1
material	1
matsuda	1
matsuhita	1
matsumoto	1
matsuyama	1
matter	1
maturing	1
mean	1
mechanisms	1
media14	1
meet	1
members	1
memorandamu	1
mention	1
menu	1
mesaku	1
meth	1
methodologies	1
mext	1
midst	1
mieko	1
mikkusu	1
million	1
mimosa	1
mimoza	1
mini	1
minister	1
ministry	1
misappropriating	1
miscreant	1
mix	1
miyako	1
modes	1
momochidori	1
mondaisei	1
moniker	1
monologues	1
mora	1
moreover	1
mosoryoku	1
motarashitaka	1
motherhood	1
mothers	1
motifs	1
motomete	1
move	1
moved	1
moving	1
mugendai	1
mun	1
musical	1
musicals	1
musumeyaku	1
mutually	1
mãgaretto	1
mõsõryoku	1
naku	1
nanatsumori	1
naratibu	1
narrative	1
nation	1
natsukashi	1
natural	1
naturally	1
ne	1
near	1
necessary	1
needless	1
negates	1
negative	1
neko	1
nerael	1
nerimadors	1
nevertheless	1
nhk	1
nii	1
niokeru	1
nofurëmu	1
nonconforming	1
noriaki	1
norms	1
norton	1
noruwei	1
nostalgic	1
notable	1
noted	1
nothingness	1
noticeable	1
novelists	1
novellas	1
numinõsu	1
nyumon	1
nyümon	1
obita	1
objective	1
occupation	1
occupies	1
occupy	1
occurred	1
ochanomizu	1
ochi	1
ods	1
offers	1
often	1
oftenkayo	1
ohana	1
okashi	1
okay	1
okina	1
oku	1
older	1
omiket	1
once	1
ones	1
oneself	1
ongaku	1
online	1
onnanokotachi	1
open	1
opened	1
opens	1
operas	1
opinion	1
opinions	1
oppose	1
opposed	1
opposes	1
opposition	1
oppositions	1
ordinary	1
ordre	1
organization	1
origin	1
ornaments	1
orpheus	1
orufeusu	1
oscar	1
osowatta	1
ostentatious	1
otokoyaku	1
otsuki	1
ouran	1
outcry	1
outside	1
overcomes	1
overtaken	1
overtones	1
overturn	1
overview	1
oya	1
pacific	1
pafu	1
painted	1
panelized	1
paper	1
papers	1
parco	1
paris	1
parodied	1
parodies	1
particular88	1
particularlykayo	1
partner	1
passing	1
passionate	1
path	1
pathologies	1
patterns	1
paved	1
peace	1
peak	1
peaked	1
penetrating	1
pengin	1
pensione	1
per	1
percent	1
perception	1
periodically	1
periods	1
person	1
petite	1
ph	1
phase	1
physical	1
physiques	1
pianist	1
picture	1
pictures	1
piling	1
plac	1
place90	1
placed	1
places	1
placing	1
player	1
plays	1
please	1
poetic	1
pointed	1
policies	1
polluted	1
poor	1
popularization	1
popurasha	1
pornography	1
portmanteau	1
portrait	1
portraits	1
portrayal	1
portrayals	1
portraying	1
position	1
positioning	1
potentially	1
practically	1
praising	1
preceding	1
preexisting	1
prefecture	1
preferences	1
prefix	1
pregnancy	1
prejudice	1
preparatory	1
prepared	1
preserved	1
prestigious	1
prewar	1
pride	1
primarily	1
primary	1
prince	1
principal	1
principles	1
printing	1
prior	1
privately	1
problem	1
proceedings	1
procreative	1
produce	1
produces	1
production	1
productions	1
products	1
profound	1
progress	1
progressed	1
project	1
projecting	1
projections	1
proliferating	1
promotion	1
pronounced	1
proposes	1
prose	1
prospect	1
prospering	1
prosperity	1
protects	1
prussian	1
psychiatric	1
psychological	1
puchi	1
pupils	1
pure	1
purely	1
purity	1
pursuit	1
put	1
puts	1
qualities	1
quality	1
quantities	1
queen	1
questioned	1
raising	1
rakuhoku	1
rampo	1
ran	1
range	1
rappori	1
re	1
reaction	1
readings	1
realm	1
rearmament	1
reasons	1
receive	1
receiver	1
recently	1
reception	1
reclaims	1
recommendations	1
record	1
recreation	1
red	1
reddo	1
redeem	1
redeeming	1
reduced	1
reference	1
referential	1
referred	1
refers	1
reflection	1
reflects	1
reformed	1
refutation	1
regenerates	1
reiji	1
reiko	1
reject	1
relations	1
relatively	1
releases	1
relevant	1
remain	1
remarks	1
render	1
renewed	1
renowned	1
rental	1
rented	1
replaced	1
report	1
represented	1
represents	1
repression	1
reproduction	1
researcher	1
resemblance	1
resist	1
resisting	1
respectively	1
ressentiment	1
restrained	1
restricted	1
restrictions	1
returns	1
reveals	1
reviewal	1
revisiting	1
ri	1
rika	1
rinkaku	1
rinsho	1
rinshö	1
rise	1
rivals	1
road	1
rodo	1
romances	1
romanic	1
ronshü	1
ronso	1
rotten	1
royal	1
rubric	1
running	1
russian	1
ryoichi	1
s37	1
sabu	1
saga	1
saikin	1
saikyo	1
saikõ	1
sairyüsha	1
saishin	1
sale	1
san	1
sanctuary	1
sandantobi	1
sapphire	1
satisfying	1
sato	1
satosumi	1
satõ	1
save	1
saying	1
says	1
scale	1
schizophrenic	1
scholars	1
schoolgirl	1
schoolgirls	1
sebuntïn	1
sections	1
seeing	1
seikatsu	1
seiki	1
seitaigaku	1
seiun	1
seiyakuwari	1
seiza	1
selected	1
selling	1
selves	1
seme	1
sengen	1
senior	1
sensational	1
senso	1
seorl	1
seorï	1
september	1
serial	1
serious	1
setting	1
seven	1
seventeen	1
seventeenth	1
severe	1
sexes	1
sexless	1
shadow	1
shadows	1
shaking	1
sharp	1
sheds	1
shicchõshõsha	1
shigoto	1
shihyõ	1
shiko	1
shine	1
shinhihyõ	1
shinhihyö	1
shinichi	1
shinjin	1
shinpyõsha	1
shinshokan	1
shiosai	1
shiron	1
shishunki	1
shita	1
shitatakani	1
shlna	1
shokan	1
shops	1
shortened	1
shosekikensaku	1
showa	1
showajtru	1
showashi	1
shown	1
shuppanbunka	1
shõkogun	1
shõne	1
shõnenai	1
shõtarõ	1
shõtien	1
shõwashi	1
shõzõ	1
shöwa	1
shü	1
shükart	1
shüsei	1
similar	1
simple	1
simplistic	1
singled	1
sisterhood	1
sites	1
six	1
sixth	1
skip	1
slightly	1
small	1
societal	1
solely	1
someone	1
something	1
somewhat	1
son	1
sought	1
specialized	1
specifically	1
spirit	1
spotlight	1
spring	1
springboards	1
staged	1
stake	1
stand	1
standardized	1
standpoint	1
state	1
stationary	1
statistical	1
step	1
steps	1
stereotypes	1
stolen	1
strategy	1
strength	1
strip	1
structure	1
struggle	1
student	1
studying	1
styles	1
stylist	1
subcultures	1
subjects	1
submit	1
subsequent	1
success	1
successfully	1
suffix	1
suited	1
suits	1
suji	1
support	1
supporting	1
surpasses	1
survey	1
survive	1
surw	1
sutadizu	1
sutereotaipu	1
sutã	1
swordsman	1
symbol	1
symbolic	1
symbolism	1
symbolize	1
symbolized	1
syõri	1
sãga	1
sêrã	1
sërâ	1
sõkatsu	1
süji	1
tac	1
taiken	1
taishõ	1
takaaki	1
takaguchi	1
take	1
takemura	1
takeshi	1
taking	1
talent	1
tamae	1
tanbi	1
tanikawa	1
taste	1
tastes	1
taught	1
tayõka	1
techo	1
tekisuto	1
tenbõ	1
tend	1
tended	1
tengoku	1
tenshi	1
tenth	1
tetsuya	1
tettei	1
thanatos	1
thatkayo	1
the1	1
the84	1
theater	1
theories	1
theorized	1
theses	1
things	1
think	1
thirtieth	1
thirty	1
thought	1
thousand	1
thousands	1
tic	1
tightrope	1
todoke	1
togokayotakeuchi	1
too	1
tool	1
topic	1
topics	1
toshi	1
toshite	1
tositeno	1
traces	1
tracing	1
transcends	1
transformations	1
transgender	1
transitional	1
treated	1
tremendous	1
trend	1
trials	1
trinity	1
triumph	1
triumphant	1
true	1
truly	1
tsu	1
tsuite	1
tsukamaete	1
tsukurareru	1
tsukuridasu	1
tsuna	1
tsuruhime	1
tumultuous	1
turbulent	1
turn	1
turning	1
twelfth	1
twenth	1
twofold	1
types	1
tõ	1
tõgi	1
ul	1
umezu	1
umu	1
unable	1
undergone	1
understood	1
undertake	1
underwent	1
unfinished	1
unfortunate	1
uniforms	1
uninterrupted	1
unison	1
universe	1
universities	1
university82	1
unusual	1
usagi	1
useful	1
usual	1
usually	1
utsushidasu	1
vague	1
values	1
varying	1
verification	1
viable	1
virgin	1
visual	1
visualizes	1
vivid	1
voyeuristically	1
waga	1
walking	1
wants	1
waseda	1
wat	1
watari	1
watch	1
way92	1
weaken	1
weaker	1
wears	1
went	1
wholehearted	1
whom	1
wild	1
win	1
window	1
womb	1
work50	1
working	1
workshop	1
worshipped	1
would	1
wrapping	1
write	1
writings	1
wup	1
wwl	1
wwwsoc	1
wãkushoppu	1
wãrudo	1
yadoru	1
yakata	1
yattekoreta	1
yes	1
yiuyaoi	1
yogo	1
yokomori	1
yokubõ	1
yomu	1
york	1
yoshihiro22	1
yoshito	1
yoshiya	1
you	1
younger	1
yukon	1
yuriikakayo	1
yuriikam	1
yuriikď	1
yurikago	1
yõgo	1
za	1
zasshisha	1
zenkoku	1
zensho	1
zenshõ	1
zero	1
zõ	1
à	1
ësu	1
õdatsu	1
õran	1
õta	1
õya	1
ötsuka	1
