dryopteris	353
d	336
scales	250
pinnae	203
species	196
stipe	193
fronds	178
blade	163
2	161
1	160
cm	153
fern	153
long	144
from	140
scale	138
pinnate	131
pinnules	114
lanceolate	112
triangular	110
base	108
frond	107
more	106
fig	104
3	103
margins	96
brown	95
basal	94
rachis	91
ca	90
than	85
b	84
plants	81
apex	79
indusia	78
c	77
dark	73
segments	73
cultivation	72
often	70
ovate	70
mostly	69
pinnule	69
pinnatifid	68
sori	67
4	65
f	65
slightly	65
5mm	63
less	63
narrow	62
erect	60
green	60
volume	60
wide	60
rhizome	59
teeth	59
number	58
filix	55
mas	55
medial	54
pinna	54
basiscopic	53
cultivated	53
section	53
usually	53
where	53
30	52
5cm	52
affinis	52
i	52
oblong	52
89	51
have	51
journal	50
1999	49
fraser	49
january	49
wilson	49
average	47
next	47
5	46
native	46
very	45
has	44
deciduous	43
pale	43
s	43
grows	42
lobed	42
may	42
length	41
longer	41
larger	39
short	38
its	37
segment	36
serrate	36
which	36
hardy	35
name	35
20	34
above	34
acute	34
were	34
been	33
california	33
evergreen	33
japan	33
many	33
southern	33
6	32
distal	32
lobes	32
sexual	32
toothed	32
when	32
areas	31
glands	31
like	31
narrowly	31
ones	31
costa	30
fertile	30
plant	30
truncate	30
10	29
ascending	29
nearly	29
proximal	29
rounded	29
side	29
some	29
25	28
asia	28
cristata	28
easily	28
erythrosora	28
glossy	28
jenkins	28
we	28
wood	28
black	27
mm	27
somewhat	27
u	27
bullate	26
entire	26
large	26
sometimes	26
spores	26
without	26
50	25
broad	25
offshoots	25
scaly	25
temperature	25
wild	25
15	24
35	24
diploid	24
new	24
small	24
apogamous	23
eastern	23
form	23
moist	23
spreading	23
stipes	23
well	23
40	22
found	22
jenk	22
lowest	22
reaches	22
round	22
soil	22
those	22
under	22
young	22
7	21
bearing	21
between	21
l	21
medium	21
other	21
stalked	21
triploid	21
dense	20
dilatata	20
do	20
shorter	20
ssp	20
sterile	20
trade	20
apices	19
both	19
herbaceous	19
leathery	19
light	19
linear	19
most	19
semi	19
similar	19
tapering	19
45	18
8	18
also	18
available	18
bot	18
broadly	18
chr	18
creeping	18
few	18
midrib	18
narrowed	18
north	18
particularly	18
pin	18
sides	18
tokyo	18
adjacent	17
color	17
elongate	17
except	17
producing	17
so	17
surface	17
thick	17
thin	17
11	16
acroscopic	16
although	16
america	16
bissetiana	16
ex	16
h	16
hondoensis	16
incised	16
listed	16
male	16
only	16
shallowly	16
tan	16
veins	16
18	15
abaxial	15
crenate	15
densely	15
gray	15
hybrids	15
kurata	15
narrower	15
obtuse	15
one	15
r	15
rarely	15
same	15
see	15
sessile	15
stout	15
t	15
tend	15
times	15
tips	15
absent	14
acuminate	14
blades	14
characters	14
expansa	14
growing	14
growth	14
jermy	14
key	14
oreades	14
part	14
pseudo	14
rectangular	14
reddish	14
sections	14
smaller	14
tip	14
bases	13
center	13
common	13
crested	13
cycadina	13
deeply	13
difficult	13
equal	13
europe	13
ferns	13
grow	13
j	13
kuntze	13
markedly	13
red	13
tetraploid	13
tipped	13
ultimate	13
var	13
white	13
14	12
60	12
american	12
arching	12
campyloptera	12
climates	12
covered	12
cut	12
darker	12
flat	12
having	12
lcm	12
m	12
originated	12
pinnately	12
pointed	12
purpurella	12
rather	12
reported	12
sparsely	12
texture	12
us	12
woods	12
9	11
abruptly	11
broader	11
china	11
cordate	11
crisped	11
distinct	11
elliptic	11
fimbriate	11
garden	11
gardens	11
goldiana	11
gradually	11
help	11
kuratae	11
pairs	11
parallel	11
probably	11
reniform	11
size	11
weakly	11
winter	11
100	10
1996	10
all	10
caucasica	10
christ	10
cross	10
cultivars	10
differs	10
distinguish	10
each	10
filicum	10
glandular	10
half	10
index	10
indusium	10
known	10
margin	10
mature	10
maturity	10
nakaike	10
open	10
present	10
produce	10
spine	10
stiff	10
temperate	10
underside	10
university	10
verification	10
wallichiana	10
whereas	10
x	10
yellow	10
12	9
17	9
1905	9
1977	9
1989	9
41	9
along	9
area	9
below	9
best	9
brit	9
carthusiana	9
clintoniana	9
confused	9
costae	9
crassirhizoma	9
different	9
dull	9
falcate	9
gaz	9
genus	9
group	9
hirtipes	9
identification	9
illustrations	9
intermedia	9
irregularly	9
ito	9
japanese	9
lepidopoda	9
marginal	9
membranous	9
much	9
n	9
near	9
northeastern	9
old	9
reduced	9
study	9
subentire	9
submarginal	9
tapered	9
two	9
typically	9
uniformis	9
v	9
variable	9
western	9
13	8
23	8
28	8
32	8
36	8
angeles	8
attached	8
attenuate	8
author	8
being	8
belongs	8
blackish	8
blotch	8
british	8
bull	8
central	8
ching	8
closely	8
closer	8
conspicuously	8
crispa	8
description	8
divided	8
even	8
forests	8
gen	8
generally	8
gibby	8
hybrid	8
introduced	8
los	8
ludoviciana	8
material	8
middle	8
mindshelkensis	8
minute	8
moderately	8
oblanceolate	8
older	8
pteridophyta	8
sacrosancta	8
scottii	8
senior	8
sichotensis	8
specimens	8
treatment	8
varia	8
w	8
widely	8
1982	7
1994	7
24	7
27	7
31	7
42	7
43	7
70	7
90	7
believed	7
branching	7
buckler	7
co	7
concolorous	7
culture	7
current	7
cystolepidota	7
deltate	7
developed	7
diameter	7
distant	7
during	7
ed	7
finely	7
firm	7
following	7
frequently	7
grower	7
growers	7
himalayan	7
however	7
intermediate	7
lateral	7
lighter	7
lustrous	7
makino	7
mid	7
misapplied	7
nakai	7
names	7
o	7
overlap	7
pallidae	7
placed	7
presence	7
recognized	7
remota	7
represents	7
shape	7
shiny	7
should	7
spinulose	7
states	7
stewartii	7
subgenus	7
subspecies	7
twisted	7
up	7
variae	7
way	7
wet	7
16	6
1891	6
21	6
22	6
29	6
37	6
38	6
44	6
80	6
absence	6
abundant	6
acidic	6
adaxial	6
adnate	6
angular	6
aristate	6
banks	6
based	6
borne	6
botanical	6
botanists	6
celsa	6
championii	6
chromosomes	6
close	6
collected	6
crowns	6
currently	6
distally	6
distributed	6
divisions	6
easy	6
erythrovariae	6
geobot	6
grown	6
habit	6
hair	6
include	6
koidz	6
kunze	6
lacera	6
late	6
marginalis	6
mickel	6
minimum	6
nate	6
newman	6
noticeably	6
others	6
p1	6
paler	6
pentagonal	6
per	6
persistent	6
pink	6
pinnatisect	6
provided	6
purplish	6
range	6
recently	6
restricted	6
rev	6
rhizomes	6
rocks	6
sa	6
scattered	6
separate	6
shaped	6
soc	6
sold	6
tagawa	6
them	6
three	6
tokyoensis	6
toward	6
treated	6
tri	6
uncertain	6
united	6
0	5
1848	5
19	5
1979	5
1985	5
1997	5
26	5
33	5
34	5
39	5
46	5
47	5
48	5
49	5
55	5
75	5
about	5
acta	5
aemula	5
among	5
amurensis	5
appearance	5
arguta	5
around	5
atrata	5
because	5
become	5
becoming	5
bluish	5
borreri	5
can	5
ciliate	5
colored	5
complex	5
conditions	5
convex	5
costal	5
crown	5
decipiens	5
deep	5
dentate	5
dissection	5
dryopteridaceae	5
eaton	5
ending	5
enlarged	5
especially	5
et	5
fibrillosae	5
first	5
fl	5
foliage	5
followed	5
forming	5
formosana	5
forms	5
fragrans	5
fully	5
fuscipes	5
gold	5
greatly	5
gymnosora	5
hairs	5
height	5
herbarium	5
high	5
hirtipedes	5
hoshizaki	5
humidity	5
information	5
ing	5
juxtaposita	5
k	5
least	5
lifting	5
linearis	5
literature	5
lobe	5
look	5
made	5
manual	5
matte	5
mixed	5
need	5
northern	5
oblique	5
occasionally	5
origin	5
our	5
out	5
overlapping	5
parent	5
partial	5
presl	5
press	5
publications	5
quite	5
recurved	5
reflexed	5
regions	5
saxifraga	5
seattle	5
seg	5
shallow	5
sided	5
sized	5
slow	5
soils	5
sporangia	5
stripe	5
sub	5
subgenera	5
sublacera	5
summer	5
sun	5
tassel	5
tends	5
teris	5
true	5
upright	5
variants	5
various	5
vigorous	5
villarii	5
widest	5
yellowish	5
york	5
120	4
1972	4
able	4
abort	4
acu	4
ad	4
after	4
another	4
apomictic	4
appear	4
attractive	4
blind	4
blunt	4
branched	4
cate	4
characterized	4
christopher	4
circulating	4
climate	4
clustered	4
commonly	4
con	4
congesta	4
contracted	4
coreano	4
coriaceous	4
corley	4
curving	4
degree	4
deltoid	4
described	4
dissected	4
distinctly	4
distinguished	4
does	4
doubling	4
dried	4
dryop	4
dwarf	4
earlier	4
european	4
features	4
flora	4
foliaceous	4
forked	4
franch	4
free	4
fresh	4
given	4
good	4
greenish	4
hay	4
helpful	4
hirabayashi	4
hort	4
identifying	4
incurved	4
india	4
irregular	4
lacerate	4
lacks	4
lastrea	4
latter	4
leaves	4
lophodium	4
mag	4
mar	4
ments	4
mexico	4
minate	4
minutely	4
montana	4
morphotypes	4
mull	4
museum	4
narrowing	4
natural	4
nature	4
nor	4
nules	4
off	4
pacifica	4
pair	4
pandae	4
parents	4
pattern	4
pers	4
phytotax	4
pinkish	4
place	4
pointing	4
polylepis	4
prone	4
provide	4
proximally	4
pteridophytes	4
recent	4
region	4
related	4
relatively	4
remotae	4
reportedly	4
right	4
robust	4
sav	4
scale5mm	4
schinz	4
serrations	4
several	4
shade	4
shady	4
shaggy	4
shriveling	4
sieboldii	4
slugs	4
spinulosa	4
spot	4
strongly	4
submontana	4
swamps	4
tassels	4
terminal	4
thell	4
though	4
throughout	4
thus	4
tion	4
tropical	4
variability	4
vary	4
venetian	4
verified	4
walker	4
warmer	4
washington	4
what	4
whitish	4
wider	4
wither	4
wooded	4
work	4
woyn	4
yakushima	4
110	3
150	3
1909	3
1910	3
1915	3
1959	3
1974	3
1980	3
1986	3
1991	3
2n	3
52	3
631	3
812	3
abbreviata	3
abortive	3
acad	3
actually	3
adapt	3
added	3
aemulae	3
almost	3
alpine	3
alston	3
angle	3
any	3
apart	3
apical	3
apparently	3
appears	3
arid	3
arranged	3
ature	3
before	3
bell	3
belonging	3
beneath	3
biol	3
brittle	3
bronze	3
called	3
camus	3
caudate	3
chromosome	3
cluster	3
com	3
commercial	3
compact	3
cone	3
congested	3
conspicuous	3
constricted	3
contrast	3
corner	3
costules	3
could	3
crispata	3
cultivar	3
cultural	3
dc	3
develop	3
dickinsii	3
difficulties	3
discussed	3
distinguishing	3
distribution	3
down	3
drained	3
dry	3
drying	3
due	3
eared	3
east	3
eaten	3
elevations	3
embossed	3
erose	3
extending	3
faint	3
faintly	3
fairly	3
fal	3
fall	3
fancy	3
fasciculate	3
field	3
finger	3
flatter	3
formed	3
fragrant	3
g	3
general	3
gins	3
giving	3
goldie	3
grandiceps	3
ground	3
guide	3
hand	3
hardly	3
hikonensis	3
his	3
hist	3
history	3
hook	3
hope	3
horticultural	3
ic	3
identified	3
identify	3
illustrated	3
important	3
ish	3
iv	3
jap	3
jones	3
judith	3
kindly	3
korea	3
lie	3
limestone	3
lobing	3
london	3
longest	3
low	3
lower	3
lowermost	3
ma	3
madeira	3
manton	3
matt	3
ment	3
montgomery	3
morphologically	3
moun	3
mountains	3
mucronate	3
mus	3
namegatae	3
nar	3
nat	3
natifid	3
normally	3
nov	3
ogata	3
originally	3
overall	3
p	3
par	3
paul	3
periods	3
petiole	3
plane	3
plate	3
polydactyla	3
possible	3
presently	3
problems	3
proc	3
pteri	3
publication	3
published	3
purple	3
quickly	3
rapidly	3
re	3
reach	3
regarded	3
rep	3
reports	3
represent	3
resembling	3
resents	3
rocky	3
roundish	3
scale5cm	3
sharp	3
sino	3
sinus	3
sinuses	3
slender	3
sorus	3
southeastern	3
special	3
spring	3
streams	3
studies	3
surfaces	3
taken	3
tall	3
temper	3
tending	3
terrestrial	3
textured	3
time	3
tissue	3
together	3
towards	3
tucked	3
ture	3
turned	3
turning	3
undulata	3
uniformly	3
unknown	3
until	3
untoothed	3
upper	3
used	3
variously	3
vii	3
viridosora	3
watt	3
who	3
winters	3
wollaston	3
xcomplexa	3
years	3
yet	3
105	2
123	2
125	2
130	2
1834	2
1908	2
1924	2
1930	2
1932	2
1933	2
1936	2
1938	2
1939	2
1950	2
1953	2
1976	2
1981	2
1984	2
1987	2
1992	2
1993	2
1995	2
200	2
218	2
221	2
225	2
231	2
260	2
267	2
338	2
339	2
430	2
51	2
59	2
64	2
6i	2
813	2
82	2
aborted	2
acknowledge	2
adapted	2
addition	2
africa	2
against	2
aggregate	2
al	2
always	2
amer	2
ample	2
angles	2
appearing	2
application	2
approach	2
arch	2
assistance	2
auricles	2
auriculate	2
australia	2
austriaca	2
authors	2
autumn	2
av	2
averages	2
avoid	2
away	2
axis	2
azorica	2
back	2
baker	2
barely	2
basic	2
basiscop	2
bead	2
beaded	2
bear	2
becomes	2
bedd	2
believe	2
better	2
beyond	2
branches	2
braun	2
britain	2
brunneis	2
bul	2
cambridge	2
candollea	2
cat	2
categories	2
cells	2
character	2
chinese	2
chis	2
cies	2
circulate	2
cited	2
classification	2
clive	2
cloud	2
clumps	2
coarse	2
coarsely	2
coastal	2
cold	2
colder	2
combination	2
comm	2
commixta	2
compound	2
confined	2
confirmed	2
consistent	2
cool	2
corrections	2
correspondence	2
cosmopolitan	2
costam	2
counts	2
county	2
crest	2
crests	2
crevices	2
crinkled	2
crosses	2
culti	2
cultured	2
curl	2
curved	2
cytology	2
damp	2
darkened	2
data	2
de	2
decomposita	2
definitive	2
delicate	2
derrick	2
designate	2
detailed	2
details	2
dial	2
differ	2
differences	2
diploids	2
dormancy	2
double	2
doubt	2
dowell	2
druery	2
dyer	2
dying	2
e	2
early	2
edges	2
edition	2
efforts	2
either	2
elevation	2
elsewhere	2
em	2
emerging	2
england	2
erage	2
ern	2
evenly	2
ever	2
examined	2
exist	2
exposed	2
facilities	2
fading	2
falling	2
familiar	2
fan	2
far	2
fb	2
fewer	2
fibrillose	2
fiddlehead	2
figure	2
fil	2
filiform	2
fimbriations	2
fine	2
foliose	2
fomin	2
forest	2
forum	2
foundation	2
frequent	2
fringed	2
frost	2
full	2
fused	2
generous	2
genomically	2
geogr	2
ges	2
ginal	2
give	2
golden	2
grateful	2
gratitude	2
grayish	2
grooved	2
groups	2
had	2
halley	2
he	2
heavy	2
helped	2
here	2
higher	2
hillsides	2
hobbyists	2
hoffm	2
honda	2
hutchinson	2
identity	2
ii	2
il	2
imp	2
included	2
incomplete	2
incorrectly	2
indebted	2
indian	2
infraspecific	2
infrequently	2
instance	2
int	2
inter	2
isles	2
it6	2
ja	2
jacq	2
john	2
just	2
keys	2
kom	2
latin	2
leaf	2
listing	2
live	2
loborum	2
lophidium	2
lose	2
lowe	2
ltd	2
ly	2
making	2
maps	2
margined	2
mazz	2
me	2
mem	2
midvein	2
mind	2
miq	2
misspelling	2
moore	2
mottled	2
muhl	2
murakami	2
na	2
natives	2
non	2
noriaki	2
normal	2
northwest	2
note	2
noticeable	2
nule	2
numerous	2
observations	2
occasional	2
occurring	2
ohwi	2
once	2
otherwise	2
outline	2
oval	2
overwatering	2
paleacea	2
pallida	2
palmer	2
paper	2
parts	2
pentangular	2
pering	2
permission	2
piggott	2
pinnat	2
planes	2
please	2
plerumque	2
ploidies	2
polystichum	2
poorly	2
portion	2
possibly	2
prefers	2
probable	2
produced	2
providing	2
pteridol	2
purpurescens	2
putative	2
pycnopteris	2
pycnopteroides	2
ra	2
races	2
ranging	2
rare	2
readily	2
regular	2
regularly	2
remain	2
reminiscent	2
requires	2
restrained	2
reviewed	2
robusta	2
rough	2
roughened	2
rush	2
sada	2
scaled	2
scented	2
schott	2
scree	2
season	2
seem	2
separated	2
ser	2
setosa	2
sets	2
sexually	2
shaded	2
sharply	2
shed	2
showing	2
shown	2
shrivelling	2
simple	2
sites	2
sommerfeltia	2
spaced	2
spain	2
sparse	2
sparser	2
spe	2
spicuous	2
spines	2
spinescent	2
spread	2
stableri	2
stace	2
stages	2
stalk	2
stiffish	2
stouter	2
streaks	2
stream	2
subject	2
summers	2
sw	2
synonym	2
ta	2
tain	2
taiwan	2
tannish	2
taxa	2
taxon	2
taxonomy	2
text	2
therefore	2
thicker	2
thinness	2
thomas	2
thought	2
thunb	2
tolerances	2
tolerate	2
tooth	2
troublesome	2
type	2
typical	2
ularly	2
uncommon	2
underw	2
unforked	2
uniform	2
univ	2
uous	2
upon	2
upward	2
upwards	2
use	2
usual	2
variation	2
varium	2
vated	2
vestn	2
vs	2
warm	2
width	2
willd	2
winged	2
written	2
wu	2
xi	2
y	2
000	1
0512	1
101	1
108	1
10hoshizaki	1
113	1
117	1
118	1
122	1
129	1
12hoshizaki	1
138	1
13american	1
14111	1
1419	1
1428	1
145	1
146	1
146476	1
14hoshizaki	1
15american	1
161	1
164	1
16hoshizaki	1
175	1
17american	1
183	1
1893	1
18hoshizaki	1
190	1
1900	1
1906	1
1907	1
1914	1
1916	1
1917	1
1920	1
1921	1
1934	1
1945	1
1954	1
1964	1
1969	1
1970s	1
1975	1
1978	1
1983	1
199	1
19american	1
1a4	1
1ad	1
1cm	1
202	1
204	1
20hoshizaki	1
211	1
22hoshizaki	1
23american	1
245	1
24hoshizaki	1
253	1
254	1
258	1
25american	1
263	1
266	1
269	1
26hoshizaki	1
272	1
27american	1
281	1
285	1
28hoshizaki	1
298	1
29american	1
2hoshizaki	1
300f	1
305	1
307	1
30hoshizaki	1
310	1
315	1
31american	1
323	1
324	1
327	1
32hoshizaki	1
335	1
33american	1
340	1
34hoshizaki	1
352	1
35american	1
36hoshizaki	1
37american	1
38hoshizaki	1
39512	1
39american	1
3american	1
400	1
41american	1
42hoshizaki	1
435	1
43american	1
44hoshizaki	1
45american	1
46hoshizaki	1
477	1
47american	1
48hoshizaki	1
49american	1
4hoshizaki	1
4jii	1
4u	1
50hoshizaki	1
5152	1
53american	1
54	1
54hoshizaki	1
550	1
56	1
56hoshizaki	1
57american	1
58	1
58hoshizaki	1
5american	1
5mmj	1
5mml	1
600f	1
60hoshizaki	1
61american	1
62hoshizaki	1
630	1
632	1
63american	1
65	1
65american	1
66hoshizaki	1
67	1
68	1
69	1
69american	1
700	1
70hoshizaki	1
71american	1
72hoshizaki	1
73american	1
74	1
74hoshizaki	1
75american	1
76hoshizaki	1
77	1
77american	1
78	1
79american	1
7american	1
80hoshizaki	1
81	1
814	1
81american	1
83american	1
84hoshizaki	1
850	1
85american	1
86hoshizaki	1
87	1
87american	1
88hoshizaki	1
89american	1
8hoshizaki	1
900	1
90007	1
90024	1
90039	1
90hoshizaki	1
91american	1
92hoshizaki	1
93american	1
94hoshizaki	1
95american	1
96	1
96hoshizaki	1
9798	1
98	1
9american	1
9j	1
aa	1
aamerican	1
abnormal	1
abrupt	1
absentibus	1
abstract	1
ac	1
accent	1
acces	1
according	1
account	1
accounts	1
acid	1
acknowledgments	1
act	1
acter	1
active	1
acutely	1
acuteness	1
adans	1
addenda	1
addendum	1
additional	1
address	1
adja	1
adopted	1
af	1
affected	1
ago	1
aib	1
aid	1
aiton	1
akad	1
alan	1
aligned	1
alike	1
aliquando	1
allichiana	1
allied	1
allowing	1
ally	1
amateur	1
americana	1
amount	1
amous	1
amply	1
amulets	1
ancestor	1
ancestral	1
ancestry	1
angustata	1
anists	1
annual	1
ap	1
api	1
apicibus	1
apog	1
apogamously	1
apomicts	1
apparent	1
appeared	1
appreciative	1
appropriate	1
approximately	1
approximation	1
april	1
ar	1
architecture	1
arkansas	1
arnold	1
arrangement	1
artificial	1
arts	1
ascendent	1
aspidium	1
assemblages	1
assimilis	1
assis	1
assoc	1
atro	1
attempt	1
au	1
auricle	1
availability	1
aware	1
axial	1
band	1
barbara	1
barnes	1
barnesii	1
bas	1
basally	1
basi	1
basis	1
bates	1
bears	1
belong	1
bend	1
benth	1
berkeley	1
bi	1
bicolored	1
bicolorous	1
biessetiana	1
biosystematics	1
bipinnate	1
bivalents	1
bl	1
blandfordii	1
blotches	1
blue	1
blume	1
blunter	1
bluntly	1
bob	1
bogs	1
bol	1
books	1
borrer	1
bory	1
bota	1
boufford	1
box	1
branous	1
bright	1
brittleness	1
broadest	1
bron	1
brot	1
browner	1
brownish	1
buds	1
bundles	1
burnett	1
buschiana	1
c7	1
cadina	1
cal	1
calcareous	1
cale	1
calif	1
califor	1
cambrensis	1
campy	1
campylop	1
canad	1
canada	1
canary	1
cardiff	1
careful	1
carl	1
casa	1
case	1
casica	1
caspian	1
catalog	1
catalogs	1
cathusiana	1
cau	1
cd	1
ceases	1
cen	1
cent	1
cently	1
ceolate	1
ceous	1
certainty	1
ces	1
changes	1
char	1
characteristic	1
characteristics	1
chartaceous	1
checking	1
chia	1
chiba	1
chicago	1
chilling	1
chris	1
chromosomal	1
ci	1
cially	1
cilia	1
cinnamomeae	1
cious	1
circumboreal	1
circumpolar	1
clarkson	1
classified	1
clath	1
claytoniana	1
cliff	1
clinal	1
clinton	1
clj	1
clump	1
clus	1
clusters	1
coast	1
col	1
collections	1
coloured	1
come	1
comparative	1
complexes	1
complexities	1
complexity	1
concave	1
concise	1
condition	1
confirm	1
confirmation	1
connected	1
consist	1
conspecific	1
conspic	1
constantly	1
consult	1
contain	1
contains	1
continually	1
continues	1
contributed	1
contributions	1
controversial	1
cooler	1
coolness	1
copic	1
corners	1
correspond	1
counsel	1
covering	1
cre	1
cris	1
crisp	1
crispaceous	1
crowded	1
crucial	1
cul	1
cultivate	1
curled	1
cutting	1
cv	1
cy	1
cycles	1
cytogenetic	1
cytogeographic	1
cytological	1
d6ll	1
damaged	1
darjeelingensis	1
darkens	1
day	1
deceased	1
decid	1
deciphering	1
decreases	1
defined	1
delineated	1
delineation	1
demonstrate	1
den	1
denser	1
density	1
dentately	1
depau	1
depressed	1
dept	1
derived	1
dersurface	1
descrip	1
descriptions	1
desire	1
destroy	1
deter	1
determined	1
diagnostic	1
dick	1
diego	1
differentiate	1
differt	1
dii	1
dilated	1
dis	1
disappearing	1
disc	1
discriminate	1
discussion	1
displays	1
distance	1
distantly	1
distiguish	1
distin	1
distinguishes	1
distorted	1
distrib	1
distribu	1
divergent	1
divide	1
diyopteris	1
document	1
doesn	1
dologist	1
don	1
dophyta	1
dophytes	1
dorsal	1
doubly	1
downward	1
dqhoshizaki	1
drier	1
drooping	1
drop	1
dropteris	1
drought	1
druce	1
duce	1
duced	1
dutch	1
dyce	1
dyopteis	1
dyopteris	1
ear	1
ears	1
easiest	1
editorial	1
eds	1
edward	1
ef	1
eight	1
elev	1
elon	1
emerged	1
emit	1
emphasis	1
en	1
ence	1
enclosing	1
end	1
endemic	1
ends	1
english	1
enough	1
ent	1
entirely	1
ents	1
epithet	1
eq	1
equilateral	1
erately	1
erature	1
ergreen	1
errors	1
erythro	1
erythrovaria	1
escaped	1
espe	1
est	1
established	1
ev	1
evaluate	1
evil	1
evolution	1
examination	1
exchange	1
exhibited	1
exists	1
experi	1
expertise	1
express	1
extend	1
extended	1
extends	1
extensive	1
extremi	1
f3l	1
factor	1
fade	1
failing	1
famerican	1
farther	1
fascicular	1
fashion	1
fasiculate	1
favoring	1
feature	1
fee	1
fernald	1
fi	1
fibril	1
fibrils	1
fication	1
fifdm	1
fifty	1
figs	1
filament	1
filamentous	1
finally	1
find	1
firmer	1
fisch	1
fit	1
fitting	1
flatness	1
flatten	1
flexed	1
flexible	1
floras	1
fo	1
foliated	1
folklore	1
follows	1
fond	1
formae	1
formal	1
formation	1
formibus	1
formosan	1
forward	1
four	1
fra	1
fragrance	1
france	1
freshly	1
frnd	1
fructuosa	1
fruit	1
frustratingly	1
fuchs	1
fuga	1
fuller	1
fullness	1
further	1
furthermore	1
galleries	1
gamblei	1
game	1
gardeners	1
gate	1
gated	1
gathered	1
gib	1
ginger	1
gion	1
gives	1
glabrous	1
gland	1
goeringiana	1
gomery	1
gong	1
gothob	1
goudey	1
gracilis	1
gradu	1
gradual	1
granular	1
grassy	1
gratefully	1
greatest	1
guanchica	1
guatemala	1
guidelines	1
guides	1
guilin	1
guishable	1
guishing	1
gular	1
gymnosorum	1
gymnospermae	1
habitats	1
hairlike	1
halfway	1
handsome	1
hangchowensis	1
harashobo	1
hard	1
harsh	1
haruki	1
hasebe	1
hawaii	1
hawaiian	1
hayata	1
heads	1
heavily	1
hedgerows	1
held	1
hence	1
herba	1
herbaria	1
hexaploid	1
hexaploids	1
hills	1
himalaya	1
himalayas	1
himself	1
holub	1
horizontal	1
horti	1
horticulture	1
hoshiz	1
hot	1
houtte	1
humid	1
humor	1
humus	1
hybridization	1
hybridizes	1
hyl	1
i4	1
i68	1
iamerican	1
iciana	1
icon	1
id	1
iden	1
identi	1
idopod	1
ifid	1
ifornia	1
ih	1
ihoshizaki	1
iii4	1
illa	1
illustrate	1
imal	1
immensely	1
importantly	1
impossible	1
imum	1
inap	1
inches	1
incisa	1
includes	1
including	1
incon	1
inconsistently	1
increasingly	1
independent	1
indicate	1
indices	1
indistin	1
indusial	1
indusiata	1
indusiate	1
inequilateral	1
inflected	1
inflexed	1
influence	1
informal	1
inherent	1
initial	1
initially	1
inrolled	1
insii	1
inst	1
instances	1
intensity	1
interest	1
interesting	1
interpreted	1
interrelationships	1
intestinal	1
intro	1
introduc	1
introduction	1
introductions	1
invaluable	1
ireland	1
irreg	1
iscopic	1
isect	1
island	1
islands	1
isora	1
isotherm	1
issue	1
itself	1
itwatsuki	1
iwatsuki	1
ize	1
izv	1
jacent	1
japa	1
jer	1
jimmy	1
joe	1
joining	1
joins	1
ju	1
july	1
junction	1
juvenile	1
juxta	1
kagoshima	1
kaike	1
kalikasan	1
kaoru	1
kaulf	1
kaz	1
keisuke	1
kenneth	1
kept	1
keyed	1
kidney	1
kind	1
king	1
kinky	1
knowlt	1
kodama	1
kodansha	1
koidzumiana	1
kudo	1
l6v	1
labeling	1
lacking	1
lacy	1
lamina	1
lanceo	1
landscape	1
last	1
lasting	1
later	1
lax	1
lay	1
leav	1
leave	1
leaving	1
lecomte	1
ledges	1
lengths	1
lep	1
lepidota	1
liage	1
lier	1
life	1
lightly	1
liked	1
limiting	1
linn	1
lintoniana	1
list	1
lists	1
lit	1
litera	1
little	1
ll	1
lmm	1
loan	1
lobatis	1
lobato	1
lobos	1
log	1
longish	1
looks	1
loptera	1
lowland	1
lqqw	1
lqw	1
ludov	1
luxuriant	1
lylepis	1
macaronesia	1
macmillan	1
main	1
mainly	1
maintain	1
maire	1
make	1
makes	1
malaysia	1
manchuria	1
manuscript	1
marginibus	1
marily	1
maritime	1
maroon	1
martin	1
martindale	1
matches	1
materials	1
mathias	1
matsum	1
matter	1
matures	1
maxim	1
maximum	1
maxon	1
maybe	1
mean	1
means	1
media	1
medication	1
megalodus	1
mentioned	1
mett	1
mi	1
midribs	1
miill	1
mildred	1
min	1
mination	1
missouri	1
mist	1
mituyasu	1
mixture	1
miyabe	1
mod	1
modestly	1
mon	1
monograph	1
monstrosity	1
mont	1
montane	1
month	1
moran	1
morphological	1
morphology	1
mountain	1
mountainous	1
mown	1
mt	1
munchii	1
murphy	1
must	1
my	1
n4	1
nae	1
naked	1
named	1
nameg	1
nami	1
nately	1
nating	1
national	1
naturalized	1
naturf	1
naud	1
nauk	1
neat	1
neatly	1
needed	1
needlelike	1
neither	1
nephrodium	1
nese	1
neutral	1
newslett	1
nia	1
nieuwl	1
niferous	1
niform	1
nigra	1
nipponensis	1
nists	1
nomenclatural	1
nomic	1
nonclathrate	1
nonglandular	1
norio	1
northridge	1
northwestern	1
notched	1
notes	1
notul	1
now	1
nsc	1
numbers	1
nursery	1
nutely	1
nutrient	1
nz	1
oblan	1
obliquely	1
obliquis	1
obovate	1
observed	1
obtain	1
obtusis	1
odontoloma	1
offsoots	1
ognize	1
ohba	1
opaque	1
opposite	1
orchard	1
oregon	1
orientalis	1
orientation	1
oriented	1
origi	1
original	1
osana	1
osumi	1
outdoors	1
own	1
pacific	1
page	1
paired	1
paleis	1
pan	1
parallelogramma	1
parameter	1
parental	1
paris	1
parted	1
partly	1
pas	1
past	1
pata	1
patience	1
patient	1
paulton	1
pavlov	1
pearance	1
pect	1
peninsula	1
people	1
perate	1
perhaps	1
periodic	1
persisting	1
personal	1
personally	1
petiolate	1
petitm	1
petra	1
phasis	1
phasize	1
photo	1
phyllis	1
phytochemically	1
pi	1
pilnnate	1
pinderi	1
pine	1
pinnarum	1
pk	1
pl	1
places	1
planta	1
pler	1
plicable	1
ploid	1
po	1
point	1
pollard	1
polys	1
popular	1
portions	1
portugal	1
pose	1
position	1
positioned	1
possibility	1
pouched	1
pouzar	1
praesentibus	1
preceding	1
pref	1
prefer	1
preliminary	1
prepared	1
previously	1
pri	1
primarily	1
primary	1
privilege	1
pro	1
problem	1
produces	1
progressively	1
project	1
prolifica	1
promptly	1
pronounced	1
propa	1
propagate	1
proper	1
properly	1
propinqua	1
prostrate	1
protection	1
protruding	1
provinces	1
prox	1
pseudomas	1
pterid	1
pteridologist	1
pteridologists	1
publ	1
purpose	1
pursuit	1
puzzled	1
pycnop	1
pycnopteroidi	1
q	1
quebec	1
rachidis	1
ragged	1
raises	1
ramo	1
rapid	1
rate	1
ravines	1
raymond	1
reader	1
readers	1
reaffirmation	1
reappraisal	1
reassessed	1
rec	1
received	1
receiving	1
recognition	1
recognize	1
recurving	1
refer	1
refers	1
reg	1
relative	1
reliable	1
relied	1
remember	1
remotiuscula	1
reni	1
represented	1
reprinted	1
repro	1
reproduce	1
require	1
requirements	1
resemble	1
resembles	1
resolve	1
resolved	1
response	1
restraint	1
result	1
resulted	1
resulting	1
revised	1
revisions	1
revolvens	1
rhododendron	1
riaceous	1
rica	1
rich	1
rickard	1
rigid	1
rigida	1
rim	1
ring	1
ripening	1
rj	1
roadsides	1
robbin	1
robin	1
rock	1
rose	1
rosette	1
rothm	1
rougher	1
rounder	1
routledge	1
rowed	1
rower	1
rowly	1
rows	1
roy	1
rub	1
rubisora	1
rust	1
rusty	1
ryr	1
sahashi	1
said	1
san	1
scalecm	1
scarcely	1
scent	1
schrad	1
sci	1
scientific	1
scientists	1
scope	1
scopic	1
scribed	1
sea	1
search	1
sed	1
seems	1
seen	1
seldom	1
sem	1
sending	1
sent	1
sequently	1
series	1
set	1
shared	1
sharper	1
shedding	1
shibundo	1
shield	1
shigeo	1
shining	1
shoots	1
shortened	1
shortly	1
shrinking	1
siberia	1
sibiriae	1
similis	1
simply	1
sinensia	1
sinuate	1
sinubus	1
sions	1
sizes	1
slopes	1
sloping	1
slower	1
slowly	1
sm	1
smith	1
smooth	1
snail	1
snails	1
societies	1
society	1
softer	1
softly	1
sons	1
sordidipes	1
soris	1
sorted	1
sorting	1
source	1
sources	1
south	1
southeast	1
sowings	1
sp	1
sparingly	1
specialty	1
specimen	1
sperm	1
spinulosum	1
spirally	1
spirits	1
spore	1
sporelings	1
sporophytes	1
spots	1
spreng	1
squarely	1
ssr	1
st	1
stage	1
starker	1
state	1
staten	1
status	1
steep	1
stellate	1
stenolepis	1
still	1
stipitis	1
stone	1
straw	1
stricted	1
strikingly	1
strip	1
sturdy	1
su	1
subacute	1
subalpine	1
subcon	1
subcontinent	1
subdivided	1
subdivision	1
suberect	1
submar	1
suboptimal	1
subsequent	1
subsessile	1
subtly	1
subtropical	1
subtruncate	1
succulent	1
sufficient	1
suggested	1
suggestions	1
sugim	1
suitable	1
suits	1
suppl	1
supplementary	1
supposed	1
surprisingly	1
surrounded	1
survive	1
suyama	1
swamp	1
swampy	1
swirls	1
syst	1
tai	1
tains	1
takai	1
takakuma	1
take	1
tance	1
tantum	1
tate	1
taxo	1
taxonomic	1
tempera	1
ten	1
tendency	1
tentative	1
tentatively	1
ter	1
tera	1
tered	1
terial	1
teroides	1
tetra	1
tetraploids	1
texas	1
thank	1
thelypteris	1
themselves	1
thickened	1
thickish	1
thinly	1
thor	1
thoshizaki	1
thrips	1
thrive	1
through	1
tibet	1
tichum	1
ticularly	1
tified	1
tiflissk	1
tinent	1
tinge	1
tivated	1
tns	1
toho	1
tolerance	1
tolerant	1
tom	1
ton	1
too	1
tools	1
tophytes	1
toshiyuki	1
total	1
tractive	1
translated	1
translations	1
translators	1
transplanted	1
treament	1
treat	1
trian	1
tributed	1
trimly	1
tropics	1
trun	1
tuck	1
tufted	1
tv	1
umque	1
un	1
unbranched	1
underdeveloped	1
understanding	1
undersurface	1
undulating	1
uneven	1
unfolding	1
unidentified	1
unlobed	1
usda	1
useful	1
usque	1
uted	1
vail	1
valid	1
validly	1
valued	1
van	1
variables	1
variant	1
variations	1
varieties	1
variety	1
varying	1
vascular	1
velikago	1
venile	1
verh	1
verifica	1
version	1
viable	1
vided	1
vierteljahrsschr	1
vigorously	1
villars	1
villarsii	1
vl	1
volumes	1
vp	1
vulnerable	1
wales	1
walls	1
wan	1
ward	1
wards	1
wash	1
watch	1
water	1
wb	1
weather	1
welsh	1
west	1
wetter	1
whiteside	1
whorl	1
whorled	1
whoshizaki	1
widespread	1
wien	1
wih	1
willdenowia	1
wilson1	1
wing	1
wish	1
withering	1
withstand	1
woll	1
worms	1
worn	1
would	1
wrapping	1
wrote	1
xboottii	1
xizangica	1
xt	1
y1	1
yamam	1
yamazaki	1
yasuda	1
yatsen	1
yield	1
yigongensis	1
you	1
younger	1
yx	1
zealand	1
zish	1
zone	1
zool	1
zurich	1
